111 11111111111111111101111101111 mentun. pbri

1101111111, et benevola sums morbi tibi 'libi stillant purpuream · Q
Quaerens remedia, inveni non quae volui. inaquam patris miserm
700 Quod si successisset, valde essem sapiens. ·. 740 Puellae, propter Phaethontem lugentes, la·
„tuna successus habemus consilla⁰). ' ohrymarum
<mae llaecne iusta sunt, et iuvant meg· ἶ ’ Electrenm splendorem
Postquam me vulnerasti, deinde ut indulgeres [Antiatroplc 1.]
. 2 ¹, difflumbni? , Et ad littus pomis plenum Hesperidum .
Nut.D1sputamus: ego non recte icc13 N 111 1111111111 11111111
’ 705 Sed, o lilia, potest lieri, ut ex his seryefie. 1]ζί §epulum 1111111’
atae. Desiste loqui; nam prius male ’
l Consuluisti mihi, et aggressa cs.
l Sed discede, et tibi
l Consule. Ego enim mea recte curabo.
710 Vos vero, nobiles puellae Troezeniae,
¹ Tantum mihi petenti praestate, ⁴
Silentio tegite, quae hic audivistis.
0111. luro per castam Dianam, liliam lovis,

1 Me nihil unquam ex tuis malis prolaturam iu Ο , , , ,
1 1111111111 1011100111)1111101110111111111

715 Plo'e.¹ Recte disistit Unum ego admonens me, N‘Vss’ (1113ε 1²⁰² ΨΜ

l Consilium habeo aliquod huius calamitatis, mum ³³}¹⁸?⁸ εἰ 9¹⁸⁰⁰⁵⁰f

¹ Ut addam gloriosam vitam meis liberis. 7⁶5 Add²¹¹¹⁸f¹ ΜΨ ‘mnam
lpsa volo me iuvare contra mea errata, A fqnuffm d⁰mfh⁰⁵’ . .

, Nou dedecorabo familiam Cretensem, ' Ad ¹¹¹f⁶¹²¹⁰²⁸ ”niumm dem*

1 770 Neq‘ue veniam in conspectum Thesei, 0⁰1st ⁸¹¹ ¹1¹1in parentibus,
1 Turpilius lactis, propter meam 1111111111), Aut eterra Cretensr miaurtn

i otor. An facies aliquod immedicabile malum? 76⁰ Vqlavit 0111111111 laudata& Mu·

1 Ploe. Moriar; quomodo autem, id ego cogitabo. ⁰X⁰i¹¹⁰ 1011111011 ι’1111171101

l clar, Bona verba dic, 11111111 111111 me 111111 lustra luorum contextorum, 1

l . 'admone ' · Et consummaturam conterentem.
1775 EgoVenerem, quaemeperdit', ' ' ' ' [011711111012]

ᾗ 9181108111θῆῑὸ hodie · ‘J Er qua causa incestis amo-

} Delectabo: vincar ab acerbo amore. ' 765 ήδη, animo horribiliter vene.
1 Et tamen liam etiam'alteri malum . ⁴ „¹3 morbosum 031·

³ Moriens, ut sciatin meis malis non · saevo onerata
700 Elato animo esse, et huius morbi mecum Malo, tecto
Communiter particeps, discat esse umd'tslior·¹ A sponsali pendentem

1[81101101 1.] 1 1 770 Suspeudet sese, laqueum
Glor. simU) ‚abattisscopul13‚ · ¹ ‚ Applicans candido collo,
Ubi 1111011111 volantem , ,' 'Petro amore pude· 1
ln volatili gregefaciafflem, . tacta, et honestam ehgens
755 Etlever⁴⁶⁸)su'pramare , Famam, depellens
liittophAdtjald 01 aquam Eridani, 775 Er animo dolentem amorem.

745 Non amplius concedit viam nautis,
Limitem nactus coe· · ’
ti, quod Atlas sustinet.

Et fontes nectarei funduntur
Apud cubicula aulae lovis,

760 Ubi fortuna et divina leret

Diis felicitatem 1111111).

[serapte 2.]

’,κ-1.,

1111111111111111 ww 1111111111 1111111 ponamus. 11) ostrofrancorum arn . . . sarrs] ns 11111 isse,

10001 bama tJbl bonta donadeus et valde dlvlnr leret
1101111111 vllam] elo 1111111000, ime rotet rosam mm . , ,1 fluam vot osso 00011111 01111111 1101111111

(² ltlurtp. ψυχῆς μιᾶς) enlm notram. ' nette, , . ,1 11111 ubl modtt amun elna dtrtns ‘rel-

⁴⁶) Sin] elo (τ. lturlp. γενοίμαν) 11111001 001000. er· lor . . . 1011111. tt. ml. 1001. et 01η. 'tv' 0111000111

0111110111 01111 lentescerent: utinam ossen. 0011 iiim Χθῦν . . .1 attat 11111111, Fixa
41Ι) levedale scripsl (ε Eurip. 01011111 barm, ilum ‘'¹3'‘ iim Μ’ · · · )·

1011111111 aaut 1000, tw. levet. 471) albis vella] 1101010111 1111111. iffi, 1000. albe vos.
tunm ores vor„ xvru “ 3³

ν’ ltp.

 

