,⁸⁸⁶ ἱ uxvm 1111010111οο 01010110 ruamus.

1111101011 latronum 011 proficiscens procul 50 Neque'm 1100 loco 1111001011ὴο · ·
Ego audieus cum meis pueris navigo ,’1100 1001001 lapidem aduersus 10 .
Ad 101 inquisitionem: ipse 10 puppi extrema Rodum, reduco 00010110), i

15 Diligebam utraque manu comprehensum cla· Opastoi, inquietum,

. ‚ vum, · OCyclopis pastor.-
Et puers ‘ad remos sedehtes, glaucum mere

Fluctibus dealbantes quaerebant 10 101. [Ᾰ”1“1’·”1119·1 , 1.,-ς’),
10010010 prope Maleam navigantes 55 Lara ubera plena, 3, - ’
Orientalis ventus adspirans ad gubernaculum, Ut agnae accipiant papillis 011010,Ι ”¹ ¹¹ ’

20 Impulitnos ad hanc Aetnae petrem, Quasi) reliquistiinovilibus3 , ’

, Ubi 111000001111111 10οι1011101, ’ Deciderant 101010111000110100110111 ·
Cyclopea, habitant antra deserta, homicidae. Balatus parvorum agnorum. , ‘
Horum unius capti sumus in aedibus 60 111 stabulum 1011010001), ’ ’ ’
801ιί; uocant aulem eum, cuiservimus, Herbida relinquens pascua '

25 Polyphemum, 01 pro laetitia Bacchica Aetnaeos 10110 scopulos. , ,

Greges Cyclopis' rmpii pascimus. Haec non sunt Bromius, haec non 01101 ‚libori
Pueri' rgitur mihi clivorum‘ m eritremo 0111111111 1010111εο thyrsos,
Pascunt agnos ipsi quoque iuvenes. 65 Non tympanorum strepitus,
Ego ut impleam pocula, et verram habitacula Aa 1011100 tundentes aquas';
50 Manena constitutus sum, huic’ impio Non' vnn 'virides guttulae:
Cyclopi conviviorum iniustorum minister. Non 001 hic Nyssa cum nymphia,
Et 011110 quae mihi mandata sunt, 0000110-
0010, ’ [apuam]
Vertere ferreis 1110 1001110 domum, ·Baechieum‚'ssacchteum carmen¹ , ’
Ut absentem dominum Cyclopem meum 70 Cano ad Venerem ’

35 Mundo antro 01 pecudes excipiamus. Ι110010 quaerens volitabam ,2

ι lam pueros adducentes video Cum pulchris Bacchis. ’
Greges, quid hoc? num strepitus saltatorii car· 0 011110, o chare Bacche,

minis ’ Uhieolusveraaris
81101110 vobis') nunc, et quando Bacchi⁸) 75 F levum capillitium concutiens? ¹
80110100 simul defendentes 11111ιο0001) domum Ego autem, 11100 minister,
40 11110101100001011011010101111010010111,80111000ιί0ρί Ι Ι

[stropha] . “ U¹¹⁰⁰¹¹¹⁰’

. . . . 8111100011οι0 cunr hac ,
θ’θ’· Qu⁰.m¹h¹ ginemm pambus ,ab 111111 1111001ορ0110, sine 100 0111101110,
Ε1 generosis matribus nate, ·

Quo vadi, ,ι p Sil. Το0010, lilii, ineam excavata Ι
Non ibi mppr “op ω’ Greges servis colligere iubete.

. οιιι.110;1100110101101111100111100101
45E÷thfrb¹dum gummi 86 Sil. Video ad 111100 scapham 00110 Graecae ’
vo 01010 aqua fluviorum

1n poculis posim est, ium an, El remorum dominos cum duce quodem,
111, 000 tibi balatus agnorum, Venientes ad hoc antrum, circe collum
spu) Non hic ,0, ibi pascis? 1100010100101000110,011111ηᾶ10000 .

’.ι-ιι*-

0110001ιῇ001( emh 111111 111111, 1111111110, ὓο1111101·’·1··’“··,·1··1101110111·1111113 rfflpinf‘·

’ 0111011]110111100.,11.1111111011 . 310· ,,, Ἥ] ·’·”(’ ··”” ’··· [m ········.’ ······

”cambarum-eaba rtp. 21801110) artat. 10001110 naret. 7) 0⁰ m] ⁸¹0 ww( ww· ιω) ΗΜ w, w K

0101]0111111100.,1100.11110111011 ιιι noa uerg- ⁰⁸¹⁹·
00·πο «humectio recinctus stgutfleemsr si.ttlnnpe (10811111, 8) 1101111010]01001110.11081011.011011.,μιιῃ,;ιῃῃ.

ι resonantiarum 10) , 1110,811.110101100.56.

 

