1111 ‘ 1111.11111111111111111111111111. ·’ 1111

1545 111111 adiuvans alteri patri attribuit. Erat haec taciturus Apollo,
1111. Non ita segniter assentior tibi, Et Athenis cognitum lecturos hanc esse tuate
Sed compellabo Phoebum templum ingressus, matrem,
Ansim filius hominis eive Phoebi. ' Et 11, quod natus eis ex hac etApolline patrel').
Ehem, quie eminens ¹supratemplum Sed ut liniam rem et Dei oracula,

1650 Deorum ostendit faciem fulgentem? 1670 11 quibus coniuncti estis curribus, audite,

Fugiamue, ο mater, ne Deos Accipiens hunc filium, ad Cecropiam terram ‘ ¹

Videamus, nisi cum opus est videre ⁴⁷). Vade, Creusa, et in sedem regiam
Mt». Ne iugite3 non enim hostem me fugitis, Eum colloca, ex Erechthei posteris natum.
Sed amicam vobis, et Athenis ei hic. lustum est imperare huic meae terrae,
1566 Vani tuae terrae cognominis ’ 1576 Eritque in tota Graecia clarus. Huius autern
Pallas festinans cursu ab Apolline, . Filii quatuor ex rina radice nati
Qui in conspectum vestrum venire noluit, Cognominatorer terrae, distributique in tribue
Ne veniat in reprehensionem priorem. Populi erunt, qui Athenas habitant.
Nos vero mittit hos sermones vobis dicere, Ι 'l'eleon erit primus, deinde secundus ’ ’
1500 Quodhaec peperit te ex Apolline patre. 1580 Oples, et Argoles⁶¹), et quae a mea Aegide
Dat 1111111111, quibus dedit, cuius dicet te Familia nomen babetAegicores3 horum autem
essess), Liberi cum tempore fatali
Ut existimas, in domum nobilissimam ⁴⁹). ln insulis Cycladibus fundabunt urbes,
Postquam autern patefactum est hoc negotium Et in terra maritima, quae robur meae civitati
indicio, 1685 Dat; opposita vero littora duorum conti-
Et metuens 11 mori matris consilio, nentium
1565 Et illarum) a te, liberavitvos mirabili lnhabitabunt‚ et campos Asiaticae terrae
modo. Et Europae. Ab lonis vero nomine
lones nominati habebunt gloriam ⁵¹).

11) 111. prouoco - urere. (vr. 1111- 11111111 111.
indm 1111111 ἑ
ion. Quomodo igitur 11111 111111 111111 dedit 1111 patrii ²
iix 1111111111 (1111111111 1111111111 11111 5⁰) 111, 1, ruppe, - petre, (η, pm.. pmjp ,50 111,
Ore. 11111111 quiden non, denarrarem, itm 1111111, “ ·
· ΕΙ ⁵⁰ ”⁸²⁰³- „Nam ”¹⁰⁸⁸ ⁸⁸¹⁰⁰ 11111111111111 non enim hostilem uslagida,
,1011111111111111111111 1111111θῦ ⁶⁰¹¹¹¹¹⁵f sed 111111111, et 11111111111111 henevuian. .
ion. iiic Deus 11111 111, 111111111111111111111. mm mg „up pm pm„
111111 perturbas, 1111111, unicornium. Pallae, 11111111111111 11 Apolline,
W· Audi ¹⁸¹³ ”⁰⁰09 2⁰⁰⁰ ¹¹¹ ⁸¹¹¹¹¹¹¹¹¹¹ νοιιίι1 ίὶΙΙ1 , 01111 conspectum vestrum voluit [prm noluit] 111111,
’ 3111111111 11 10111111 Δ110111) ¹¹¹ ss⁰fl0¹⁰⁵⁸¹¹¹ tie 1111111111111 11 reprehensionem incideret.

Domum collocet. oei enm 111111, reos vero 1111111, 111 sermones 11111 eicere,

neem ereptus 1111111111 11111 111111 mentorem, 11111111 peperit te ex 1111111111.

H‘iili’ ’ΜΒ immi ⁸l¹i¹¹⁰ 111ῖῦ 110001 ⁰⁰¹⁰· ⁰8⁰ ¹¹¹¹· 11111111, quihus dedit, 11111 dicit 111
petae · 1111, 11 existimes, 111 donum notssieeinan.

occultavimus, 1111 interieci 11111, Postquam vero revetata 111111111111111 1111 111,

1110111111ῑῦὓῦ ῑ11 1111101010 ifltfl· , 11111 11 metuens 11111111 er consiiiie,

ion. lion 111 perperam eadem ego 1111111110· rt 1111 111 machinis 1111111111.

Sed interrogabo 11111111111111111 tempium, 101111 mo, ,111111 11111111, m

An 1111 mortalis patrie, 1111 Apollinis. 1111111. cognitum 111111 peneque 11111,

Eme quie ⁶⁰¹fl⁰³ 111111 111111 ‘Uinii‘ 11111, quod natus 111 ex hec, et Apolline 11111.

⁸⁰¹⁰² referentem *istim precere nearent 11111111, er 1111111] eie 111111. (111. 1111. 1111. 1
rugianos, 1111111, 1111101111ῑῆ , , ,πάντες 1111111 e'); nain. 111111.”01111111, ’1111111111
videamur, 111111111111111111 111111. [Μ. Ἀργαδῆς, Mum Ἓργαδεῑς] ²s - nomem, Ar·
18) 11111 dicet te esee] 1111111. toea.; ni. 1118. cuiue dioit mm
11,(τ111 ¹³²⁵ss- ¹⁵³¹· οὗ ‘ew‘ ⁶⁸³3 mlii· “⁰⁰⁰²st ⁰¹³⁴ 11) 111 ue - 11111111. (verum-reensi ere uo. 11111
procel 111-111 11 111 genuerunt [hioegr.: non quod te m ,5ωυῖ Ι
ss‘nufflil· · 1111111111111111111111111011,
49) Ut 1111011111 in dom. 1111·] ΙΙ1111111111 ffl- ¹⁵⁶²* ul 11111111111111111111111 11111111, audite.
existimans tn (1111. nobs tid. thoe: 11111111111111,111 pompm pum„ mmm„ 11 cecropem terrm
11111111. (=1td. 111111. 1111. 'Ati' oie νομίζεις 11111111· 111, creora, et ed sedes regias
yar.); Bffli· 'All’ 0111111111 1011111111· ·· ¹⁶d¹⁸⁰⁶ collocato. 11111111111111111111111111 11111, ,
fade, ¹¹⁸ ⁸⁰⁰¹i¹¹⁸⁸ 1111111111 dmm ¹¹⁰¹i·i 2¹⁰⁸&- 'Ait' Ι iiignue 111 inperare 111111 [pror hoie] 11111 1111111111,
t 11 1 ar.“claretclareti altercarer-..rtiri:
11111. 111, ως μ v ο , (11111111511111111111,1111111111111111111111111111

4111111111] 1111111111ε11111.11111111111111.111111.. 1 i’opuiorum 11111, &puppium 111 habitant 1111111.

 

