111 111 ennmnr10‚·rn0nne0nnnn 11 11111111111111 tn 1111111111. 111·

ais 1. F. Posselii, Graecae Linguae ia Academia Rastoelsieosi Professoris. (11111 5111 insigne
typogr.s Equus elatus.). 1111111 Μ. DG. XW)

85111111111111111111 et Praelationurn Melanthonis collectiones, queo solas eius praefationes iu Hesiodum
(siae enarratione, et 11111 graeco) continente

a. Liber solertiarum declamationum PhilippiMelantlranis eto. Argentorato· MD. XLI. 4. (111111-

11111111 11151111 (3111811111. Vol. xvtt. p. 641 oq. descriptus), ubi p. 619-688. duae praeia-
nones m Hesiodum inveniuntur.

b. Philippi 8111111111οηί1 osas praefationem, temerationem eto. Tomos secundus eGerbelio septies
Argentorate 1544, 1546, 1555, 1558, 1559, 1564, 1559. 11 111119111111111587. editus
(in huius Corp. Rei. Vol. XVll. p. 641 sq. a me descriptus). Ex his Editt. prima (a. 1544.), quinta

(a. 1559.) et octava (a. 1587.) p. 1-3⁰.; sexte (a. 1564.) p. 7-35. duas 11111 11 Hesiodum prae.

sationes oum scholiis marginalibus exhibent.

11111111111111111111 D. Philippi 511111151111111. a Richardio Argentorati 1570. editarum 'l'orrsas¹
primus·(in huius Corp. net. Vol. xvii. pbssiisq. descriptus), ubi hae duae praefationes 11111 soholl.
margin. p. 805-885. legantur.

aenaea memoranda est haec editios

aumentarias ia Hesiodi Asaraei ἔργα καὶ ἡμέρας, magno eladio 111151111111111111, etia 1111111

. studiosae juventutis 1111111 premar. editus, 11111111111111111. Accesserant Ulpii 811111-

herensis frisii ‚et Nicolai Vallae translationes, at qais 11111 Graeco teate conferre pereat.

16 11 (511 numeris interpositum est Insigne typogr.: lacobus oum angelo luctans) Lipsiae Apud 1111151111

Apeiiaas. - (ln fines) Erphordiae imprimebat Martinus ii'ittelias, Imperiis 111151· Apelii. 8.

51) plagg. litt. A-z, a-a, 111-811151, 181111. noa nnm., 776 pagg„ ult. 111.115111(1“11.Α8“

-1332 Steph. Hiocii epist. dedicet. ad Friderioum Guilhelmum et loannem Fr. Duoes 811111111111. neb

“ -41111111111111111111111 p. 1-879. Hesiodi 1111111111 ἡμερῶν 115.1. graece oum triplici versione

111., dispositione rhetor. et explicatione, praemissis Prolegonrenis3 p. 974. raes p. 975-786. 51111

earm. 11511. gr. et 111., 1. dispas, explicat. et Prolegg.; p. 787-774. eiusd. earm. lib. 111. Ἡμέραι ’

1111111.Γὶ.1ἰῖ,·,,ἑ“1.1111;.1111111111111111911111111111111811111111

teissim p. 775-776). Ge. Turschalae epigramma in St. Riocii explicationem Hesiodi, addita Clausala·
typogr.; 111 111. 111. ¹⁰¹¹). ' ⁶ '

Praefatio 1111, quae in hao 81. exhibetur, a ceterarum 81111. praefationibus diversa ‚tantum ad eam huius
11111111 Hesiodei partem pertinet, qaae inscripta est: Ἡμέραι.

lix illis editionibus, qnae Melanthonis enarrationem praefationemque oum textu continent, hasce 11111111
51111511 habemuse 1) 81. Hagen. 1588, 8) 81. Fraaoofi 1541, 8) 818111111Ιῖ 1557, 4) 81. Tigna. 1568,
88181111. 1564, 6) Ed. Mallotes. 1569, 7) 81. 8111.1581.,8)811. Lips. 1591, 9) 81. Wieeb. 1601,
10) 81. Witeh. 1689, 11) 81. 171115. 1668, quibus aooedit 18) 81. Basa. Opp. 5111. 1541.,111111111111111

praelationes sine textu continens.

Ex 111 autern, quae *Melanthonis praelationem 11 Hesiodum, sine enarratione, exhibent, has desem in mani-
heteraenus: i) Ed. (Lips.) s. 1. 11 a., 8) 81. [1131111.1541.,9) 8181411111. 1544, 4) 81. Argeas. 1559,
ῗὲιῗά, &affin 115164 ,ιῦἱίὲο 81. Argaei. 1570.. 7) Ed. Lips. 1585, 8) 8181111111. 1587, 9) 81. Lips.

lin hir 81111. illam, 11111111 usquein titulo neque in fine est adscriptus, Ed. 111., ceteras sero-solis
11111111 numeris significabimus, 11111111111111 1541. additis litteris initialibus Α. (argentorat), Β. (Beni), F.

(1111111.) , 11111111111564. litteris A. (legent.) ‚ 1.. (lips), ubi diversa praebent, in hae nostra 81. diatim
manns. ·

Hesiodi poena in 51181111111111111111, quae solam praelationem Melanthonis sine textu continent) in does
111111 111 distinctum, quarum altera iu Editt. 1588, 1541., 1557, 1568, 1564, 1569, 1581,1585, 1591, ,

1111.,1111.1111.1.1.1ργα rai ἡμέραι, 11 81111. 1601, 1689, 1668. 51116. 1. 11111 praecepta); altera ,-

111111, 1 11111765 (11.769.,1181. 811111. 710.) incipiens, in 51111111511ἢμέραι (1. e. dies homini oeconomo
thermali) est inscripta. Prior pars in iisdem iterum in duos libros est divisa, quorum alter s 1111198851, .

'turm trium 1111111111 prima 11181, quse in manathemi. tiniensi est, 8111111111 et 8111111111 111111 uenter enin
operam amatam ties. editionem baias anni memorat, 111 tantammodo „operam et Dieram”; altera 1111111 11 trrtts ab
1111111 oderantur, a' 1111118811. et ab 81111. 1188911. sertas· a. 1111. ox estnon. senet. hips. 11 tenitas 111111.

*111111 111. 11111111. sao. aaron “i 11·

 

