1011 · euru. MEL. SCRIPTA 11111110100101.Ι 1111

[51111111]

utor. 'l’e partuum obstetricem,
· Eilithyiam meam,
Minervam obsecro,-

465 Quae Prometheo 'l'itani t

Obstetricata 11 in summis
Montibus lovis, o veneranda Victoria,
Veni ad Pythicam domum
Olympi ex aureis thalamis

460 Volitana ad plateas,
Ubi est Phoebi 11111,
Ε1 111 in 111111 medio,
Cincta tripode
Perficit oracula.

465 Tusculana,
Duae Dese, duae virgines,
Castae sorores Phoebi,
supplicate, o virgines,
Ut vetus Erechthei

470 Genus tandem sobolem fausta ι
Ρ11 vaticinio consequatu1·⁶⁰).

[destiteram]

„ Eximius enim praebet
„ Mortalibus felicitates
„Certa spes
475 „Liberorum⁰')‚ qulbus alita frugibus ’
„Fulget in domo “
,‚ Patria iuventus,
„Haereditarias divitias
„Tanquam habitura maioribus,

m

111 ut. 11111 1111. totas
0111. 11 portuum obstetrtoen,
1101111111 11111,
1111111111 obscero,

1111111111 1111111
11 11111111111111111 tu 11111111

verttotbus 111111 o 111111 detorto,
vent 11 0111111111 domum, -
otyupt ex 1111111111111111

volsus 1111111111,

Phoebos ubl tem,

lu 1111111 1111111111 tonus,
1111111111111 11111111

01111111 persen

111 st 11111 s botone goutte,

“ nure 0111, 1111 11111111,
floreres 11111111 Pboebt.
1111111111 vero, 1 11111111,
11111111 1111111111

(tenus 1111111 1111111111111 1111111111 ports ⁴

Vettotulls udtptsdl.

10) u. t. tn 111111. 1111 meru: Quen stt 11111111 bebere

llberos.

480 „Subinde propagatam) ed elios tilios.

„Sunt defensio iu melis,

„Et magna voluptas in rebus secundis,
„ln bello terrae patriae ferre
„Salutem

485 ‚‚ Mihi quidem et divitiis

„Et regiis thalamis praeferantur

„ Educatioues domesticae gratae liberorum.

„Odi orbam

„Vitam; et si cui placet, hunc reprebendo.
490 „ Cum mediocribus facultatibus sim in vita

„Habente liberos⁶¹).

[emaus]

Ο sedes Panis et
Vicina petra
Secessus longis epulis,

495 Ubi choreas ducunt pedihus
Triplices puellae rusticas,

’ Ρ11 viridia stadia au'te Palladis templs
Fistularum sub varia ἵ

vociferatione hymnorum:
500 Quando in aula tibia cauis,

’ Ubi pariens quaedam

Virgo infantem Phoebo
Exposuit epulum volucribus,
505 Et feris cruentam
Dapem. „Stupra'
„Violenta neque ad telam, neque in fabulis

„Unquam audivi babere felicitatem.
,10111 dantur liberi mortalibus“).

11) otor, rs 11111111 - massuetus. (vs. ⁴³²-ffl-ll 33)Effles]uppoprp:s;4pp.-rp9cp.)peppspffi3 ¹²

„ltxtmtus sulm 1111111

,,111111111111 terrestrem

„certo UUUUlUfi) ¹

,, 1111111111, qulbus 11111 1111111111

:built 1111111111...

,,11111111111111 11111111

’'miiihiiffifl 1 micetius

st ·

,‚ propugnaculum 11111111 111111,

„lu teltottete gestum,

„tuque bollo 111111 1111111 1111

„Salutarem detenstouen.

,‚ 111111 1111111 ot dlvittls

„tlt rsgtts 1111111111 praeferentur

,11111111111111111 bonorum 11111111.

,, 0111111111 1111 11111111 abominor

„vtum et eut probetur, vitupero.

‚, 01111 11111111111111111111111111

‚, 0111 1111110111 uterorum 1111111111. ,
Ἵᾱθ ,ἷξε ··- 1111111111. (11. stt-ml] ste rt tm,

 

