1111 11111 inrnnrnnrino ionis 1111111111. Ι ’

’ [111, Χ11111111, choree]

510 111. Ministrae, quae cirea basim templi
Fumantis observatis domum habentem costo-
Reliquitne inm saiiiffi’ tripodem et oraculum
Xuthue? au menet iu sacello interrogans de

orbitate? Δ
tter. lntoe eet, nondum egressus benc domum,

515 Sed tanquam iem egrediatur, harum portarurn
Strepitum: exeniiiiimiim dominum videre
liet. Ο ili, saiveildiin hoe exordium loquendi

mihi convenit. ’ ,
1111. Salvi sumus, et tu senus sis, et utrique
uobis bene sit.

ι 1014

· tuit. interfice et incende; putris enirn tui, ei

occideris, eris interfector.
1111. Quomodo tu mihi pater es? ⁴hoc igitur an
non ridendum mihi auditu?
Xectl. Nonne velox oratio poterit significare
mens res?

530 111. Et quid dicturus es?

‘Xutt Ego sum tous pater, et tu mene filius.
111. Quis dixit haec?

Xetlt. Apollo, qui te aluit meum existentem.
111. Dicis tibi ipsi testimonium?

Xtctt. Dico ille cognito Dei oraculo.

111. Deceptus es audito aenigmate.

Xutll. Au non reete audivimus?

111. Quis fuit sermo Phoebi?

Xett. Eum, qui obviarn 111111εηὶ11111,-

tuit. Da menos tone mihi osculum et com· 58511111 quo occursu?

plexum corporis:
520 111. Sanusne ee, eut vertit te in furorem
ulique Dei nore?
1111111. Sonus sum, charissima inveniens, si
fugis, consequarffl).
111. Desine, ue contrectes, et ornatum Dei ue
· runnu rumpas.-
11111. Attingam, neque pignus cepio ; ¹ invenio
enim, quod mihi eet charissimum.
111. Nou omittes, priusquam nrcu feriam pul-
mones tuos.
515 111111. Quare fugis me, cum agnoscas tue
charissima? ,
ion. Debeo ω) nd sanitatem revocare ineptos et

insenos hospites Μ).
κ ι
11 Pente 1111111, et
Frequenter· petre,
Secessus longis epulis,
1111 ctoreee 111111 peditur
11111111 nymphae triplices, ³
111 viridis mittente 1111111111 temple
1111111111 1111111111
vociteratione tynnorum, ¹ ·
011111 11 111111111 11111, ·
0 Pen, 11111111111 111111,
1111 perteue 11111111
virgo, 1 11111111,1111111111’11111
volucriter exposuit epulum,
itt terte 1111111111
coenem, 1111111111 1111111111
Propter interiere. nenne et 111111, neque 111111
tenen 1111111 fortunent 11111111
Α Diis 111111 libert mortalitor.
⁶²⁸) 11 rugis, consequen] 111 11111111, 1111. (en. 1111.
¹⁶5¹· el φυγεῖν &pienum 111111111111. el φιλεῖν 1111111111.
- ttins 1111111 deosculari.
11111111] nicenorum, 1111. (ι titt· oeni. 1151,

111111. οφ1111); Rern, iiix. ot 111111 - Non 1111 ¹

61(111111. lo 11111111 0111111119.
2⁶33&pr - 11111111 (n. ero-eren ne 11.

init. Mihi egredienti ex hie aedibus, -
111. Quid futurum, ut illi accidet?

¹ Xutlt'. Meum esse filium.

111. Ex te natum aut adoptivum?
Xett. Donum, ettamen netum er me.

111. Primum ergo mihi coniungis pedem tuum?

Xertlr. Non elteri, ofili.
111. Unde venit haec fortuna?
ruet. Uterque miremur eandem rernffi).

..m-⁴·-

1111. 0 11111111 mulieres, 1111 heren enee 1111111
1111111111 streitoneni1 0111111111 11111111 emeratis,
Reliquit 1111 1111111 tripodem et 1111111 1111111111 ’
11111111 eut intus 111111, querens 1111111111111111-
0111. intonent, Risisse, nondum domum egressor
’11111111 vero 1111111101 11111111111111111111111 per-
sonitum exeuntemtiidrmdonlnum videre lieet.

Xett. 0 1111113031 gpppr exordinet resumis eou-

,¹ 1111. selei 1111111 tererestereres, 111111111111-

tes, tene 1111111111.

leit. 111 nenne 111111 osculum 1111, 11 eorporis 111-

iere. senome ertpiidui'e inuenire iecit Dei 11111111
nore, o 11111111

111111. 8111111111, 1111111111 111111, 11 tegis, eon-

ion. Quiesce, ne eidiiiine 1111

111111111111 treugae 11111.

11111. Attingam, neque pignos cepi03 qnod 111111 enlnr
invento, 11111111 111

ine. 1111 ononis, antequem intre sagitte· eunome

ruit. 111 qnid ierisiizgpns'nm 111 oognoeeeue 1111111- s
en

1111. Debeo 111 11111111 reducere ineptos et 1111111 ·

lioepltee.

11) lete. luteriloe -·· 1111111111. (v. tit-ml] 111

11111111111111164ι . Ι

 

