011 cxlx. turnarunrano 000100101000000101010.’ 000

Fam. Quare taces, 0111011οε demissam faeiem? 101. Quantas 'adducit copias sociorum?
101. Venit in animum cura domestica, qua Fam. Multas3 oon possum alium numerum
angebar. dicere. Ι
666 Fam. attollere, erige caput. 670 101. 60100111), 01 arbitror, boc ducesAtbe· ,
101. Sum senex, et non 00100. niensium.
Fam. Venio gaudium tibi magnum- afferens. Fam. Sciunt, et collocarunt in sinistro cornu.
101. Quis es tu? qui 11101010, quod oblitus sum 101. Iam et ordinatus est exercitus tanquam ad
tui, eum tecum fuerim? pugnam.
Fam. Sum famulus Hytti ; non nosti me videns? Fam. Et adduxerit victimas ante exercitum.
640 101. Ο charissime, venis 'salus aerumnae · 101. Quam procul abest Argitus exereitus?
nostrae. , 675 Fom. Ut videri possit dux perspicue.
Fam. Maxime tu iam es beatus. 101. Quid faciens? an ordinat bostium aciem? '
101. Ο mater fortis 11111, Alcmenam dico, Fam. coniectabamus ista; nonenim potuimus
Egredere‚ audi iucundissimos sermones⁴⁴), exaudire eum. Ἴ
lam diu parturiens, propter advenientes , 10116) Sed 00110 011 dominos desertos, quod ad
645 Tabescebas 001100, an contingeret reditus me attinet. Ἰ
illis, qui abierant. Fam. Non velim pugnare curn hostibus.
Α10. Quid clamitas? boc totum atrium im· 680 101. Ego autern tecum velim ad hostes; baec ,
0101010 001. 00110 curamus, '
10100, 0010 aliquis iterum 10 10001111 00000000 Ut praesens iuvem amicos, ut solitus sum hac-
Praeco ab Argis? ego sum imbecillis; tenus. “
Oportebat te 1000 000 agere, 0 hospes. Fam. Minime ud te pertiuet; stulte dixisti. ¹· .
650 Νο0 li'cet tibi istos abducere me vivente 101. An non pertinet ad me, esse socium amicis ¹
unquam. iu proeliando?
Nam ego iilius non existimaret· Fam. Neminem tu manu tua numerabis.
Mater posthac; si attigeris boc manu, 685 101. Quid? an uon possum et per clypeum? .
Non bene certabis cum duobus senibus. Fam· POSSiS licet; sed cades ante clypeum.
101. Confide auus, nemetum, non 00011 exArgo 1⁰1· Nullus hostis audebit me adspicere.
655 Praete 011000ῃο malum nuntium, Fam. Non est iilud 1111110 robur, quod 0111011111.
Alc, Quare excitastis c13m01·em‚nuntium tinio. 101. ¹Pugnabimus cum 11110, qui nou suut nu· ⁴
ris? · 00000 1010010000.
101, vocavite, ut ante hoc templum accedat 690 Fam. Exigua additio, amice, tuicorporis.
prope, 101. Ne me 1101100 apparatum, armatum aliquid
010111000110010000010011001 · facere.
101, Nuntiat venire filium filii, Fam. Tu non potes facere; 00110 potes forte.
660 Ate. Bene sit tibi pro isto nuntio; 101. Scias me uon 000000ου000 0110 00100 diceret ,
Sed quare accessit ad hanc regionem? Fam. Quomodo igitur venies oti exercitum sine
Ubi nuneest? quereres eum detinet, Ι armis?
000010000011100111011000110000011,01011111 695 101. Sunt intus arma iu domo capta 011
011 voluptati? hostibus;
Fam. 60110001011000111110, 0100111001, cum quo 181181111Ὡῦ1, 01 reddemus
venit, vivi, amortuis uon repetet Deus.
665 Aa. Nou amplius 11001 mibi comisto loqui? Sed intra ,“ 01 00100000 a clavis
Pol. Licet; sed meum opos est interrogare 1111000000101010111100001100010 celerrime.
baec.
Fam. Quid igitur vis cognoscere ex 11110, quae

bunt? 10) serunt] uc (εο10100000 00111. issa. 0 rocenat
tte. ibbo. 810101. -

¹ to) 101.] 1110 Ε1111. totio, tota. (ε itti, nasu, lobbit j„
44) sermonen] 010 (= text. gr.) 1111111. 1058, Baro„ Murgi-,3 1111111. recent. 110 vs. 00000 uo praecedens et subsequens
Ed. 11161. 0000100011,11100. 11001011 est.

 

