(ιι j nu 0000100000 00000 nuuuuus. ιιι ,

’1176 1000ώά10000,011000061000, [numu Patrue, arerem, 1111101111, , ·
¹ Acmirirnnsaliusenliababitatione, .·ι . . Ι0001101,
Atius sana, alim cuipidee, -· r

Alius ensem 0001 000ςο eapulo 10600110 nia· ’

ΝΜ· ¹ ’ Ρ11. Adoro te, rex, procrdens barbaro more.
Venit 00001 nos Pyladea 1000710011- Or. lsta noir finn‘t ιιι 1110, sed m Argiva terra.

1180 (2111111 1111118 ΜΝΡΝΥΒῙΝ ³⁰¹A¹¹¹ ⁰¹· Plrr. „Ubique sapientibus est suavius vivere
- ..Ἡῃμιυι gnkdtrerbabentenonos, ·quam mori.

Quemvffi ΜὶΝΝΝΝΡΝΝΝ· ¹ 1610 01. Nam lecrstt clamorem Menelao, 0110-
cummium-oetaeum» ¹² ' '· ¹ curreret?¹ “
Το007οιο,..1000.οι11111111.111111 1 Par. Tibi adsum, 01 opituler; es enim dignior,
Erat, Pbuygee qbbntnurtttptffgm· '. χ Or. lustene periit ’0110 Tyndari? ,,
1186 Essent,inferiores¹¹)1Guffl1¹ PUBPMW· 1111. Iustissime, si haberet triplex 'guttur ad
Alius abiens fugitiv-aralius mim, ·· ¹ moriendum.
Alius ’011001111οῃ0 &inempta ·· ’

01. Propter metum 110300 gratificaris, intus
Propter intentatam montem, fugimus m te· ,,,,,,ι,,,,,,,,,ῑ,,,,. ,. Ι, . .

- 0111011111· ’· ι 1616 Pir. Curnon? oqpaeperdiditGraeciamcnm
Mortui oeciderunt, alii erant camni, 001110- 59355Phrygihu33

· ΝΝΝ· ’ · ’οι·. lura, (abas te necabu) te hae¹ 000 dicere ·
1490 Ingressa estirrdomom muana neemiam, , iu meam gratiam..

ΡΝΡῑΝ· “dfllfl ΝΝΝ ¹¹¹¹¹¹¹¹¹⁸⁰⁸¹¹⁸⁹ ‘lm ¹¹¹⁴ Pir. Per animam meam iuravi: et quidem

aaa illam peperit-¹. ·¹ bona velimlide.

lsti curialiter ¹velnt Ba'nehae stne thyrsis . ;.·ω... Queat) etim ad prom omae) fet
l ¹¹¹¹P¹¹¹¹runt 11111· P'llfflln fflffibuit ·'· rum erat Phrygibus terrori?

Rursus tendebant caedem adversus 011001ιιιίιιιιι, ωηο,ο emm mm mm prope ...ιη
1106 maavatsrathxtradomm ; mnditcaedm·

Non vasa (o Iupiter et terra et lumen' et nox¹')) 162¹o Or. Metuis, ne liae lapis, tanquam intuens
stv'e veneficiis, sive arte magorum, ei've de· .· Ἑάῃοῃω, , .

ι· wione news ¹ Par. 100 00 010010οι u'on intueor eaputGor-
lQuae postea aediderunt, neseiou nam digitium gon'fs·

· · rumuli pfldfflmefflhffl 00001001 servus, metuis mortem,¹ qiai ιε’
1600 1101110110οι, multiplices aerumnas ' · liberabit a malis?

Menelaus sustinens, inutile 1 Tulit! ·' ¹¹ Par. „Quilibet etiam servus gaudet videre
ι 1100001117) eon'urgium Helenes. ’ · l‘u,eem

ι Olor. Seantur almd novum ex 10711·-1 Or. Recte¹ dicis, servat te prudentia· 'sed¹' ιιι·
Nam video tenentem gladium ante aedes · gredere· m domum

1606 Euntem Oresten, attonitepede· - 1626 Pr. Non occides me Or. 1110101100,
...-,,,, · . Par: 1c1s hoc pulchrum verbirm‘ffl

ιι) 'runo vero, tuno conspicuum ιιιιι, Phrygas quantumin ⁰¹¹· sed P⁰l0r1¹¹l¹us retractare. . . .

pugna Esseni interiores] ((10 ud. ibim Ed. 1668. Tunc ¹Phl. Hoc non pulchre dici-⁰0⁹¹). ”

2¹¹s¹tr¹1¹¹t¹e¹it¹oi¹e¹a¹¹¹¹ ¹u¹aii1l¹¹¹it¹usi¹r¹¹ ¹¹¹ali¹ liii ¹e¹r¹1t¹i¹r¹ iiiut¹¹i¹i ⁰¹· s¹¹¹¹¹¹¹⁸ 0⁸, si putas merruentaturnm tuum·

etetypt reddentur: ’1000 vero, tune consulent Ιιιιιιι . Ι Ι · . conum.
(noega-q litu: Festi eunt) Phryges, quantun tu pugna ·¹ ·· .
’Μαι-ιιι Iius stnrne 10101010( ··········-

16)111]110(-τ ιιιιιιιι. rit) 1011116611.. 6110, liugn, ‘¹ 18)’ auctionator: nuru. dre) surmate.. 11οι0.,1110131.,
Flu 1101668. errore twega: vox. , Fla-3 1101668. stuta

,ο , . ,¹ 19) enne] ((10 aaut. 1668.. (010100, blorrgr„¹ 111·
Mile va. lnEd. 1668. disiunctus ent ln hos 6061. (= Eum, m ⁶) omnibu,

⁴ ensem?

Or. Ubi est iste, quieffugit ex ¹aedibus ιιιιιιιιι , ”

0⁰⁸⁰l²⁰⁸¹⁰²· · · 06111110 ¹¹¹⁸· ¹2⁰) Pir. Non occides ne·- verbum] biduo uss. ln 110. ¹

1111ι11111111ΝΙθΝ·“ ’ Baru. coniuncti eunt· ιιι uuum.

tr) neoeptt]110(=Eurtp.llapr)ndttt1m‚mmmm, 21)01.8ο(1-01010.] 10 duo ves. ln nd. 11010. ln 00011 ’.
51¹·;,htu.‚'dieolp1t.›, . snrrtootdunnti.

11111.ιο0. Orza. Von. livill. 25

 

