1059 PillL. MEL. SCRIPTA PHILOLOGICA. 1000

Alimenta matris, neque lavacra manibus. Charum quidem inventum te, mater, inre-

in antro deceno nimus,
1495 Avium rostris · Et genus nihil culpandum, quod ad hoc attinet.

Notandus, et epulum ad mortem eiiciens. 1520 Caetera vero ad te solam volo loqui.
lou. Ο gravia ausa mater. lluc accede, in aurem bos sermones dicere volo,

Et involvere tenebras bis rebus.
[3111111111 11’1 Vide, mater, ne decepte virgo

cre. Metu constricta tuam commiseris vitium in concubitu arcan03
Animam perdidi, ο 1525 Deinde Deo imputans cansam,
1500 Ε1 occidite invito. Meam turpitudinem effugere conata,
iou. Et ex me non pie mortua es. Peperisse mc dicas Phoebo, cum non pepereris
ex Deo.
[51111111 12‘] cre. Non, per adiuvantem curribus
(ire. Heu misera quidem tunc iortuna, Victoriam lovis Palladem contra terrigenas:
Misera vero et haec: 1550 Nemo es mortalibus est tibi pater,
Volvimur huc Sed quite aluit, Apollo ¹³)
1505 Atque illuc aerumnis, loe. Quomodo igitur suum lilium dedit alteri
' Et rursum ad meliorem loctunam parri,
Fletus mutati sunt. Ex Xutho vero dicit me natum esse filiurn?
Maneant modo, sufficiant superiora malas nunc 01151) Non dicit te natum esse, sed tc donet iili
Accidit sccundus eventus ex·malis⁴⁸). 1555 Ex se natum. Num amicus amico
. 1510 otor. „Nemo putet quidquam hominibut Dare queat suurn filiurn haeredem domne.
unquam loss. Deus quidem verax est, alioqui frustm
„insperatum esse, considerans ea, quae nunc vaticinaretur,
accidunt. Meam merito perturbes, mater, mentem.
1⁰»- „0 quae mutas innumerabiles homines, dre. Auernum, quaemihi in mensem veniunt. ‘
»11111111 111101111111111 ei 11111111 1011111111, 1540 Cum velit tibi Deus benefacere, in regiam 1
,5101111111 1111 (1111111011111111111 11111 1111111111, Domum collocat; si fuisses dictus Dei iilius, 1
1515 Ui 1110101 illiefficereissl' 01 semin) indignit, Nunquam hanc haereditatem adeptus esses, 1
Papae! Neque nomen patris; cuius enim Dei ego nuptias 1
Certe in lucidis solis circumvolutionibus Omne-dvi ipsa, ee pe interfeci clam, 1
Licet haec quotidie discere. -- i

............. 41) Geor. neno - Apollo. (vs. totu-im„ sio Ed. ime
11113111· 1111111111 ·“ 111111· (11· Μ ·“ 1101)] '¹⁰2' 111· Edilidiififfllullmr existimet quinquen 1111111111 uoquu
111610 1111· 111ῧᾶ „insperatum esse ud praesentianum.
0¹²0· 1111111111· 1110 11111 1111111 iou. „0 quoe comnotus indultos Ιιι tortellum,
11111111, 111111111111111 11111 „st materenses, et rursus bene egere,
Α1111111111, 111111 111111 11111111· ,‚1toccuns, ed queis venimus memento- vitrei
111111 1111111 1111111111111111111111111 . nectes nucereto, et peti tndigsrsi
Alimenta metris, neque hvscrs moncons. papus
¹²⁰! nuum 1111111111111111 certe in oleris solis circumvolutionibus
11111111 11111111 Licet omnis osec qnotidie discere.
(11111111 11 ⁰⁸⁰⁸ 1111 111111111111111111· cherum qcclden torenton te, meter, termines,
1⁰⁸· ⁰ 1111111 ⁸⁰⁵⁸ 11111111· lte genus nltstl eotpsndusr nonis lroe;
011. 111 1111111110111111111, 1111111 (testere reru sd te voto solen loqui.
1111111111 soleri, ⁰ ¹¹¹2 tine secede5 in sorem enin semem dicere volo,
1111111111 11 1111111· · uc circumtegere rebus tenmm.
ios. nc ex nse nen ple monne es. vide tu, meter, ns tepss rugo,
cte-1⁰ ntur· quiem 1111 renunc, cenarem· utrm u securus nuptm,
111111 1111 111 hm· Deinde nee sdsorlbens culpem,
1111111111· 11111 Meum dedecus effugere nocete,
111111 infelicitate, Phoebo peperisse me dices, cunr non pepereris ex Dee
1111111101 ‘mm- οη. Non per sotnventen meritus elin
(1θῦ11111111 11111111 111111 1111111· victoriam lovi contre terrigenas,

1111111111οη 111111 111111· 1111111 tien est, qni uer peter ex nectutem, 111,
Vero contingit aliquis ventus ex realis, u 111. verum eruderavit, Apollo rex.

11) terret] sie ttd. ime 11111. recente lpse paterer. 11) dre] ln ttd. 1111. tr. 1. deest.

 

