1021 nxxrnsrnnrnnmr101ou1s 6666166. 6,,
016.11611611161611,61661116661ἱ111,6666636 [strom] ,

amo, 6161. Video quidem lachrymas, 616116 tugu-

bria,

Luctuum exordia,

Quando mea domina sobolem ·

Maritum suum habere sciet,
680· lpsa vero sterilis 166τί1 et sine liberis.
Ofili Latonae, qno vate
Usus es ad vaticinantium?
Unde adolescens iste circa tua templa
Alitus venit, etex qua muliere?
6 Non enim impellunt me oracula,
Ne habeant aliquem dolumt
Metuo honerosum,

De tuo oratione essent feliciores ⁷³).
650 xm. Desine de bac re, et discas esee felix.

Volo enim pro eo, quod te inveni, sacrificare,
Exhibito communi epulo,
Et volo sacrificareoptalltlailitia, quae prius non

Nunc autem te sicut hospitem ducens domesti-
cum
655 Exhilarabo te convivio, et Atheniensis terrae
Ducamvelutspectatorem‚ tanquam nonexisten- 53
tem meum.
Meam enim coniugem non volo
Tristitia afficere existentem sterilem, cnm ipse Εῑ quo sit evasum res·

⁵51·ss felil- · · Absurde, absurda
Tempore vero occasionem accipiens adducam 590 Mihi tradit,

660 Coniugem‚ ut sinat te habere regnum.
Ionem vero nomino te, ut convenit illi casui ⁷³⁸),
Eo quod egredienti mihi ex templo
Tu primus occurristi; quare amicorum
Coetum congregans iucundo sacrificio,

666 Saluta relicturus Delphicam civitatem.

Vobis vero ancillis edico lacere haec3 sputo 6111661616, butus vero Atheniensium term

Aut, si uxori dixeritis, denuntio mortem. “dmm ‚unquam ‘'Gtffiffiffli tanqum '¹⁰¹¹ ‘mm'

lon. Proficiscar ergo ς’ sed une pars fortunae mni„ ,mm neam noro
deest mihi, t¹rtstttte efficere, stne llberts restitantem, lpse tellx

Nisi enim matrem inveniam, 166666 vero ocositxoiiibi'espiens 61116666

670 vivendum non esl; alque si esp optandum, psorem etnere 16 seeptro mee bebere terroe.
onem vero nonlno 16, fortunae conveniens,

Utinam sit Attica mulier, quae me peperit, 661 ex seyen sunu mni ner,

Ut mihi sita matre libertas· Pedem contultstt prtmos. Quare amicorum
cretum congregans, oum 16666116 6661111616

’1 si enim quis 11011)εδ inciderit in Puram civi· 6111616666, relicturos Delphicam etritetem.
Qum mmgffgpps s, mmm ,ὅ ,testanteesaia :tata
673 Seriile mutescit et nori habet lo uendi 111 1611 11616111111161111611111611, 1111111111Ι t.
'² Ι. ’ ⁷ q 1166 vivendum noble, quod 61 exoptare liceret,
ubertatem σ). „gp Aiiimisi trne qope pfiperttt, 6111666 ⁴1stt noller,
,Ἴ Puram eplme'ieqpp: bi 6161611616 iiiiiiiit hospes,
11611616 extsttno, quse tte sont, quem qnee 11116, ,, 0666616 verbts ctvts stt, et os tamen
peter. ,6616116 compescit, et uon hebet loquenti libertatem.

ffffifflfflff fffflss'ssggilssss ,ffiw'm’m m osor. vum - senetur (6. στα-66)] aa na. tecm

161116 tue or. esseut 161] 116 16 marg. 1111111. tm. et· ³232?ssde quidm mmm, θ, mmm Μὴ,

scripte est exptteetto: opto tis 666, quem diets, tettctts- motuum mmm,

Μ· ⁶ Quando mee domine [rotet] 66116116 6661111666
· ⁷⁵⁸) mn] ⁸¹⁰ nerum t= nme. wanti rc. 1161- mu. 66166 lasere ram,

76) Utor. Reote ·- 1111616166. (rs. 648-616.)] 616 ttt. 166666666116166611,616611616 61116616.

ime Ed 16661 Quo, 61111, 6616661666 [pros 1616666]
t'tor. tteote 661611, etquidem, qnos ego eno, usus es sd conscripttonem omentorum?
’1616 lettres amnt-dtods. 116116 111166 tito tn tots templis
1616 Finem tec sermonibus lstls, teltx esse 111666. 1111666166 excrevtt, ex 666 66116661
voto 6616, obt 16 tavent, ssers terere, 1111, Non 6616 61111 persuadent 6166616,
nutrcem 666666 epotum sd poeticum sentens, lte 6116666 tabunt dotum.
st celebrere, quos 6616 nor 6616166 oetetrsvtnos. 116166 cesum,

11 aare qotdsn 166 1666666 16661166 6666666616- 0¹¹⁰ mrtem evadat
16611661, ,1166611661 6166616 quiam

llli autem grata.

Habet dolum et suam felicitatem hic puer
Ab alio genitus sanguine.

Quis non haec mecum sentiat⁷⁷)?

 

