m 1111 1111111111110110001111011101111111. ‘ 111

0107010111111011110011110011 boe cadavere. 1660 111.(11111111111111111111 1
Ant. Erit tibi gloriosum valde, 11111111 iacere oea. cadem, ubicunque mibi 1111111111, ia-
duue 11111101. Α cebo in campie.
cn. prehenditehanc,.et portate domum. , nae. Ubi nune eat Oedipus, et inelytae ret
1⁶55 Ant.Nequaquam; nonenim relinquam buc gestae? ,
cadaver. 0011. Periit, una diet me beavit, et 11111 me
cre. Decrevit Dent, 0 virgo, quae tibi non ’ perdidit.
Ι1111011101. ¹ Ant. Nun igitur opertet et me participem beri
Aac. Et illud decrevit, nouenae contumelia 11- tuorum malorum?
1101011101 mortuos. 1686 0011. Turpe eatexilium filiae 0011101110
ure. (11110001101011110100111101011011 pnl- . patre.
vetem. Aac. Stultae quidem, aed nun 001101011οἻ ’
aaa. 01091) 10, Creon, pet matrem banc 10- pater. ·
111110. oea. Adducitu me, ut attingam matrem 10110.
1060 ste. inutiliter 1111101111 nun 0111100010- Δ11. Ε110 tango 10110011111111111111 anum. ’
queris huc. (ted. 0 mater, 0 coniunx miserrima!
Aac. Sineme cadaver saltem lavare. 1690 Ant. Miserabiliter iacet, habene 11111111
on. Unum hoc 1110111 prohibiturum urbi. · omnia male.
1110811111 circa saeva vulnera 1110111 punam. 0011. Ubi est cadaver Eteoclis et Polynicen?
¹ Gn. Nun licebit, ut bonore afficias boc ca· Ant. 1111 duo pumeetim iacent iuxta 10.
daver. oeae. Appune caecam manumpuper 110101101-
1665 Ant. Ochariseime irater! admovebat ta· 1010111111.
men 011 tuo. Am. Ecce tange2manu 1001 mortuos liberos.
cre. Nun compares calamitatem luctu⁰⁶> ad nu· 1695 oect. 0111111011110111111110111111
ptias 11111. laudatissimum nomen Polynicis mibi!
, Ant. An vivens nubam 11110 tuo? - · (led. Nunc oraculum Apollinis, 011111, pen-
cn. Necesse 111, ut nubam quomodo enim ets · ficitur.
' fugias nuptias? Ant. Quod? au dicee alia mala nupt-abaec?
Ant. Nox illa habebit me Danaidum unam. oed. Me Athenis moriturum 0110 exulem.
1670 (ire. Videffl) audaciam, quam me probru 1700 Aac. Ubinam? quae 1111111 Attica te⁸') ee· “
afficit! ci iet? “ ’
Ant. Tectis 1111011011 et gladius adiuratus mibi. 0011. Sacer (1010111111.) 101111 equestria Dei.
Gn. Quare cupis liberari ab 11111 nuptiis? Sed age, eervito caeco patri,
Ant. F agiam una cum miserrimo hoc patre. s ,Si quidem cupit 0110 socia buius exilii. '
cre. 0000101111 1111111111, aed stultitia quaedam Vade iu exilium miserum, praebe 1111111111
· esttibi. manum.
temnendam 0011101111,011111110111101101. 1705 Ant. Opater senex, comitem ¹⁸¹)
cre. Vade, nun occidentium meum, linque 1101111011, 1110110001111111 ventum comitan-
’ terram. tem naves.

0111. 0 filia, laudo te pruptec tuam prumpti-
8) {tultae 1111111, ue 111 emarcum] de utet. tm,

mdimm‘ , ι 1162. (quaet tegunt: od 1001111111 γ’, 11111111-
Δ111. Egone nuberent , v et tu 101111 sugeres, 111111,,111111121111111111111111. oa evat·-
Pffl‘? :treatment’cataniensem

oea. Mane felix, ego mea leram mala. 1111 γενναία (nott. φυγῇ), notem qulam 101 111
turpe, 101 1101111111. (11110111. utute een 11111, 11

aa) 011] ute 11. 1111, 111111 errore cynges ero. ¹⁸& interpret, eun antonomum).

tt) 110111] 110 (= 11111. γόοις) nullamne, editt 1111, ”iln‘fflg‘ffiffib σε) mm· ¹⁵⁶⁸, ”mu “We ffit

¹⁵⁶²: mim· tto) vete 11 01111111 1111111111, praete 01111111 naun. ‘aaa ¹
⁵⁸) vite] ⁸¹⁰ “sti Μ» mi ”mu “We ⁹¹¹· vm· 0 peter 111101, comitem] 110 (ε ‚nnete Et. nuti. teet.)

“¹²¹⁰ (² MP· 3109)· · 11111111, 11111 1111.,111111., th. 11111111 ete: Ant.
1η ut 10111] 110 (= Eurtp. 111 1111110101 nte.. 11111.. 111111 0111111111 111101111, praetecum neuen, 0 pt-
110111, 1115 na 1102. 11 ecte. 111 11111, 1101111111 t= text. ge. 11111111 Mitt).

 

