1041 LXXI haremanno lONlS EURIPIDIS. r tota

[Forculum 000000, 000000, 100] [ligaret gemina pro agnitione lilii.

Fam. Inclytae mulieres, ubililiam Erechthei cum ¹¹¹¹⁸⁸²¹² ΤΠ) ⁰ ¹¹¹¹2 ¹¹¹¹l¹¹¹¹¹¹¹er llbffllt

Dominam 1111111101 passim 1111111 111 11111θ Tabernacula statue fabrorum operis.
Quaerens eam circuivi, nec possum eam in· ¹¹⁸⁰ P⁰⁸¹¹l¹¹¹¹¹¹¹ ”affigam 8⁰⁰¹¹⁰1¹b¹¹⁸Dli⁸‚ ‘ei
venire.

11111, (1111101111111, quae 1111111111 Abluero, epulae sint praesentibus amicis. .

1110 91111111111111111 111111111111111111111111111 Acceptis verovitulis abiit; adolescens autem
1011111, 1111111111111111 11 magistratus 1111111111 Modeste ambitus tabernaculorum carentes pa-

Qnaerit eam, ut moriatur lapidata. fletibus

0100001, quid dicis? anne deprehensae snmus E¹¹¹¹¹ffl¹⁰¹¹¹¹¹¹¹¹¹⁸ “ldebflls ³⁰¹¹⁸ flammae
Molieutes clandestinam caedem puero? ¹¹³5 9¹¹¹b¹¹¹¹¹¹¹¹ emma ¹¹¹¹l¹¹e ¹¹¹¹ fflffldfflm

1115 Fam. Deprehensi snmus omnes, et sumus , Rodios, neque rursus ad occidentem,
1111111111111111111 1 Pernen metiens ad rectangulos

’ utu. Quomodo anteverterunt areana consilia? l ¹¹³b¹¹¹¹¹ mensuram ¹¹² mfd¹⁰ 1186191 mille
Fam. 1101001010ἱο10010010011110, Pedum ¹¹¹¹¹¹¹¹¹¹¹¹¹¹³ ¹¹¹ ¹¹¹¹¹¹¹¹¹ ³¹¹¹¹¹⁰²⁵2

,11111111911111 1111111111111 1140 Tanquam universum Delphorum populum ,

0000. Quomodo? supplicans rogote dicere ista. ¹⁰¹¹V¹V¹⁰ e¹¹¹¹l¹¹¹¹¹us 1”)·

1120 Cum enim audiverimus, au oportet') nos A¹¹¹lllfl¹¹t V0¹⁰ {lubet ⁸?⁰.¹³ ²¹ 1001011111
mori, Obumbrabatmrra hominibusvrsu.

An vero videre lumen, facilins moriamur⁸). P¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹⁰¹¹¹¹¹ f¹¹⁸¹¹d¹¹f ³¹¹¹⁴¹0¹2
Fam. Postquam abiit relicta aede Dei Q¹¹0d¹¹1¹¹d⁰¹¹³f¹Jlfft Hefffllss, 111100
Maritus Creusae, filium novum seeum ducens ¹¹45 ¹¹¹¹¹¹¹¹¹ ¹¹P⁰¹¹¹¹¹¹ ⁸P⁰¹¹¹¹¹¹¹ mmmm·

11110111111111111 11 ,1111111111 qua, 1111111111111·5 1 Erant ibi huiusmodi texturae intertextae:
1126 Xuthus, abiit illic, ubi iguis emicat Dei C⁰¹¹¹¹¹¹¹¹ ⁰⁰¹¹ss¹⁰8³¹¹³ ⁸¹⁰¹¹³⁵ ¹¹¹ ⁰¹f⁰¹¹¹⁰ ⁸⁰⁰2

Bacchica, 111 victime) 11111111 sm Equos quidem agebat ad ultimam flammam
Sol, trahens secum clarum luciferi lumen.

, 1150 Atra vero nox non catenatum ignis
mffaniigia'pm, Vehiculum vibrabat; stellae comitabanturDeam.

plumenta· vnomu Pleias quidem ibat medium per aethera,
1133111. ,fflss’om ' Atque ensifer Orion; desuper vero

vanem u smannens. , Ursa circumvolvens se cum cauda in aureo
Ostendit 00101 1001001100

ltx ltneris obltvtonem, 1 1 . polo
¹¹⁰¹ ⁰⁶¹¹¹¹¹¹⁰¹¹¹ ¹¹¹⁶¹⁰f¹¹¹¹¹ ¹⁰¹t¹¹⁰⁸¹¹ 1165 Et cuculus mteger Lunae surgebat ,

Βὲἶιιῃεᾞῗνωηη vem Mensis divisor, et Hyades nautis
0101110010 hilthuin„ isichius est Ἥ
7) dirumperentur earu: atrum eporteet3 Mersgv.⁹ mmlffiffffluqflffi- excepturus. (vs. 1122- 1110)] 010

⁸¹¹⁸: ’Μ mma . , Fam. Postquam 001000000100011010
⁸) Μ· ¹¹¹⁰¹y¹¹¹⁰ “ mmm· (Vb ¹¹⁰⁶·- 1121·)] ⁸¹⁰ Ed· Marltue Crenaee, puerum novun aoctpieus

15620 ffl- ΜΛ , , , Ad 000000, et sacrificis, quae 000 praeparabat,
Fam. tuctytee mutieres, 010 titiam Erechthei 11111111, 11111111 1111111111 1111111 011

”mm ¹m⁶¹¹⁰f⁰¹ ”mm ‘¹¹¹⁸' ¹¹¹ “¹¹¹⁸ λ Bacchlns, ot victimis 000001 vertices

0000001000, enatavi, necve 01111111 invenire· arguet geminos, 00110 comus,
Utor· 011111 '0¹⁰ ⁰⁸¹2 ⁰ θθΜθΠῦθ, {¹¹⁸0 1110108· Dtoenr: 00 quiden nunc, 10, ertge

Mum ’Μ’ ⁰¹ '‘¹³⁰³‘' '¹¹¹⁰’ ⁸¹¹⁸¹⁸¹ ’tabernacula atta fabrorum tenoribus;
Fam· c⁸1³¹¹ ⁸¹¹¹ffl¹⁸3 msslfllfssluff lssd¹8⁰¹¹⁸0 ¹⁰¹¹ss ¹ 8000100000 vcro genitoribus ntis, diutins
oluerunt lpum, llt qorlfltlll' dllflplffl& . flumem, pnesensshug convlvp'a sint amluifl,
0¹⁸⁰?- ΜΞΝ· ¹l¹¹¹d ¹¹⁰¹⁸¹ ΝΜ ”9¹¹ 'um’ neceptta vero vitulis abiit. liic vero adolescens
01111111θῦ11οΜ 00111111 Qum ⁰⁰¹t²¹¹¹⁰⁸ “filimi ttattgtose carentes perietibus 0000000 tabernaculorum
ram. „imquitatem 11 inquines 1111 unstrut, 0000 erasinus 00100, 000 renuas
„Invenit lpse 0000, 000 pottut votens. 111111 vitm, ,111111 111 menatem
0d0r· 0¹¹⁰m⁰d⁰¹ ‘tum ¹⁰ ⁸¹¹PI³¹⁰¹s ¹¹⁰0¹⁰ ¹³⁰⁰· 1100100, noque rursus ed occidentem,
⁰¹¹¹! ⁸⁰¹¹V0¹¹¹¹¹¹¹⁸ ‘¹¹¹⁰’ ¹¹¹¹ “¹⁰¹¹ ¹¹⁰¹ ”mm ¹¹¹, lngerl dtmetiena ed longitudinem rectos angulos ha-
btbeattos mortemar, quam vtvenua. 1111111111
t) vtettmta] stc 0010001 0001. recent: [caesarum] victl· mensurationem, habentem tn 00010 multorum
narem ungulae (00010. operator„ 1101002. corrupte: 1 Pedum nnmerum, nt ‹ttonut sapientes,
vtctnnr. · utpote omnen Delphorum populun 10011000. 1

1100000. oran. vu. xvtn. ⁶⁶

 

