1011 ’ · 1111011110001111111111111100101 ¹ 11111

1250 010. 0110101100 investigamus ad necem. Bona antem boc 10110110 evenit mihi, prins-
Capta suffragiis Pythiis, condemnata sum. quam sd civitatem
01101. Scimus, 01010010, 1000 calamitates, ut 1270 Athenarum venirem, 01 snb 11000100 essem
1101010010. Inter socios expertus sum mentem
010. Quo ingiam igitur? vix enim abstuli pe· Tuam, quantumin maium et inimica mihi sis.
dem extra, Co'mplexa enim me intra tuam domum,
Ne morerer, vix effugi elapsa es manibus bo· Mox demisisses in Plutonis domum.
stium. 1275 Sed neque ara neque Apollinis templum
1255 0001. Quonam alio, nisi ad aram? Servabit te. Tua vero miseratio est; sed maior
010. Quid mihi proderit boc? est mei,
0001. Non estias occidere supplicem. 010. At , Et meae manin etiamsi mihi corpus·
lege pereo. Eius abest, tamen nomen nunqnam abest.
01101. Manibus quidem capta. 010. Atque illi Videte hanc veneficam: 011010010110
saevi ministri 1200 Quomodo nectit¹¹); non horruit aram Dei,
1100 festinant strictis ensibus. 0001. Sede ad Tanquam non datura poenam tactorum2).
aram. 010. Interdico tibi, ne me interficias:
Etiamsi enim ῐῦθῐῖᾶῐίῦ, limen interfectori· Mea causabor dieo etDei, in cuius ara stamus.
1100 tuis 1011. Quid 11111 01 Phoebo commune 0011
. teto Excitabis tua caede diras; serenda 001 ior· 1285 000. Do Deo corpus hoc punam.
tonan). 1011. Postquam vero interfecisti famulum Dei?
1011. 01001100 praedite 10010 Cephise pater, 010. Verum non amplius· eras Apollinis, sed l
Qualem 11001000000301111101111111101110 patris tui,
Draconem emittentem letalem flammam? lon. Sed luimus, etiamsi mea substantia est 011 1
Cui omnis audacia inest, neque minor est patre,
1205 Gorgoneis guttis, quibus me voluit inter· cre. 'runc 000ος nunc vero ego et tu non arn·
ficere. lius.-
Prehendite, ut eius pulchros cincinnos · 1290 1011. Nones 111110000ος ego autem 1111 1110
Comae radant saxa Parnassi, sacer.
[1011000110 de saxo deiicietur. 010. 1111011001 11001001 meae familiae.
1011. Num armatus veni in tuam domum?

010. Maxime, incendisti 0111111 iam domuin ¹
Μ 'm’ ⁸¹¹³ . Erechthei. l
101100 000 1000011000οο 00000000
lto, 0011101001110011001
Idomenenses, qusdngarum ,
f0100¹¹⁵¹¹⁰⁸=v¹⁰l01ffl onimium, sut 00) nectit] sie 111. 11100, 111111. repente 00000110
0 0 esna um. .
’'ugnipim mmm, qundo nolon. 00ζῶ10, thapbrihnoef tactorum. (vs. itai-imm 010111.
„Dein 'abducite ’1 ’ ”
,‚ 0011111010, o misere 1101111110,
„Animo passure 001 num volentes

100. 0 1011110010 1011100 00001001111100000101 patrii,
Qualem echidna· istam produxistil 001 ignis
„mn m...
'’paim'’ “nim ”quum Μ’ dragonis guttis, quitus'voinit 1110 intestam.
¹ ti) 010. 0111101100 -10111100 (vs. 1001)- imi] sic 1111. apprehendite, ut eins 10100100 cincinnos
uilici 1101111108, persequimur sd letalem mortem, gpppe 0011101011 isitii'iunipiri:iiiiii⁸ ⁹
Pythio 00101110 01010, condemnate vero 0001. nonen vero 11011111 fortunam, 0111000001 011 1110110100
dior. 1011000, 01010010, tuas calamitates, 00110110 010. ventrem 0100001010, 01 000 novercam 00011010.
010. ouo 10010111 10111111 ex telis 00101 eripui vix pedem, 10101 000100 00110 cogitare possunt 00110010
1100011010 1111101 0010 0110001, 0011010110 nostes. 1111101, quantum 111101 11011101 01000110 esses.
0001. onorem 0110, nist ad eremi · intre domos enlm complexe me,
dre. nt quid 01101 prodesset 0001 · Hos certe dimisisses 10 Plutonis 11010010.
osor. supplicem 100 000 est 00011000. 010. nege ieta Veron 1100110010, 110000 Apollinis tenplum
pereo. 10100011 tce miseratio tul, 0000 10101 potior 00110101,
dim. lledltlcie quidem deprebensa. 010. acqui 111 001- tt 10000 mairie etenim si corpus 011111
totores 000101 Abest 0100, nonen 0010 0011011001 unquam.
010100101101011 00100010 nune 01 roem. videte 00010000, ex 00010 osnes·
itt 01 1011110110 010 00101000, intertectoribus 1010 0101001010, 11011 cram extimuit 1101,

manniam 100100 medem ,10100110 0110 lortius. 1001011010 nou supplicium 000110 conmissorum.

 

