=Evmisinesendiesm . i

1110 Remigio hostiurn el luetis

Ε111111111111111ω,1111111111,,. .
‘ ἱ 1.1.181.,111,11111111, .’

. ,111111 issae terrem. 1111111111,
111111111111111111,.ι

, ..Quem esi, eleth Dese occidentis 1111111 Ι
1116 Quae 1111111 ostilia Agemennmein .’

- linem. 111111111111111111111,
Desiderm vivo 11111111. i
Miseram vitam. ln necessitate nostre

1180 0111111 emersissem ’

Atheniensium terram · ¹

ibit in navibus mmihi-'⁸⁶ ·

¹ νὼ muniis, filu· .

³ 115⁵ Super prorem elassis· ’

“. l 1111111111 pedem ’.
, 111νῶ111111ιῆ.. . ’

[Aestate-epte e}-

Nnn labores, e'elm hebens nobiseum 11111111 thinem venirem m pukfifflm· mmm,
x 'i’fflffl '²' ' ‚ Ubi soleris ignis ardet '
1120 Mutet le 111 calamites. ’

Posi ree secundas infortunium}
Vitem 1111111 feeit 1111111119).

, 114⁰ Super 1111111111 1111111111,
’ : Alesinmeis humeris
11111111111111111, .
'' ‚¹wnten1eminciioemni:
[Si-”W Μ’ ’ ,. , Virgo desponsata connubio
' ² '¹' ² 1146 impellens chores sequeiiem

’00 '²¹⁰’ ⁰ inclyia ’ΨΜ * Ad pedem 1111111 11111111

Navis vehet domum.=
1125 11111111 cera facins

Celemos Sylvenus Pan

impellet rem0s; ·

[j Adcertnmen 0111111111
i ' 0111111 exomels,

ι Ad certamen (1111011111, variis
' ’ 110081111111111111111111 .
, 011111ι

cler. eene, quesieris ssxo'e'e ⁴ ' 011111111111 1111171) = Ι
ronti inge eleyon · ' ·⁴ ;·' ..μμ-1....» ’ ·
ssfflffic'gsslgffifflm · . ³ 11) re ..ω-11111.. (11 111-1111 )] ne 11. 1111.
ones neritum lamenteris perpetuis 1111111111. [¹ ‚ffltffft'ff umen omum, mm, t

{altsteti-„m ..1. - 111111·τὲ1’.11·.111 ·

Desiderens 0111111111 celebritates, · mmm mmmm me.
Desinerene 1111111111 reuellens 11111118, mg„ mmm, ,
011111 0111111111 collem 1111111. , , Ε, augur „⁰110 ,Μ

Et inxte 1111111 luxuriantem inille, sonum „ptumam lyree

¹ . , ,1111111111111111
Atheniensium ed 1111111.
ile vere isle 11111111,
111111111111111111111111. ’

et lenrnn 11111111, 11

,vnieeuns ,lexin 1111111111 sacrum sisse,
sutoriae puerperii locuni gratum,

in lnrts ileum volventem aquen '

0111111 11111111,111111111111 cantetur ln w, „13 rudente.

000000001οΗ i 1111111111 neven ., ’ ’
111ἣο11111111111111110111.(.ν..11ϋφ1100.)]1111011.1000, 1, . 111111111111111 1111111111

te. 1008· Navis velocis.

0111111 ieeirym 11111111111111 e ·‘ 71) 11111111- genes. (vs. 1138-11021] sle nl 11001
oens gen le: 11111 . .· 1111111·
·1·1’11,·0111111·11111 qudo 11111111 eliensem· e qnestre iter 11111111 possin comentem
rerenetleoe' 11111110 mres · 11111111111111...

11

011111 1111111111ΙΙ titulantes
. 1111111111111111111

iieeiverem agitare.
1111111111 1111111111,1111111111

. Ego virge 1111111111 11111111
Ad pedem 1111111 gretes
11111111111111111 meres, ¹
10 certensis areensem,

‚i 011111 salcetis:

iieetien 11111 o 1111111.
Prema· vero per miinoris·
il 1111111 Mittere 11111,

lili emh .
Dete 1111111111 virebit,
illlis· Agna-neni· selo,

11 1111 mem miletis

011111, celemion, 1111111
..bisileens in 111111111111111111 servilibus
, lien lessies, 1111 sensissetis, · ,11 coelestionem 11111111,111111 ,
irensis nune ex intelieltete. . vestes st 1111111111
ξ while ”lt m 1000111.. ,1100101011 1 ,sl ‘Uimi'
„meminus 3111111111 esi. · , ι· 011111111111111.

 

