111 run· menomnnncmnrc 111

171111μ111111111111111111711111111111 dommum. Et mieceno commonuero 11111111, . ,.
dep. luo 11111111, 11 splendidum lumen Solis, 795 Eribo ex ee terre, necem charissimorum
Et omnes 1111111 quod vulin 1111111 in illic, liberorum
quo er te uldin. F ugieno, et 11111 lacinus impiieeimum·
Md· 8111111811 quid entem petieris, ci non „Non ferendum eet, ut derideantur ab iuimi-
.proesh'teriehocireinrrndnm? titt ⁰ 17010311 ,
⁷55 1¹²9· '0¹1³‘ bominum impiis colent annuere Quid tum? qnid me iuvat vivere? neque mihi
Med. Vade el vain onnia recte 11 bnbmt. 11111τὶ11
1 Ego 11111111 veniorn in tuen civitatem, Fu, neque domno, noque receptur aliquio ex
Utn· 1111711111, quoe poro, et consecute fuero, hie melio.
quoe volo. 800 Peccovi tunc, quando uliqui
otor. Sed 11, rex, 11111111 Mnie, deductor Domum paternam, verbio viri Graeci
l 7601111111 domum, · Persunsn: qui mihi poenum 1111111111 11111111·
Et ee, quorum proponitun hubenc festinan. Nem nunquam liberos, quoe cx me 1111111117,
y Pcrhciae, quin prneotone vir videbit ·
= Mihi virne 111, o Aegeu. Deinceps 111011 noque er novo
Med. Ο Iupiter, et vindicte tovir, 1111111111 805 Sponsa gignet aliquos, posteaquem netem
Solle, 111111 .
l 7681111111 gloriosae victriccomeomreinimicnrrrn, Perire ipsam 11111111 111 meis pharmacis.
, v o 1111111, Neruo me ignavem et imbecillem existimet,
1 Erimus, et ingreseee 11111111 in viam. Neque tranquillam, cod ulterius ingenii, .
1 lem opu 1111 meos 1111111 (loturos poenitur „Gravem inimicis, et benignam amicis.
l llic enirn vir, ubi. menime laborabamus, 810 „Huiusmodi enim hominnm viu cst 3111110·
3 Apparuit portus meorum conciliorum, 17111111. ,
1 770 Ab hoc smpcndemur rudentem in puppe, utor. Portisnem nobie connumeret 111111 111*
, Ubi venerimus in 1111111111 Palladio. · monem,
1 lam tibi 11111111 mee concilia volens tibi prodesse, ot legibue hominum
1 Dicam accipe 1111111111 teo· 1111111111. Auscultans, dehortor te ob hie faciendis.
ἐ Mittens urm 11 meir eervir, nt locon Med. Non erit nlicere tibi ignosco, 11111111- elicio

4 ⁷75 Veniat inmeum wnepeetum, portulahon 816 1111, qnae-non 11 111111 pueris, quac epo· -

venienti ipei dicem plucidoc 1111111111, Olor. An audebis tuns liberos occidere, mulier?
Quod mihi eedem placeant, et quod hene 11 Med. Sic maxime cruciabitur neritus.
1 ⁴ 1111111111, 0111. Τ11 temen etiem eric mirere molior.
Nuptiae regine, qnu, prodito me, 1111111. , Med. Esto. Superdui cunt sermones reliqui.
Et utilia 1111111111 111111111111. ,820 Sed age,vode‚ et adducito 1111111111, ’
780 Petam, ut liberi mci 1111111111 ¹ (Ad omnia enirn fidelia 11 utimur).
¹ Non relicturo in terre, ut unquam 1111111 Nihil dices eorum, queo dunevi,
3 06111111Ιί1 officient mooe liberne inimici rnei; Si quidem bene vie dominun, ,1111 nolim
8111 ut dolentiam regie. interficiam, , .
l Mittam coe, 1111111111 dono in nmine, 11777777ε 1⁰] ῃ ·

785 8111111111111111111, repellenturex hee terro, 0111. 0 pectori repit Erechthei, lom ,iom'
’1111111111 ventem ot {namnum cincinnum, temporo beati, ¹ ἱ ·
llo 11 occeptum ornamentum circumdederit ⁸25 Et lilii beatorum Deorum,

corpori, Qui 111111 regionis inexpugnabilisque
llieere perilit, et omnic, qui attinnt puellam Fruimini ·
llniucmodi pharmacis perungam dona. Inclyta sapientie,

700 llic linio bunc sermonem. Qui semper per lucidissimum
lleu epnolie ree ’111 troade ·

· ldihi ende? 'lnterficiom liberos

lleoc, nemo est, qui potuit coe eriperer ‘flffliml ⁸ ,Μ ’1 ”W- “llllf‘ ’11711 ⁸⁸¹¹¹⁰=

 

