,ω 'anu mrmoaarano 1101111111 muamus 1111011111. roe

0111110110 matre. 1111. Nm vidcs⁸¹)‚ non Non 11111110 mori. ’
merito. 01111. Gloria te uunquam deseret.
0111. Ne propera, oonmcdeseras. 1111. Non 1005111 lo io, diesteneusiacem,
¹ sino te lachrymari. Et lovis lumen, aliam,
Vos vero. 0 puellae, accinite Aliam vitam
. Calamitati meae Paeane ad lovis 11111111, 111 iatum habitabimus.
1170 Dianam: veniat bonum omen Graecis. Vale mihi, charum lumen.
Aliquis sumet flores excalathoffl), et arcenda· 1510 0101. Io io, videte 1111 ’
tur ignis Et Phrygum expugnatricem
Placentis lustricis, ct pater meus Euntem, coronam supra caput
Teneat 111111, quia salutarem ’ Ρο1111110111, cum aqua lavacrorum
Graccis victoriam 11111111 venio. Aa aram Deae ·
1475 Ducile ¹1¹¹, liii 1515 Guttis stillantibus sanguine
ἵ Et Phrygum expugnatricem. Morituram‚ et generosam corporis
Date coronas contextas, alier- ' Cervicem interficiendam conspersiones ro·
. te, nt coronetur mea coma; scidae
Et fontanis lavacris Patris, et lavacra expectant te,
1110 Vocate ad templum Et exercitus Graecorum voleus
Ad 11111111 0111111181), 1500 Proiicisci ad Troiam.
Dianam reginam Sed liliam Iovis,

Divum, Ι Dianam vocabimus, reginam Deorum,
Quia men, si opus erit, - , Ut bonum sucoessum det exercitui.
148⁵ Sanguine et motatione Ο veneranda, quae humanis victimis
Delcbo 0110111. 3 1515 Gaudes, 'mitte 111 Phrygum
0111. venerenda. 1111111111 maier. Terram exercitum Graecorum,

Ι lachrymas tibi 10111 . Ε1 dolosam terra· Troiae,
Nostrasdabimus. . Et Agamemnoni armatisque
1490 Non enim licet 111 sacris. Graeciae inclytam coronam

010· 0 putllflssa 1580 Dos circa coputffi)
*Concelebrate Diamm. Perpetua gloria poni. , ,
Quae cst e regione Chalcidis, ,Nam Oelycaemnesoa, lilia Tyndari, aedibus
Ubi naves , · Egredere, ut audias mea verba.

1495 Bellicasezpectant propter cneum nomeu , (pss. Audiens pum vocem, veni huc .
111 angusto 11111111 Aulidis 1585 Consternata misera metuque perterrefacta.
Portu. 0 terra 1111101, Anne venis nuntians mihi novam calamitatem

ι οΤ111111111θ1), ’ ’ Ad praesentem? Nun. De tua lilia
Ei Mllffl‘· ΜΘ famulae· , Volo tibi mira et horrenda dicere. ,

1500 (7111. Nomiuas 111οθ0· P¹¹¹S¹¹2 Clyt. Ne cuncteris, sed quam primum dicito. ”
11*3001010 ωίὶ00010,(31110010110111· ι 1540 Nun. Ο chara domina, ut audias omnia
aa· Educasti magnum »¹1thss G¹³¹³¹¹¹¹¹³i ⁸ manifeste, Ι

----..- - Dicam ordine ab initio, nisi aliquid praeterie-
1111111 111111111111111111, csea.; 11111. recent (ε 111- rit meam

‘¹¹²' ὡς ὁρᾷς ⁷⁸³ Ut ω’ [³¹⁸² Ui ¹¹¹⁰? ‘'⁰¹⁰⁰m'J' Memoriam, turbaveritque meum sermonem.
11111111011111211111.011111Βὸ111111111111111ῳῖἐῖ Postquam venimus aa fitiaelovis,

⁸¹¹⁰⁰¹¹¹· Dianae, nemus et hortos floridos,
11) vocate - 1111111111] stoliditatem„ totth Bora: Sat·
ute ciros temptum, ciros 11111, carco Dianam noega:

circuite circa tenplum, dcirca aram, Dianam ltin: ⁶5) m 02me 950 11111, assa.. amc llum: 1110111110
111111111111111101011111,0110111111,1111111111 1111111111. turm (= ᾱμφι ¹¹49ss πᾶν, qnam lectionem'ttdctt. 111111. ,

it) 0 Thessalia] 1101111111.1558., 1061, Dera.. Musgr.: 11111,111111,11111111110011111111111’110111111111 ,³¹⁸5-
oterra Argiva· Dim: ercamrao (terro Arpano) (110- circaque soum 0111111 muer.. 1111111111 1110011601 ¹l¹ ¹¹¹·
rip. Ὦ mci), ¹torpe. 10010111, vertit: ct orreo caput aaron.

1111111111. Dran Vos.. Xthl. 45

 

