450 m. im. &mim mmm ἱ , m ,
're aliquid 11111111. naec cee'ebo, prius: 110 ,jadiimmreim quam ucbmtepierrub

quam accident. Proinde exi quam telmime, ne 111111 multa
290 11111110111111111111,1111111,1111 inedium rerba,

tunm incurrere, Quia boc decretum est, neque babebis ar· i
Quam placatum postea ‘ratde gemere. · tern, nt j
11111. fleu, beu. Apud noe monere, nrm oie mibi 1111111, ³
„Non mihi nuncprimnm, sedsaepe, ο Creon, 111111. Non per genua et filiam tuam nuptam. ³
„Noruit existimatio, et magna maia attulit¹⁰). 325 Cre. Conaumir verbu non enim 11111111 ³
„Non oportet eum, qui sapiens est, . ri, me. j
295 „Docere tibernione, 11ῑῦῑωὶοΜ ⁸⁸Pi³1¹i'⁷)· Med. Expellee me, nequercvereberir Lites⁸³)?
„Nam praeterquam quod alioqui dicuntur Gra. Non mibi charior er mea domo. ,
ignavi, Med. 0 patria, quarn valde recordor te.
„comparant eibi odiosam· invidiam 0 civibus· cre. Praeter liberor 111 rrribi ea charisrime. t
„Apud stultos euim proferensaliquid novum 030 Med. „Heu⁸⁸), quero magnum 111111111- 7

“ 11 rapiens, minibus 111 arnor!

,videberis inutilis et non sapiens 111111 cre. Credo, nt tulerit fortuna.

300 „At tum illis, (111ἱ Videntur V³ri³¹1¹ ⁶⁰ssssf· ’ 1111111111, noo lateat te ir, qui 11111 ert 3
tionem hebere, horum matorum, j
„praestantior existimabatis, videberis mole· cre, vade, 0 vana, ,ι liber, me euri„ κ

etus incivitate. Med. Nor laboramus, neque indigemus diis
Ego ipra quoque particeps sum buius fortunam migetii„

Nem curn eim rapiens, aliie cum invisa, 355 0111. Cito extruderis violentorum nno Ἴ

’ Aliis ignara, aliie dissimilis moribus, lorum, .

1151111111οῶ et morona: tamen non frum Mea, Nequaquam irai, ,ed 1030 22, cnon,

· adeo sapiens. dre. Videris tumultum veile excitare, mulie·
'l'u metuis nte, nequid mali tibiameaccidat. ¹ Med, Fugiam3 non hoc te rogo, ut impetrem,
Non ric 1111111111, ne metues me, Creon, , ne diffidam, ·

Utin viros principes delinquam. cre. Quid igitur resistis, et noo discedis e }

‘Nam quid tu mihi iniuste serini? collocas tuem terra?

fitiam 040 Med. Concede inihi, ut poesim 1111111111
³10 cuicunque libuerit tibi, sed meum maritum , diem 11111111,

001. Puto eutem tc recte baec fecisse. Et perficere deliberationem, qno frugium,
, Et nunc non invideo, quo minus benc 1111 Ε1 viaticum meis liberte: quando quidem pater
, 1111111118) ree tuae. Nihil curat liberos.

respondete, honestumne, solemio loe terra Misereat te illorum nem et tu peter libe ¹
Sinite me habitere: „etsi sum iniuria effecta, mmm

tto „Tacebo tamen, vietae) 1 praestantioribus. 545 E, commem, ,εἰ t, habe„ hmo.
Cre. Dicis auditu iucundam), sedin animo lenum erg, liberos·

Mihi ert pavor, ne q'uid mali moliaris, Nou deuterum sollicita, qundttp fugium, rel
Er tanto minue quarn antee confido tibi. quomodo,
„Nam mediet, quae cito irascitur, similiter Iuommcalamimem‚‚qm pmmw‚1„320,

⁸² Vir Gre- Animus meus 11111111 tyranuimsr
⁴ ' Sed verecundia victus, 111111 perperam egi·

...n-nnn

md 11. 1. tn retu. 1111, 1101, noto marga Extrtimetto
²¹ 111111 ’ .

17) 111, 111111111111111. 11111 marga vituperare reptem· ¹ 81) 11. 1. 111 ertit„ 1110, 1116111111 marg: 1111111111ῐῦ-

nae vt enon. ' > 111 1111111111 1111111111. o areg, meorum eo ιιι·
18) habeant] 111 recte 11111111 1111. Μ. habeut. notatio: Numen 1111111111 11111111. .

11) 1111111..11111] 111 ente 11111, 1561, 1111 Baro, 31) 11111] 11111111. uda, ¹⁸⁶²? mre, me, (a Ren't·
tttnsgr. ’1111111111 . 11111 (runo. Σιγησόμεσθα . . ,νιν peri , ped.) 1111,1111

’11Μῦ ’ uermerium. 111, rnen„ Q, μ, ms. ,o
1111) 1111111] 111. tm. errore cypero: 11111111, (gum, et, pp„ ἀ), .

 

