009

905 ,,Μο110111, vel uxoribus neeesse erit 00111001
Et eontrarium facietis, quam oportet lacere.
Nrrue enim, quae prodidit lectum mei patris,
Est interfecta; si autem occidetis mc,

Lex dissolvitur ⁸⁸), et semper morietur ali·

ni ⁵¹
940 Quia hrains audiciaic ridn fret raritas.

Sed non persuasit turbae, cum quidem videre·

tur recte dicere. ,
Et uincit ille malus dicens in multitudine,
. Qui dixit interficiendum esse te et fratrem.
Vix persuasit, ne moriamini lapidati, ’
945 Miser Orestem et sua mauu iacta nene
Promisit se relicturum vitam hac die
Tecum. Ducit eum ex concione
Pylades lachrymam, et comitantur amici
Plorantes, ruiserentes3 venit tibi
950 Acerbum spectaculum et miser adspectus.
Sed praepara gladium, aut laqueum collo,-

‘nvi 0100100111111, nessus 0110111010.

Quondam suspiciendam familiam, invidia nnnc
cepit⁵⁴) divinitus,
Et hostilis calculus de morte inter 01110οἻ.-

,,Ηο11, heu gentes miserae hominum, plenae 1 1·

lachrymarum,

976 „Videte quomodo praeter opinionem latum

venit.
„Alia post alia succeduntffl)
„Mala in longo tempore.
„Tota vita homiuum est instabitisfl).

980 Utinam vadam ⁶⁸) ad medium coeli et terrae

Estensum pendendo
Sarum catenis aureis, qraod circumfertur

“ volutationibus, glebsmfl) ex Olympo,

Ut in luctibus recitem

986 Seni patri Tantalo,

Qui peperit, peperit meos parentes
Familiae, qui viderunt mula⁰').
Celerem cursum equarum

Quia oportet te relinquere lucem, et nobilitas 990 Quadriiugo curru,

Nihil tibi proluit, neque Pythius
Phoebus sedens in tripode, sed perdidit.
955 0101. Omisera virgo, quam obductum

Vultum tumn in terram demittens, muta es, 995 Aurigans in littore marinorum fluctuum, unde .

Tanquam cruenta in querelas et luctus!

Ι [S tropis]
11100. 111111, inchoo luctus, o Pelasgia,

Ponens album unguem ingenis,
960 Cruentam noxam,
Et fragorem capitis, quemn) nacta est sub terra
inferorum Proserpina, formosa dea.
Ululet terra Cyclopea, lcrrum supra caput
905 Ponens tonsorium, propter mala (1010110111τί-
darum.
llla miseratio, miseratio venit pro moriturisP),
Qui aliquando luerunt duces Graeciae. Ι

[deliciante]

Abiit enim, abiit, periit liberorum
070 Pelopis totum genus, et propter felicitatem

——u-u--u
so) cassaturum] sie 111111. iser. 110, 1101110 eomin-
’ tart (0010, iiosgr. dissolvetur‚).

11) st unser arrectariorum] Ι10 na issa, 1101110.
et nou prins coartetur aliquis, (00111, Fir: uer ante·

vertet morters quisquam liorip. rori pidre· 0111111011 .

τις rim).

01) qoem] 1110011111.1008.,11010., 1111100, rin, 111. 10011.
errore typogm quan. >

aa) 010101101το - morituris ,1 111 0 vss. 10111. 00111. 1110-
100011 00111 10 quinque.

1101011111. orsa. 1101..ι livill.

Pelops quando ad marc gubernavit currum,
Myrtili cadaver abiiciens in gurgitem maris,
luxta albam Gerastiam⁸¹)

· rae
Nostrae venitiuctdiiillxccratiofl); -
Faetus in grege, a lilio Maiae, ·
Agnus aureo vellere, quando

1000 Fuit prodigium sane quam perniciosum

Atrei equitis, unde lis alestorn
Currum solis mutavit, ut versus oc-
casum viam coeli accommodaret,

ss) cepas] 111111. isse, 1100. caspie

00) 0110011010 - cives] 111 dno res. in lid. 00111. 10 1100
dispertiti 01101.

tt) ’11111010 quomodo - surmont] pro 1110 svn. ln Bet.

· 00111. (=te1t. gr.) leguntur. tt treas

010 „tiemehuudssqus et 1010110000, videte, quomodo ¹
Fatum venstprttetor opinionem
3111010111 prist 0110 succedam.

07) tiso 111110111101101101101101110. - 11. 1111011111000,
ross. 01110 mergite: 01100110 ritae lunense.

08) 0110001 rodam] sic 1111111. 1000, 110111, Musgr. (11101 .
veterasceremus„ 001008. Vadam (itur-tp. Mdtomr).

09) glebam] sic (·-.-11011[1. βῶλον) 110111. tiara, llusgr. (titre ’
01000001); 111111.11100.,·1111. glebo.

011) remittes - 0010111010. 10 md. 00111. 10 dno porti-
tss est.

01) 0010011010] sie 011111. 1000, 1000. = Etrrtp. 1111110011.

100101000110111 0010, unere: Geraesticus (11111 00-
suesti) = repraestare, quom 10110010 irae 1111111. exhibent.

00) Aurigam - execratio] 11011101 domu ise. loos 10 rs
00111. leguntur 0111110111.

24

 

