1075 eiiii. MEL. SCRIPTA Pintotootcn toto

105 Et si quis quaerat otrptenw) 1111111ἰά111, Quod posteros-optimorum 11111111, eom ipre ³
quae te nutrivit, malos sis, ¹
Certe non te ea laudaverim non est euim lotos, Mefitim sed boc nobis est grave,

in quo 210 Si propter tuam timiditatem morientur,
Aliquid praeclari gesseris, nt testem accipere Quod aequum erat, nt a nobis, qni meliores p
patriam possis. “ sumus, tibi contingeret, l
= oloventum autem sapientissimum, pharetram Si Iupiter iustum erga nos animum heberet¹¹). ,
set arcum Quod si igitur to imperium buius terrae v'u ’

Reprehendis, nnnc me audiens sapiens lias'). lubere,
190 Vir armatus servus est armorum, Concede nobis, et egrediamur· ex hae terra in

Et qnando qni simul in acie stant, non sunt erilium.
strenui, 215 Nequaquam vero vim facies, aut patieris ¹

„lpse quoque occumbit propter timiditatem gravis,
eornm, qui ei adstant. Cum flatus Dei mutatus fuerit.

Et ubi fregerit hastam, non potesta corpore Proh!
Mortem depellere, vires solum babens. 011111 Cadmi (ad te enim venio

195 Qui vero manum habet, quae bene iacu— Verbit convitiatorifl renuntient),
tetur, Itane opem fertis Herculi et liberis eiua?

Unum habet optimum, qnod multa tela emit· 220 Qui solus pugnarum omuibus Minyis con· ’

Ιῃ alios, ,uum ψὲἶζῖ defendit amorte; Fecit, nt Thebae itibhsrsb¹ honlo 1111111111,

Et procul stans, hostes ulciscitur, Neque Graeciam laudo, neque sustinebo un-

Vulnerans non videntes caecis telis. quam ,
200 Neque dat corpus hostibus, Tacent, pessimam experiens in stium meum,
Sed estinloco tuto. Illud autem inpugna Quam oportebat pueris latis ignem, hastas,

sapientissimum est, laedendum hostes arma
Servare corpus non obnoxium fortunae. 225 Ferre ac venire, ut pro marinis purgatio-

llaec oratio contrariam tuae nibus
205 Sententiam habet de rebus propositis. Et terrae, gratiam laborum referrent.
Verum libe'roshosoe cnr vis occidere? Haec vobis, ⁰ liberis neque Th0b³¹¹⁰¹l¹¹¹¹ ὁ·

Quid tibi fecerunt? Una in re te sapientem , vitas

w ²¹¹⁵¹¹¹¹¹⁰’ 11,ς pq „w” - tenen. (vs. 111-1111] 111111, 11111

111] nlenten] ne (311111. Asopis) 11111 taes st 1111111, ffl'qffl'ffi‘adssggvgrffltqqq: ¹:535&er

Ed. ¹562. ntroen. ’ 1111,

to] Am. 11111111- sopiens itas. (11. 1111-189.)] 111 ild. ,,111111111111111111111111111111, qni prope 1111.
1116111 tid. 111111 Δ „Unique fregerit 11111111, non 1111111 e 11111111

Am. 811 quidem luplter defendet portes ,,11111111 11 depellet, 1111111 vires 11111111.
1111111 qnod vero 11 111, 1 florentes, 111111 11111 111, „Quotquot vero segittte 1111111 111111111111,
1111111 insignem bolos stultitiam pro 11 ,,1111111 11111 boo optinum, 1111111111 segitem nlt-
cosrgnem 11111 enim 11 111 permittendum sudlre. ιω),
Primum ltaque nefanda (inter 11111111 euim „Atiis, suom onrpos 111111, 11 oppetat.
’ΜΠ ⁸⁶⁸²¹¹¹¹⁰ flmldstfflffls flefffllefll „dminus autem stans, hostes ulciscitur,
testibus Dlls, 11111111 111 amoveretis te. „caeeis cernente. mmmm ,,,111ίῆ
11111 fulmen 1111 interrogo, currusque, „corpusque non exbibet bosttbos3
Quos oousoendens, lpeis 111111 11111 „Verum tn tuto ,,1, quud ,m ί, mm
uigentibus, lateribus volatiles ndeptnsset seglttas, „sapientissimum 111, hostes laedentem,
lpum 1111111111 oum Diis 1111111111. „servm corpu, ῃ, suom, 1„ ‘mmm-
Quadrupedem iniuriosam centaurorum sobolem, sermones quiden ti, 1111 eontrariem

, 111 Pholoen proiectus, o pessime rex, sententiam 11111111 de rs proposita
interroga, qoem virum optimum ludione-erint, puero. vsa-0 our mo. „mm ,,,1
An non tttlnm 111111, qoem tu 111 1111111111ιῖ „oniti 1111111111111 in qus 11 existimem eapientem,
ntrptenqne interrogans, qnae 11 11111111, 1111111111, „ 11 optimorum illios, ipse existens 1111111,
iton 11111 11111111111 ,,111 11111111, 111 ,,11111111111 11111111 nobis greve, ,

„strenue qnid egens, testem eociples penten 11 ignevtan 1111111 moriendum est propter.
sapientissimum 1111 inventum, sagittantem ermetnrsm ,,011111111111 1111111 noble praestantioribus pati, 1

1111111111111111111111111111111111,111111111 111. ,,111 iupiter sequuta beteret erge nos 11111111.

 

