111 ’ un. ’1. emortuom 11 5111511511111111111111. · lq*

· mium “mosomensem audierit, quern 51111· aucupentur, incursuram esse, ,qui me desidiqqn'
5111511155ὶά51555155155111515111,15 sciat se iuventutis ,novo quodam paradoxo alere vocs-2
1 in studiis infeliciter 11111111. Neque vero rnulf lernburltur,curn audient me variam et multorurq
, tum utilitatis adferresqriptor ullus polest, seruet lectionem improbare. Ego vero si quom nomm
ἵ tontum 151111 stimme salutatus. Et hesiodum legem 1111115 autore, sine gravibus 1551111111111-Ι
, veteres ,5551511155 nutaverunt⁸) semel utque rem, iure culpandus essem. Neque enim vel
iterum legendum esse, sed ediscendum ‘omnium 1111111151, vel eruditio, vel autoritas eiusmodi ·
pueris⁶⁸), qui liberaliter instituebantur, ut Co· est, ut sumere mibi opud vos praecipientis per·
l lumelludestntur'), proponebant. Egoigiturhis sonem ousim; verum ea, quoe 1 doctissimis vii
causis adductus sum, ut susceperim 1111111955- 1ἱ1 tradito meminimus, quaeque mediocri harum
111111 rursus interpretandum. Sed quonium cupio litterarum, in quibus versamur, usu cognovimus,
uobis etiam persuadereutilemoperom vos in eo in medium offerre officii nostri esse iudicavi·
1 repetendo sumpturos. esse, aliquanto lolius ⁷) mus. Horatius nit: vel si coecus iter monstrose
buius mei iudicii ratio mihi exponenda est, et velit,ton1en adspiciendum esse, si quid moneat,
dicendum ⁸), quomodo legere veterum scripta eon· quod non sit inutile ¹⁰²).
ducat. Qun de redum dieo, quaeso 111511111- Quare vqs ¹⁰8⁰} negravffim iuret) tam
, genter attendite. llam qui in discendo nihil variis opinionibus eorum, qui discendi rationem

aliud consilii habent, nisi ut molta legant, bi tradunt, et meam sententiamoudiatis, cui, nisi

¹ mibi tunquam via lapsi, toto coelo errare vi· doctissimorum hominnmtestimonin suffragantur,
ἒ dentur· non postulo, ut accedatis3 sinautem et locu·

Proin& sic statuo, paucos quonjam, eos· pletissirnis testibus fidem secero, et gravissimis
qne optimos ex ino magno librorum numero argumentis ostendero, promiscuam illam variam-

efigendos esse⁸¹), quibus a prima pueritiavimm, que lectionem non perinde iuvare studia, ut qui-
111111),51511555515555515111115511131555555- ΔΨ ⁰¹¹⁸¹¹m³¹¹²³ mhil “iis ⁰P5¹¹⁰rs ⁰¹¹1 mihi
κ gues nostros, teneamus, et sermonem eorum, q⁰¹⁸q⁰³f¹¹ haec “mimi ⁵u⁶⁶i¹¹⁸²³b 35⁰¹st ibim
quam proxime fieri Potest, noma oratio msera, prudentia est certum alieubi domicilium, certam

acredoqeat· Animadverto autem hm oratio, sedem, certos habere lares: itoinstudiisnecesse

nem¹') in reprehensionem quorundam imperi· ⁰⁵² animum hibere ce¹¹⁰⁵‘11105‘13ffl ³⁰¹⁰P⁰⁸= ad

torum, qui varietate lectionisdoetrinae 1511111111 ‘1⁰⁰³ ὅθ’ quacunque de ¹⁰ diSPuiifi⁰ inciderit·
relemt, quos penitus notos hebeat, quosque de

omnibus rebus in consilium adhibeat. Non vo-

4) qqqqutst] ttoltt 11115, 1115. errore typogr: mo· 111 nutem illi, qui in omnibus chartis excutien-
*ifggg‘i0122²]¹⁸¹⁰fflm·¹⁵³²·⁹¹⁵⁴¹·3'2’¹⁸⁴¹·¹³'’¹⁵⁴⁴·’ ἷξε 'operam 51111111,ο in certis aliquibus scriptis
„ „ 1111, mm„ 1115, mmmmm„ mm„ ‚nltsper commorari, dum et penitus eo cogno·
vent, et ita imbiberit, ut plane in suom naturam

155115, 15511, 1551, 1551111511151.
ιιι) ¹¹⁶¹ 11191111· ¹⁵⁶2, ¹³⁶⁴· A* ¹⁵⁷⁰* ¹⁵⁸⁷· ¹¹¹ ¹¹¹³‘3¹¹¹⁰ verterit¹⁰⁰). Neque enirn fieri potest, ut ait Xe·
nophon, simul et multu quispiam inciot, endem·

opposito 511111 verba: Pnert otim edtsoeorot Hesiodum.
que recte 1111111ξῇΙ omnia3 non enim potest se

5) [loeo spectant ad Columellam, 5, 5., ubl lleslodl ver-
151 (01111.511).548[545.]) 1111 verbis laudator: „Gom
mens intendere 1n diversa. 121111511111111111111111111Ι

e 11115115 5511555111, sl nodolllbertr qoqeotlbos est ortuu-

5115551515 potuerit, odd’ αν βοῦς nolon, 11 μῃγιίτων
(110 .

1) lauis] islo 111111. 1111, 1511, esu, 1111, less, 1111,
2322: fflflsswo ¹⁵⁸⁷·; llllll· ¹⁵⁶⁴· 1-1 mlo ¹⁶8¹„ 111) 55151115551111111, 11, ³'g'2 qqee eme

5) dicendum] ste 1111111. 1551, 15411, 1541. 5., 1544, coecus tter 5111111515 vellt: tenerosque, 11 qnld
15511, 1555. 155111, toln, 1557, 1111111. 1541. 11, 'Et 1151, qood 511155 promtum leolsso, loquemur. “

1557, 155111, 1559, 1551, 1591. dooere.

55) 111115 loco ln Edltt. 1559, 15515, 1570, testatione
est 11515 marginalis: Quomodo veterum sortpte legenda.

5) 1111511111] 11511111111552, 1541. A, 1541,5,1544, 1559,
1552, 1554. Α, 15711, 1557, 1111111. 1511. lt, 1551,
1554. ln, 1559, 1551, 1591. 55511111.

lo) 5151155515] 11555111. 1555, 1541. Α, 1541. 5., tue,
lfflq ,Μή lffldq ima, dms} flammula, 16575,
lm, ιιι, 16695, fflb, dude famu· ι. “ ·“

151115111511111, 151111, 1111. n, 1511, 1511, 1511.
n, 1111.,1511., rosemanus. lose, 1511, 1., 1511,

“ , 1559, 155111, 1575, 1551511151.

105)15115111]115 uoto. 1541. A, 1541. 5., told„ 1555,
isse, 1511 1., uro, 1511, 1111, rost, 1111151111..
1511. n, 1557, 1551. tr, 1559. verterint (sctl. 15).

n) 15551] nc 11511. isse, 1511. 1.,1551, osso, 1551 1.,

.. asro, 1511, 1511111. 111111, 1511. 1., 1551, lese,
· 155111, 1559.. 1581.,1591. deest.

 

