658 LXII. INTERPRETA'I'IO SUPPLICUM EURIPIDIS. · ' 654

[sarapte 1.] saris'dolomm adest mibi.
, M Fero fem Sistam. Ubi me accipiet solatium
’ ’ 1150 Cum ducibus Danaidum in aeneis armis
In ultionem mortui patris?
and. 11118) Videor intueri te, pater, ornlis
Ponentcnt dulce osculum ad genas meas.
[Stropde 2.] Sed adhortatio tuorum sermonum
Μὴ), Heihepp 1155 Abiit sublata in aerem.
Quo gest„ charas lachrymas Reliquisti 1011111 Inctns duorum.
Matri mortuorum, Tc nunqnam paterni dolores relinquent.
Exiguam 'copiam cineris pro corporibus tpt. εὖ) Habeo tantum 011110, qnantum me

1180 Eorum, qui 10010111 olim clari Mycenis? perdit.
Age circa uberaw) subiiciunt cineres.

[Anaietropte l·] 1160 Evad. ntffi) Lamentor audiens Irnnc ser-¹

Puer. Ego miser orbatus misero patre. monem
Incipiens desertam domum vivam orbus Trifflllimssffls 10ῑῖ1111 meum cor·

Nonio manibus patris, qui me‘genuit. Μ’) 0 fili, abis, non amplius charam
Charam effigiem videbo 111110 matris.

[A’III‘W’I’I‘ 2⁰] · tter. Adraste, etmulieres ex Argivo genere, '
senrica, Heu heu, ubi 0³1 labor meorum 1165 Videte istos pueros, gerentes in manibus
filiorum? Corpora fortissimorum parentum, qnae recepi.
1185 Ubi gandium noctmnrrm⁷⁷)i His ego tc et civitas donamus: ‚
Et educatio materna, et vigilatae noctes⁷')? V⁰⁸ ⁰P⁰rissl recordantes borum grafium
Et amici contuitus 1111111011ιῖ01 Servare, cum videatis, qnae nacti sitis cx me.

11101. Abierant, non ampliu„ tibi sunt super. 1170 Omnes admoneo 11011110 sermonum, ..
saites liberi, offlam, Ut bonore alliciatis banc urbem semper, filns

bbierunt, aer habet eos iam ι filiorum ·
1110 Consumptos in cinere Ignis, Denuntiantes memoriam corum, quac adepn
n volantes confecerunt iter ad Plutonem. estis.
8111111111) Pater, tn audis filiorum 1110111111 lUPIIffi' cessissit, ei DII 5¹¹ ⁰⁰0102 ·
sermones, “ - Quali beneficio a nobis affecti abeatis.
Num 1111100 aliquando militabo propter 1175 ddr. Theseu, intelligimus omnia, (planta

11110111 lnam? 111181) Uolumnius, 1111, Argivis
1115 Quando, volente Deo, mibi fiat vindicta Bona seceris, beneficio afficiens rogantem
01111111ος nondum hoc malum dormit. Habebimus non rencseeutem granam; uam

Iloer.⁸⁸) Ab1⁸³)‚ satis 001 luctuum de fortuna: .. praeclara . ⁶
decipientes, debebimus vobis vtclssun parra

O misera mater, ex rogo membra patris,
1125 Pondus non leve propter dolores,
Exigua urna componens omnia mea.

'‘x-—

01110111111111111] 110 nean. 1010.. reem narnate. Iacere.
⁰⁰l⁶³¹⁰¹¹¹ gratam nn: vegetanum gratis. Thea. Quid aliud oportet mc vobis praestare?

⁷⁸³ 'iim nonae] ³¹⁰ Idm· '⁵⁵⁸9 ¹⁵⁶23 1111121111 1180 Adr. Salvus sis: dignus es co tu et tua urbs.
11.) 1010111000 oculorum impensuri

71) autel contuitus 1011001111] 01081111. 15118, 111811 neta. Tm Sim Istat sed Iu eadem ⁰⁰n⁵⁰q¹¹ari⁸'

docimii 11111οω oris ad os applteatlones (l. e. oscula· ....-..
aes

11) 0111111] nc 111111. asos, rma. (111. amet. ¹551. 0⁴) near. 811] ⁸¹9 Edttt··¹⁵³8·‚ ¹⁶62 (Ed- ‚⁸3³st ntea„
11111); mm Παῖς .- pum tn 111111, nam, ΜΨ, 1111011011νῆ tun: Puer5 111 Ed. 110111. 1111111 1101111010-
111111111111111110 vs. praeminent. 811111·

801111111111111010.. resa, narn. (111101111111111. 81) epa] ⁵1⁰ 111111· 1111, ¹⁵62, naum ¹¹¹ Ed· onage. naec
1111.)ἱ ΜΨ.. Imm pm mm& 1011000111Α1110111,111111 lllx. 01011.

81) pm] ,50 1111111110, 1552, ‚ pag-„4 Mum, pax· 88) olrca ubera] sto 111111. 1158, 11811 1111111111. recent:

otor. (1101110. et 1110. m nn 10101, 1111111111 ,¹¹¹ pectore meo·
mea). · 01) 1101101011] no 111111. rose„ rasa. (0101011011.

0110011101. 1000, aaran 11111. recent. (= narn. At ntea„ ⁸⁰⁸¹* mx. enen 111811· Mr- ,
ct.) 11, aa! 88) ipa] sle 111111. 1588, lm, barm 1100111, liex. Obor.

 

