1111 · ertu. 11111.. sctum 1110101111

080 Esse ingratos proditores lectorum 1’). t 005 Tu interim cithare clangis
O septem chordarum canens Paeauam canens.
Vocem citharae, et quae nocturnis , Heu te, filium Latonae, alioquor,
Cornibus inanimatis sonant clare sonantes Qui oracula sortiris
hymnos Musae, ln aureis sedibus et
085 Tibi, otili Latonae, reprehensionem 910 Terrae mediis sedibus,
Hor die dicam. Tibi vocem in aurem sonabo:
,Venisti mihi auricomus O improbe concubitor,
Lucens, quandoin sinus Qui meo quidem marito Xutho
Crocea foliam) decerpebam‚ De te non benemerito
890 Ut variarum aureis floribus. 915 Filium tribuis ο“);
Prehendens vero albis volis Meus vero et tuus iilius ignotus
Manuumffi), in antri cubilia Periit abreptus a volueribus, proprias ·
Clamautem me, o mater, magno clamor'e Fascioias matris amittens.
Deus concubinus Odit te Delus, et lauri
895 Duoebas impudenter 920 Rubentes rami auricomi,
Veneri gratificans. Ubi peperit divinos partus
Ego infelix pario tibi Latona, divinis manibus eos tenens.
Filium, quem metu 11119155 otor. Heu magnus thesaurus οὗ) apertus est
Ad 1111111111 proiioiens 11111111, Malorum, propter quae quis emittat lachry-
900 Ubi metuis lectis miseram 1111191).

ttttt'tttm 1111111111.
Ι
Avibus dire ms esca 1111111111, quondo 11 smus
Meus iilius 191111111ω). 91030112921011193111Ὓηη
111111 vero 1111111111 volte
1111111111 11 autri oubttta
11) Utor. 111 ago - 1111111111. (Vb 897 -88901 ⁸¹⁰ M· ¹glabrertte’n, o noter, 111 111ι111
ifihhornhtffi'obm 11111111, almitatem volo Dihibiinliiilihhudentten,
Parttotpem 11111, 11111111, 111 rtvore 11111111. voum gramm
011. 0111111, quomodo 1111111 quomodo varo parto „10 {³101st tm
tltegtttne portarem 11111111 rmum, qoem ex tinore metris
11111111 vero quomodo 1111111 Aa onbtte prottcteus trun,
0111 1111111 probibet tmpedimeutum 1111 1111111111 unt m lm „bem mmm
Ad 111100 0019010011 ponimur 1111111101 Copuluti miserm·
Nonne 11111111 noanon proditor 111111 esti μοι mibt3 ,t „unc Νη
. t’rtvor vero tono, privor ttberts. 111111 direptus 1111
111011111111111111, qm 11111111 111111 mitit, 11 tuus tutettx.

0111111111111111111 11) trtius] stonense, rtx. (111111. gr.) 11 ans· ae-
111111 nuptus, 10111 partus tortuosos. duci„

malum ww} fflfflg „Q 11) uenturus] 1111111. uento ryme: 11111111.

bonosque aquosi t'rttontadts 00) 'ru 11111111 - trabum (η, οω-ςω] ,11η ιω, t

01111111 1111111, non amptius 111111 tactum, 1111111111 11110011
pectoribus 11 iuterim 1111111 obstrepts,

11111111 11111111 1111111. Formo obntano

sunem populeo tsebrynts 111111. 0111 fllium ltbtonbo loquor,
11111111 vero 11111, 11111111 pesse 011 ornante sortiris

11 ab bontotbos, 11111111, 1111111111111, 11
0111111110- p 111111 1111111 sedes,

bsotoront proditores ingratos. 11 auron vobem 11111111.

223in :ppt-..- 111111. nirata) 11111. tots. et recoott.; 3111 ἔξιθ’ὣῗέιιῆψωω,

1111111111] 1111311111· 111111) rant. ¹⁵⁶⁸· ⁸² ¹⁶· huiiniiiuiohiffhinwh

aeret, 1111. 1002. mm· · 11111111111111, 111111, obscurus,
111) 0 septem — tuos (11. 8914011] 111 Ν· 16691 Μ· . Ab eribus pertt 1011111111, proprias
mg„ 11111111 1111111 permetere.
ο raptem phthongorum 11111111 ont 11 ipsa 111111, 11 111111
0111111111, 11111111111111 1111111111 rubros 1111111111,
corrue pertreutnets 1111111111111111 bymooa sonoros: 1111 1111111 11111111111111111 partnrtvtt

11, 1 monne 111, botone putentur 1111111111.

Μ

 

