sn 11111 unt. souma amomum.- ' aaa

Tuam coniugem, et tihi 11111 promittam ot- 111οΗ1111 &iilia 11ἥῶ ’,φ 1111111111.
asima. aaa. 1111111111, 11111111111111111111
Adm. Satis seio tuam mirantem sed ubi hoc iaus.
tert potasti itere Eri't 11111111, oum laudabis 1111111111-
„lmpossibile est mortuos 11111111 in vitam. · peta aoltttu.
1080 itera. Ne itaque tu tmusgrediaris modum, Adm. introducite uam, si quidem 1111111111
sed ieras moderate. 11111 recipi.
1111111. „Facilius est'eonsolari, quam miseriam 11111 Nou committam mulierem minueris.
sustinere. 1115111111. ’11 uitus ipsam introducito, st ⁸·pla
11111. Quid igilur proficis, si semper plores? eet, in 1111111111.
Adm. lpse ssim 11111111 emor me impellit. 11111. ln 111111 1111111 ego tradam.. t
11111. Amare mortuum, adfert lachrymas. Adm. Nou attingam 1111, iicet intrare domun
1085 Adm. Perdidit me magis, quam dicere 11111. Commendo eam tantum tuae dextrae.
possum. Adm. Cogis 1111 uoavolenletnhaee lacere.
11111111111111111111111111111111111111111111111- ttaott'm. Austs exqeudese manum 11 1111111111
dieat? ospitem.

,ι ’ 111111.111111111111111111111111111111111111111.Ααηηῑῳίρχιςῃᾱορω tanquam id abaco*

11111. Tempus moiliet; nuno tuum malum re· sum ca pirorth onis. q
cens est· 11111. Habes? adm. Etiam habeo llere
Ι aaa. 'iornpus dieis, si tempos 1111111111. serva eam; et iovis
' 1091111111. Μ11111111111111111111111111,1111111111· Filinm dices esse egregium hospitem.
rium novarum nuptiarum. Intuere earu, num quid videatur esse similit
111111. 'l'ace; quid dixisti? nunquam hoc pu· 1125 Tuae coniugi, et ltu beatus 1111 anteriso
11111. Quid? 1111111111ῃ quorem, 1111 11111111 Adm. onii, 1111111111ξὲ11 miraculum est in-
Adm. Nunquam 1111111111 11111111 meeum habitet. (11111111111111111111111111111111111
11111. 'Nnmsparas te mutuaenutuae? Aut conturbat me delusorium gaudium? ’

Σ ¹ 1096 Adm. illam decet 1111111111, 111111111- 11111. 1111111111111111111111111111113111 ¹

que est. 1130 111111. Vide, ne sat spectrum
11111. Latrim sed stultitiae obnoxius es. 11111. Non praestigiatorem lsabes mehospiteiss·
Adm. Nunquam sana sponsus vocabor. Adm. Sed video coniugem, quam sepeliebam?
11111. lurido, quia 1111111ςί fadus es. · ‚ 11111. Certe, nou miror autem te iortuuae uae'
Adm. Moriar, si illam prodidero, quamquam non credere. ⁸
iam sitmortua.. Adm. 111111311111111111111111111111
1100111111. Recipies nunc in domum 11111111-113511111.Α111111111;1111)11 111111, quod vo·
nerosant. . luisti.
Aous. tte iubeam oote periuram, patrem 1111111. Ο charissima coniugis iacieset eorpus, ,
tu ³ liabeo te praeter spem; nunquam! existiman
11111. Atque paeeabts uon faciens hoc. me te vasantam esse.
Adm. Faciens autern, mordebar dolore. 11111. liabes3 Deus autem nequis invideat.
11111. Obtampera, lorum opportuna erit aaa». 0 generose fili iovis,
1111111. ,, 1140 Beatus sis et pateq tuus
unammiter utinam 111 certamine eam non Te servet3 tu enim amicus mea restituisti.
nactus esses! , 'a Quomodo hanc reduxisti 111 hinem?
Herc. Cum ego 111111, ta una mecumvino's. 11111. Committens pugnam cum rege dit·
Adm. Recte dixisti3 sed mulier abeat. monum.

¹ , 11111.111111,1ἰορ111111;11111τί1111 vide, an ,tam Ubi hanc mmmmm-,511 pugnam

sit utile. “ 1145 flere. 1111111111111111111111111111111111111111ῐΙ
Adam Oportet, nisi tu voles mihi 111111. bus ex insidiis.

 

