1135 · 1³th. MEL. SCRIPTA nnnonootcn uae

v'a. 694 [8981. βροντὴ] Tonitruum. ¹ vs. 829 [819] αἰβοῖ, τί deppam] Obiurgat
vr. 191[194]. ὅ κεραυνὸς-*λάμπων πυρὶ] patrem filius,·q110dpl1iloroplretur.
rutmen. va. 877[867]. ἀμέλει, δίδασκ’] Tradit
vos. 414 [418] sqq. el μνήμων cl καὶ φρον- filium senex docendum. ·
ςωτὴς eto] Qualem oporteat esse, qni initiatur vss. 889 [879] aqq. χώρει daupi 616] Con-
philosophiae, tentio 1611669) et iniustae actionis ¹⁷).
css. 467[466] eq. ἡ γὰρ ἀνάγκη με meta, vce. 961 [948] sqq. λέξω τοίνυν τὴν ἀρχαίαν
dni τούς ἵππους etc] Qua necessitate adaccm se· παιδείαν ue] tusca cauca commemorat priscos
nex venerit in ludum. mores ¹⁸).
vc. 459 [468] ταῦτα μαθὼν παρ’ ἐμοῦ] vsa.1055[1038]sqq. εἶτ’ἕγᾶγορᾷιὴγᾱια.
8661111669) ce docturum pollicetur. τριβὴν eto] Pulchris argumentis probatur dan·
vsa. ⁴185[475] sq. dv'o τρόπω, rt> τὸν Δία. dam Sopltistis operam.
eto] Senis mecnocia. vs. 1167[11501. ὅδ’ ἐκεῖνος ἀνήρ’] Redu-
666. 486[478] sqq, ἔνεστι δῆτά 661 tc‘yor citur ad patrem PhidippidesaSocrate ¹')
616] Laudat ingenii acrimoniam Socrates. ε m, 1179 [116113q4 ἕνη γάρ ἐστι κα] νέα
vs. 492 [484] sq. ἅνθρωπος ἇμᾳθῆθ 011ῐορῖ ete] Argutiae Phidippidae de die foenoris persol-
616] Indignatur Socrates adversus ruditatem rencs. vendi, Δ
111· 518[510]8(1(1· Ὦ 999191θῆ1 1199199 666.1282[1918]666. καὶ ταῦτ’ ἐθελήσεις
tlt-l P⁰⁰li¹⁶ “d 99999999 199 ⁸⁸ ⁰⁰⁰⁰¹⁰· . ἀπομόσαι elo] Periculum Strepsiadae.
vas. 575 [666] sqq. Ὠ uopco'tmm 666661, m, 1274 [1255] sqq, ληρῶ, ,ἃ χρήματ’
‘led Ῑ99Ῑ899999999931999999999999· ἀπολαβεῖν eto] Contentio Strepciadae et loene-
166. 689 [629] sqq. περὶ τῶν μέτρων etc] saporis,
nocetur senex. κ vos. taet1[1toa]sqq. ²100, loti· ὥμείτονες ·
ve. 618 [688] τί δι’ μ’ 19111λῆ17099] 98199999 ete] Patrem 111111116611166161116161Ἳ.
eto] Indignatur acncx praeponi stlu discenda, vs,‚1353[1335]3qq, κα] μὴν gp„ ysopo}-
quaead rem 1111111 ⁰⁰¹¹ s⁴¹⁶l³¹¹¹l¹⁸)· τον ete] Contentio Strepsindae 61 l'hidippidae
¹ ccc. 6701660] sqq. 1δού μάλ’ αὖθις rodd' fiffi inconviv5021). .
l'repor· etc] Disceptatio clc nominum gencmlpu. v„‚1409[1391],qq, κα] „952³ ἐρήσομαί ¹
181·799[739] s‘l‘l· l'le’w 9999999 ‘l 61 ’τουτί’ ete] Phidippidae et Strepsiadae patria
πριάμενος clo] locus. Strepsiadia continentum, comminor),
quo possint eludi creditores, si eonducta venefica m, 1434 [1457] ΝΗ, ffl‘ ὥς ,ἅμ’ ζμ.
lunam coelo deducat, ne scilicet iuxta lunae cur· πψπρᾶγω 210] consilium seni, pe oppugnanda
11161 persolvendi sommis 1111111111 19999· 61 cremanda Socratis schola ¹¹).
css. 1941166166. ἡμεῖ1· μὲν, 9111919911 , vs. 1497114801. οἴμοι, ale ἡμῶν nemeto
616] semianimem, nt tradat senex lilium So· τὴνοῑκίαη] κρωωῑωηώοιῃεοςηὼ, c

erati erudiendum 9). ...........

css. 816[806] sqq. dtmpdvcc, τί χρῆμα mmm] m ¹³²¹. m
πάσχεις eto] Deprehendit philosophantem pa· tt) nmenuamttotnntnttant„1⁶2⁸.qu ⁸⁸¹¹*

mm fihm' 18811109881861116161166. runt. 6611161111. adscripta 6661
--·-·-· ’ 16166616161166 ln 1161. nutat vernol 1111. 16 m 661

¹”gofflffiffln't'l‘ffl',ffif'fflffllss ffissffl'· Μ’ cellmana m mu nnn vermi 1616. mm erumpo. χ

u) 1166 netelton ln 61. 1111. venat 111. tn 16666. 661 61- ²¹) 11616 tatu. 16 6161661 vr. 111166. teguntur.
661161616. n) 11666 tatu 66161666161161. adnotata 66111.

11) 1166 66161166 16 wtt- tran, 1111 66661166 m 666. tn 11) daeo annotatt· tn tut 16111. mu· tm m. tn 66η·
urg. 61166166 661 eat 66666116 ,

““· ““·-““··-ι-ο-..φ ι ..-

 

