s

000 , 000.. 000. sentem 0000000100 ’ 0οι .

Te mori, sed moriens iuvabis 1001000 1000. 696 ,,Νο0 0010, quo aliquis 00110100. Mors euim
Mur. Sapienter iubes: 00 metuas particeps lieri ipsa .
Meo periculo sed sponte monor „Videtur multorum maximorum malorum
600 Sequere, senex, in tuismanibusvolo mori. remedium.
11011000000001001000000οι000000001000011100. 101. 800000010000001100000001000100010
Vado enim ad miserabilem necem, dinem animi,
Siquidem nata 0001.) ex illo patre, exquo Scito te esse honoratissimam omnium mu· l
glorior. lierum,
101. Νο0 possum adesse 1000 0001. Et vivam 01 mortuam 1000 00110.
666 Mur. Sed concede hoc, ne exhalem animam 600 Sed vale; vereor euim laedere verbis Deam,
ln virorum manibus, sed in manibus mulierum. Cui tuum corpus initiatum est, Cereris liliam.
101. 110 hat, 0 misera virginum, quia Ofilii, perimus: merguntur membra
Mihi hoc esset turpe, te mortuam uon ornare Dolore, prehendite 01 00000010 me in sedem,
pulchre Hac 00010 ibi tegentes, olilii, p
Propter multa, et propter magnitudinem animi 606 Quoniam neque his delector, quaefacta ’
101, 0001,
670 Et iustitiam miserrimam autem te Et tamen o‘raculo 000 00010010 000 potuisse-
Omnium mulierum vidi oculis meis. mus vivere,
Sed si vis, hos procede: senem Quia maius malum accidisset; tamenhoc 01100
Abi postremo allocutum⁴⁰¹). est calamitosum.
Mne. 0 vale, senex, 0010 01 doce 0001000000 0000 Dus beatum 110οι
575 Μο001ιο1000, uthant ad omnia 0000 idonei „Neqrie etiam miserum.
Sicut tu 01111000110ος000010οιιοοι1ιο000 611) Deque unquam eandem domum semperuu
bati, „Felicitate; latum 01ιο0 01ιοοι agitat:
'Et serves eos, habe rationem tuae 01100. ,M,odo reddit exignum, detractum ab alto,
’101 00001 sumus, tuis manibus aliti sumus. „Modo erronem 10011 10010013).
580V1desen1m me, quae*do meam adoleseen 616 „Non est fashomun effugere fatum nul-
11οι0 000 10110 morti: „la id sapientia potest depellere.
Et vos, coetus fratrum praesens, „Sed qui conatur repellere 101οι0,
Sitis beati, et contingant vobis illa, pro quibus ,‚ Frustra conatur, semper laborem
ego interficior. „Habebit
Et honorate senem, 01 anum in domo, Sed tu non petas 00, quac sunt 00000 Deos,
686 Et matrem Alcmenam patris mei, · 620 Neque nimium doleas.
Et hos hospites. Quod si fueritis liberati a llla misera sustinet elatam mortem,
malis, Pro fratribus 01 pro terra, vel pro 000100
Et 100011 00110 reditus 0 Diis, civitate,
Meministis, quod conveniat vos servatricem Neque exigua gloria
vestram honeste sepelire: Excipiet eam ab hominibus: ¹
Magnifice certe aequum 001· 000 001ιο defui 625 „Virtus vadit per labores.
690 Vobis, sed mortua sum pro meo genere. llaec 10010 0001 digna patre 01100101100.
Et illa laus erit mihi monumentum pro liberis Si bene 000110 de mortuis bonis, tecum sentio.
Et mea virginitate, οι 'quidem 001 terra
Mihi nihil erit reliquum. „Nam sa 01 10110
,,Ηο111001 sumus⁴¹) curas postmortem,

[famulam 101000, Alcmene, Gleorus]

Fam. Ofilii, salvete, ubi est senex lolaus,
Et mater 00101018), 01001 01 100 sede?

101. adsumus, qualis 000110 cst mea praesentia.
40) nuta sum] 010 (= 110010. 010000) lldltt. recent, 011111.
1558, 1552. 0010 sun.

40010011 01 vis- -01100010001 010 1111111. 1558. losa, 00011010 Ι.10110111.1558.,1562.0010 merga vicissitudo
Sed siquid 00110 hosce et senen compellare, lto, ultimo rerum.

⁸¹¹⁰l¹¹¹⁰ compellans. 15) patris ] 10100001 1000001100.1558015510010011011
41) sumus] Ed. 1552, mendo twega: 000000. 0 00100000. llerculis.

Ἠ

 

