118 .’ ram-memororum« .:::

1150 occiso prissanum, Tantalo, Non ptr Deos me seper, -

' Et meum intentam tuse serti vindicus, . Ut impia in te ἀπ’), neque tu sis.
Avulsurn violenter a meis uberibus, 1185 Age,

' &editorumque iratres Mactabis filiam? quae precnberisinsserisi
01015ιί101 equiscomm te adiuvet-unu Quid tibi boni ru sacrificio tiliae petes?

1155 Sed Tyndareus, pater senex, te liberarit, Num reditum malurn, cum turpiter durno pro-
Fretum supplicem, et habuisti meum eon· deieceris?

nubium: ' . Sed me iustum cst aliquid boni 011011111ιί1-

· Ubircconoillata sun tibi, erga te etdomum. „Nonne putemus Deos stultos,

lpse testis eris, quod luerim inculpabilia uror, 1190 „Si faveamus parricidis?
- eune), et tuem An'vero ad Argos reversus, applicabis te ad
1100 Rern familiarem· augens, ut sive intrares, liberos tuos?
..0001111115 et sive 1011117) exires, tranquillo Nou licet tibi. Quis vero adspectu dignabitur
. animo esses. Te ex liberis, si consulto aliquem er ipsis oc·
„Rara baoeutoenatlo viro,·oc talemcunse· cidaris?
quatur Suntne haec tlbi cogitata? an te sceptris ·
„Uxoremz sud bon est mrum habere matam 1195 Solum excellere, et ducem esse oportet,
. uxorem 1“); Quem conveniebat honesta proponere inter
· Etpreeter tres filias peperi tibi lilium Graecos?
1165 Hunc, ex quibus una me miserabiliter pri· Vultis, Graeci, navigare ad Troiam?
rabis. Ducatis sortem, errius 11111ιο oporteat mori.
Etsi quis rogabit te: Ob quam causam inter· lloc suisset ecquale, neque te unum ex omni·
beiesipsam? · bus oportuit
. Dic, 00100110 dicturus es? ego pro redicam: 1200 Praebere tuam filiam victimam Graecis,
Ut Menelaus accipiam) Helenam. Honestum Aut iubere Menelaum interficere Hermionen
est scilieet, matris causa,
1101101111111011101 llberos mercedem malae Cuius negotium erat, Nunc ego, quaedum
y mulieris, Connubium servo, spoliabor lilia mea;
1170 Redimeniet 1001818811118 charissimis· Sed quae peccavit, reducem puellam
Ἀὸθι 1111101111ῐῆ ¹³² 1011613 10 1111111110. 1205 801111000010111), erit beate. ·
' Εῑ ibi 015³ diu, Responde milri de his, si quid non nonenim
0¹¹⁰ ¹¹¹0 801100 (10011 futuram pour, Quod si probe dixero, non occides
Quando videbo ornnes sedes vacuos, Meam 1. ruam finan, et modestus adef.
1175 111101ῡο10 gyneceum? 1011110015 010011115015...1111111111 servare
sedebo 1018103101 semper. istam.. liberos,

. Perdidi& 10. filit, 118161 . (1111188θο1111· . 1810 Agamemnom nemo mortalium centra haee
interfecta es ab illo, nou ab alio, neque alia dixerit,
manu. ‘ lpt. Opater, ιι ’haberem orationem Orphei,
Et ,1001 isreltqmric talem mercedem 1810111110 Ut possem incantando persuadere· lapides, 01
1100 Brevi 10011110 000801οΜ0000 0111. , me sequerentur,
Qut. 113011 reficite filiae ,- Et demulcere dicendo, quos vellem,
sequamur, sicut te sequidebemus. Uterer illa-3 iam sero, quae nna moa est sa·
...m-w- , , . ¹ pientia a me,

κ) ιιμιι ...ι’ rmusm,3 rm, mue reme (ε ιιι, 1215 Lacbrymasdab03 haeccnim possumus.
gr) 1111111110 vaneemrumrevenerss] 11111.
17) ὅἓιιιιιιῖἑηι (a :Mltorlp 805101111111111101.581111.1008 ⁴⁰) Utinmmmoemmimm( rm„ Μ W ma

w) 1¹¹loiret. ln 01111118.. 1088. nete 0101180111 bonnae ¹ sinii} Ι11111111ιίηοοωι.;“ῃιιιιιιιιι 1111 111115 1111111111,

88)01,,111110111]10οι·101(1011015111ωὸ58181 11115011111111111]οι.ιιιι,ιρι(1ιιῃῑιι.1....ιωρ,..μ1.ιιι“,

11081 01-...1111110115 00111118, tw. rut.. bern· 85111111 1111001015 1101011 spurtus 1111001·
10015111. 10180011 restes 10510111) reim 1008, 1081. 15001110

 

