ιιι ιιι. {numerumnunerum ιιιιιιιιιιι. 777

, [ww z ,; :975 Meum, viros ιιιιιῃιυιιιιειιιιιιο.

Geminorum duorum Helenam sororem ”¹¹¹⁰ 00 ¹¹¹¹ffl¹¹¹ ⁸¹⁰¹ 000010 ιιι ιμιιι ιιιιι ·
Idaeumque ριιιοιιιιι ²¹0 ‹ ···· ·” 1· · tibimet? ,ιι
94⁵ Ειιιιοιιιιιι Parim ιιιιιιιιιιιιι ιιιιιιι, ηιιο- P¹⁰P¹⁰¹¹¹⁰⁰¹¹ 0030000] 0000080 meum cx aedi.

niam men) · ’·”·”’··’· ²¹¹¹¹J⁵¹¹⁸¹¹ffl¹ ¹· · “ “
Terra ιιι patria perdidit. 0000 P¹¹¹¹¹¹¹¹¹¹ ¹⁰⁰¹ ¹¹⁸¹OE ‘asse quiddam ιιι ιι
Expulitmeeraedibuscuniugssumff), ιιοιιιιιι- · ’ · ''¹¹¹¹¹¹⁰¹ · · ’ ¹ ²²¹¹
. 7737777777 ..7. ¹ -ιι Ειιίιιιιοι dicere tuos· ,ιιιιιιιιιιοι vero mihi
Sed daemunis ιιιιίςιιιιιιι quaedam ιιιιιιιιιιιι. 000 οεμο00000000 ¹¹¹¹ ¹¹¹⁸ ¹⁰⁵⁰ffl⁰ ¹¹⁰¹ff¹bm¹¹ ⁴
950 Quam ιιοιι pelacusuedudtffuwrsumm ' ΡΝ· D¹⁵⁶⁰⁰¹¹⁰⁴³⁸)¹ ¹¹¹ ⁰¹¹⁰ffl¹¹¹¹¹¹¹⁰c solitudo.

Neque patrnam νιιιιιι ιιι ιἰιιιιιιιιιμ s .···· Λωιρι quidam ιιοιίιιιῃιιι amicus νιιιιιιιιιιι ιιιι -
Exercitus Achaeorum sed te indicare con.

[Ριιιμιοιιιοη ¹Hecuba] ι ·vcnit,

Polym. Ο ιιιιιῐιιιιιιιιίδιζιθοῖὲιιιι Preme, ,,ιιιιιίῗ- 0000· 0100000· “¹¹:2¹¹chss uon '³¹¹¹-
ἃ ¹ ι

Hecuba, lachrymacsundo ιιιιιιιιιιιι, urbemque 900 0000000000οι mpetratum egosu-
77777777 Hoc· mimum quidem (¹¹¹.- filim, 77777777 e,
955 Hancqueiamprimum ιιιοιιίιιιιι ιιιιιιιιἫιιιιε ’· v· 1001019007 ι ·ι
,,Διι, nihil ιιι ιιιιᾳιιιιιιι ιιιιιιιιιιι, nequ& curta ¹³⁰¹yd⁰ffl¹¹¹ exque patris iu. ιιοιιιιιιιιι habes,
.opi·nio..‚· ··¹ . Anvivat¹ eliadeiudetciutcrmgabo ,

„Neque rursum bere agarum. ιιιοιι acturum ΡΝ· 0000010 &xilla quidem felix cs parte.

mam: ..,,7 ;.ξ ε. 990 Hoc. Οιιιιιιιιιιιιι, quam hene et'diguc te ,
Miscent vero ea Dar ιιιιιοιιιιιιι ct retrorsum¹¹) · .loqueris! ..
„Tumulturn‘ ιιιι7ιοιιιιιιιι7ι mmmm-1.) ¹¹¹1 ⁰⁰¹⁰ ⁰¹¹¹e ¹¹⁸ ⁵⁸¹¹¹¹¹d⁰ §mre ειιιιιιΡ ·ι;

963 „colamus 1103. sffifflflmuissm 7777777777. Hac. An matris suae ιιιιιιιοι ιιι ahquid me1¹

777777, ..ι , ,,,, ι ,·ῑ, ,, Pol. Et huc q¹¹¹¹¹¹¹¹¹¹ ιιι ιι cuculle 7777777577
Lugcrc conferentia. nihil ιιι, μἰοιιι ·ιιιιιιιιι· · . murres& . ·
Τιινιιο, ιι 'quid re'preheuclis ιιιιιηιιιιιιιιιιιιιι, 30⁰· ¹¹¹¹U¹¹¹ ¹⁰¹⁰ ⁸¹¹¹¹¹¹¹¹ ιι· ¹1qu acui} ar
Quiesce. contingit enim. ιι· ‘m modiis Thra T¹¹¹¹¹ 0000οΡ

777777 7777777777 ,, ¹ 995 Pol· ,salvum ιιι domibus quidem, ιιιιιι ccmo.

Abesccm, quando venisti ιιιιοι ιιι postquem , ‘¹¹¹um· . , ,
adveni, ,·,ις ,, ·, Hev serva nuuc⁸ illud. neque coinupssee 77

965 lam pedem extra domum ιιιιιιιιιιιιιιιιιι.Ι ·ιο00 ¹¹¹¹¹¹ 0060000000·
Ad idem haee coincidit ancilla mast! 1²⁰¹. Μιιιιιιιθῖ Ῐιθιιΐῐιιιΐ Ῐιιᾶθδθιιιιιιιι8,Ι Οιιιιιιιθῖ.
Ditem sermones quq, audien, veni, ι . ι ’.ΗΘΒ 3018ιθιιιιΐγιᾳιιῆιιιιιιῖθιθιιιιιθῑιιιιιη ᾒιιῠι
11„ pudetm, 7777777777 ,emonam ,,ι, :··. 3, Ροι. Non scio: tuo huc significahrs sermone.
Polymestor‚ ιιι tantu positam malim.» ι ¹⁰⁰⁰ ¹¹¹⁰· ⁰¹¹² ¹¹¹¹¹¹¹¹¹·¹¹¹¹¹⁵·'¹r¹0i.··u¹ munuc
970 Cui conspecta cum feliciter ..amq 7 Pudor · · ·‹ α ⁸. m1h¹am¹¹r¹sal··-1 ,ιι
me 777777. ,Ι μ , ..n Ρ.οι Quid ιιι ιιι, quud ιι me ct liberos scire
In hoc sato cum sim, ubi nunc mm, ¹ 0000009 ι· -’ ,. ιι
Neque 7777777777 adspicere 77 ,77777Μ77777771ἶ Hec. Auri veteres filiorum Priami defossiones.
Sed hoc lpsum non putabis ,7777 Qffissm· 777777 ste, Pol· ¹¹ae⁶ sum, (1¹1st Vis fi¹¹0 ἃιξιιιῆιιὸῐθ ¹30?
Polymestor. „Praeterea veru cauca quaedam ¹¹⁶¹· 000000οι ¹¹¹¹ ¹⁰ ⁵¹⁰¹· Ε· 0000 1000 ¹¹12-

ecrex est , . 1⁰05ffl01·Quidrnrroheugberoxumuuna
praesen ιι.

⁴³) Ειιιιιιιιιιι- -ι7ιιοιιιιιιιι meji‘cevs.u2rc.narh.1a13'u-¹¹⁶⁶·M¹¹¹¹¹⁸¹⁵¹²¹¹¹¹¹¹¹¹⁰¹¹¹¹¹⁸ 0000007000·
titur ιιι· ιι duos. Pol. Pulchre dixisti ιιι ιιιιριιιιιιιιιι

ιι) unu ιιιι ιι nug. ιιι. ιιιι. ιιιιιιιιι ιιιι mu Hec. Nosti igitur Minervae Troianae ubi tecta?

···-···*

stillula vernulium. 1⁶⁶2. ιι ιιιιςιιριιιιιιιιιιιιῃιι ³ ιι ιιιιι coeto] ⁸101³=urcurlpff⁰1mpsujrrita recem ιιι.
οι humanae. Ι 1⁵62. Disce‘dit.

ιιιιιιιιιι. om. V.ou xvnr ’ ’ 21

 

