³25 11111111111111111101111111111111111111. · ' m ·

Convisimn immane montanamque abiectio· 1116 Voce andita.¹ Vides, qnae patimur?
nens,- Δ91111. Age, Polymestor o inlclix, quis 11 pcr-
Ubi 1111111111111ι·19111111111ιιι1 quo dadam? didit?

1080 Navis quemadmodum marinis funibus Quis oculum 11111 cecum cruentans pupulas,
Exlrnea tela velum mittens, ·· .· · Piliusque hos interfecit? certe maguam iram ·
ad istud coniectus 111111 · · · “ Adversum 11 ct‘tilios habuit, quicunque crat
Librorum meorum custos, · · saue.

Exitialc cubile. '⁴ “ 1120 Pol. Hecuba mc curu mulieribus 'captivis

108601110111111111, quam 1111111111 intolera· Perdidit. Non 9111111111 scd 1111911111.

bilia perpetrata 111111 mala! Apum. Quid dicis? Ι11111ιο1 opus fecisti, ut κ
„Facientiverotnrpiasaevas 91111111 · ¹ · · , dicit? ·
„Deus dedit, quicunque est tibi infensus. 'l'u audaciam, 1111111111 sdscepisti immensam?
Pol. Ah alr. lo Thraciae Pol. Hei milii! quid dicis? Anne prope 1111
Hostilem armata , ⁴ ubi?

1090 Equestris bellicosa gens. ¹ 1125 Siguiilca. Die, ubi 1111 ut rapiens ma· ,·
1111111111, 1111111011. · ’ Ι nibus .
Clamorem, clamorem clamoclamorem, ¹ ·111111191ιιιει1111111111111119111.

111, 111, venite pec Deos Apum. 111111 quid 91111111 ,’ · ’

, Auditquisi maenomenon? (911111111111111111011111111911111’

11111111 · 811111111111111111111111111111111111 manum.

1095 Mulierespcrdideruntme · ¹ 191111. (1111111111, eliciensporro ecordeiscam
Mulieres captivae. ³ barb uiam.

Horribilia, horribilia passi sumus. ’ ’ ” 1130 Dic, ut audrens et 11 hancque per vrccs
01111111 ob meum exitium! 'Diiudiccm ruste, pro quo 9111111 haec ¹
Quo vertar? quo ibo? “ · ' Pol. Dicam sane Erat quispiam Priamidarum

, 1100 Aerem an volans coelestem minimus,

Altam ru domum, Orion '' Polydorus, Hecubae libus quem er'l'rora mrlu
Aut Sirius ubi iguis flammeos 111) , Pater dat Priamus' ιιι domibus ad nutriendum.
spargit ab oculis radiosl ' · ’ ’ 1155 lamsuspicausde'l'roiae crcidio. ,

1106 Aut ad Platdnls 11111111 · . · ¹ 1111111Ι interlech quamobrem autem interlpci
Littus saltabo miser? ¹· ipsum,
clear. „lg-noscendum cst, 9111119111111116111. Audi, quam ben‘eetsa ientiprovidentia.

qnam 1111111911111111111 Metui, ne 11111 bosus relictus luc puer
,,Ρ1111111·, miseram quod cuprat mutare 1111111 Trorun colligeret et habitaret oluu ·. .

’ Α911111. Clamore duddo vemt ¹¹⁰ss essim iran- 1140 Cum coguovis⁸seut vero Graeci viventem

quilla ’ · “ Priaruidacum aliquem,-

1110 1111911 montanae lilia insonuit per exer· Phrygum ad 'terrun rursus tollerent expedi-

citum, tionem,

ι Echo praebens tumultum. 81 vero non Pbry— Ι Et demde Thracios carupos vastarent hos

gum ’ ’“’ Populantes, vicinisveroessetmalum

Turres ‹puod cecidissent scivissemus Graeco· Troianorum, propter quod nunc, ores, la-

rum 1111111,· 1 boravimus.

Terrorem praebuissetnou mediocrem 1111 sonus ’1145 Hecuba vero filii cum cognovisset letale

Pol. Ocharissimei 181111111ιί11, 111911111ιῇ991. farum

' tua ²¹ Dolo rue huiusmod duxit, tanquamocculta
'· ' ' 11111911ευὶ1(11111111111111111111111111111111
111,-111] 1· ¹²¹* ³²¹⁰ 1111311ῗέ12 uallum ’·”
1111· ¹² ’111111 ’ · 1160 Sedes 11ιὸ 'culcitram media csrr'vdm gensi.

111101ξ11111111111 ’ Multae vcro manns,¹ illae quidem ad sinistram,

21*

 

