uo - 11111 mammarum 11111111111111 ⁶⁵ tar

occidebatur, haecdiceua: Omisera filia! Mala magna etnecessaria lacere?
Quis Deorum tam turpiter te perdidit? Age, o misera manus mea, arripe gladium,
Quis me senem silicernium orbatum te 1816 Accipe, rade ad tristem mamm vitae,

1210 Facit? hei qqqhi', utinam lecum moriar, Et¹ uon sis ignum,¹ neque memineris lihrre-
11. 1011111.
Postquamdesiitlamentari elingere, ’ Brevi dic obliviscaris 11) matrem esse tuorum

Valens retrahere senile corpus, · liberaum,
Adhaesit, sicut hedera ramis lauri, ,. Postea luge3 etsi enim occidis eos, 11111111
Tenerae vecti: erat horribilis lucta. 1860 Fuerunt chari, sed ego infelix 11111111.
1815 lpse volebat retrahere genu, ·
lpsa retrahebat; quodsi vi trahebat, [S 1111) iffi]
Lacerabat senilem caruem ab ossibus· otor. lo terra, et omnia illustrans radim
Tandem deiecit, et infelix dimisit . Solis, adspicite: videte illam ,
Animam *uon poterat enim amplius vincere Noxiam mulierem, priusquam cruentam
malum, Manum admoveat liberis parricidialem.
1220 lacent mortui et pater senex et lilia 1255 Nam et tuo aureo-
Simul: calamitas requirens lachrymas. Gtssffl'e ⁰rt³ 8³13 Deorum
'l'ua necessitas sit mihi extra hos sermones⁸³); Sanguinem indignum est cadere ah hominess. .
'l'u ipsa cogitabis de effugio poenae. Sed. 0111111 generosum, 1011111111,
„Nou nuuc primum res hominum arbitror esse Compesce, erpelle¹ er aedibus cruentam
, umbram Ι1), 1860 Et miseram furiam, quie hoe totum· m-
1225 „Neque vereor dicere eos homines, qui aa· . lum oritur
pientes ¹ Amalo daemone.
„Videntur esse, et prae caeteris valere ser- [mmm M]

monibus
„llos maxime stultos esse iudicandos. Ffflffl Ρθῑθῦΰῑ mimi putris

„Nemo enim mortalium cst heatus⁸⁷). 1111ῖῦ11111 Pffl’ffssii ‘harum 81111111 0111

,111111111111111 autem commodis, fortunatior Quae 11111111ῐὸ11 1191111θῆ110 symplegadum
1230 ·„Alius est alio fortasse, sed non heatus. ⁸⁰⁰t²¹¹¹¹⁸⁰) ¹¹¹h⁰⁸P¹i³l¹⁸⁵¹fflum mimum·

σιω, neu, videtur multa hoc die 1866 1111111 11, quare ad animum tuum

Mala congesturus iuste in Iasonem. Aciffdii 813111 Ῑῦἆῖὅξῑξῑῑῡ,

Omisera, quam miseramur tuam calamitatem. , Ei ⁸¹ ²:⁸⁸P011d0l h⁰Jth⁸ ⁰³?de⁵? ‚

Filia Creonti„ quae domum plutonis , „Nona sunt hommrhus piacula cognatorum

1115 Vadis propter nuptias Iasonis. ,, Parricidia in terra. Scio

Mea, Amitae, decretum θη mihi negotium, 1270 „Divinitus immitti mala in (10111111,
quamprimum Puer. Heu, quid faciam? {quo effugiam manus·

Interiecero liberos, discedere cr hac terra, matris? ³
Neque cunctando prodere liberos, Alffl). Nescio, charissime fratem actum est

Ut interficiantur ab alia hostili mauu. 1191101111· .
1240 Omnino necem est ρος mori: id quia GM?- Audis Clamorem? audis libem?
oportet, =. 01111111, omulierinlelir!

Ego, qu2000390p01i‚ interficiam, 1876 Accedam domum, depellere necem ,
Sed age, 0 101, armeris: quid cunctor ' 11111111 ⁰8⁰ 10113ῑῖ1111·

tt) t'oa 1111111110 stt 111111 extra hor ast-moues] 11111111. 18) 1111111111111111111011111] tals vcrbls 11111111. 1118,

ttae, 1111111111. 11011111111111111011111, qood 1110.10111111.11110111111110111101 ld eat, 1011 mml— -

tra quidem tutemet, ea santo extro meum sermonem oerts ta matram essa 1101111 liberorum.

11111· ‘t‘ ‘⁴⁰‘ ¹³ ti* ’δ’ ‘miti' ‘⁰¹⁰ ²⁶7⁰'l- 11) sapum 111111. assa„ 1111, nette 1111. (ι cn-
81) 111. la rotat. 1101, taor. nota marga, lltserls 111111 rlp. πετρᾶν) scopulorum.

1111111111. tt auu] tio (ε.- 1111111111. 111111. toth, asra.. 11111.

111 1111 vt. ttld. lr 11111. anserina ost roxr retlottaa reem) 1111511111, 1111111 rottt. 13⁶8.. 1112. Altus.

 

