o ,Ι 00000000000100101000000000 1

acriptia utrinque littcria 1. L.) Wutebergoe Ea· Officittta 10100010 Latfft. Auno 1540. 8. 1011,
plogg. litt. graecia A-1’ aign. 81011. 000 nunu, 123 1011. nunu, 1 101. nonnum. (101. A 11 Philippi
110100111οοί0 uorem 41011010 graecae 101. A 2-08 11000001 1110101011 Snlucudenaia epiatola nuncupatoria ud
Cltriatophorum Caroloticiom 0. totu. in Paachato acripta; 101. t·-tt· Κλαυδίου Πτολεμαίου μαθηματι-
κῆς συντάξεως βιβλίου πρῶτον cum 0001011. graecia mergim, 101411 ΕΙο00100 graecoa eorum, quoa 10
ltuc 111001.110100001000110001000 101. 43· Σφάλματα teu corrigenda notcm3 101. 401 rau, 101. 44Ι
00011001 1000 proprium interpretationia indicem: Priaaata Liber Magnae Coaatratctt'oat'a 1101000010
101. w 'l'etruatichou graccum Ptolemaei nomine ioacniptum3 101. to·-tt³· Interpretatio libri 1. Ptolem,
1010ορ00111011001001010000011000101110 01 multia ex Theuuia commentario aeraia, praetcrea multia unno- ¹
tationiboa 10001100 10 margine adscriptiaq 101. 118· 10 10100 interpretationis calce pauca adiecit ,011000-
rem atudioaum”, promittent, ae 10 proxima editione hanc inatitutam explicationem 00000 rudiorent perpo-
11000001041000100010 reliqua ex Τ10000 , quae ad Ptolemaei acnteotiam penitua intelligendam aliquid
momenti offerant; 101. lidh 110100110οἰ0 octo diaticha latina3 ult. 101. 000 uum. 100101. cont. 2111000100
10010 2 tac.). 1110 111000 10 1111011011. acad. 11010001 onerantur.

110100111ῑί040041111010011000000110000001001110001010110 ad Fabricium 4. Febr. 1540. 014. 1011011, ad 81100-
110004.31.11001.0118.100.0104 Camerariumd. 15.11011010040000001*), eumque amicir mittit. Unde 100-
taaae aliquia coniiciat, Melanthonem iprum 100100 libri interpretem eaac et Reinholdium aola acholio adleciaae3 at
eundem etiam 10100000101100100000000100οω, ex 1001000 epiatolae nuncupatoriae Reiulioldii intelligiturr „ltaque
00041000000110110011010411000111010, 10010001 editionem optimi operia Ptolemaei, 10 quo doct'rian de 00011100
000Ιο011100 univerae ex primia fundamentis 00100010 eat. 40 0000 edidi primum librum, ut 1000 101110 tiant latai-
imita 4100011100, quac aditum ad reliquo· 1110οο 1001001. Utiliaaimum autem eaae deduci iuuentutem od ltoadoctri·
000 100104, 000 dubium eat. 111 quia 10010000 nondam adaucl'acti aunt ad 'graecam 1001100000, addidi et 10110000 iu· Ἴ
terpretatiqncm qualemcunque, 40 qua 0001000 ab eruditio pcto, 00 opto, ut aliqui publicae utilitatia 00000 integrant
’ aliquando et luculentam interpretationem Ptolemaei edant. 1110010001010010111001100010100000 membra, 01410000·
· 100 adiutorem. 10001001010000000000111003001000000,0100010100000000000000 a'upieutoa.”

1101001100 11010 libro, ut cx illa descriptione apparet, dno momina addidit, vel potina tritt, tenutichoa onim
Ptolomaei nomine inacriptum, quod aine unctoria nomine interpretationi praefixum cat, itidem 01101οο1100ιο 0000
odacriptum, mihi 00100000100111100000. - 1100000 carminum primum a 000110 Ου’χ1 ἄτερ βουλῆς incipieua', recuaom
eat io Melautlmnia Epigrammutia a Petro Vincentio editis (Witebergae 1563. 8.) 101. 80· 01 10100 eiuadem epiato-
‘laa in huiua Corp. 11010000. 101. 111. p. 405, quorum verba 00100001) 1110 carmine, quod 10 1101010141111100 legi-
tor, 1101001041000000010 teratu 1. Corp. 011000. 00010 τυφλῇ, 110101. euplii - eod. r. 1101010. 011100. 01040005
Cocp. 01040100- a. 0. 110101. 01 Corp. recte κόσμους 1100. κόσμον —· a. 0. 110101. 01 1100. 00010 tid& Corp. ἥδε ·-
n. 0. 110101. 011000. ὥς captim Corp. σκηνὴν (om. ὥς) -0.10. 110ίο1001 1100. 00010 dictim 000014000ξο-
a. 17. 110101. 011100. idm Corp. ἦ di - t. 18. 1101010. 01 Corp. recte με14οη0 1100. μελίη.

Το1000110100 graecum, cuiua modo mentionem 1001, 100 eata

ttToAEMAloz.
Oit’ ὅτι θνητὸς ἔφην, rol 10400000, ἀλλ’ ὅτ’ 1104010010,
ἰχνεῦω aurci 00010 ἀμφὶὸρόμους 110000,
ov‘xtr· 4001ψαῦ10 γαίης ucula, 011111 nop’ αὐτῷ
, .. anl 010010οφ401 011001010μο1 ἀμβροσίης.
Hoc iu Epigrammatum 1101. collectionibua nou 100001.

Tertium carmen latinum, quod in 111100 libri calce exatat, aveabia „Non 10001 ca‘au pulcherrima corpora
·mttndl” incipient, repetitor 011000 10 11011ρί0000ιοοώ a Gratltauio 0011001101111101000001500. 8.) 101. 171,
apud 1100ου11000 l. l. iol. Ful—G 1Ι 01 10 ltuiua Corp. 11010000. 101. X. p. 578. 001011, 110 000110 inacriptumr
11000010 cattorum io Τ10001000 Planetarum. 1100, Vincentio teate, allelautltone 1000001541. compotitum 001.
Quattuor 001010 libri, qui 100 carmen continent, 1010 locia inter ae 4111000010 v. 11. 1101010, Grati„ 1000. 1000ρο,-
011000 Corp. tempeative -- r. 10. 1101010, 1100. 01 Corp. 1000010 Grath. a'uunt- 015. 110101. exigam Gratia,
1100. 01 Corp. exigit. ’

Alterum Ptolemaei opna 110 inprimit memorandum, eat Τετρᾶβεβλος σύνταξις μαθηματική, Quadriperti-
tana opaca aive quotuor· libro· de opoteleamutidua et t'arda'cia'a notrorum, ud Syrum. 1100 graece primum
1000110000 Cameren-itta cum 00001000 000 duorum priorum librorum ct praecipuorum e reliquia locorum una cum
Ptolemaei denp a. centuoqoto, i. e. centum ,001001000οο 0010010ςὶ000 complectente, 01505. 041411 atque aio
inatripait:

*J Vipgalpuius corp. 11010010. 101. Vll. p. 314. nr. 44900 p. 4111. 0041001010307. 00145011, p. 417 aq. nr. 4147. 3 p. 400.
nr. . ·

 

