515

270 si me perterrefacerent furore, rabie. .

aaa· An sauciabitur aliqua dearum mortali
. manu?

01555. Si non discedet ab oculis meis.

ι Non· auditis? non videtis procul iacientes
Arcus, alata tela incitata ⁶¹?)

275 Ah⁶²), quid cunctamini evolare 111 aetherem
Alis, et accusare oracula Phoebi?
Eia quare delicio auimo, emittens spiritum

ex pulmone?

Ubi, ubi aberravi a lecto?
“Ex fluctibus rursus tranquillitatem video.

200 Elec. Fratrem), quid plorap caput ponens
rutra vestem.

015550 Pudet mc, quod tibi communico
meos labores,
Praebens molestiam tibi virgini meo morbo;
Nc contabescas propter mea mala. ’
Nam tu quidem ¹⁵³) approbasti hacc, sedegosc'ci
285 Maternam caedem3 accuso autem Apollinem,
Qui me incitans in opus impiissimumw),
Verbis me consolatus est, non re.
¹ Puto, si patrem meum coram
Ipsum interrogassem ⁵⁷), an esset interficienda
'matert ,
290 Extrusurum fuissem) multas preces ad bas
ganas,
Ne adigerem gladium in iugulum matris:
Si quidem neque ipsam) esset recepturus vitam,
Et ego miser futurus in tantis malis.
„Nunc retege, o soror,

290 „Et abi a lachrymis, quamquam admodum
misere

-—u-—·

ttpvtlpcpgtpi] 515 81. 1585, 81. 1558 pandentia? (85155
. 1

55) Ab] 515 81155. 1558., 1555, 81155. 111115 5 recentiores:
At1,aa (= 1151151511.)

55) Elec. Frater] 515 5511111555.. 1555. (385115. 81. 85511.
1551. 'mat σύγγονε), 15 5511155551.,555155’.1111

5151155,11555151·55 5555 0155515, quapraliter 5155515111 Ι

11158115515151551185151.

51) 01555] 515 1151115555, 1585. (zssrrtp 851 85511. 1551 .)3
111 rant. 155555, quippe m qulbus 0155515 515515 non 111-
terrupta eat Electrae verbis, 1155 quoque noman 15555.

’ 55) Nam tu quidam] 515 (=1turip. sapienta) 811551585.
5511155 51555555, 81. 1558. 8115511551.

55)111111115511115111]515 (5851151115555115155)81155. 1552.
55111155155555581. 15581151115111.

57) interrogassem] 515 81155. 1585, 85111. ,tr.usgr· 81155.
1558551111. interrogarem.

58)815155111515 151555] 51551111.1515.,5515., 515515,
81. 155881151555151111811. effusurum irrisae).

annumeraretur, 85111,5111111., Fin3 811558.
1115 (8511511155).

51111.. tran 51111551 5555155151

545 ’

„Sumus allecti. Et quando vides me deficere
animo,
„Tu malum meum et corruptum sensum
„Coerce et consolare: quando tu ploras,
„Nos praesentes oportctte admonere, o chara.
500 „lata mut-ua ollicia decern amicos‘l').
Sed, o misera, radetis' antra domum,

· Porrecta da somno iarn diu rusornnes pa·

pebrac,
Et sume cibum‘et lavam) corpus.

, Si enim deseres me, aut propter assiduitatem

morbum
305 Tibi conciliabis, periimus3 te enim solam ,
habeo
Auxiliatricem, ab aliis, ut vides, desertus.
Eleo. Non ita crit, tecum volo mori
Et vivere3 idem anim est, si tu moriaris.
Quid faciam mulier? quomodo sola servabar?
310 Sine fratre, sinepatre, sine amicis. Sed ,
’ , si tibi ridetur,
Oportet ista facere. Sed reclina corpus in 3
lectum,
ln non terrorem, et id, quod te exterret er
' lecto,
Facile admittas; ·1115115 in lecto:
Etiamsi enim non aegrotes, sed 1111551150
aegrotare:
315 „Angor 5111151,55551555115111111111550)

[85555115]

otor. Hei, hei, o celeres alataess)
Furiosac deae,

Quae nactae estis thyrsum dissimilem Bacchico
520 ln lachrymis et luctibus, atrae Eumenides χ
et⁸⁴
Per latum aerem vuinus, sanguinis
Ulciscentes poenam, ulciscentes caedem.

Supplico, supplico,

*flu—*—

50) 85151555 151111151555, transmarina 555 nol!
margin: Mutua 5151551515 orlata.

81) 1555151581155. rata, 85111 (515555,811.. 151551511-
1155185115155151181110581. 1558. etna

85)11511 aegroto, sed 11151115] 515 narn. 1558, 811111 “
(biarga, atra non aegrotes, 551 5115515155), 81. iffi
non aegiotas, aed 1115115·

8513181515 verrat ln 8111555111 1151551551111555551511
p n o.

,85) 1151-515555] 1115 rs. taratantara 1555 5515155151- ·

Μὲυῗέ- 55] 1115 5515111 rs. ia 8185111. partitus 551 11

 

