1111 11111111111111111111111111. , roae

Xutbo vero 11 tibi datur communie filius
1500 Dorus, unde Dorica celebrabitur
Terra in Peloponneso; et alter lilius

Achaeus, qui maritimae terrae prope Rhium

Dominus erit, et approbabitur,
Ut populus ab eius nominc habeat nomen.

cre. Et me nunc audi: laudo Phoebum non

’ laudans antea,

1610 Quod, quern autea neglexit fllium, nunc

reddit mibi.

· llae⁵⁴) autem formosae portae mibi sunt tem-

plum Dei,

1591 Recte vero Apollo omnia secit; primurn Antea mibi infestum, nnnc cx ansis manns

quidem

Libenter suspendimus, et seluto portas“).

Sine dolore parere te lecit, utnon rescirent κ nitar) baudo, quod Deum laudes mutata 11-

amici.

luntate.

Postquam vero peperisti bunc puerum, et im· 1615 Auxilia Deorum tarda sunt, sed tandem

posuisti
Fasciis, arreptum 111 ulnas
Mercurium iubet lerre insaniem buc,
1600 illumque aluit, et non sivit mori.
Nunc igitur tace, quod bic puer sit tuus,
Ut hac opinione Xuthus delectetur,
Et tu similiter tua bona babeas.

Et valete; ex hac enim respiratione laborum

1605 Denuntio vobis magnas felicitates ⁶⁸).

111. ΟΡ11111, maximi lovis lilia, non per in-

credulitatem

non sunt inlirma.

Gre. 01111, eamus domum.

Min. lte, sequar ego.

cre. Digna nobis comes viae, et amans civitatis.
Min. 111 sedes antiquas te colloca. 011. Grata

mibi possessione.

Odor. ΟΙ Apollo, lovis et Latonae 1111, vale.

„Quando concutitur

1620 „Domus calamitatibus, pium decet con-

fidere.

„Tandem enim boni consequuntur elgra⁶²);

Tuos sermones recipimus. Credo maesse lilium „Mali autem, 11 digni sunt, nunqnam felices
Apollinis et buius, ei prius hoc non erat incre-

dibile.

...κ-..Μ

11111111).

nt) Eae] alc tulit. 1118. 11 11111111 1111111. flacc.

secra quire· 1111111111111111111111,11111111111111, ω) m· 0 mu Π· pom m πως-1611)] sle M

01111 ornnes insignita serpentinus a nea Aegide
rrlcuultlun 11111111 1111111111, Porro ex lle
1111111111, 11111111 ex tatis 1111111111
01111111111111111111111, insulares civitatee,
11111111 maritimam, 1111111111 meae terrae
nat3 oppositos vero litterales continentium duorum
can claramnium, Asiaticae terrae

Etl'. copae. Propter 1111 vero nomen

111111 1111111111 nabebunt gratiam.

11) Xntio'- iellcltatee. (11. 11811-1101.)] 111 lid. leci. 3

1111111111111 111111 1111111111111111111 111111,

011111 quidem, uude celebrabitur norica

’ 01111111 1111111111 11111111111111111111111,
Aelim, quiteriae neritinae iuxta 11111111
Tyrannus erit, et 1111111111
111111 1111111111111111 11111111 ooguonlnrtne.
marcinanno onnia lecit, 1111111111 quidem

line dolore 111111 11111 te, ne cognoscerent 1111111.
Portunata vero peperisti nuno 11111111, 11 inposuisti

nuuc, arreptum 111 mnae

1111111111 lubet terre 1111111111,

11111111, neque permisti exlatere 111111.
Nouo igitur 1111, puer 111 quod 111 tuos,
Ut talea existimatio xuthon delectet,

11111 similiter 111 bona 11111111, 1111111.
Et valeiae ex nae 1111111 respiratione 11111111

auspicatum 11111 laton 1111111111.

licia lto. iffi:
1111. 0 11111 Ρ11111111111111111, nou per 111111111111111
111111111111111111111111 1111 meio esse 111111
Apollinis, et 111111 etiarn antea 111 non incredibile luit.
Cre. 1111111111 rupe enti. 1111111111111, 111 iau-

1111 1111,

Quod, 1111111 ante neglexit 111111, recidit nihl.
1111111111 11111111111111, 11 Del 1111111,
Quae adversa ante mamni, nuuc 1111 ex 1111111111 nanus
01111 voluptate 11111111 minua, et 111111 portae.

111 11111.]111 ltu. 1162. b. l. decet.

er) ’1111111111 - digna,] ills ln marg. 1111111 111111111 sunt:
rarum bonis eet bene.

1 espt duppe 11111 - ruit. (vr. 1111-1111.)] uo ra. 11111

dite. herimannitarum Deuca, 1111111 animun se·-
· 111 aliquo 111111.

1111 veniunt cuneorum, 1111111111 1111 iniciare.

011. 01111, 1111111 donum.

1111. 1111 aequin 1111 ego.

cre. Digne comes 11111, 11 1111111 1111111111.

idle. ln aeder autiquae colloca. tire. nlgnsn 111111-

1111111 nean. ·

0111. 0 {orla 1111111111 apollo: vale, 111 agium

calamitatibus 1111111, plan 1111 ultae erae rennuit

itan 111 extrenum 11111111 11111 mererentur algen

11111111 vero, ut digni 11111, nunquan 1111111 erent

''n-r*- -ι eat-5 num—*u—

 

