,3 . 1111..1311333333310311111.13111311111303 aee

ibet. 031311ιῶ1 ruentem dio3¹ eeufent'm di· titi· 8001111113 manilius Ι1111011113’1011110111 tempe-
· ·· ·ι 113113ἠ11111· ·· ¹¹ ¹ ¹ · siivum 11111113.
1151. Tydeus ornnem pugnaverunt inter se. „Sapientis est, divitem adspicere paupertatem.
145 11131313131111531311133033133331111103, „Pauperem autem respicere ad 5111113381)
· ,· 1 lilios? ι . - „inritantem ¹ui ipse expetet divitias,
1151. continens pugnam duarum serarum. „Et'fortunati timeant miserias.
Thes. 0110111000 3311311101 relictis finibus pt· 100, ,Ε1 poetam, cum parit¹') versus,
· triae? · . · „Gaudentem parere3 sinon ita estalleetns,
1151. Tydeus lugiens sanguiieem cognatum¹⁷) „Non potest ipse carens affectu,
.· .. ex patr-it.. „Delectare alios3 non enim convenit.
Fortasse dixeris: Peloponnesum linquens,
150 Acir. Piopten diros patris, ne interficeret 185 Quomodo iniungis istumlaborem Athenien
· 7· 51313313. ” .³ sibus?
1031. Dicis 0311113111 caueam e'xilii huius¹⁸). Ego paratus sum dicere hoc.
151.8353030303111111113301010113100ωο1311158). Sparta quidem mea est, sed habet varios
ilice. Num 113131 ips'um fraudat patrimonio? mores;
aar. llaec-ui ostenderem, veni, et sic perii. Reliquae sunt parvae et imbecillc's; sed tna
155 11101. detersisti vates 111Ι vidisti 'flammas civitas
.· · ' bestiamve? ’ · · Sola potest sustinere hunc laborem.
eir. Heu attemps me, que reego maxime 190 Videt') enim miserias, et iuvenem ·
. impegi ' · - - - Habet te rectorem bonum, 00111388) delectu
lber. Ut videtur, 31011 venisti volentibus Diis. urbes
551. Quid? lmo' ireni- 130110 Amphiarao. Multae perierunt, indigentes duce.
lies. SioDeus 1113113. eversatue=est te. ’ otor. Et ego dieo idem hoc, quod iste dicit,
100 1151. luvenum tumultus impulit me. ' 1113300, 111 alliciaris mea calamitate. - ¹·
Tlee. Admisisti audaciam pro consilio. 195 Τ1113. Laboravi certans cum aliis oratione
ddr. Quod multos perdidit duces. · „Tali3 dixit enim aliquis, quod mala ·
Sed 0 10131131311113 caput Graecorum, ⁸ „Plura sint bonis apud homines;
lter Athmeieuerom, erubesco quidem ,Ego contrariam sententiam habeo bis,
105 03110113 3530111111, apprehendere 11111111 genu „Pbtra‘ bona quarn mala csse hominibus”).
manu, · · atili „Sihoe non esset, nemo viveret. “
Canus' ver, qui fui 11331113ι 0101030388). ’ ,,Ε31150, qui nobis victum a sordido,
Tamen necesee' est cedere meae calamitati. „l)eum, et bestiali discrevieffl).
Serva 1110111103 meos, et miserans-mea mala ¹ „Primum indidit intellectum, deinde nuntiam
Et hee matres mortuorum liliorum, „Sermonis linguam dedit, ut agnoscamus
170 Quibus senectus cana venit ad orbitatem. vocem
Sustinuenmtvenire hue, et hospitalem ¹pedem 1205, ,Et nutrimentum frugum, ei frugibus tle
Ponere, vix moventes senilia membra, . coeio
Tanquam legatae, non ad ceremonias Cereres ³4-
Sed ut mortuos sepeliant, quas ipsas oportuit

31111 1. 13 115111.1568.,1561.3011 marg. 1 0031101130111-11
sentibus cogitanda.

17) cognatm] lea 0560, erm„ „mg-¹ mm„ 22) 03111] 310 115. 1668, 3511310031. (33111111ζο vitup)

titulus-snus] ,1,11111.ι333, 1333,113111.11,31,1. 1818088·1568888810315881·
t-text 0131105333 dixisti 1310313110131103331110111 immundationem„ 1568· iiiiii-² Vlllli usage:

13) geg mmm„ absentem] 000 mm 0000000002,1133011011,111311330100133013111111110.51500113).
etin. 100331. (= text gr.) 835 qui domi manebant, 1111- 80) 0110101 ⁸¹⁰ (Ξ l¹¹¹¹¹t³ 00) 011111·1808311818·,0508111··
33311310101133111013111131.8181811 1508· huius.

8131313333, 3311133551111111. 1333, iesuperu. 80181 88881108, 1088· 1081113133 Bonane an utta
(teqpe 30 Ed. 113311. teet. et tiuegr. in textu 010300111- l¹¹¹¹¹¹¹ ⁰¹¹ ¹⁰¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹⁰¹¹¹¹¹¹ '
0015110113 115ρο1.3111330113130111,1111503111331161111350 23) 11111150- -513013311,] eie iiditt. 1658, tm„ tieem:

8131 ιὸραννας εὐδαίμων ere 11031. e'ex 11031110 01131, iiusgre beredo eutem 331111, qui nobie 111313 e eouiuee Et terina,
113 otim 13111 , 0111101111 itte [33111 deornm, discrevit.

§.n-⁸²*

 

