rosi . 1111.1111111111111111111111 rancoris 11111111. rose

Iniuriam iaceret, facile cessasset. Ornemini introeuntes, uon irrideo peplisffl).
Nunc nihil sumus, tuum est porro considerare, Ubi ornatum corporibus applicaveritis,
315 Amphitryo, qua ratione pellas hanc calami· 585 Veniam ad vos, mersurus sub terram inie-
tatem. , rorum. ,
Am. Nou timiditas neque desiderium vitae Meq. Ο liberi, sequimini matrem misero pede
Prohibet, quin moriar, sed volo iiiii ln domum paternam, iu qua iacultaies
Liberos servare, alioqui impossibilia viderer Alii tenent, nornen uobis adhuc restat.
amare. Am. 0 Iupiter, irustra ergo te rivalem habui,
Ecce adest collum hoc ensi, , 540 Frustra etiam iiiii tempium vocabamus.
520 Ut pungatur, occidatur⁸¹), paratus sum in Tu vero minor cs amicus, quam videaris.
erilium ire⁸⁹): s Virtute te supero Deum magnum ego mortalis.
Unam nobis ut hanc gratiam, ores, des, prc- Neque cuim prodidi liberos Herculis. .
camur, Tu 111111 noveras venire in meum thalamum,
interficiens me et miseram hanc ante pueros, 345 accipiensss) alienum lectum nemine conce-
Ne liberos intueamur, spectaculum impium, , dente;
Morientes et vocantes matrem, 111 non novisti servare tuos amicos, ,
826 Et patrem patris; reliqua vero, si lubet, Aut Deus esstultus, autnon es iustus⁸⁵). ·
Facies: non habemus auxilium, quo minus [strophe 1 ]

siey. Ε11311111ΐέἒ3ῗέἔ1, 11 addas gratiae 322 Ιξῑίᾘῖἱᾜὶᾒῑῦὶ

gratiam, ι
Ε1 ambobus unus gratum facias dupliciter. 353 S⁰fl⁰f³¹¹¹ fflihffl'tm
ἱ1111111 aureo plectro.

Concede mihi, ut iiiio addere possim ornatum Ego vero in teme et inferorum caliginem

mortuorum
330 Apbrta ianua; nunc enim ciclusi sumus: ¹ ῙΨΕΜῙΠ illumi· Siti} 1⁰Vi⁸ i1³⁸¹¹¹¹¹ ἆῐῑθῐθ,
Sive Amphitryonis filium,

Saltem haec consequantur ex aedibus patris⁸³)· 355 Celebrate laborum mmmm

Lycur. Erunt haec; dico ministris, ut ape· . ,
riant claustra, L³⁰d¹b¹¹⁸ V⁰¹⁰·

ΜΔ „Virtutes fortium laborum

,11111111 sceptrum misum ugrum miei, , ”suni (1θωῦ ¹¹¹,⁰f¹¹¹¹⁸· ,

„Unum diem gratum adspectum 111111 aiunt 111111. At: primum quidem nemus iovis - ,
111111 nobiscum mortem, quae menet te nihilominus.

Provocemus ingenuitatem, o 11111, suen.

‚‚ 011 1 11111 sunt etenim, quicunque perterre 11111111 ³¹⁸⁹· Et ⁸8⁰ t, om mm, ,adm mum,

⁰⁸¹i¹¹⁸’ . · Ut ambobus 11 11111 praestes 1111111111.
„ Fortis esta sed tortitudo 1111 11111 prudentia ornatum 00me mm mio adum mmmm

„ 0111 euim 11111 opus est, 111111 Deorum uon eiii- pm mm „m „pm mmmmm
ciet unium· Sed 11 1111 sortientur 11 multato patris. ¹
31) 1111111111] 111 1111111, lid. 11111. 11111111111; 1111111- w) n· ,ΝΜ ΝΜ ’,ο m ima mm mm: n· m·

„iliisiiiiil' u 1111111 ue] 111 11. saera 11. isse. ’κω '’⁰⁶‘' ''m'‘

extre ex petru (.-= 11. suit. issi. uua. πάτρας sno„ 8411111111] 111 re. rass.; 111111 ruent: occupem.
ilditt. recent. 11111 πέτρας eino - ut desua deturbetur. aa) 1411. 111111 - iustus. (verm—dim] sic lid. 1161.)
88) 0111. si quis - petris. (11.111-111.)] 111111. 11111 111. ibba:
lid 11181 luc. 1111111111 aperire claustra 11111111 1111.
Olor. Si quidem 1111111111 meis 11111111 ornemini, intro proiecti, uon invideo peplis.
111111 aliquis contumeiiosus, 111111 compesceretur. 1111 1111 ornatum circumposueritis corporibus,
lam vero 11111 sumus: tuum ergo, exinde considerare, Veniam sd vos interae immolaturus 1111111.
(111111111111111111111111, 1 Amphitryo. disq. 0 1111, sequimini miserum metris pedem
Am. 1111 timiditas, neque 1111111111 Paternum ed atrium, 111 facultatum
11111 prohibet me, sed tilio volo ¹ 1111 potiuntur, nomen vero 111111 vobis 11111.
servare iiiios; alies impossibilia viderer expetere. ,4111 0 iupiter, 11111111111 corrivaiem te 11111,
Eece 11111111 gladio iugulum Frustra 1111111111 seue tempium celebravimus. '
111111, trucidare, exire cupatrio. 11 utique eras deterior, quem credebaris 1111 amicus.
Unam vero 11111 111 11111111, 1 rex, oramus, virtute 11 supero, mortalis existens, 111111 magnum.
011111111 1111111111111ι 1111111111, iiiiios enim uon prodidi ilercuiis.
Ne 11111 adspiciamus (impium spectaculum) 11 vero 11 cubilia quidem occuitus 1111111 111111,
1111111111, 11 1111111111 11111111, Aliena coniugia concedente nemine accipieus3 ·
Patrisque 1111111) 1111111 vero, si cupis. Ι servare autem 1111 nescis amicos.

,1115111 11111111111111111,111 miuus moriemur. largitum quispiam es 11111, 111 iniquus es.

 

