et1

110 11. nece 11111, 0111110111, puers,
Et mittam filiam; recte enim sic dicis.
Ο filia Hermione, eri ante aedes,

Et cape in manus has inferias et meas comas:

Et veniens ad Clytaemnestrae sepulchrum,

115 Dimitte ibi mel cum lacte mixtum ι1), et

vini spumam,
Et stans in summo tumulo dicas ista:
Helena soror douai te bis inferiis,

Cum non ausit ad tuum monimentum accedere,

metuen
Argivam' turbam; et tubi ipsam propitiam
120 Mentem habere· mihi et tibi et marito,

Et istis duobns¹⁸) miseris, quos perdidit Deus.
Et quae oportet me lacere erga sororem mor-

tuam ¹
Omnia promitte dona inferorum.
Abi, o filia, propera et inferiis sepulchro
125 Datis quam celerrime memineris reditus.

uu. utruarnnrarro onasus 1111111111.

841

'l'ua benevolentia 11) mibi quidem 311111 sed
ml 1 ’
Erit calamitas excitari istum.

[Siroplse l.]

140 Ultor. Tacite, tacite, subtile vestigium soleae
Ponite, non strepite, neque sit fragor.
Elec. Procul abite illuc, p'rocnl milri a lecto ¹⁸).
11ιὸ1. Ε111 obtempero. Elec. Hei hei, tan- ⁸

quam llatus fistulae
145 Submissae sonus, o chara, sones mihi ι1).

Olor. Ecce vero vocem submissam tanquam

per calamum sibilantem.
Elec. Recte ita, submisse, submisse 1111111111),

0 Tacite eas, dicas, propterquam
Causam venistis.

Diu enirn ¹⁷) iacens iste dormit.

[Antirtrople 1.]
otor. Quomodo habet? dicas, o chara. ,

111

Epeo· ommam), quam magnum es malum Elec. ¹⁸) Quam fortunam dicam, aut quam ca.

inter homines,
Et salutaris iisfflb), quisunt consecuti bonam
Videte, quomodo praecidit extremos pilos,

Servans formae dignitatem, et esttamen ve·

tula¹³⁰.
130 Dii te perdant, quam) perdidisti me,
Et hunc et totam Graeciam, 1 misera ego!
Iterum vero accedunt meis lamentis
Charae sociae, fortassis excitabunt ex somno

Istum quiescentem, et tabelacient meum ocu-

lum

155 Lachrymb, quando video insanientem lra-

trem.
O charissimae midieres, tacito pede
Accedite, uon strepite, neque sit fragor.

11)1111 1111 11111 mixtum] sic tiditt. 1181, 1111, 111111,
illm Ed, 1118. mulsum 111111. - titis verbis 1111111161.
inmarg. 1111111111 11111111111111 baleriae 1111111111 mette,

11111, vino.

11) 111111]111Ε1111. 1161, liam, 11111511, 1111.) 111111.

1118. 11111.

111) 11111 voci (Eorlp. pairac) ln 1111161. adlecta 11111111

margin: 111 torma quidam interpretentur.

111) ils] 111 Edltt. receut.; 111112. 11 3 ia Ed. 1118. 11111. ·

111) tinio root 11 1111161. in marg. thender 111111·
scripsit: ,, 1111111111. 11111111111111111115 111111, 11-
que ex schol-patet legendnm esse: Est 111111 mulier,
qnae otim3 11111111 11111.” 1111 locus Plutarchi invenitur
in itte Atriis. 111. - scholion vetns‘ll πάλαι] 111111111ρᾶ,
ἦγ111111 11111 11111111, r‘l 1111 πρότερον. 111. miei 111Ι
rai. 11111111 t. 1. - 1111111111.. Mrsgr. 111 locus
111111 meternes „et esttamen esim, 11 prius'',

tn tte. nixa ‚, 111 vero 111111 qnae prius mutter.” ν

lamitatem?
⁶ 155 Adhuc quidem spirat et-breviter gemit ¹⁰).
Olor. Quid dicis? 1 miser!
Elec. Perdes eum, si movebis palpebrasw)
Habenti dulcissimas delicias somni.
160 01111. Ο miser, propter infanda sacta, quae ·

divinitus acciderunt²¹): .
Ο miser, heu ²²) labores!

Elec. Heu heu! iniustus iniusta tunc ergo dixit,

14))ἑ11111 - lecto] 11111. in 11111111. disiunctus 111 tn
Ι.

11)Ι 8111121111- 111111] taulus 111111 1111 isia 111. earu.
os n sc ·
{cecidissenime'mndium o 1111, sones 11111.

te) 1111. Ecce- amedee] pro 1111111111 vos. 1111111
111. 11111. 111 tres: ,
Utor. ecce submissam 11111111 111111111111111111111 -
Proiero rocem. Elec. ticcio 111.
appetis, appetis. 111111 111111,

17111θ11ὴ111111ο 1111111111, 11111, magr„ 1111.; ie itt. .
. 1 .

18) Elec] 1111111111111. 1118. 1111111111.

19) Adbuc — gemit] triers. in 11111111. tn 1111 disiunctus
“t m: 11111111111111111 spiret ,
nt aliquantutum gemit.

1110111. ουκ-1111111111] at 1111. in 111. 111-11. 111
ιὶιι1111111111311111(111111 ο miser. ut. Perdes erin, 11 pst-
pebres movebis

121) — 111 ecciderunt] 11111 in 111. Bere. ln mouentep vs.
transposita sunt. ·

11) 111] 111 1.]. et in 1111111111111111. 1111111
Ed. 11111111. 1

aa*

rmtlorerp ’Κ

 

