551 nnio. MEL. scnium minorennium 652

1055 Boad. lste ornatusffl) postulat aliquid 'exi- messenium, 0110111101 expertus 1111110111),
mium, Pales· 1090 Ε1Ὴ) quale sit patrem privari liberis, *
fl’l· Al ¹¹⁰⁰ ⁰⁰¹¹V⁰¹¹ll ¹⁸ talem aldeae, propter* Nunquam vertissem ad imernalium, in quod
1111110 lugendum. nunc penio:

Evad· 138⁰ ⁵⁰¹⁰ Patala ad aaa a⁰va¹¹a Qui plantavi et genui invenem

lpl. Accedis ad tumbam ot rogum nimis prope. Fortissimum, nunc privor eo.

Evnd. Venio buc triumphatura. Eia, quid oportet me miserum lacere?
1060 nii. Quam habitura victoriani? postulo a 1095 lre domum? ibi video solitudinem

ῑθ andire· Multarum aedium, 01 desperationem 10111
·· and. Vincam omues mulieres, quas videt sol. vitae·

Ipl. Opdribus Minervae, 00 prudentia? An 11111010 ad domum Capanei?
nvai. Fortitudim; iacebo moriens cum marito. Libentissime quidem, dum 1111111111 meantia.
ipi. Quid ais? quid significas hoc aenigmate Sed 111111 nonest, quae meas genas
inepto? 1100 Admovitsemper 011, et 1101 caput
· 1005 noui. Desilio in rogum Capanei mortui. ’1111111111 marm. „Nihil dulcius est patri

ipi. 0111111, nequaquam dicas hunc sermonem „seni quam filit„ masculorum sum genero.
iuter 11101101. 110101
130011. Volo hoe 11111 omnes Argivos. „Animi sed minus dulces ad blanditias.
ipi. Non obtemperabo tibi facienti llaec· Nunquam celerrime abducetis me domum,
· 0111801010.111001010110111101110 1105 Et abducetis 10 tenebras, ubi inedia 100011
bendere rapiens mauu. Corpus senile consumptum perdam?
1070 lam demittitur corpas, libi 11⁰¹] gramatii Quid me iuvabit contingere ossa filiae?
nobis nutem et isti combusto amicooe). „O ineluctabilis senectus, quam te odi!
Ultor· 0 maliet, alaacam aaa serisii. ¹ ‚‚Odi, quotquot volunt extendere 1111101
liid- Parii miset, oliliae Argivae. 1110 „Vehicnlis et lectis et incantationibus ⁷⁸),
0101. fleam), haaa'aada Pasias „Avertentes cursum, ne 1001100101.
1075 Vides, miser, audacissimam 10¹⁰· ·‚,Quos ⁷⁵) oportebat, quia nibil iuvabant ci·
ipa. Neminem alium invenietis miseriorem. vitatem,

otor. Ο 101111, cepisti Mori, et cedere iunioribus.

. Senex fortunae Oedipi 'semisismo Ο vos ista filiorum, qui mor·
Partem, et 111, 1011110 1111111170). tui suni,

1080 ipis. Hei 011111, „qnare non licet hominibus 1115 0333 110111ρῖ6» tenete, ancilia,

„Bia fleri iuveneas θῑ falsus sem? Auum inbrmam3 nullum enim inest
„sedin negotiis domesticis si quid nou placeb Robur propter luctum filiorum.

„Posterioriyseutentia emendamus; · ln longo teriipore 1011010111,
„Vitem 000 111111 11 001110 essemus iuvenes Liquescemes „pppis d010r5b115, ·

1085 „Bis eternas, si quis peccavisset, 1120 „Quod hominibus maius hoc
„Nactus aliam vitam, id emendas-eia). „Mppffln invenias,

ES⁰ enlm Viden-‘a flll⁰⁵ habentes libem „Quam intueri mortuos liberos?
Cnpiebam etiarn liberos, ei peribam desiderio; „Q-

-.-- 1111111111] sic 01111. iias.. isse. r: 01111. ussit 111..
1111111.. 11101111. rinnon„ iiis: τεκών - gignemlo (qood
67] ornatus] sio (ε 11111111. στί).ος)1311111.111.18., 11010.. Mos· etiam iiiosgr. 111 interpr. lat. 0111111111).

10111111 aa· ¹⁵⁶²· conam. 111 0111111011. iuss, 1101.; 11111111. recens. (521111.

00111111]11101111.1111.,11111 111111.111111.(εο1111. “l aaa iegitur. Ι 1
nissi) marito. 71) inicientis. ei tertis 011111001011010111111] 110 norit. iaia.-

. . .. . . lotias 1101111 iti-sententis et poculentis 11010001111111·
fill ΗΜ] ⁵¹⁰ 'idm' ¹⁰⁰3* ¹⁵⁶²* ΜΠ· recem· (τ’ ΜΡ· 1101111111 Mnsgr„ 1’1·1.1111111011[1“11,;1.·10111111111111101·

ii, t'.) fleas aaa! 1111111 11 magieis artibus.
70) civitas] scantiniam.. ¹562.; 1111111. recent. (ztext. gr.) 75) 0⁰09] ,pc (= Eup-pp· οὓς) miti, 15⁵8. 5 pm, Murgi..
mee civitas. · 1111 111100. Quo. A Ι
71) 11.1.10 normanie.. iasa. noto 0101111 Vitae errores -761111011]1101111111.1508.,1502. i: ni. 110011, 1551. pi-
irreparabiles. pirt); uuiti. recent piperni - 0111100101.

 

