888Ι LXVI. luruuruu'mtto 'motuum EURIPIDIS. 034

Egresee esI'p¹ ornans, et adspicis cum marito 1 Sed tamen 11111111 mors in metum „officiet
Eundem aet era, 0 execrandum caput! Fatnitatem aliarum, etiamsi sint adhuc peiores.
1026 Quam oportuit humilem in laceris pannis,
Metu trementem, et detonso capite [51111111 1.]
Venire, plus modestiae quam impudentiae 1060 ctor. Siccine, quod 111111111ῑί11] 1150
Habentem propter priora peccata. Templum et fumantem eram ’
Menelae, ut scias, quorsum finiam sermonem, Prodidisti Achivis,
1030 Orna Graeciam digne, interfecta hec; OIupiter, et sacrificiorum flammam
Et hanc tuam Iegem 11) pone aliis Et myrrhae 11111111111011111111,
mutieribus, ut moriantur, si quae virum pro· 1005 Et sacram arcem,
didit. Et Idaeos hederaceos saltus,
0111. Menelac, digne maioribus et Iamilia tua, Rigatoe nive fluviali,
Punias coniugem, et auferas eam ex Graecia, Et verticem, qni primum Ieritur a 1011,
1055 Etiam inimicis apparens animosus adversus Et lucentem “
turpitudinem muIieris. 1070 Sacram 11011111οἣ1
Men. Tu mecum sentis,
Hanc volentem abiisse ex mea domo [111111 11111111 1·]
Ad peregrina cubilia, et Venus propter spc- Abierunt tibi sacrificia et chororum
ciem tantum Strepitus concinni pernoctem,
Citatur verbis: vade ad carnifices, Et aurea simulacraw),
1010 Et persolve longas miserias Graecorum brevi 1075 Et Phrygum divinae lunae
tempore Cum duodecima multitudine ⁰⁸).
Moriens, ot discas menon dedecorare. Curae mihi boc est, utrum cures aliquid, 0 m, .
1111. Ne, per genua te, morbum, qui a Diis Qui sedes in sede coelesti,

proficiscitur, ' Et in aethere3 postquam deleta est urbs ‚ , ,

Mihi imputans, interficias me: ignosce mihi. 1080 Quam conflagrantem flammae
1111. Ne prodas socios, quos haec interiecit. Impetus destruxit. ’

1015 Ego pro illis et pro 11111111111111101.Δ
Men. Desine, anus, hanc nihil curo. 1311111111 2·]

Dico Iamulis ad puppes navium 1111. 11) Ο chare, 0 marite,

Hanc 11111, unde traiiciet. 'I'u quidem mortuus erras

IIec. Ne ingrediatur tecum in eandem navim. Insepultus, sine aqua Iustrali;

1050 Men. Num habet maius pondus nunc, quam 1085 Me vem marina navis

1111111) habuit? Velis mota vehet

Her. Non est amator, qui non semper amet. Ad Argos, ubi muri

Men. Ut obliviscatur mens rerum amararum, Lapidei, Cyclopei‚ altissimi existunt,

Fient 08, quite peII85 illa 0111111 navem non In· Liberorum vel-0 multitudo in portis
gredietur, 1090 Lachrymat aetate immatura.

In quam nos; nonenim male mones. Clamat mater, heu
1055 Ubi vero Argos venerit, ut digna est, male ι

„Male morietur, et mulieribus, ut pudicae sini, ω) erutum] ,g m Μ, 1502, (z gapt„ pun, 1111,

„Omnibus exemplum ponet. Facile quidem 1111111101111111η1111110111, mammemmmgn'
hoc non esu Ftnr θεράπναν - eedem [Mergus enmmttateml.

17) 1111 ve. 111-1111011111οἰ0 1111111111, tm. (ε 1101111-
111. rost.) proxime 1100111111 111 Ed. tter-n. tte interpert-

⁶³) Ε - Ι ,3 ,λθ , Μ . 1011111111111(Σεμν111’6111111111·)-.-(11111οω0011
mm θ’] 'mmm' (''‘ ΕΜ II “m ω 010111101111;); 111 nutu. Berge, mx.. Kal παννυχίδες

egresse eet. . 1111-11111111111011111111.

⁶⁴) Et nane tuan torem] 1111111111111, Bern- t= Edttt· 1111111 euersum 1111111110] 111 nare. 1111, sace,
κ rust. 1111. et 1101. εαυτοῦ νόμον δὲ *tedes unser.. r: 111. oren 1111. tur 1111111 111111) ; 111111. reeens.
111-ε ramos· 010111.- [1111110] 1⁸ 11·ῡὶ 011Μο terdddeea 11111111 - eren: Duodecim 11111111 numero.

11111111 Μ· ¹⁶⁶²· Et ‘¹¹⁸¹' ¹⁰⁸⁶¹¹¹ 69) Heu] 111111111111, tum tn ltdttt. recent. reque 11
td) ente] ste reret. tm. et recentt.; Ed. 1158. entes. tu 11111111. rest. 111111 verte eunt Utort.

urnam. 011111. Ver.. xvur. Ι 53

 

