11 , nn 111111111111111111111111111111111, 502

100 Donum, eictimas 1111111111111111 11111111) 11111111111111111111111111,11111111

tibi
Utilitas 111111, consumere deformatum corpus
Propter violenta imperia dominorum?
Potentia ,dominorum persuadebit tibi.
Quid contendis, cum nihil possis?

[Stropte 0.]

tto 1111111, relinque splendidam aedem Nerei-
ngnosce, quod sisdions giiaehospita,
Et ancilla in peregrina urbe,
Ubi neminem vides amicorum
Tuorum, o infelicissima,

140 Ο misera puetta¹⁹⁸).

[antistrophe 0.]

Venisti iliaca mulier miseranda ad nostras
aedes; ·
Sed metu meorum dominorum
Sumus quieti, tuam fortunam
111111 miseratione,
115 Ne filia filiae Iovis
Videat me tibi benevolam esse.
1111111. Ornatam aurearum deliciarum 11111
caput
Et vestitum eorporis variarum tunicarum,
Non ab Achillis neque Pelei
150 Domo dona habens hnc veni;
Sed 11 Lacaena Spartana terra
Menelaus pater mihi haec donat
Cum magna dote, ut liceat libere loquis
Vobis ergo ita respondeo:
155 Τ1 autern, cum 1111111111 captiva mulier,
Vis tenere aedes, eliciens nos,
Istas? sum in odio viri tuis pharmacis,
Et venter sinc foetu propterte mihi perit.
„Nam est callida ad 11111 nata in eontinentew)
¹60 „Mulier¹¹): quam prohibebo tibi ego. Ι
Et nibil te iuvabit ista domus Nereidiss
Non ara, non templum; scd morieris. ·

0111111 11 aliquis Deorum aut hominnm serrare, .

Oportet te pro priore beata superbia >

105 Expavescere et humilem accidere ad 11111111 ,
- genn,

'th-...¹-

1901111111] senonense, 1001.) 1111111. recent: sponsa
(ttnrtp. νύμφα). ι
10) 11111 11 continente] 1111111111. 10011, 10001 Earn, Fen:
0111111111 (utrunque = durip. antepone„ apud ttuagn

deest. · . ,
21)1111111]111 1101111000, 1000.) totto recent. t: Eurlp.
11111 mennam ngeotun 1111111111... ,

Vnsis l'nmlentem rorem Acheloi ¹⁹),

Et cognoscere, ubi 1111111111 sis: hae‘c non suut
¹ Hector, .

Non Priamus, non 11111111, scd Graeca civitas.

170 Eo venis insaniae, misera 11, .

Quae cum 0111 patris, qui 1111111111 tuumma.
'tum

Audes dormire et 11111111 ex interfectore

Parere. „Tale est omne barbaricum genus.

’ „Pater filiae, 11 lilius matri miscetur,
175 ,,Ε1 puella fratri, et per caedem charissimi

Ι,,111(111111, ethorum nihil prohibet lex¹’).

„Quae non ad nos affer; non est honestum,

„Unum virum habere habenas duarum mu-
licrum,

„Sed intuens in unum coniugalem Venerem

180 „Est contentos, quicunqne non vult male

habitare.
01111. „Invida res est mulier, '
‚, Et maximefl) hostilis unal nirptis.

Andr. Heu hen!
Mala res est hominibus iuventus, et in iuventute

’ „'Si homo iniustus 111”).
185 Ego metuo, ne mea servitus me
³ Repelleta dicendo, cum habeam 1111111 iuste

argumenta,
Etsi vicero, ne propter hoo consequar poenam.
Nam superbi meliores rationes ·

. Aegre 1111111 ab inferioribus;
190 Tamen nonvincar prodens me ipsam. ⁶,

Dic, 1 iuvencula, qua 11111111 ratione
Confido depellere a tuis nuptiis?

Quia scilicet civitas Sparta cst minor Phrygibus,
Et fortuna superat, ac vides me liberam?

195 An iuventute, et vigenti corpore

Et magnitudine urbis 11 amicis elata,
Volo tenere tuam domum pro te?

An ut ego pro tc pariam liberos

Servos Ἠ), mihi miseram appendicem?

1011111111 ,tenetotJ‘trts ln merg. nutet. 1000, 1000. odacri-
, pto 111 vox: 11111111 aun. quoqne 1111111 unte: [1. e.

· ’1111111

00) 11. 1. 1101111100οζ, tant. nota 1111111111111111111 con-

·² cubitus: ·

111) nurture] stc 1111111. 1000, 1001.) totto 1111111. (.-..- Ee·

' rlp. pdtm' det) marim semper. - tt 1.111 utto. 1οη,

1001. 1111111111 zelotypta 1111111111.
10111. 11 notre. 1000, toea. note marg: 1111111111 111-
001ῐὲ111551] alo (= Enrlp. Aoiloor) nont. rotent.; netto.
1000, 1001. aude: seret.

’ 57*

 

