1070

140 laps. Herculis patrem 3131133313, ’

Si convenit, interrogo: et convenit, si quidem
dominus ’

Vester sum, interrogare, quae uolo.

Quamdiu quaeritis 111313 prorogare?

Quam vero spem aui quod auxilium

Videtis, ne moriamini?

145 113 patrem horum iacentem apud Plutonem
Venturum creditis? ita praeter dignitatem
Luctum tollitis, si mori 133 oporteat.

'l'u quidem spargens per Graeciam inanem
’ fabulam,

Quod particeps ini coniugii lupiier Herculem
genuerit;

150 Tu vero, quod praestantissimi viri uxor vos

eata sisui).x ·
Quid tandem praeclari gestum esta tuo ma-
rito,
Quoa palustrem nyssam interiectam perarua?
Aut Nemeam ieram? quam 33111133 captam
strangulatione brachiorum se interfecisse dicii.

155 Quibus autem rebus certatis? an propter

ista

Non oporiet mori liberos Herculis?

„Qui habuit existimationem fortitudinis, cum
nihil esset,

„ln certamine ferarum, alioqui non fortis.

„Qui nunquam clypeum'habuit in sinistra
manu,

, 160 „Neque veuit prope hasiam; sed arcum

habens, ,

„ignavissimum armorum genus, adingam pa-

ratus erat.

„At viri fortitudinis indicium estnon arcus,

„Sed qni manens adspicit, et vicissim intuetur

„Hastae velocis sulcum, in acie constitutus.

165 Habet autem factum meum, o senex, 333
impudentiam,

Ι Sed cautionem scio enim, cum interfecerim

⁴ Creontem, patrem huius, et regnum habeam,

Quos vos educatis, ultores meos

1133131313 3113133.

ipsun 33113 intortunium 3311 abest a tilia,
Neque aliast gratia.

0 (1133313, auxiliatores

Quales quales amittens,

lstla privaberis.

sed adspicio 33113 huius 13313313 131133,
Lycum praesentem ilas 133133 prope,
llereuiis patrem et uxorem.

16) vocata 313] 313 aditi. recaut.; 111. 1561. 133313 33.Ι
missen. 011111. Vos. xvlll.

⁴ Lxxll. lllrnaralarsrlo ¹liUlilPlDlS HERCULIS FUHENTlS. ·

1074 1

llelinquend'os non esse, qui de iactis supplicium
. erigantu).¹
170 Am. Iupiter defendat ipse parles suas.
, Quod vero ad me pertinet, mihi iu, oHercu-
. les, curae es,

· Et verbis huius stultitiam de te ¹

Ostendam nequeenim committendum est, 111
13313 audias.
Primum igitur nefanda (inter nefanda enim -
175 Herculi a 13 obiectam timiditatem 333331-
. · bitror) ¹⁸)
’ 'festimonio Deorum amovere a ie oportet.
¹ Interrogo autem lovis iulmen et currum,
ln quo stans, terra uatis
Gigantibus, lateribus infigens volucria tela,
180 Gloriose cum Diis triumphavit. .
QuadrupesCentaurorum genus vitiosum,
lid Pholoen proiectus, 3 pessime rex,
interroga, quemnam virum praestantissimum
iudicent,·
An 333 iilium meum, quem tu dicis videri
essem). “

*n*

17) lise. 1131311113 - erigant. (13. rsa-iam 313 ild.
Mami iiii'smi uqa, iuterrogo; 11331 aulen,qponian
Vester constitutus siriiniitsrmgsrs 1133313131
Quousque quaeritis producere 1111311

Quart spera auxiliumque respicitis, quo 1313113 313113- ¹ ·.

ninii .
1133 spudrlutonem patrem 1131313 qui 331,
creditis 1331313311 113 31113 3311133 ’
hactum producitis, qnandoquidem 31311 133 necesse
est.
13 quiden per Graeciam 1331333 13113133313,
0331113313 1333 iupiter 333331111113131
13 1313 , qnod optimi viri diceris uxor.
0311 3133 uagum 133 patratum est a 1331113,
11111313 palustrem 31 perdidit 131311313331
Aut Nemeam halinardi quam laqueis cupieos
Mannum 11311331333113311131 interfecisse.
13113 periculo 133 33113311131113133133 grstia
llereuils illios 333 13311 3331113111
„Qui adeptus 331 opinionem (nil existens) fortitudinis,
11313133 13 proelio, caeterum 311111 Ι131113.
„oui nunquam 11311311 clypeum ad 3131311313 maurim,
„iteum 13311 1133133 prope, 331 313331 habeus,
,‚Ignavisaima 31133, ad lugam promptus 3131.
„ Viri 1313 13113133, 333 31333 animositatis,
„sad qui 333333 adspieiique 31 3 cepione adspicit
„lissiae 1313313 13133, constitutus in 3313.
1131311313 3333133133 333 impudentiam, 33333,
Sed 3131331133133333133 euin 3313,131311331333
Creontem, 331133 iuius, at tironos possideas.
1133 igitur enutritis 111333, 3113133 neor
volo reliquisse 33133313133111333313.

181 li. l. in 11. itit. nota 1113131 1131313103133311113.
[aiut. 1130313313 311, callidissisimus. sumnum.

¹8⁸) 111311 assa] 313111. issae 111111. 1333311 1113311311-
, 111111311331 3333. 68

 

