- ses avr nrearnararro onasus 66616616. 116 ’

„Q veneranda oblivio malorum⁴⁰), quem es 240 sin malum, satis antea babeo malorum. Ι
’ sapiens, 6166. Menelaus venit tui patris frater.

„Et optanda dea calamitosis. , Tabulae navium stant in portu Nauplio.
215 Quomodo veni buc? quomodo veui? 01661. Quid dicis? venit lumen 6161661 tuis

tum enirn oblitus priorum privatus ruente. malis,

Eleo. Oebarissime, quam exhilarasti rne, 61116 Vir cognatus, et babens beneficia a patre?

obdormiiesesl 245 Eleo. Venit, (accipe hoe argumentum meae
Vis, ut contrectem te, et erigam corpus? orationis,) .
01611. Attingas, attingas sane, et absterge a Ducena Helenamcx Troiana urbe.

misero · 01611. si solus esset servatus, esset felicior.
220 016 61 oculis meis spumam concretam. „Si autem ducit uxorem, venit‘cunr ingenti
Eleo. Eece suave officium et non recuso malo.
Fraterno membra curare sororia mauu. Elec. Tyndarus genuit insigne 611 vitupera·
' 01611. Subiice lateribus latera, et squalidam tionem
comam 250 Genus filiarum etvinlame per Graeciam.

Auler a sacie; obscure eninr video oculis. ome. Tu ergo esto⁴⁷) dissimilis malarum mu.
225 Eleo. Ο miserum caput, sordidis cincinnis, lietum3 licet enim.
, Quam es borridum⁴¹), quiadiunonestorum⁴2). Et non dicas tantum, sed et ista senti.
' 01611. lterum reclines me in lectum, quando Eleo. Heu mihi, o frater, oculus tuus tur·
nre‘dimittit⁴³) morbus batur,
Insaniae, sum debilis, et languent membra. Cito mutatus es in rabiem, modoss) sanus. ,
Eleo. Ecce, lectulus est charus aegrotanti: ι 255 01111. ornaret, precor te, 116 incutias mihi
230 „Molesta Possessio, sed tamen necessaria. · ⁴Puellas cruentas, et quarum comae habent
01611. 1161616 erigas rae, et extende⁴⁴) eorpus. speciem serpentum.
61161. „Aegroti sunt impatientes propter per· Ipsae enim saliunt prope ine.
turbationem. Eleo. Mane, omiser, quietus in tuo 161165
Eleo. Vis componere pedes rn terra, Nilril enirn vides eorum, quae putas te videre.
’ Peneus vestigium exlongo intervallo? „Vl- 260 011161. OPboebe, occident me habentes ca-
cissitudo omnium rerum gralo eet ninam speeiem
235 01615. Maxime, hoc enirn habet opinionem Torvum tuentes, inferorum sacrificulae, atro- ’

sanitatis. ι ces deae.
„Praestat putareff), etiarnsi revera nonita sit. Elec, Non (timinam te implicans meam ma.
Elec. Audi nunc, ofrater, num,
Donec sinunt tem), sapere Erinnyes. Prohibeboll) te saltare infelices saltus.
01111 Quid dices novt ⁴⁶3? ⁵¹ (11¹¹de b0¹¹11ffl 01111. Dimitte tn una existens ex rneis furiis,
est, gratum erit; 265 Medium rue tenes ut abactas ur tartarum
,, Eleo. Ο misera ego! unde petam auxilium, Ι
46) oblivio 1611161616] 1111616666 111 marg. 1161111668, 1662. Postquam habemus deum inimicum?

· 41555666355656551516111666]61666111. 1662, 61116, 61665511, Oreet·Damrlnarcnmcomeumw),donaApol.
ttix3 Ed. 1668. Quem eat squalidum. finis, ι

⁴²202⁰Qi⁵1giissmi⁸¹⁰ffli⁸¹⁵⁶²* ”⁸¹⁰”M⁰⁸⁵'‘³E⁶·¹⁵⁶⁸· Quibus rne iussit Apollo depellere deas, .

³ 46)111611111]611111111.1166.,6611ι.,.11111115151111155611-

uiiinextenos] 616 1111. teor. (iterra, murga: stertentes), ‘

tbjmllrdiitedtcbiitiiiiei' 616 661662· ,616166861611116 eet nllfidwlffi⁰ff⁰u⁵tfflto⁸i⁰ mm 5555’ 'iim' iiu⁸gi'’ mu
616611(6616.· 61666611166115 tlusgra Praestat autern
1166115 661161161166111111166111111). 18)16666]616661111662,6616.,1166151.,1“11.5116.1668.

466)616116116] 616166666616116)116111.1668.,6616., 1661(661111.11611.)

4651531151166165616116ῗ156]1651ἳ5(ἒὲ651511ἓ564515111111111111νό11) 66111. 55) mmm] ⁸¹⁰ (π thrlp. ’55355555 Elim ’ω’ 'iun''
1662666116, 11661565 661668. 111666 aliquid 6611, mm* ¹⁴¹¹·› 555· 5555· 55555555
t: Attene 11 ’51111661 quod 6111661111 16 66661 116. 1666- 61))611161661]616 611111. 1662.611116661666611,66. 1668.
,16161111616111615111161111).61111161116166.

 

