tlt inin. MliL. SCRIPTA PHILOLOGICA.

Μθᾶ inimi ‘inid dicam? Quam 1111111111 fratrem perdidisses
Ultra admirationem Fato aliquo! 1

840 Ε1 ultra quam dici potest, baec acciderunt. Quam hoc fuisset 111011 sacillum
Or. ln reliquum sumus una beati⁸'). ipi. Atrocia ausa sum, atrocia ausa sum,
ipa. Insperatam voluptatem cepi, o amice. 870 Ofrater.
Metuo, ne ex manibus in aerem Quam vix effugisti
Volitans elabaris. Ο domus a Cyclopibus con· lniustam necem, ineis
ditae ⁶¹), Interiectus manibus! quis ·
ἴ 845 Ο chara patria, posthaec finis effi?

Habeo tibi gratiam pro vita, 876 Quae fortuna mihi concedet? ’-

Et pro nutricatione, Quem portum inveniam tibi
Et quod mihi fratrem in domo Rursum ab hac urbe
y Educasti, qui est meum lumen. El ab hac nece, ut remittam te
850 01. Genere quidem beati sumus, sed ad lupatriam,
calamitatem ⁴ 880 Priusquam ensis
Nostra vita nata est. Propter tuum sanguinem stringatur?
· ipa. Ego misera hoc experta sum, quando ensem Hoc tuum erit, o miser,
Ad collum posuit mihi ' Negotium invenire,
Miser pater. Utrum terra, non navi,
855 Or. Heu, videor non praesens te videre ibi. 885 Sed pedum impetu,
lpi. Quando sine hymenaeo, irater, Achillis Addueens ad mortem
ln tentorium luporum Barbarae gentes,
⁴ Fraudulentum ducebat, Et vadens per invia loca,
Et circa aram erant Per Cyanee
860 Lachrymae et luctus. 890 Angusta
Or. Heulavarra, quae ibi erant. Saxa, longum iter
ipi. Deplorabam elego audaciam, quarn pater Per navales viasiacias.
ausus est, Misera, misera ⁶² ⁸)!
indignam patre, et indignum patre

Fatum nacta 111111. 11) 111. 1111111111 - iturust (11. diii-dm] 111 11 ’
865 Or. Alia ex aliis sequuntur. ¹⁶ng ffiffi‘m voluptatem mm cm ¹
...a-...- 111111 vere, ex 11111111 1111111111 1111111
,1111111 elebatur. ocyeloplct-leres,

10) Or. Gur ·- 11111. (vr. 810-841.)] 111 lid. 1101.; llil. 0 111111 11111111 11111,
11111 eretum 11111 oli 111111,
tir. 0111 enin, 1111111111 111111 deos 1111111111 01111111 labeo uadimonium,
ini. 1111111111 utique pro corpore meo sauricum. 0111 mlii 1111 11111111 donibus
01. 0111 vero vidi ego ipse, liaeo 1111111111111. litamur lucen.
Pelopis vetustam ln 11111 1111111 patris, Or. ,0111111111111 tredernon 11 calamitates vero
01111 monitus vibrans virginem Pisarranr 0 11111, nostre 1111111 111 vite
111 11111 iecit Hippodamian, oenomao occiso, lei. llgo iutellx, 1111 quod 11111111
ln 111111 tuo 1111111011. cervici 111111111111
1111. 011111111111, nillil attramentarium enim 11. intell: petar.
l'eneo 11, 1 orestes, clarissimum Ι 01111111, imaginor 11111, 111 praesens, te vinoritia
ll 11111111111, 111111111111111 1111111, 1 nl 1111111111111111
1111111, o clare. Ad 11111111111111
Or. ltt ego 11 mortuam, 11 existimatur. Fraudulentis quaudo doceto.

lachrymae lachrymae, et luctus cnm gaudio, Ad 11111 vetuerant

lues 1111111111 palpebras, similiterque 11111. 1111111111 et 111111.

ipi. lione 1111 latentem reliqui ln 11111 01. iiten lotluuunr 1111111111 quae illle erent.

iuvenem nutricis, “ lui. Deploravl etiem ego 111111, quod 11111 init 1181·

Pusillum ln 11111. Nequaquam conveniens 11111
0 ultra quen eloqui quesn 111111, Fatum sortita 1111.
0 1111111111, qnid 1111111 Or. Allo ex allis eveniunt.

utera ntra, . st 11111 11111111, 1 mera, 1111111111,
ut plus quan loqui 111111, liaeo evenerunt 0111111111 11111111,

or. iu posterum telices 111111 apud nos 111111. 01111111 11111 11111111. ¹
11) 0 donus 1111111111.) liis ln ltu. 1111. 1111111111 est 111) 1111111,11111111] iuno re. iu u. rtet euterun, 11
nota marga quio cyclopes 1111111111111 Argivos 111111, ld. 1111. 111111,

 

