111 · - mut. mmeramme 1111111111 1111111111 1111111111. ·

Ut implerem blande voluptate. , .
105 Et cornu
· Dextrum lubebat remisw)
Phthioticus exercitus Myrmidonum,
Quinquaginta in rantismitiurthus:
Et aurea simulacra
tto ln fastigiis stabant Nereidum Dearum
ln puppibus, signum exercitus Achillei.

[Anetaeropti‘ 9.] '

. Argivorum apud haamtidemffl)
Stabant naves prope,
Quarum dux Mecistis
115 Entellus, quem educat pater Talaus,
Et Capanei lilius, ·
Sthenelus. Ea Attica ducens
¹ Sexaginta naves Thesei Ι
Filius deinde habebat stationem, Deam
tao Pallada in equestribus
. blatis curribus signum habens,
Iucundum ostentum nautis.

[8111111111]

Et exercitum Boeotorum, marinas
Naves quinquaginta vidi,
2⁵5 Ornatas signis.
His erat Cadmus
Tenens aureum draconem
. Circa navium rostra; '
Et Leitus indigeret)
260 Erat dux navali exercitui.
Aterra autem Phocensi,
Et ex Locris totidem ducens

Nares Oilei ²⁹) filius claram
Throniada urbem relinquens.

’ [Antiatroplte 8.]

205 Ε1 Mycenis Cyclopeis
F ilius Atrei mittebat nautas
Centum navium collectos.
Et simul eratAdrastus .
Dux, tanquam amicus apud amicu1n;

*Q—

, 20511(111111,Ι)1111111111 1111111111 remis] stc scalpam 1111111.
1550, 1562. mate: nt cornu Dextrum, habebam 11111111,
Flu: rt cornu quidem erut derbem olosste occupans.

111 tottam] 1111111111111.. totta uate. 1111113511·
loipcrpoe) parthus tastruotae 1111111.
18) indigetis] 1111 1111111111.. lma 1111111. 1111111· terrtss
senc (utrumque = Euriplypyeric).
appan] 111 (sonna) 111111. 111111.; 1111111111, 1111.
er.

, promanabant-sian ,

Propter barbaricas nuptias,

- Ut susciperet Graecia negotium.

Ex Pylo autern Nestoris
Senis⁸¹) vidi ·

215 Puppes‚ signum tauri speeie,
Quod videbatur³⁸)‚ Alpheus accola.

[Epona 0.]

Aenianorum autem duodecim classes
Navium erant, quibus rex tuneasffl)
imperabam prope istos
280 Elidis duces,
Quos Epeos vocabat omnis populus:
Eurytus imperabat his;
Et exercitum navalem
Taphinum ³⁴) ducebat, quibus Meges
285 Praeerat, Phylei filius,
Relinquens Echidnas
Insulas⁸⁵), inaccessas nautis.
Aiax autem alumnus Salaminis
Dextrum cornu
290 Sinistro coniungebat.
His propius babebat canonem remis,
Extremis coniungens

Duodecim celerrimas
Naves, nt audivi, et nauticum

¹ , 295 Populum vidi.

Cui si quis committat .
Barbaricas naves,
Non auferet reditum.
1111111111 ¹·

i 300 Navale agmen,

Haec audiens domi, convocati
. Exercitus memini.

ω

3015111111011111. ¹ ·

31) lente] 1111 nette. 1551, 1561, nette. recent: cerem
(Euripi Γερηνίου). .

11111111 qais, quoe 1111111111] 111111111111, 1111.; “
Musgr„ Fixa* taurinis peditius videndum [atra t. p. sd-

speotul. =

58) lunens] 1111111111550, teca. (·-·1111.1111111. tbatss'lin- Α
rede„ 1111111. recent. Γουνεὺς -· oeneus.

³4) nt exercttum navatem Taqntnnm] 111111111558, idota
111111, Murgr. (31111. gr, ,1111111111 1111111111111111111

incoctam) exercitum reputem:

51) Bet. Echidnae 11111] stc nette 15511, 155111·- 11111111-
111. 1551.,11111111. Tele Ἐχίδνας 1111. Nam„ adtremere:

Relictis thtundibes turnus (Ed. 111111. Τὰς Ἐχ1νά11111 λ. Ν..
Ed. le. Τὰς Ἐχίνας i. 5.).

 

