691 atini. nat. SCRIPTA audomar.

„Non propterea gloriare, quia et tu potes in Deinde tibi, o veneranda, ’
eam incidere ω). ¹ Accedat poenitentia horum sactorum,
[strophe 1¹] 496 Et non 1111111111) hoc coniunctam
Par ante domum
Sententia capitali condemnatum.
Ο misera muter, et tu infelix puer,
Qui moreris propter thalamum metris,
500 Non participans,
Neque eausa existens regibus.

466 dior. „Nunquam geminos
„ Lectos hominum laudabo ⁶⁷),
„Neque liberos, qni habent diversas matres,
„Litam in domo,
„Ei tristem dolorem.

470 „Maritus in nuptiis mihi sit contentus uno ·
„Lecto viri non communicante 111). [Str op ke* L]

[111111111141 1·] Andr. Egomauus muen-

„Neque enim in urbibus to laqueo ligata

„Duo imperia Mittor sub terras.

„sautius possiuit ferri uno⁶⁸). 505 Mol. Mater, mater, ego cnm tua
476 „Est onus supra 011111, Aia simui descendo

„Et seditio civibus. Et snm victima peritura.

„Ubi sunt diversi duo artifices in hymnis, Ο duces terrae Phthiae,

„Musae solent iacere discordiam. Ο pater, 0 veni

[siro ,1, g] 510 Auxiliator amicis.

Et qnando celeres flatus ierunt nantas, [systema 1.]

&gum guberpiffllis Andr. laceto iani, o cheretti,
piar consilium pectorum, Cim ubera mae mm,

„Magnaque multitudo sapientiorum, minus Momm, sub tem etcum mortua me,
vae

„Quam una mens etiam non ita sapientis, qui [strophe 2,]

U ι . ο10111111ρο113111111111 obtineat. Mol· Heu mihim! quid patior
” ”¹⁰⁵.⁸¹tp⁰i²m¹³ ¹¹¹ d⁰¹⁰⁰’ 615 Ego miseret tu mater?
485 ,,Ε1 in urbibus,

„Quando volunt aliquid bene gererem). ' [systema 2.]

[Antirtropbe 2.] Mei. lte sub terram;
Lacaena nostri ducis ostendit, 111111 11111111 1111 11011111 1101110, .
0 minutiem„ „am in, Duo moriemini eii duabus causis:

flammata eat contra concubinam, Te 11111111111111111111111111,
490 Ε1 interficiam) miseram pueliam Iliacam, 52⁰ Ei 5¹¹³ 11111191111011111111111111111111111·

Et puerum propter stultam discordiam. ”Est 1111111111 1111111111 relinquere·
Invidia est impia, iniusta, odiosa. ufl⁰⁸²⁰⁸ ⁰¹ h⁰⁸i¹h⁰³2 111111 1101111· 0111111111

,,Ε1 auferre 'a domo terrorem 11).

Μ

- ming· iniungant. 1166, isat. tiotemerg: vicissitudo re· [Ama-strophe L]

171111· ¹¹¹ ¹¹⁵⁶· 111111· '¹⁰²⁸ 111111 ¹¹¹ 1111111111 111111· Andr. Omarite‚ marite, utinam tuam
mitti communicationem.

671) nou communicante] sio 1111111661, 16611 111111. re· 525 M‘mum ethastam'auxilifflioem 1
cent: non communicato (2111111. ἀκοινώνητον).

68) 1111111111. 1611, 11111111 marg.:' societatem iii
regnis etiem et administrationibus esee perniciosam.

11) ii. i. itiid. iiota marm: Unum debere amoenae retius.
11) 0 Monetae] 111 11111111, 1611. (ε ituria. ttditt. 111-

621131 non videam] iiio editt. 1661, 1661. (= Euris. 11
&Siluii-ibadam iiii elfnod„ natta. recent. 6111611111* i

i
111. isat, Musgr. Martiam 1111111. recenti tteuotet (a 111, 11) tien nittiii] 1111111111611, ima imitatorem. (=iio·
nem. nivium itin uisite). rii· 1 ito· μοι) fleu iiiiii, iiiiii

611111111111] 111 (ιτ-11111. 111111) ntttt. iffi, Utinm ⁸ 61) 11. tui animata, ibat. nou marga 1111111111111· =
111111. 1611, Rern: interiecit wius neoeiu riuum). pandos esee.

 

