111 · 11111111111111111111111111111111. 2

vortices, humidam aquam
’ 150 Proiieiem, purus eristens a lecto.
Utinam sio Phoebum
Celeus nou desinam, ι
Ant desinam bona fortuna. ·
iiia.
Veniunt iam et relinquunt
155 Volatiles Parnassi! cubilia.
Praecipio non appropinquare pinus,
Neque in auream domum venire.
Feriam te telis, o lovis
Praeeo, avium rostro curvo
160 Robur vincens.
llic ante pavimentum remigat aliud ·
agmen, non? alias¹⁸)
hubentem pedem movebis?
Nihil te eithara Phoebi
165 continens sagittis liberabit.
Alis tuis ' ἵ
'l'ransi paludem Deli.
Cruentabis,‘nisi obtemperes,
Tua dulcia cantica.
170 llia.
Quae nova avis accedit?
Num sub fastigio nidum
Ex festucis lactura est suis pullis?
Stridor arcus arcebit te. ·
Non parebis? Vadens ad vertices
175 hlp hei nidifico, aut
ln nemus bthmiiim,
Ut donaria non laedantur
iit templa Phoebi.
Vereor‘vos interlicere
100 Nuntius vocis divinae

Hominibus. Quibus destinatus sum laboribus,
lis serviam Phoebo, et non desinam “

Meum nutritorem oolere’).

'’tn—unna·—

111) situel Arnen, noni mil-d)- 111 11.1111.(11.11111.

teet. sitos. ‚Keteios 1111, si
laterannis 1111-1111111111, 11111 ulio

11) sed 11111-111111. (rs. tta-im] 1111111111

Ed. 11111
sed 111111111111

111111 1111111111
iix 1111111111 1111111111
nee-ree 1111111,

,utin 1“11111.11’11.1ςΙ

- iiior. Non in divinis Athenis

iso Sunt ornatae columnis sulae
Deorum tantum, neque sacrorumm)

’ Cultus, verumetiam apud Apollinem,

Latonae filium, geminorum Deorum
Speciosum lumen est.

190 lon. Ecce hunc adspice.
Lernaeam hydram interficit ,
1111111 aduncis telis lovis iilius.
Quaeso te, intuere oeulis.
11111111.11111111ρ111111111

195 interficit ardentem volucrem.
iiior. Quisnam est, qur dieitur mee
adpensa? ’
lon. Armiger lolaus, qui
suscipiens communes labores

200 Cum Hercule exhaurit.

Et illum speria
lnsidentem equo alato, qui ·

Ἴ interficit efflantem ignee

'l'ricorpoream vim ⁸⁹).

¹ 206 111111. Undique moveo palpebras.

lon. Considera pugnam ia parietibus
saxeis gigantum Ἰ).

. 11111111 ten et relinquunt 2

Voietties Parnassi nidos.

11111 111 secedere pinnis

Neque 11 aureos 1111111
corripiam te vioiesin sagittis, 1 toris
1111111, estun rostro

1111111· vinosus. ’

11111111 1111111111 elius remigat
in 1111111111 vero

nutrientem 111111 movebis,

iiiiii te 1111111111111
Gonoeutrix 1 sagittis liberet.

11 11 umbraculo

iit 1111111 111111, 1111 1111 11 11111.
cerauneis, uisi porea,
Puiobrisonehtes 1111

111111.

Ques 1111 eris 11111111 1111111111
Nure soit otonis optes 11 111111
11111111 positure ants 11111111
Pasini te 111111111111111·

iton peresi abiens 111 mntem
ΔΙρ11111111111111,111

tienne 1111111111,

Ut osorem 1111111111,

, iit 11111111 Phoebi.

’01111111 enin ros vereor,

Deorum annuntiantes auguris

iiontntboss quibus vero 1111111111 tatoribus,
Phoebo 1111 1111111, neque 11111111

ouem 1111111111 cremisa 111, qui 11111111,11111·1.

gumi„ epam equeb} t 1911111111] eto 11. tm, 11111. 1111111. (u nteit. gr.)

vitoe'umele obliti, ,1110111111ι u m tt) ς11010111. vim] 111 in iners. 11. 111111111111111 ex'-

coiens oe 1111111111, pstteetio *ortmann

22:5⁸³& 1111111111 · ''libatam- -Ussigaeten (11.181-11111] sto 11. 1111,
63*

 

