1117 LXXII. lurunefflsraslo EURIPIDIS HERCULIS FUREN'I'IS. 1110

uere. Num enim ’5555551551 ex lurore dirui [71155555 1155111555, Herculea, 0155555]

(1οω1110 meam? l 1155. Venio cum aliis, qni ad fluenta Asopi '

ΑΜ· Hand ‘'emim“ unum Μ’ ⁰¹¹¹¹¹¹³ rua. Armati iuvenes terrae Atheniensium manent,

. sulnlnlellcia'. . . Ι1105 Τ55 lilio, o senex, hastam auxiliatricem
11555. 1115 ma suror invasu? ubr perdrdrt? serens·

1145 Am. Quando eirea aram sanetificahas ma· venit enim sama in urbem Erechthidaruffi

⁰¹¹⁸ ³⁰⁰⁰¹¹⁵⁰ ¹3⁰¹· Quod Lycus rapiens imperium huius regionis,

Hm· Heu ¹¹¹⁰, qu‘l ·P}¹²'⁰⁰ Illae meae, Bellum et pugnem contra vos excitavit.
Cum sactus sum h⁰¹¹¹¹⁶¹d³ “leffium hb‘mmm? Ut autem referrem gratias pro beneficiis, quae

Et cur 555 vado ad saltus. praeruptae petrae, in me contulit Hercules,

5551515511111119110118, 1170 Cum me salvum ex inferis reduxit, veni,
1150 151551555535551555551 si opus ,ᾖ 0 senex,

Ant carnemomeam incendens igni, Aut manu mea, aut sociis, ³

1013101001 11100 Πῑθίῧὲωίῖἳΰθθ ¹¹¹⁰ manel’ η’ Hem, quare solnm repletum est cadaveribus .

sed ‘impedlfflfflm 'lllhl ⁰⁰⁰⁸lll⁰f¹¹m de '¹¹⁰‘oe ¹ ¹ Num frustratus suilluseit malis recentibus

vemt Th0⁸⁸u⁸ 5¹¹⁰ ⁰⁰ss⁰³¹¹¹⁵ el ”micus men& Posterior venio? quis liberos hos occidit?

1155 11ῑᾶ00015θῑΡθΠῙΰῙάἰθῙῙὸωῃῑ-ῧωίῃῆῑὶο 1175 Cuius uxor baec 1511 quam video?
Veniet iu conspectum charissimorum meorum Non mim in acie colloca’mur ΡΜ,

H . hospitum.. . Sed aliquod aliud novum malum invenio.
eu me, quid sacram? ubi ι malorum ubera·

· ι tionem ἡ [ΜΝῬΜ L]
Inveniam? alatusne interra vadens?
Age caput circumdabo tenebris.
1160 Pudet enim ma malorum, quae ieci,
Etadspergensss) hune sanguinem parricidialem‚
Non volo nocere innocentibus⁸). [ strophe ᾖ]

. Am. oqui tenes tumulum oleas serentem·
ates. Quamobrem me vocas miserabili isto
prooemio?

555, nto, ,1 qum ,mm-151, m „m 1180 Am. Passi sumus gravia mala a Diis.

Am. Ntat epod 1515555 esset 11555555, 1155555. ssas„ Cuius sunt hi pueri, propter quos plotus?
11555. eopse, 1515151 anapestum coniectore 55555555 ·

tenuo. [serapte 0.]

Am. 11115, 5155551551555555155555555, 155 555·Ι
Herc. Non 55515 vallilias nentnt 55515. Am· Mem miset filim genuit 5⁰⁸²
Am. solvam, osona, vinens· 155, 5555555551 Et postquam genuit, interient,
tralatas*,lsz'stus‘utzsea'aa. anema eaedem facere ausus·
1155585115 5515 teotts 5515 cognoscere voto [proruotoJ. ’

, 5550155115, 51555515 nnn vises 55111555 basol ··-·-··-’·
uere. 1155 5511 ab tlte 1551115 pust 555551
Μ* nm mmuh ⁸¹¹⁸ ⁰²¹² '³⁸¹⁸' 1155511151 vero 15555 555 5555555111 5151 pararent
flere. Porttmus3 1515515555 1151115555 55 quodnam? Aa· Quando cim mm mu, mnsam ,μοι
Am. 11555 contemptore nuntiorum 555155. . Hm Em, qum iam „mo „mm mm,

nm. meu, quan mane· suc '‘¹¹9‘’ &¹⁸¹³ clarissimorum mun eum 55 errorum 555551
Am. 1515115, 5111, bellun intendisti 111155. Qum 00 ,ω furum aa saltus,

11555. 0551151155 narres? 15155 5515 perstaret, m gudrum nd hem mmm

nm. ru, u tm 55, st neotum qu 55555 m. mom, ustor sanguino „ms

flere. 05115151 5511155155ιεῖ 555155551155555155. , Aut wrm mm commu, igni,

Am. I'orlososs interrogauero ninere 55555555. mmmmm, quae manet me, ,sepem vim?
Hm· Num ΜΝ ΜΗ* '⁰¹¹¹ ‘⁸⁰ ποιων 'Ml 55115551155515 551151 15 coede consiliorum

‘⁴¹¹⁸‘ Βοιὼ ⁰¹¹¹'l³ Μ’· ⁰⁹³¹* ΜΡ '¹⁸⁰⁰' ’11555555 interessetis, cognatus 5551555555 mens,
Herc. Aa, 55, 1551555 enlm me 5555555151 nubes. mmm, „t „mmm „dium

Am· mmm ⁸⁰⁸⁸ ⁶⁸⁹¹⁰¹⁸⁰ smum· ³ inconspectum ventat otertastmorum nospttom meorum.
Ὗ ⁸¹⁸⁶¹¹t¹⁰ftt0¹¹³l ⁸⁵⁰ 0111111550, narn· 1Ξ ssurtp. 711111111- aneu, 5511 egent 5115515555 55111511555
wls lto. ¹⁶⁶²· 0111111111· Inventam? 51515555, eet 555 terram tter {aeternat
1111555. 1155 enim -155555511555 (va. 1111- tim] 515 Age capttt 5115555 tenebram
11111615 111. 15555 Perdet enim me patratorum 5111155555.

Herc. 1155 antu cerronesi 15555 551 11551 meam? l Praeterea 1515 explendum 5111110115 adspargens.
Am.,Neselo‚ 5151 onum, 55555 55151511555511511555. l 1111511 555555155555 insontes volo.

 

