Μ ⁴· 111111111111111111111111... a ’ tec

16110 Commitetont Graecos ot Phrygas, ’ , Me subieram) metor, ’111Ιί111111 audiens 1
1111111111 mortes, ut exhaurirent er terra Dromonem, 1111111111111111111111111111. l
Onus iniustum, maguae multitudinis lmmimun. 1670 Sed bene iacta ress obtemperabo 'tuae ora·
Res sic se habent. Te autem oportet, 11111. .
01111111 postquam huius terrae fines supera· . Ecce dimitto Hermionen antece,¹ ,

, veris, ι Et promitto coniugium, docuerit pater.

1646 Habitare solum Parrhasium, per circulum ¹ . Mes. Ο Helene, lilia lovis, salve, auspicio te,

, anni. . , ’111111111- beatam sedem Deorum· ¹
Vocabitur locus a mo nomine ab exilio, 1676 Orestes, tibi ego despondeo tillem l
Ut uocetur Azanibus et Arcadibus Oresteum. Phoebo dicente, generosm ex generoso familia
Inde veniensin urbem Atheniensium, Ducens, sis boatus ct tu, 11 ego„ qni eam ,

, Redde rationem de caede materna . , tibido. , , ’

1660 Tribus iuriis; et Dii gubernatores iudicii ’ Apol. Vadat nunc quisque, quo mandamus, ξ

· ln vico Martio iustissimam ·, Ε1 desinite contentionem, Mem 0111111111) ἓ
Sententiam ferent, ubi oportet te vincere. obedire.. ξ

ζ Et ad cuius collum, Oreste, habes gladium, 1680 Or. Et modalis redeo in murm a cela·
Fatum est, te Hermiouem ⁸⁹) ducere, etqui . §.2mitatibus÷, ³
putat Menelao, et propter tua. 1111111111), Apollo. i

1655 Neoptolemus se ducturum esee, nondncet. Apol. lte nuncin viam, pulcherrimam ¹
Nam est ei latum mori Delphico cnse, Deorum honorantes pacans Epo .

. Postulanti a me poenas de patre Achille. . Helenam ad aulam tovi· edomant,

Pyladae notem connubium sororis, cui pto· 1686 Vadens per polum splendidorum astrorum]
· misisti, . Ubi Iunoni et Herculis . ,
Da, sequens vita ⁴⁰) eos felix manet. Hebae assidens Dea hominibus

1660 Menelae, ¹sine Oresten imperareArgist · Erit, honorabilis supersemifitib .· ,
,1111111εά111 impera in Spartana terra, ’ = Cum Tyndaridis, liliis lonis, ,
Habcns dotem uxoris, quac te muttosss) 1690 lnr'em nautarum ourammmo ,ἰ ¹

- Dans in labores huc reduxit ' , ⁷ · 111110 valde gloriosa victoria, meam
Hes urbis ego huic recte constituam, Vitam habeas, '
1665 Quiipsum coegiinterficere matrem. Et non desinas coronare! -
01. Ο Apollo vates, in tuis oracrslis ---,·-- ¹ ’

Noueras uti evenus 1111111111 estrumentum: 11111111 ι) 11111 tots„ rumetum
..--- qu ³ Fine Ed. 1612. suberat (ttt t deleto).

, *m 111111111111] 1111111111161, aem, ngr.; hotta 11116, 4³) oportet] 1111118. errore typogr. 0111111.

¹¹¹¹· “mmm 14) redeo iu gratian 1 oetanttatttns, 11111111, 11 111116
⁴⁰) vm] ³¹⁰ t= runs. 111111 artu. ¹⁶³2, mm, Moeso, 111 1111111 ,] su nnec 1111.,1111; resne 1111111
111111 1111111. 111111 1111111 veto pter cetamttrtea 11111111, et tue 1111111. (redeo 11 gn·

11)1111111] 111 (= Eortp. μυρίοις) 1111111111, Bona, . ttour = rum. σπένδομαι, qun tomam 111111111ᾱί11 ta·
1111111111158. 111111 lyricen: mutto. tent; 1111 = σπένδω). x

 

