999 . ΡΗΠ..ΜΕΙο.80111Ρ’1111111001000101. 1000

char. 1100 spectemus, amicae. 200 titur. intelligo Dei ritum,⁴ ’ ,
100. Vides eam, quae adversus Enceladum Non transgrediemum qnae ,vero extra 0001,
210110001011000 vibrat clypeum? . contemplabimur.
tiber. Video Palladem, meam Deam. 100. Omnia spectate, quoniamsas saw).
100. Au 01 fulmen utrinque candens, 01 impe· otor. Miserunt me domini, bor 00000000 Dei us
1000000 viderem.
ln iaculatricibus manibus lovis? 100. Vos, ancillae, cuius familiae vocamini?
carr. Video: pugnacem 205 010011) Urbs Palladis est domestica meorum
215 Mimanta igne incendit. Dominarum, bos praesentes interroga.
Et Bacchus alium 100. Generositas tibi adest, 01 indicium morum
imbellibus hederaceis baculis Hanc speciem babes, quaecumque 00.
1010011011 terrae tilium. De homine ut plurimum iudicari potest
Te aedituum compello. 240 Ex specie, num generosus 011.
220 Estne ias transire penetralia Age, quum 000 terruisti claudens 000100,
Albo pede? 100. Non estias. , Ε1 humectas generosae genas,
0100. Neque ex 10 audiero? Postquam vidisti castum sacellum Apollinis,
100. Quid cupis? Gdor. Num vere medium Cur venisti in hanc sollicitudinem, o mulier?
umbilicum terrae 215 Omnes enim reliqui penetralia videntes Dei
Phoebi continet templum? loo· Ornatum ⁶0· Gaudent; hic vero tuus oculus lachrymas
00010, fundit.
225 Ε1 01000 0001 Gorgones. 0000. 810 dicitur. Gra. Ο hospes, 100 indoles non est bominis
100. Si accessistis ad praesegmina sacrificio· “ imperiti, ,
rum⁸¹) ante domum, ⁴ Venientis in admirationem de meis lachrymis.
Et 01 vultis interrogare Phoebum, Ego vero, cum vidissem Apollinis has aedes, ¹
lle ln aream; nondum vem 0³0⁸ss 250 Revoco quandam antiquam memoriam²
Ovibus, 000 10000110 10 10100100 templum. Domi mentem haheo hic existens,

n-——d- *Ἢ

Utor. 11000 10 dtvtnts scaenas . ⁸8) 0100. 1100 - 1ιο est. (vs. fflfi-mdl 010 ee mora
Praestentes 00100000 habentes sunt stas 11. tote: ,
Deorum 00100, 0000000001 0100. 1100 0110000000, 0 cheres.
001100, verum ettam apud Apotttnem‚ Ion, thss igttur propa 000019οῃ,
natones 111000, btcorporuna ttorrttttsnr vtoreuten clypeum 1.
Personarum putatarss 100000 reterens 100100. eaor. theo palladam, nam vem,

¹ 1001100010000100100. ’ l 100. ecqua 101100 utrinque caudens, impensorum,
hemeesm hydram interivit tn tovts porro venustans 0000110001
Aurea asrps lovis 01100. otor. video inpetuosum
chere tu edsptce ocntts. 1110001000, tgne 00101.
manvides. 100. ns prope 0000 01100 000 aroma, auum
01101000 tgna 00000100 catarracte 1000111000 0000000010 rann
0100. 00100000, qut nes narretur . tuternctt, cerasorum 0101000100.
Apud pcnssi t's 00010 0001100000 voco,
100. 80011100 totone, qut· Licet penetratis 1000011
communes 00101000 tatem 0100 pedet lass 11οο11001 010000110οᾷ
1001011 1110 0011000001. Utor. Neque ex 1000011000

· 0100100001ορ1οο 100. Ques vero 009101 Cher. 1100 rs vers 1011000
01011 1000000000 equa. , ¹· amanteum serr„
torem 01000100 0001111 1100001 00011001 temptant 100. 0000010 0000000000
1000090100 vln- circum varo 110ος0000. osor. 010 01 tems toquimr.
0100. 000010 00010 000110 consequor. 100. pumannum 000000101ἰο erem placentarum pro
100. 0000110001000110010 partetibus sonam,
00911010 gtgertum. rc quiddam sciscitari cupttts necatum,

12) 00000010ῑί0 01 praesagmina sscrtnciorun] 010110. 1001. , m Μ ”mma imm '⁰¹¹⁰ Μ ΜῘΙ
(Ed. 00011. soar. 1100000 udinese). 1110 ‚tn marg. 111100 ⁰'llu'' mmm ¹¹⁰ “⁰ ¹¹¹ mm·
Ed. thendes tenc 0110011 annotetiouems „addente nt· ⁰⁸⁰* ¹⁰¹⁰· 9⁰¹ '⁶¹¹⁰ 'stul'
tarem 00110 seusu. [segetem itinerantium, 01 ver· ⁸⁰¹¹ “mssffflffii ‘¹⁰⁸⁰ '⁰¹⁸⁰ “²¹⁸9 ⁰⁰fll⁰¹ ⁰llwll·

. « .· bunt.
{litttitlttitl 'P'itttt‘tttii iiii blitildis& ¹⁰¹·- ⁰¹=¹¹¹⁸ 0000, unuln· a 0· est 000. ’

eccs 0. 10 textum receperunt st vertunt: 9100001000 100- 11) vtem] scemurense, taen, 110190, nm, Ed. Ml·
notastis [rma 1001100 sanguinem 01000001. 1111. 0111000. cresse.

 

