aoso exsut. 1111111111111 11111111111111111 11111111. 1070

Ego vero (reliquit euim me iubis aedibus Herculi, nobili matrimonio collocans. ·
45 Nutritorem liberorum, custodem domus, Et nunc illa quidem mortuo¹⁰) avolaverunt:
quendoterree 70 Ego vero et tu, senex, moriemur,
Obscuram caliginem ingressus est filius meus,) ·Et liberi Herculis, qnos sub alis
Cum matre, ne liberi Herculis morientur, Pullos veluti gallina incubans servo.
Aderam 1111111111111111111111111, “ ’ lp'si autem ed explorandum alius aliunde acce·
Quem statuit, ut monumentum sit·victricis dens,
hastae, Ο mater, inquit, ubinam terrerum abest s
50 Cumvifflset Minyas generosus filius meus. pater?
llas eutem sedes occupans in rernm inopia 75 Quid lacit? quando veniet? errore eutem
omnium, “ aetatis,
Cibi, potus, vestitus, in solo non strato Quaerunt patrem; ego autem extraho
Ponentes latern; etenim exclusi Verbis consolans. Admiror vero, quando
Ε domo, sedemus salutis delectu. F ores strident, et unnsquisque attollit pedem,
55 Amicorum vero⁸·) elios video uon esse veros' ” Tanquam ad genua patris accidere velit.
amieos, · · 80 Ν1111311111111111111 autsedem solutis
Et qui vere suut, non possunt nos adiuvare. Praebes, o senex? ad te enim ¹⁶⁸) respicio.
„Eiusmodi iulet homines res 111 calamitas, Nam neque terminos terrae elam egredi possu-
„Ut nemini, qni vel mediocriter‘etiem mihi mus,
sit amicus, ¹(Sunt enim custodiae in exitu nobis poten· ·
„Contingere cem 111111, certissimum indicem tiores,)
. amicorum'). Neque in amicis spes solutis
60 Manuos-snex, qui Taphiorum olim ‘cepisti 85 Nobis est amplius. senteutiam igitur, quam ¹
' ·· urbem, · habes,
Gloriose dux exercitus Thebanorum, ' In medium profer, nemoriendum sit, ·
Quam nihil Deorum certumest hominibus* Tempusque prorogemus, cum imbecilles si-
Ego enim nou sum tute anlorluua propter magu),

utrem ...„.....
Quod potentia mugnus glbrietusuliquando est, '¹ ¹⁰l,}i,¹⁸„:¹0⁸,¹i,⁰1¹3 'mil' fflifliffiideffffiiilliriffi'e

⁶⁵ 01011011111111111111 11111111,1111111111 ut

hastae, 1111 μετὰ eertn’n ·

Cupide multi magni pereunt νῶθ’). 1011111111 l= 1001111101) ttditt. ¹⁶⁵⁸· et 1001010100·

Qui cum liberos heberet, filio tuo me dedit Ηῖἰξίοζωω ,, ,hm (vs. 0042„ ,10 ee, 1111 3 '

' d. lm:

81)1111]111(τ-·1·.1111.11)1“.1111.111111.;111.11111111· ¹¹²0· ⁰ 000011 mmmm 100 0100 ulum 000·
t) Ego 1111- 1111111111. (vs. 11-11.)] 111 Ed. 1111.;; = ·· 000001, Ι
Ed. 11111 Imperator 1111111 lnotytee Teutonorum 111111.

Ego vero, reliquit 11111 me 1111111 oedibus ¹³⁸ ”llll ¹¹⁰ffll¹¹¹l¹¹⁸ 0 ⁰¹¹⁵ 0000001·
11111111111111111111 domesticum, 111111 111111 010 0001 00100 00 1001011 11010000 1010 0 10000001

nomnen uirginem ingrederetu- nius meus· ·= · reo-quor eruere 11111· gloriatus ut ⁰¹1¹
(1111 111111,111111 (11111111111) 111111111 000000 ‘munim’ ⁰¹¹⁰! ¹⁰¹¹ss⁰ [1100ι 100100] 000000.

Ad 11111 colloco 1111111111111111111,γ ’ 111000

num 1111111111 manumissurus, ” voum 0¹ aepletius eonor· inceium
tttnytc superetis, mu, gemm, epu„ 1111111 1111111111111111, 111111111111 1111 tuo, ·

01111111 1111 egeni 1111 11111 educemus, ' 1000800000ῘοἏοῙο 5010010 0100000·

Cibotum, potus, 11111111, nou errato 1010 111 nuno 1111 quidem 11111111111111111

uetere 1111111111 etenim exclusi 080 0000 1000 1000001οΗ001 0 000001

Ε domo 11111111, inopie 1111111. ¹ Ι1001000010οΜ ¹¹¹¹, 1000 000 0100010110*θῦ

Ex 1111111 entem 11111 quidem uon 111111 video 00Νο 101100 100000001οἥ 0000000001
sulcen ¹ 111 1111 11 inquisitionem 11111 arunde 1111111,

011 1111111111111, impotentes 1111, 11 levent. 0 111111 (lnquit), 001100110οΜ “immi
,, 11111 res est 1111111111 lpse ιῃηιιοημ, , ould lttoltl 1111 1111111 iuventute vero 11111111

‚mrem 111111 uuquam (quicunque 11111111111111111- 000110001θο000011 080 00000 1110000001
eus 11111) 1111111 consulens. 11111111 vero, quondo
,‚Asscqutttur, 1111111111 cremon certissimum. 111111 crepent, et quivis 11111111 pede,
00) tr· 1111111111111111, 0111111·- 1111] 111 ud. 1111. mlum 00 1100011Ιο ’010011 10000· ,
Edit& recent: pr. quod longae 111111 1111111 [1111111111 0000 '8¹⁸⁰' 1 lm 01010 000 10001 001000

eree occupandi optumo u· 1111 corpora 11111111. mentm, 0 senat ea te ente 1111011·

 

