Ι

,Ι mala vcro omnibus ob peccata Manasse dedit⁸⁸).

211 · = ruu.n1nn.sna11²memtonoeme , · ,Μ

nistmbnumor, neque est quicquam vel magnifi· lupum μετὰ λιμὸν , idest, *pertis post samem.
centius vel admirabilius. Nam pacis tempore Sic enim et superioribus ‘annis in ltalia contigit.

omnium hertam renam metu liberamur, quaein v. 251. (249.) epsidetnrt] Emphasis in ea,
bello magno cum periculo et acerbissime ferre sn· vnce est, qna poeta significat eiusmodi odio inter
lemus. Eadem pacis commoda recenset Home· se mutuo accendi atque exasperari homines, ut,
rusinclypen Achillisffl), qnae hocloco Hesiodus. qni potentior sit, impotentiorem plane conterat,

mag, (2360) 0190’ ὕβρωτεμὲμη), Μ] et ad nihilum redigat. Huius rei multa exempla

, Antithesi quadam confert iniustorum poenas ad ¹¹¹¹¹¹¹ ¹¹P¹¹¹¹ ¹⁰⁵³ ¹l¹¹¹ ¹¹¹¹¹¹¹¹¹¹ ¹¹¹ ¹⁰¹⁰· ¹¹¹¹ ²⁵¹

praemia iustorum, sunt amem omnia illa nata videre, quantum malitia valeat humanae mentis,

exlegibus natissae, qnia recta ratio dictat scele- ‘¹ qu¹¹¹¹0¹¹¹¹¹¹¹¹¹fls¹¹¹¹¹¹“eddssfllffls qui ⁵⁰¹⁰⁰¹.⁰.⁰¹¹'
ratis etilagitinsis hominibus nullum malum fore ¹⁰l¹¹¹¹¹¹¹ ¹¹¹ ³¹¹¹¹¹¹⁰ ⁰¹¹¹⁰¹¹¹s ¹¹¹ ¹¹¹¹¹¹¹¹¹ P5¹¹¹¹⁰¹¹¹¹¹¹
impunitum, et mala non esse committenda. mmmm, ”⁸¹¹⁰ ¹³¹1!ssss ⁸11¹ perquam exspiro suo
Qsandautem mala committuntur, ct designantur ¹⁰¹¹¹¹¹¹⁰f¹⁰2 ¹¹¹¹ ¹¹¹¹fl¹¹¹⁸l¹¹¹¹¹¹¹¹f¹¹⁰ d¹S¹¹¹¹¹V¹¹0 S‘fd
flagitia, etiamsi alind moneat ratio, in causa sunt ⁰¹¹¹¹¹J⁸¹¹⁸ ¹¹¹fflP⁰¹¹¹¹U⁸ J¹¹⁵¹¹¹⁰d¹ ¹⁰¹¹¹¹¹¹ ⁸¹³¹¹¹⁵ f¹¹¹¹¹¹¹2
affectus, qulbus vitiati sunaus. ὕβρις cnutnme· ¹¹⁰¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹ ΜΨ d⁰b¹¹¹⁸⁸)2 (111οὒ ὅθ nostro·
liam significat. Nam sic etiam iniuriam in legi· ¹¹¹¹¹¹ ¹¹¹¹¹l¹⁰¹¹¹¹¹¹ ¹¹¹³¹¹ffq¹¹0f¹mtm Ι x Ι
bus exponit iureconsultus. V· 259· (254) H de τε παρθενος ἒῦτιβξκη
v 240 (238) Πολλάγικα) ξύ guonem& Aede] Facitnunc prosopopoeiam, cum finget tu-
m ναὲοῦ m ὸς {mv epesi] Haeczemenfia ,0, stitiam sedere iuxta lovem, atque illum adhor-
fidffl'n fere vefffis θεῆς, Ecclesiaste& saepe tari, utiustisdet praemia, de sceleratis vern su.
universa civim mali viti Poenam luit, ut ,0ῑᾶ mat poenas. ltto gestu iacit orationem erescere,

qffiuringia luippecfflmm proditoris Munzeriwp alioqui idem diceret,'qund dixerat supra; sedne
Aeschines citavit hunc versum de perfidia De· esset taediosum, fingit personam, quae loquatur.

mosthenis⁸¹). Et Dominus in sacris litteris feli· ¹· 2¹¹3· (2⁶¹) Ταῦΐα φυλασσόμενοι βασι·

citatem ob Naaman Syriae dedisse dicitur”); ¹¹⁶3⁸⁰id ¹¹1³0S¹¹⁰l¹¹¹¹¹ ‘⁵¹ ¹¹¹¹ ¹¹¹¹¹¹¹⁰⁵2 ¹¹¹ ¹0¹¹? ¹¹¹·
dicent, neque frustra est, quod haec saepius ite-

rando inculcat. Nam eam esse hnmanae mentis
malitiam, nt difficillime ad ea, quae recta sunt,

eynsmansu). Utrumque enim significat. Usus &¹¹⁰5 ,⁰¹¹¹m3 P¹¹⁵⁵¹¹¹¹ ¹¹¹¹ ⁵³P¹⁰¹¹¹¹⁵ ¹¹¹¹⁰¹⁸¹¹¹¹b
est Homerus libro primo Iliadosw). ht subiecit gnomas aliquot, quas dubium non est

43 4 Λ . 0 . ,λ , ex legibus natura'e tanquam ex innte⁴⁰) proma-
ΡΟ Μ ¹2 1') ’μον ομουω) ²⁰¹¹ ⁰¹¹¹ ⁰ ν] nasse. Prior posita sententia mire convenit cum
etae constanter observarunt semper pesttlrta-

t . „M annom Etno e er. . ista, qnae in sacris litterisest: Incidit in foveam
⁹¹¹¹ ⁸⁰q¹¹¹ ΜΗ em ‘⁰' ⁵ ¹¹ ¹⁹¹¹ econ). Proxima est apud A.·Gellium¹¹).

¹¹¹¹ ⁰¹¹⁰¹¹¹ ⁸¹¹¹¹¹¹¹⁸ ¹⁶¹¹⁵⁵¹¹¹¹¹¹¹¹¹ ‘⁸⁵⁰² q⁰⁰d ‘¹¹⁰¹ ⁸⁰¹⁰¹ v. 267. (265.) θοήσας”)] νοέειν est intelli-

gere seu animadvertere, proprie mercken.
sa) non. u. xvm, us sqq. v. 270. (268.) Νῦν d’ ⁴⁴) 1γώ μήτ’ αὐτὸς ἐν

tflpntvcipppffled &zm totu ec comment. et Ed· ¹⁶⁶⁴· ἀνθρώποισι] ’Ἀποπᾳν argumentum, id est, ab
29) ἐπαυρεῖ] siciliae Editt. nmnee; Edttt. neuneu, (laist, ⁸7) pomp] Ed, 1541, p· ,ῃ hnc cmm· ω), hm

σπῆι, nibu- ‹indes- ss) delet] ee. test. r. easta.

²⁹¹) ¹⁶⁰¹& ⁹, ¹⁸· (¹) ss) sectasse] m ttuesmt. et uninomina, snsc.; natet.
31)) De hoc Thomu Muneero conr. seckendnrt commentar.. pomp, naun: μασηιρῑς,

¹⁰ ¹¹¹¹5¹⁸⁰¹⁸¹¹¹⁰ ¹¹¹· ²· ¹· ¹· ¹· ¹¹⁸· ¹⁷¹· ¹· ¹¹· ¹· ³· ⁴· m) sonte] m nnita assa, assa, asse, teor-mm rute
111) Aeschinis oret. de retes legatione p. 824. tta. lletelc. 1557, 5 ¹5ss4459p sompnum ·

82) 2· Reus· 5· ¹· u) Psalm. 7, tc. Prov. 26, tn. Ecclesiastes 10, 8. Eccle-
88) 2. Regg. 21, 11-11. sinstlc. 27, 29.

31) Vide Benecke: Wdrterbuclt en Hartmann's lu'ein p 117. 42) Geli. auct. ,tta lv, 5. ubi effertur lile v. ἤδη ‘11 δὲ
ut. 1. ltlt. vv. ' eneti dudlei τῷ βουλεύσαντι κακίστη.

85) unm. 11.1,1111., etiam u. vt, 353. xl, ³91. an. ΧΙΙΙ, td) uano Hcs. vocem huie cotentio ipse praefixi.
⁶⁴⁹· rw, ¹⁷· ³¹⁶· XVffl, ³⁰²· XXffl, ³¹⁰· ⁰¹· ¹¹¹¹, au c] sic natat. tsan- msc. m textu oeconoma, etin.
81. lell, 106. 1181, 11191. tu nomme tectu. tm, idol-1662 in textu

116) ὁμοῦ] stc omnes 1111111. tu tertn3 ln comment. entem ln¹ et eornm, 111111.1581.,15111.1ιι1ει1υδὲ; Editt. Geton,
natet. teat-tens.‚1snt-taca.ontss. dcent, ndns. dd. · .

ἐπαυρεῖν Latine dicitur luere peccata, quod nos
rotundius efferimus, entgilt eyns mans, geneusst

——n—-nu

 

