10 ’000000001000000 ’ uo
v. 60. θαύματ’ 1610601] mirabilia videri, v. 001 παγκρατίῳ] 'l'ria ponit (1000001110

1100 eat, quae mireris, oi videar. Latini dicunt 1100000101πο,000000110111,10010010100001101. tte
riou. Graeci vero libenter crebris in oratione pancratio vide Aulum Gellium lib. 16. cap. 26.“).
utuntur infinitivis. v. 97. ἔχει θεὸς] Habet Deua tostum 000-

v, 63, μήποτ’ ὄληαι] pm 11η, gb mm, lump, quari dicat: Dour iuatia omnia videt 0

nicus. 04. 0001001000, subiuncnms 1.» 00] ‘fibqujgssssissssguffiffl tabum, ι ἀπὸ ’

τοῦ λείχειν ede πίνακας, quoniam lambit par-

opsides et quadras. Deuafdltdttm). ·
v. 101, δεινὸν d' ἐξολόλυξε] graviter ulula-

· v. 66. gripor ἔχων] 6000101000 admodum
.“ iucunda.¹ 1100011110 etiam poeta, fere incautos

Μ Thmmef‘ , ,, vit. Verbi δεινὸς varia via et significatio eon
ν· ⁶9· 'mm‘ ''⁰⁰50v9⁸⁰¹⁶] “vg'lmf ⁰⁸² ³¹¹¹· nam potent, valeno, ellieax, gravis, terribilia et

1111111013· 611510111θὸ 3¹¹ fih²¹¹⁰ περὶ xptopto'row') quicquid vehemena‘ est, significat. ἕξολόλυξε,
redditratronem, quare poetae purpureos fluctus ululavit, in utroque wgo mmmm m
³PP²¹¹¹¹²¹¹²· v. 103. καὶ τότε] Quod sub diluculum iubet

v. 70. ἄχρηστον μετάνοιαν] Noama pulcer· 000000011“000010110111, indicat praecepa consilium
timum. Liviana vox esi: Etenim Slullffi'uffl ma- inauspicatum esre solere; ubi vero parumper rea

Simul· refrixerit, qua molestabamm, aptiores ad con-
v. 76. δεινὰ d' ἐπεστονᾶχιζε ι1)] Graeci· sultandum nos lieri. Vide adagium tr νυκτὶ flou-⁴
rmus, qualia eat: horrendum clamat, pro horri- 11], 10 nocte consilium ⁸).

. biliter. Est vero amplificatio egregia a circum· v. 106. πατρὸς δυστήνου] Conversio rheto-

atantiis. φόβου κρυόεντος] Perelegans ὑποτύ- 0100 ad ltxdpuaya, quae movet oddara mm.
utoote et alia atque alia circumstantia. Sed ver· miseratione.

auum ordo aliua est hoc loco in veteri exemplari. v. 110. oi pilot] llic binio versiculis 00110101
, v, 77, ἀπὸ στόματος] lla recensebat, ut nug. 0100111111ος 00111010100000111010111111111111000080110- ¹
quam impingeret, q'uod Graecia est ἅποστοματί- mate 1119109190, scillcet 1119810110091 ‘¹¹¹⁰ ⁰¹ Pri·
ζειν, memoriter recitare, commemorare, vala 01111111 publicam saell, 010111 Μ. Cicero 111 ora·

Ι γ, 78, οὐχ οὕτω W'ww] comparatio m tione pro Marcello. Et ne nude proponat, 1110-

adissimili et ab exemplo.. Grata item ἄντίθεσιςς “¹ ”³9⁰5

pugnantia enim nomina componuntur. φόρτον V·112·⁶ll⁸l(l'37⁰l⁸)] Narrationentordi-
ῐρωως] onus amoris, veluti gramm, tur 0110110010, troslilror peruste, et quam imma-

. niter edocens.

v. 79. ia'r' Εὐρώπην] Dixere Graeci Εὔρω-
upa, quod sit fluviatilis: tota quippe Africa bona
pars eat Asiae sub torrida aona.

v· 80· 1111791007] 111οΡεῐιάεηωῐῃ ‘¹¹9²‘ Μ’ loquendi caepe utitur.

Μ’ ¹¹⁰⁰ ‘afwjpmm ¹¹¹ Qum· c , ,. v. 123. καὶτοὺς] Describitur apparatuabelli
V· ⁸7· J‘llllymwil P²f⁰¹⁰3³¹¹{ 0⁸¹ “nm’' admodum graphice. Hoc quippe agunt poetae,
’¹⁰’me ⁸⁰⁸ ¹²³ (lull'l’e exprim ΨΜ» ¹¹¹ “rm ut aliae doceant, aliae delectent, eoque Horatius
. veluti 10 speculo videatur. inquit⁸⁷):
' v. 93. 011111001ςῆ] Oratio perelegans, cu· aot produ„ verm, am aglom pom
ius exordium a minis est, et tota praeter minas
¹ 011111 eat. A'mplilicat autem rem atatim a loco.

v. 120. ἀλλ’ ἄγεθ’] Hortatur ad ultricia
· arma, atquestatim concludit. Ponit autem Fo-
turum indicativum pro subiunctivo‚ quo genere

1000011] 110 in zotta antiquior. 0012011001. tw.
8.; lo racenttorlbua e. c. Ed. Gronov. (bugd. 1101. 1700

“ ““““““”“““““““ ⁴⁰.) 00017.

ω) aristot. περ] mm, ⁰⁸1³· 2. ⁸4⁸) 0010101100] oto 1110011011, t. q. 00101010.

10) cont. 101100 proverbio 1110εο111100. cuttu. cort. ll.
³¹] ω’ ΚΧΙΙ1 69· prov. 11. et nostran proverbium: 0011101016 1011100 tiber

11110100νᾶ00] 010 notat idm-idm 1101101000Ι Mt.
martimo. 10) d' lyei] ato tn 1100 quidem 10110110 111111. tim—lma

mmm] ,10 gam, 1555„ 1570, g, Ι, eg gg mg„ mm, tn terto 001011000οο aero 1101110 urbem: 11 ro‘r.
'³1 -111110100 00101101100101011010101011010. 171110πο1011 potam

 

