no - ⁰ un uramnamuo neroum nuenton. ’ ω,

1210 sure, o equialti inmeio' praeeepibue,
Ne me perdatis! Ο mirera patrio imprecatio!
Quirpraeoena vult servare virum optimum? ,
Multi volentes tardo pede Muleet Amor, qoem furenti corde
frustrati sumnam). lete eolutna e vinculis, 1275 lnvaeerit alatus
1245 Seetielorio, nereio quomodo, Aurem, naturam ,
Cadit epirano adhue exiguo tempore; ' Catulorum in montibus
Sed equi occultati sunt, et infelix capnt Et in mari, et quaecunque terra alit,
Tauri, haud ocio quomodo ¹⁸⁰) in littore ¹). Quam sol videt,
Ego igitur, o rex, eum eim famulus in do· 1280 Et viror. lnomnilrue,
. mo tun, Ο Venus, bonore regio

1250 Nunquam potero tanturn Hie sola dominaris.
Persuaderi de filio tuo, quadrimanus, Dioren. Iubeo te, nobilem Aegei ⁸

Neque eitotnm genus mulierum suspendatur, Filium, audire, ⁴

Et aliquit litterie impleat bane in ldr monte 1285 Diana, lilia Latonae, compellat te.
Sylvam', quandoquidem seio eum eree bonnm. Ο Theren, cur mirer istie delectarit,
1265 cler. lleu heu, perlectae eunt calamitates Cum minoe interfecerit tuum lilium,
novorum malorum, Credeno mendaciis uxoria

„Neque 1111111111 1111 11111111). ’ Incertis? nactus erat manifetum 11111111). ι

lien. 0111111ιί, quipaosueesthaec‚ 1290 Curnoneub terramintartara occultas
Delectatus oum iotis verbine none autem reve· corpu, emb-mm,

111111 Aut aureum te tolleno⁸)‚
1 Ε1 Deos et illurn, propterea quod ert ex me cohibe, pedmeffl malum?

. natue, Quia eum honio hominibus non μ
1200 Neque delector neque indignor 1111 malie. 1295 Tffii *pwidenda ese pau vitae, ,

Nee. Quomodo igitur ferre, aut quid oportet Audi, Theseu, mmmmm mamm,

misero Etrinihilme iurat, tamen dolore afficiam te.
' 1101111111, 111811111111111111111111111 11101 Ad hoe veni, ut ostendam animum filii

Cogite,' sed 11111010υρὓὶ11 111111, 'l'uiiuetum‚ quod honeste moriatur,

Non eris crudelis in 11111111 filium 1111111111· 1500 Et uxorin tuae furorem, ant aliquo modo
1205 llere· Adferte⁸) ipsum, utvideno eoram Magnitudinem animi, tmen, qm invigiuima
Negantem, quod polluerit meum· thalamum, Nobi, ,π’ quotquot virginit„ voluptati οη,

· Verbis convincam et ipso eventu⁴). , Morea stimulir, amavit tnnmlilium. ‘

(ilar. Tu Deorum inflexibilem 1111111111ῐῦ Et cnm tentavit vincere Venerem magnitudine,
Ethonitlum ducis, o Venus, tecum animi,

1270 circumdans te alis variis ι 1505 periit invita, ,ηε „uu-1013, ,
Et celerrimioalis ³) Et indicat tuo filio morbum per-ioeiuranduo.

“·-““--

aon emoneo 111111] oe 111111. roeo„ reor.;·nntt. reone: 11111 1111111111 11111 111111 11111111111111

antuus aequumne <normannorum-ro). Verbis, neque rursum male tractatum te,

1111) quomodo] 11111.·1111111.ι1558., lm (= Burin. tuamen:
11111111111“111·11’111“111“1 ⁸²· '‘⁰⁰”

1) u 1111111] nonme rere, 1111, neue rme: oreae e) queo aelnotum· arm] ue 111111. reri, 11111 nero„
nonturno (ε Enete. λεπαίας. . . χθονός). morgen valde resonem rin: 1111101111 (utrumque
1111111111] ue nautum, roem 111111 recent. (ε nu· = 11111111· elamor).
rir- 11111111 1111 ree·ly τ’) 1111 maneasque. ar) ‘ms eree nanum mant. rr ‚nott grae, 11111
1111111111] elo rotet reornt3 natet. 111ῠᾶ, *infimatum · quel Νίκᾳ totamm ,φανερὰν δ’ ἔσχε orare lietu,
(turio. 1111111111. “ . Μυεςω 1111111111111111 noetm er nirdam (Murgm eul-
1) et loeo eventu] eie mitt. 111118ἑ,’1561.; uteru, Margine 1111111); rie: manifesta vero evertit te cloden (Eurlp. netu.

deorumque‘oetemitettouo3 Eine arteque-ttunttorutote 111111· 1111· Β11111 11111111· 0111110111 δ’ 111111 111111 111· ·

(⁸¹¹¹sp- δαμόωτρσψφοραῑς), , , · Ι Fu. (peremi δ’ 111111 o oro). .
11111111 clerumdnneto ello vorlls 111 celerrimis ello] 1111Ι 8) 11111111111111ἑοιὲιῗὴῃᾶ]πῖιηονόξᾱιιῖ1ιξὼΙῖῗαέἀῇἒοέονῗιῖυἱ
iffi 1111181111 mult, 1111111111ἶῖ11111111111·11111’“1111“1ο mr rigzuffigm [1111111111] transferens vllam.

unumunurn Von. xvm. ³4

 

