901 LXVIII. IN'I'EIIPIIETATIO CYCLOPIS EURIPIDIS. ⁴ 902

Lucentem perdat pupillam . 01111. Quoniam tergum et spinam miseramur,
Cito, torrens ambustus 640 Et dentes amittere non volo
610 Occultatur incinere, verberatus, haec est illa timiditas.
Quercus magnus ramns; · Sed scio incantationem Orphei bonam,
Sed eat vinum⁸¹), Ut per se torris ad cranium
Faciat furens, Vadens incendat monoculum filium terrae.
Auserat palpebram 645 01111. Olim quidem sciebam te esse talem
615 Cyclopis, ut male hibat. ἵ natura, ¹
Et ego amantem hederas · Nunc scio melius, propriis amicis
Bacchum amabilem videre volo, Uti me oportet; mann vero si nihiI vales,
Cyclopis relinquens solitudinem. Sis adhortator, ut audaciam
Sed huc usque 11111011.- Meorum sociorum adhortatione consequar. ·
650 0011. IIoc faciam, iu Care periclitabimur3

[1111111. 00 ‘’r“ ⁸’ ⁶⁹ “1⁰¹² ³⁵] Propter adhortationem inflammetur Cyclops.

620 utyea. 'I'acete per Deos, Satyri, sitis quieti Agite, fortissime impellite, festinate,
Continentes articulos oris; neque spirare sino, Urite supercilia
Neque connivere oculis, neque excreare quem· Bestiae epulatrieis hospitum;

quam. Ι 655 Inflammct, urat aliquis vestrirm
he excitatur bellua, donec oculi Aetnae pastorem,

VISIO cyCIOPIS IUCI'II expugniliii igni. Agite ω), trahe, ne [e dolore molus
625 01111. Tacemus infarcientes aerem genis. Faciat irritum,
utyas. 0301 nunc. 1¹² 00ῑῦ0100 mrtem ¹¹¹²· Gyel. IIeu mihi, exustus est mihi oculi fulgor.
nibus. 000 01111. Pulcher hic Paean: eane mihi hunc,
Ingredientes3 inflammatus est pulchre. cyclops,
otor. Nonne Iu ordissilbiss (1000 10000001)οΠ00 0111. Hei mihi, quomodo snm iniuria affectus,
Vectem accipientes urere oculum quomodo perii?
030 Cyclopis? ut hoc negotium communiter sus- sed nunqnam effugietis εχ hoc 53¹0
cipiamus. Gaudentes, cnm niI sitis; in porta enim
01111100) mutin-tante fores Stans huius hiatus, has applicabo manus.
Stetimus, quam ut possimus impellere oculo 555 opor, Quidnam clamitas, Cyclops? cm.
ignem. Perii. -
Semtct. Nos claudi statim f³⁰¹I⁵¹¹ffl1¹⁵· ο · 01111. Deformatns videris. Gyri. Imo et miser.
U¹i⁰⁸·⁸³) Idem 000000 000001 (1000 00 0001· 0011. An ebrius lapsus 11 in carbones?
cmm) Pedes 0000 (lyei. Nemo³⁷) me perdidit. 01111. Nemo ergo
635 Stantes convulsi sunt, nescionnde. . iniuria affecit?
[Hyas. ’00 0000000 bibiti-‘³ ⁵P³⁸¹¹¹¹¹¹¹¹i GIW· EI Gyri. Nemo excaecavit palpebram. Ghor. Ergo
oculi non es caecus.

Sunt ¹¹⁰1)ss Piffficilles 01000000 000 cineris, 070 cycl. Utinam et tu sis talis. 01111. Quid es't
unde⁸⁵)? tibi? quis posset te excaecare?
[Ityn. Homines nihili, nihil sunt isti socii. cyp· Tu rides, Nemo autem ub} est? opor·

01)011111111111111]111011.1058.1 1110011111 sedeat Nusqqamtssychps· ο . Ι
vinum· 0111111, 'AII‘ 1111 Μάρωνς 00111. recent: sed cycl. Hospes, uirecietnielhgas, me perdtdrt
00 00000 (0000)· Detestabilis, qui dans mihi potum extassit
02) chon] 111 011111. 1000, igin¹ (1.2νο0. 01111. 1001. Χο.); oculum·
· ’ .·- 'eme o us. - ι
midiiiiaiiciiiuhiiiiiae, 1111. (-.- 111. nasu. 1111. 'otuu ἵ 01111. Iles potens est vanum, et non potest Ia-
11111. xa. - ctam 1111111, 011.“11μ1χ. - senator. I cipe vinci·

01) otuu] clauditatem, 1011. (= 1111111111. 1001. xmp --. -.. ·
11 natu. recent. 1111 ve. et subsequens 1111 praecedenti 110).111111,]111011111.1008.,10001 1111111111. (εο11111.
11111111111111111111111111111111111 11111111 suut. rdpvao') 01111111,

ae) 11111] 111 1111111111.. 1062. quael 11311111111111111 07) Nemo] 1111 rapt tu marg. esttamen, 1001. adtente
2³³3 1111111011111311111111. 1011.)111111-111- ἦ pppdpupptpptptl earn, quod 1111111 1111111111110111111,

57*

 

