· ἲ

‚m m. sffln.·sonnrana1oonouoa.· ἰ . aar

ltem quod ait Hesiodus terram ultruiruct'uap pro· rnorem, quiasobolesimitatur mutarn eunome ἵ
duxisse copiosum, iu, quoque pluribus versibus· quibus procreate est, ut Virgilius testatnr⁸'):
arnplibesvit Ovidius ⁷¹) ex circumstantiis: sta maium urata· nnttm, ste nruttmss) tamn.
lpse quaqua inmunia, rutraqm inune, nee olis ldeo et Dido, cum Aeneae immanitatem tribue·
&ueta ramentis· per ra dabat onais tettae. ret, negata Diisortumesse, sed ait⁸¹): ’

. ,ἐκκορυφώσω 11)] Elegans metaphora estin verbo Dun- genuit, ra ia uersuum) teneus
ἐκκορυφώσω 11); significat enirn κορυφόω aceu- Quoius, Hyrcanaeque admorunt ubera agree
muln, 11109111111111111111111 1111111110 1111111111· v. 146. 147. (145 sq.) Ou'te‘ τι σῖτον “
peto, oben anbebeu. · ἤσθιονῆ] 'Non ederunt frumentum, sed primi
r. 115. θαλίῃσι] 10011119 1111011111) 1111111111 pecudes laniarunt, et carne vesci coeperunt, quod
' enim θαλίαςε11111111 epulas, 111111 11117 1911111111, 111 antea magnum nefas est creditum. Siclenim de ,
111. 1101111· 1111 11111111 101111181111111111111111· bove aratore aitVarro“): Ab hor antiqui manau ἒ
tatis et pacis enwmlum, quod 111111 in convryns ita abstineri voluerunt, ut capite sancieriutffl), ’
1111111101111111111111011111111111 1111111111 1111111111 si quis occidisset. Et apud Homerum, cum socii
omnibus convixisse. Ulyssis boves Solis mactasse dicuntur ⁸⁴⁵), intelligi ¹
v.122. (121.) Tol itit( 111111111νὲ9 1101 Δ1ὂς] debent boves aratores, quosviolare impietas crat.
- Quidam dicunt Homerum ita Deum iactum, st v‚147, (146) ἀλλ’ ἀδάμαντος ἔχω] pul.
. diu versatumfuisse init! immine& 1111111111· ebra descriptio virium corporis est, et volebat

cero 2. de Legibut 111111) 111111111 ⁷³)² 0¹¹¹ss 1111111111111 significare mirabilem duritiem in illorum animis ;
animi sint immortales, tum sortium ec bonorum sum, quod a civilibus discordiis, quae floren.

esse divinos. tissimas respublicas evertere solent, impias ma·
v. 157. (116.) ’11911111 &39⁰5ssth καῖ’ nus non cohibuerint.
ἤθεα] Veluti dicat iuxta proverbium: νόμος καὶ v,166. (166.) Αὐιὰρ ἐπεὶ καὶ τοῦτο] lam
xvipa't), vel, sicut consuetum est singulis· 311111 ante dietum est hoc consilio aetatum differentias
11111111111111111111181111111111 11111111· El 1191111 11011 recenseri, ut describeret poeta, quomodo vitia
ι more· tantun. centenariam, in quibuscomes hominum aucta sint. assentantem anuaeaami
11111111.1181111111.1111Ρ11111101111111111111111111111· heroicam aetatem, quando Hercules, lason et
dos l,'.¹⁷) et lliados t0⁷⁸)‚ 11111 de ³P²⁸⁰ 1011111111· alii Argonautae vixerunt, qui propterea heroes η
pparticula posita est atari τοῦ καθώς. et semidei dicebantur, -quod naturae communi
v. 1³8· (187.) zade KQWl‘l'ii 1111111111 ⁰¹⁰⁶] hominum nonnihil praestabant. Et Aristoteles
Significat propter impietatem 11116111111111111· scite vocavit heroicam virtutem, impeturn quen· ,
gionem mortuosesse· 15111111118110111111111111111110· dam peculiarem in homine, supra communem .
⁸ rent 1111111111 debeis (111011 111111111811111111111· bominum captum, sicut in Cicerone maior ais

rint¹¹⁰) 11011111 impietatis, ‘iui ¹¹⁰⁰ ⁵⁰¹¹¹¹¹¹ 111111· dicendi tuit, quam vulgus caperet, et in Hectore ῃ
, tenter de Deo senserunt, verum etiarn debito ho· maio„ fortitudo quam 5„ reliquum vulgus 02.

nore defraudamur. deret. Ι
1116· (111111111111111111Γ1113111111011ξ v. 161. (160.) πόλεμός τε κακὸς] Aptissi- ¹

arboribus, ut significet duritiem et feritatem anr- ,mim belli epitheton est· Nam εἰ Ciceroni credi·

···-··-“· ⁸ mus, iniquissima etiarn pan iustissimo bello prae-

, rs) ovrc basanbrunnum terenda est.

π) itanc fles. wesin tintc sabatio lpas preetxt. ..m-„-

74) ἔκκορυφύσωῌάἱῑῑ. tots, tm, tros. in boc comment ω) virg, ωσι, ι, 23,
11111111 1111911111· st) netrttus] sarta. tut. a, tm. errore moga: trt-

, tt] cic. da hegg. 11, tt, 2⁷. . 81111θὶιᾶ m w m 1
76] bute respondet numan proverbium: idntibb, linito. 02.) p„ [numm ’,κ ui„ nuttr.; W* u· Ἦρα.. m,
cont. erumnose. obit. tv. cent. ΙΙΙ. pronas: troraa ,pm ·

nonnum regrum 1111111111· er) aanor] narrt. tarr. rt, assa, esst. n nou cunnus

m Bona. 11. Vt, ott. nate: intuor.
⁷⁸¹ ¹¹¹2⁶⁰= ’1 111111· ”rra ¹· transnatatisteristratae... ....

79) dederint] stc nutat. tm.. tart. 1., rost-sset, Edltt. xertnt.
rosan, assa, asor-rasa sammua. · ⁸⁶) non· 011 1111. 111111-

 

