uu nannetensem nummariasamirinis. · sis

annnouaoun

[enarrante Famula, Chorus, Dicit enim, 'quod eam occultis pharmacis “
Hermio a e.] Faciam sterilem, et invisam viro,

8 · = lit ego pro ea velim tenere domuin
Pfaeffflff l mmmm· 35 Hanc, eiicieus vi ipsius connubium, .

Thebana civitas, (letus terrete Asiae, Quod ego primum nou volens accepi,

Unde quondam 111111 11111111111111111 1111111 Et nunc reliqui. Magnus Iupiter lioc sciat,
Veni ed 11θεὶ11111 (1011111111 Priami, Qu'od non volens huic sum lacta socia tori;
Dua coniunx 1011111111 11111011, Sed non persuadeo ci, vult mc occidere:

5 Assdfflmaclle 11111111111111111 Ρ111111111111Ρο1111 40 Et pater Menelaus iii hac re iuvat filiam.
Nunc autem nulla alia miserabilior mulier Ea nuncin aedibus est, eir Sparta veniens
1111 tuit, 1111111111 1111 unquami Propter hoc ipsum. Ego autem territa

(111111111111111 Η11101111111’Ᾱ1111111 , , ln sacellum Thetidis, vicinum huic domui ,
lnlfffesslssm vidi, 111 ‘Pium’ 11111111 1111111111 1111111101 Curru veniens, si me prohibeat mori.

tt Astyanacta proiectum ab arduis turribus, 45 Nam peleus et eius posteri id

P‘mquam 6111111 eeP‘fflfflt ⁸⁰¹¹¹¹¹¹ Tf0330· Colunt, testimonium ’1) nuptiarum 'theridio

11111111111111111111,1111111111ῧὲ . 1 Meum autem unicum filiumahlegoclam ’
Familiae antea habita, iii Graeciam veni, 1„ appas aedes, fimens „e interficiatur, ·

1111111111 1111οΡ10111ωο 1111111111110111 Nam pater cius non adest, me

15 Data, electa ex praeda Tr⁰l²¹J³2 50 Ut iuvet, et puero nihil prodest, alueus
lluius Phthiae et urhis Pharsaliae Ι 1„ tem Delphica, ubi Apollini poenam

Vicinos campos habito, ulii marina· · · solvit furoris, per quam aliquando in Pydmme)
Thetis habitavit cum Pelen seorsim ab ho· veniens, .

minibus ’ὁ , Poposcit ab Apolline vindictam propter patrem
Fugiens frequentiam hominum. Thessaticus dequopenditp02n3m⁰)3 ⁹

111111111111111111ε ¹⁰⁰¹¹¹¹¹ ⁴ siquo modo expians priora peccata,

111 11111111111111111)11011111111111 ⁰5³5· 55 reseruemur„ placatum u posterum.
= Ubi domum hanc nactus est lilius 1) Achillis, Fam· Domina, ego non vereor hoc nomine

Ρ11111111 1111111611111111111[1111111111Μῖ Vocare te, si quidem dignabar et iu domo

1110111911111111111111011111111111111111· ’ Tua. Quando habitabamus solum Troiae,

Et ego in liis aedibus 1111111) Puerum malem Eram fida tilii et tuo marito viventi;
25 Coniuncta filio 1111111111 111 11110 (1011111101 60 Et nune venio afferens tilii novos sermones,

El 1111111 lumem 111· 11111131 Quen ., Metu quidem, nequis dominorum sentiat,
Spes me semper sublevabat, 111111 f¹¹¹⁰ Sed miseratione tui; nain atrocia molitur

tte inventuram tll‘lffldjlfffflldluffl et auxilium Adversus te Menelaus et lilia, quae tibi sunt¹
in,ma1s.‘ .. ’ cavenda.

110111111111111111111111111111119111110118116) duest Andr. Ο charissima conserva, (esenim con· ·· ·
50 Meus dominus, aversatus servitem 1111111111, “ serva

Agitur ab ipsa miserandis 1111111· 65 Prius quidem reginae, sed nunc miserae) ,

’,ι-*-

”alttf‘ttatf'tlttt'ttatt silissllf'nilii'tsilii'lfl n testimonium] ac irritasse, inea rua saue: ..s

rotun personae uoineii tegitur, seit enumeranti persona· numentum (11111111 lentinuus).

run osningsenethe annt haee: Protogeni ruteni egit Slplptfflaettpmffipnffiffivffis ml Ε1111·1111111·1 1111

u rietiieuuiaic iia. naria natta. isse, issa. u riu: 1)Ε1;1ι13ἓὲ1ἰῗ.ῖῦἕῖ11ἓιττέε] ‹393¹ss 1τὲξὲ] :pubet-7022&

'rheticium 'ltusgm unettueeuui (Euelp. Θετίδειον). namq mmm W! Φοῖβον, πᾳῐρὸς οὗ, mm δίκην .-
t) anui] 11111 (= tturtp. 1111ῗί) Mlti· 1111111115 111 1111111· 111581 {pppptppptngtioebum nt oti patrem suurn caesuin repon. ⁶
similla una: uppusun) nint. reas, inm ruiti. io) uincire] sic uetat. ¹.⁵⁵⁸·a 'rosea unta. recent. (a nu.
tm, narn, unsara Hermionen. riu. παρασχοιτ J 1111101ᾳὲ 7situ.
atulam. onisii. Vni„ XVttt.

...ψ-..υ

Andromache.

 

