1107

Heu mala,

900 Η111,1110,
Quam lugeo senem
Patrem, et liberorum nutricem.
Frustra liberos peperit.
Ecce, ecce,
905 Turbo concutit domum, concidit tectum.
. Heu, heu, quid agis, o iililovis?
Perturbationem tartaream in domurn,
Ut olim Pallas adversus Enceladum,

ln domum mittis.
910 Ο senio⁸⁸) alba corporo, quo clamore me
vocas?
Nonellugicndamala ea, quac in domo; non
ducam alium vatem.

Mortui 111111 liberi:
lieu heu! lugete, quia lugenda sunt, · '
Hostiles neces,

915 Hostiles parentum manus. , ·
Nemo posset maiora dicere, quam possi sumus.

Quomodo liberis lamentabilem 1101111111),

Nouam patris ostendis⁸⁰)?
Dic, quomodo veneruutffl) divinitus

920 Addomum hacc malai

Et miseros casus puerorum ⁸⁷).

m Ι

byses vero 1101111111, 1111111111
Vindictae 111111 persequentur, 011011.
1101111111 1111101111 eosque tynpenie.

11011 monio 111111 per thyrsum, o doni, 1
Ad caedes, non Dionysiecee

1101101111 11111101 [1101 fluxus] proterviae
0111011111 01111111

Hostilio 11110, 110111111

centio incinitor,

Venetaeque 11101111 persequutionem.
Nunquam 111111 11101

nentes becctebttur.

8³) 10110] 110 11111111101111. (ετ-111111. γήρᾳς Ed. 1108. 11.
nectute); Ed. toea. correpte: 1111110.

81) 0 11110 - norem] 118111. 11 11100, esque 10 pree-
cetientes vse. 871-909. 10 1111111111, teet. secundnm

1111011111111101011 eunte 111111. tiern. 111910. pers
prior ,,011110 etbe corp.” Nuntii, 111111 „qno ciem. ree
roc.'' 01011 est, 111911-911. Nuntii eunt, 1111919.

verbe priore „tien 1111”, cieri, veria seqq. „lugete ’

110.” 11 ves. eti-ete. Nuntii, ves. eti-eet. epm
eunt.; inilicitum. 11 Fix- 111. 910. 11 eti-eet. en.
dere ratione, 111. ert-ets. 1111111 111111 sunt dispertiti.

80) ostendisilptc scripsi (= ltnrip. 11οφ0111111 lte. 1111.

111111ἧ1ἲ111 itern: 11010111 itte: 11111111» 11111111.
8618111111011] 110 notitione, tem Rern, tinem v..
eiieiliiii'meia - puerorum. (11. 899 -921.)] eie tte. iiii-3

ild. iffi:
1111 motorum.
1111 iterum atque 1101011,
senen ut lugeo
Patrem et 11111111,

run, 1111. scalam 1110101101ἴ

titt

[Nuntium 010111, Amphitryo, Hercules]

Nee. Ante arcam lovis erant sacra
Purificantia domne, postquam interiectum hu·
ius terrae regem
Eiicit'0) ex his aedibus Hercules.
925 Stabat autern chorus putc'ine ornatus ve·
stibus,
Et pater et Megara3 calathus vero circa
Aram serebatur, vocem autern sacram habe·
bamus. '
Cumque vellet torrem manu dextra ferre
Filius Alcmenae, ut intingeret in aquam,
950 Constitit iacitus; etcum cunctaretur prins,
Pueri intuebantur eum. lile vcro non amplius
idern erat;

’ , Sed corruptus conversione oculorum, '

Et emissis in oculis cruentisflammnlis,
Destillabat spumam hirsutis genis.
935 Dixit autem cum risu furioso :.
Pater, quid'sacriiico, priusquam interficiam
Eurystheum?
Ignem lustralem et duplicem laborem habeo,
Cum liceat mihi una manu ista iacere?
Quando vero huc feram caput Eurysthei,
940 Propter praesentes mortuos purificabo ma-
nus.
Effundite sontes, et abiicitc canistra emanibus.
Quis mihi dat arcum?¹ quis arma manus?
Ad Mycenas vado; oportet capere
Vectee et ligones, ut sedem Cyclopicam
945 Regula punicea et commissuris compactam
Ferro inflexo evertam urbem.

Postea abiens, cum non baberet currum, lu-
bere 11 ’

11111111 etit generentur.
iio, ecce,
’10100 concutit 11011011, corruit tectum.
et, ei, quidinde, otii 101111
Atrio perturbetionern 1110111111,
utcontra tincetedmn 011111 Pelles,
11 domos 0111111.
0 cibe senectute corpore, revocas 110 qm rocci
Perdite ee, 0111 11111111 orreo non etiud 11110111,
Mortui 1111111111. ¹
Ae, 11101111, 0001111111 ingenis 10111,
licetiies coedes,
1101111111 vero 1011111111 manue.
Nemo dicere quest magis, qoem pessi 11111111.
Quomodo 'ttttie tenentenoen 101111,
liorem e petre enarrare vot
1110, quomodo venerunt e Diis
Ad 11111 ninia 11110,
’11111101ᾳί11 puerorum 0111111

88) Elicit] nic Ed. 15611 11111058. 1121000111, cette. recent:
Eiecit t: Enrip. Ἕξέβαλε).

 

