U ΗΒ ⁸· mmmmm-m fflfflufflffl v³·4⁰⁵·-451· m·

· Juffiwq. 1014111111111111111119111 ι.;;.1«1411ν1439·) 1111111111 maneamus-
mmmmm,„mortanu5n1.1u1um ,1111111111 Ιτὴς] Habes hoc'locn praueeptum de ministro.-
111111111111111111.. 811111911111111111111111. .111·111111.111111“),11 moribus praeditum esse,
fflffiffiffifflrwsslrfibu ,,, ·. s ’0111111111 111ξί111111] iu ministro tequiritHu-‚

’11- mamm· ααδώ1ῳ“)] 11131111111111111 1110111181 ‚1²11iuvenem·hobus praeficere 1111111111, ’
appeunt·9·1m·1m‚=2qnod munuumdatio δωρον, 'quanto miuus ¹ecclesiasticis et rehuspublicis
1116111111. 1111111111 semper geritur per 1111111111 'praeficeress 'Oxvdsslwsser id est, octo mor·
palmL1·Nhuvj1ss⁰)1ib2-„.9oeund0,= . , sumn, ita tamen, ut unum frustum 1111111111-

“· nawa 1411.) ··'>45·‚v]·>·1d·est, denale‚·=o'- '²0⁵m01sus· mamas myrsam significat3
malignum, 1111 111111111111111, quod, tanqu'aiu . 14111444) και ἑπισζιορίην &haffu-l
artus ‚eontinpntvoorpus humanum &dentale 3⁰² VngQus ω Ῑ· G0⁰180 imatus nst-hunc iu
mndineammkrmjuz2› ,¹ ¹¹¹⁰du¹¹¹¹⁸)² .

1. 119. (411.) πρίνινον] 11 ..1, iligneam 11111111111111111· .
111 enim validissimum. - ·¹ ν· Nam ⁸⁶¹³ 53‘10 059311Πθιῐῦθδθωῐὶᾶἃδδῑῑὲῑᾶὓ·

ν. 4303 (128011. ῈῧΜν 'maim ·= ce· 111111 commodi hahet, quantum tempestiva illa,

terem voc'atAthe'nsthm', quod 'ipsa Atheniens'e's‚ cum ξοδῖἱῗ {33533224334 11)] mm) aut

11211ἳὲ1ῗὲ1111ῗῖῗὲ 1111111511 11ωὲ111111111111111111111111111111

⁶ Ι, NJ! ‚ ,gaffem
ξῖἱρὶΐξξῖιὶξὸζξξξῖξῃὅῃῐξῑζ111511ῃξζῇᾒξ ἐξ) 11411141.),φράζενθν111111ν1111111

dentale· Locumvirgilii1·Georg· cum hoe con· 1111111111111111111111 1111111111 et familiam ..1111110-
fer, qui fidum-,stays ι» ·2 ‚ laepertractavm seqmturnunc,quand031tuan.

, , ,, . , , · .dum”), et quoties sit arandum. Porro poetae
⁰⁰¹¹t¹¹¹u⁰ ¹¹¹· 'ssm-mfln* '¹ ω ΜΨ· fingunt grues avolare in meridionalem lusionem,

¹¹¹ ''¹¹¹¹‘' m· ἱ Ι Ἡ in Aegyptum videlicet, ubi belligerantur cum
‚ V: 432· (4801) 74⁰4& δε θεσθαῆ· αθῨΥΡα·] Pygmaeis, ut est apud Homerum Iliad. lib. W)
[11111111 1111111111111111111 ¹oportere bene 111111111111111 Δῖ. imi οὖν χειμῶνα mmmmm& ww·
Μ’ 119 (Ῑυίδ, ‘³⁸⁰⁸ Ψ ¹⁰⁰Piam. ⁸⁰P⁰H9⁶²ffl5 ω’ ' Ver'um ⁸⁶) Albertus⁶³⁸) scribit non esse fabulosum,
'mrem‘ mmm l³b9 *⁰:5¹ ⁰ ³³ · · ·. aed quod. 11111 ibi 1110111111 quaedam similist)
v.4aq‚1(4§1.) Ᾰνῖόῖἳέθν] V⁰⁹²¹²¹s „⁶¹¹¹” hominibus.¹ lmilatus est hunc quoque 10111111·
'⁰¹⁰0' ‘sssfflffffl dem& .. ’.ς ·· ι 1,. 11111111111111111111.6111111). ⁴ ·
v. 484. (4³2) -ffiwelgab ἅγὶι venit, {quod 11. 1151. (449.) ’Κραδίην δ’ ἔδακ’ dnicae]

inpraesenti 11111111 11011111. ν ld est, terret eum, eui nou 111111 h'oves, propte·

v· 435..(4330113MWW3W, qum rea quod iam* instat tempus postremae aratio· ,

10111110111111111111111111,ηοιινὲιιῑίεηεὶιιοενειι ¹²3⁸· '¹¹¹ ⁶¹⁰¹i⁰¹¹² ἆβῡΰῐδω 101111 brevem conti·- ·
mes. aelc‘e'nffm 11111111 11111111· Δάφνης) ‘¹²¹¹’ ¹¹² ⁵³⁰P² ³⁰⁸³· '
Ρ1ἰ1111111111111ε11112111111111 illa 1111111111111111111111 ,, .' .' .

), ‘v - aba· ·· -· ι 48)ιι11111]111.1111.11111ο111111,.κω

, ..
canem nescmnt 19111.. cmg. 1, 1141

14111111.)116111νναννήρω111,61111 w) seruntur] 1111111111. nm, 1111. 1., ωσι-1111111111

1141. R, lm, 1111-1111. uantur. -. ...-
11) liano fleu. 11111111 huie scholio 11111111111.

-·-·-·--·-·- · ’ ’ ⁴ : ,11)111111111111-1111111111111111111.11111111111111.
· 1.,1111111111111111111111ι 1111. - .

41) Haeo fles. 11111111111101111111 praefixi.¹ 5⁸) uum, ιι, 111, ⁴.

⁴2) nanc etiam H'es. vocem 111111 11110111) 1111111111111. ' u} ἀθέσφατον] ,10 1001111111, 1111, Μ’,16615 Eam·
4³)vitruv1un] 1111Ε11111. lm, 1623.. 11624 veterae Ε11111. 132²„ 1541, 11162. ἀτέσφατον. “’
wflfflffluu ‘¹' W? vmuvo de &femmam u, a· ω) Verum] ist u· ,ω’ dem·

11) 1111111111. 111111 huic scholio 1111 »mm ¹ . 111) 1111111111111 aa ammaum· 111. 1111111. o. 14. (011. ’
41111111. uem-g. 1,· 119. 110. ·’ ’ , [bugd. 165111111111111.111631.)111911111111111111.

modi boves ,1011111111 agricolthgbereq ι,

41) nuno 11111. 11111111111111110111111111111. Ι 16) 11111111111111Ι 111111111“1ιιαο 1111111. praeter md. 1112.Ἰ 1111
4111111111.11111.ι111,.,ο.11.,,11111111.11111111- ,ῐσεῑῒξπτ 11111111. ,. Ι,
quior. 111111). ιι, ,U ,⁸ , , 1 57) conf. virg.1 5111111. 1, 3117. ³75. , Ι Ι ,,

 

