m Lvtifflmflfflmt Um 5110101015. Π
·Et nitidius* ··μιηιδᾱι,.ι11“ιῐιιιι.ιιωιιι Hi· Simul. 6111111111 nui mmunia thut

ιιιιιιιιιιιιιίι. - ιιιίιιιιιιιιιιιίιοιιιιιι.
iffi „Mum cmviii-tuto ν1ι1ιιιο55)’,. ·.((ι Meuuluus infitiatum 11111131. nm indii.
,Μεὲςίιυιι-1ι1ωιιιιιιιιιι. ιιιιΙιιιι ιΙιιιιιιιι 755 131.,,Οο.ιιιιῑειιιιι ιιι hahet virum mulae
'··„ouittteusutmtm nimenta 111311111ιῇ31 , - ωιιΙὴιίιιὶιιίιιιιιιιιι..·. .·ι 1
,Ειοάειιιιῐιίιιιι upuutut me, (ιιοιι1ιυιιιιι55) 0r. Perinde nuhtgruttutu retulit ae ιι non ve.
..111111,· · . niusut ‘ (ι
3811111111113111111, ”ιιοι· vi. ιὰιιιιιιιι pnite-t ..1531 Αιιιιιινειιίιίιι 1111151ιιιιιιι11. - ·. εἰ(
stantium. Or. Tui-iia, 1111 celerrimo deprehensus est iu·
tto Pumudotcnuututuunumuumm . ‘ summitti . ι. ·..11 “
servarim. Nun α( 11111111 unu hasta . uhi· 'Eia . venit-'utitinam nttvi pesffluru. ,1111)
‚Siotm'tuupbueu tenutis.. quuetu habeat· Ιι , iugem?
Nunquam 11131101 mollita supplicando... ' ’. 740 01· Non itte, seu ιριι 1111151111ιάιῆιὶιο
Auentinum nune unumst 1531. Ubi est mutter, qum una perdidit pluri·
715 sapientibus, ..ιιιιιοιιιι iurum· ... .· . ιιιοι 111οιιιιιιιιρικ11...ι
’ Or. Opraeterquutu quud militasti ιιιοιιι ιιιιιιι (ir. lu ιιιιιιιιιιάιὴιιι ιι ittet ιιῑιιι vocure meat.
lu ιιΙιιι nutum pratu ignavituiuiei'nwtiuiqtitu „PM-2 Qwhudixtsutuuupauuot ,ιιι 111
. .· 111111111ιὸ1,.·1·. Or. Νι 11111111. ruent imbrem interficia ci·
rugia? aversans me¹ ignitiuwutenqflciu . .·.·’.115111. ...1.ξὶ
Sutmiu? 0311111, 116111ιί6100ιὶιῇιωὶ 745 1511. PerDeus, (3111111111 1ιιεο1111111ιιιρίο
. . ·„eatamiuuuut ., ‚unita uine. ,11
720 Heiprodituuum, ιιοιιιιιιι(ιρει” tir. Se ’1111ιί111 id quud ιοΙειίι dicere 1116111.
Quo ιιιιιιιιιιιιι, tiiugitm ωιιι11ι1111ι...5131-’ · ’,1111111 amicit. ’1 1351
.. .. vumm?·' ...31 1511. mattatha euuuuuoumacuetmttwtuto
lsteeiatmthimtuuum. tatutis. ’ ··’ . ,·.· ἱιιι.ιιιιιι111.ιιι1ιι.· .· ·..35
seu ιιιΙιο1ιιιιιιιιιιιιιιιιιιιιιιιιι1ιιιιιιὶιιιιιι,.Ι ι or. tlte puter veuit,2qui.gunuttupttnuufitia
Pyladem, ιιιιὶιιιιιιι cursu autumni. 1²5¹ ,ΤιιιιιΙιιιιιι diust initum 1111131311.
’ 7111 Ιιιιιιιιᾲιιη spect-mulum tuctu ιιηι.1”)11 ,. (1111111111.ιωῖ ..·’ ,51111
,ιάιιιιιι rebus¹ v ’15οΛ01 11115111ιί13 11111111 affinitatem 1113011131( ’
Ῑηιιιιιόιοιειῑιιιιι55) (ιιιιιι.11111111111133111· .. ,131111111ιο13 . .ἑ ι· ἐξ... “
11111.. . ...ιι 1511. Νοιιιι1ιιιιιιιιοιμιιι11ι1ἱοιᾱιιιιι. te ...ιιι-
Pyt Citius, quam me 6311111511. ·„ueuuthnt ueni 1151111.. . ·
'auti urbem. ι. 01. hommum, 1111111111 niteret *e
Audiens comitia ιιι1ιίιι, ipse cluie vitiem¹ ..· ., ι... . 1111111. ’
Adversus (ι’ et tuam ιιιιιοιιιιι, tanqum statim- 150. Eu' ιιι. mutini ιιιιῑ1,...ι;3ι·.ιω.1 eiu te
11111 interfecturi. '. . , mettim·
760 Quid tue? quomodo uates-t· 1311111311 uti-a ur Opu⁸ ²⁸¹ cives ternu autentu tle.- Ι1101111
. ” riuum tutorum aequalium .. cautu· .. ’11351
Et amicorum et cogniturum? tu enimunihies 755 15311. Quum rem statuent? ι11ι;”’ἰιιιιι enim
itta 111111ιί1... ·. in metu.

Or. Ρειίἰιιιιιι, ut breuiter expuiiimltiii mea ’506 ''Utaut moiiamurf aut'iivaruusg 1111335111 .

mala.. . . ..··· . ungioruuuuetuuuiuis·
· „ ’1531151311 relinquens domum cum tumtun.

η) mu, ..3333313333 ,mm ..3333333333 ’·0.ν 11116ιὶ100ιιιιιιιιΙιιιιιιι·3110110566ρφ
teuto utut vi (lugu 11111111111ιιι1ιιι clavo} ’.1531 3131....33331333333333333333331ἸΙ

11151155511115581551 nott marus-n :tte qu ..11 utut·- 750 05.(111ιιιιιιιιιιιιιιι·5513111111111111Ι 11151101)-

ιι)ιι..ιιιιι ..ι ιιιίιιιιι ,ιιιιι suttune„ ιιὶιι.’3ι.. , ·· 33333 3333333335·
5015115111 (1006311113. ἄλλως). , ··. ..5 ··.’ .· · ···“’· ..1. ·15

²⁸) 15555· ····1ξιι55155·ῗ.·ι5555’55555555555555 Ψ’111111551111...1111·...ι1ιιιι”ι.111111ἰἰιίἰ”ι’.ἰ.·ἰ ιι.

10111111] 1111511115611. 11111. ⁸‚lttlsstu'‘·uflin‘h'MMS· 111111 iffltiabtmtfflmflfflwuiussiuiflt, ¹ ’

, “viduans ..ι . ιο1ιιιιί1ιι16ιιιιι1ιιιιι .··ϊ· ·1··

 

