ιιι· un. mnunununsno onasus 10001011. ’ ⁴ aas

Elec. Decretum estlmic urbi, hodie Oresten et Nam lachrymis totam Graeciam implevit ¹ .'
memori. ’ Propter ldaeum perniciosum
Her. Nequaquam liat, cum vos sitis mei cognati. 1865 Parim, qui ad Ilium Graecos adduxit.
1880 Elec. Decretum estc sumus in iugo neces- Sed, (nam crepant claustra regiae'domus) ’
, sitatis. Tacete, egreditur aliquis Phrygum,
· Her. An propterea est clamor in domo? y Ex qno audiemus, quid agatur in aeclibus.
Elec. Supplex procidens ad genua Helenae Par. Effugi Argivum ensem ex morte, ⁴
. clamat. 1870 ln barbaris calceis
ner. 001110001011110100011081011 ’ Supra cedrma fastigia thalamorum,
Elec. Miser Orestes orat, ue occidatur, et Doricaqne pinnacula
pro· me. Evanida‚ evanidaterra terra
1885 Her. Domus mento plorat. ’ Barbarie fugientibus.
'Eleo Nam (100011011010001100311110011 1875 Heuheu, quoeffngiam, 0110101110,Ι ·
Sed veni, et sis amicis particeps supplicationis, Per cavum aetherem volitans,
procidens antelatam matrem 1101118 beatam: An per pontum, quem 00000111
Νο Menelaus videat nos morientes. Habens taurinum caput 00111111
1840 Sed o tu, quac es educata' 10 manibus meae circumdans amplectitur terram?
1001111,18800101.0οι01011110100100000100100001
111101000001111,0110000110, Phr Ilium, Ilium, heumihi,
Veni huc in certamen, ego praecedam. Phrygia urhe habene honam glebam
Sola enim habes nobis metam 11111118. Sacer mons ldae, quam doleo te periisse¹),
Her. Ecce propere pono meum pedem in 1385 Lugubre⁸) lugubre carmen
domum. · ' Barbarica voce,
1010 Servati 88118, qttaltlttm 111 108081. Elec· 0 Propter oculum ⁴)ex ave nalum,
in contignatione Α cygno ortum, liliam formosae Laedae,
11οι0000011000000101110100111101 18901010110010 Helenam, pulchre fabricatorum
Her· Hel 1111111, quos 1110 video? 00'· 01101101 murorum Apol.
- tacere: lineorum Furiam, heu⁶)!
111ῃῖ1θῦ111 1101118. 1101111111. ln 8811118111· · ¹ vociferatio lugubris, lugubris vociferatio. Ο
Her ¹⁸) Tenete, tenete, ct ensem ad collum misem Dardania · ·. ·
1350 1111010ιο0101,1(111810110,111ιί1101ῐῶ8 insolens, 0110000000οω1001000001000101).
Menelaus, quia viros, non ign ιιοι l'htye8⁸ ocor. Clare dic nobis rursus singula in aedibus
Inveniens passus est ea, quae oportet pati quomodose habeant.
malos. Non enim facile coniicio priora.
Oamicae, excitate strepitum, strepitum et ela- 1595 ηιμ, Heu heu, principium mortis

morem ι Barbari dicunt, heuheu,
Ante aedes, ut 10010 caedes ι ’ Asiatica voce, regum
1555 Non incutiatArgivis vehementem terrorem, Quando sanguis effunditur interram '
Atque ob id opem lerant ad aedes tyrannicas, Ensibus terreis ad Plutonem. ·
Priusquam prompte videam Helenae caedem
Cruentam iu (10010,
Aut sermonem ministrorum audiamus: pern ..ιιι

1300 Nam quasdam calamitates 8110, quasdam 8) 11010 roci 10 marg 111111.1818.,1188.ιι1101(01 0111111-
non clare, notatio. ...μο... 0110801100.υ

0100. 10110 venit Deorum vindicta contra He· 00231110]οζῗιῗεενῧζὲἑζῖξπᾞ ffipuffimffiffl’

’ lenam¹); ra ς ὄμμα. ”.(1100 11. 1, aaa).

’“““”““““““ 8) 1010110001- 100,] ste 11 dcco uss. leguntur 10111111.

tooimoeq.10(=1e„h, uumquemfflmgfqlqg. 1888.,11000.,11ιιιςι., 10111818100000000000
1110.1881,1108.οι101110.“ 10110111 ι .

t] ctor. 10110- aetenam] 110 vs. 10 Ed. 8110. disiunctus 88118000.1010100100011101011011· ¹ ι· ’
0111011100. . Equestris, 011111 Ganymedis, lorts 0011001101.

 

8) 80001·- periisse] 10001011111001010001110·ι

