css ·' τ·111,111111.11111111111111111κτ ο111 ⁴

⁴ ,11111111111111111111,Ι · ¹· · · · cf ‘ssi “³ · Propera,'ptltrs'quam·ali‘qoid manneutflmn, ¹
Quia non grata sunt ea,'quae' liunt. Ι · · ’ ’ = qni' intus 11111, · .
Nvtr. Non sunt aedes; evanuerunt haec 111111. = Neminem valde* augetur. .' . ,
¹ , 140 Iason tenet domum principum, ·’ ⁷ “Nus 1111111111Ι lra'oc.¹ Sed metuo, nt per· l
Medea tabefacit vitam in thalamis, · = · suadeam
¹Domina, nullius amicorum quicquam 2 186 Dominam meam; ,
Verbis 11111111 animo. v suscipiam temen laboris in 1111111111 gratiam.
Med. Heu, heu, utinam flamma coelestis per -Atqui leaenae, quae peperit, adspectum
meum caput Γ1111111111111111111111111111,(111111111111111111 1
· 146 Eat! Quid mihi boni estamplius vivere? Accedit prope collocuturum
Heu heu, divertam ad mortem, ¹ 190 „Stultos dicens et insipientes
Relicta odiosa vita. , „Hornines, quiante nos fuerunt, non erraveris, ¹
sslor. Audivisti, o Iupiter et terra 11 lumen, „Quis hymnos in festivitatibus
Qualem vocem miserit infelix nupta? „Et conviviis 11 coensis⁴
150 Quae te insatiabilis „Invenerunt in vita, voluptatis causa.
Tori cupiditas, o stulta, ‘ 195 „Sed nemo hominum horribiles moerores
Urget ad mortem? “ „lnvenit, quomodo musica et vario nervorum
Ne lsoc petas. ‚,Cantu sedare possimus 111 quibus caedes
Quod si tuus maritus ⁴ „Etgraves casus evertunt domus. .
4155 Colit novum lectum, „Et in talibus egregia res esset mederi
Εἰ iu hoc ¹10⁰ imputa, 200 „Hominibus cantu; ubi sunt laeta vero
Iupiter·hacc ulciscetur pro 11. , ,‚ Convivia, quid frustra intendunt vocem,
Ne nimis tabefaciat 1119830, „Cum res ipsa delectationem 11 scierat
Plorans tuum maritum· ,‚ Hominibus, saturitas nimirum convivii¹¹li
160 Med· 0 magud Themis, 81110010Πᾶ8 Diana, Char, Anlel clamorem cum multis gentlilllill
ι Videtis, quae patior? quae magno iuramento ’ , lamentationum:
Obllssflvl ‘mirandum 205 Misera ¹⁸) elamat tristes dolores,
Maritum? quem ⁸3⁰2 θῑ ³P⁰¹¹⁸³¹¹¹ Yldfflffl Iasonem malurn sponsum, proditorem con·
ln aedibus discerptos, nubii;
165 Qui me prius audent 11110118 afficere. Invocat Deos iniuriis affefld, “
’ 0 pater, ⁰ civim, quim reliqui Et Themidem‚ filiam lovis, quaeest cu⁵l⁰⁸
Turpiter, occiso ¹⁶⁸) meo fratre. , iurisiurandi,
Nulr. Auditis, quae dicat, et ut invocat Quod traduxit eam
Themidem faventem optatis votis, et lovem, 2101„ Graeciam ,imm e ‘regione colchidis,
qul iuramenwfflm Per mare nocturnum
170 Custos 1101111011)Πὸ existimatur. ' suppa salsa matis
Non fieri potest, ut in aliqua porva‘ 11 hamensi sedilia,

D⁰¹¹¹i¹¹³ 11³¹ss ⁵0d01· [Mollem 01111, Clostra]
Olor· Quomodo inconspectum nostrvm Mer. sinceres cortuum, esve e nomo.

venial, ²2 dl⁰²⁰1¹1ffl V01b⁰ffl¹¹¹ 215 Ne reprehendatis me¹⁹); „novi multos ho·
175 Vocem accipiat, , mine„

Sl 10118 acerbam iiam „Qui clari luerunt, alios procul a conspecisss

Et impetum animi remittat.

Nutr. Meum studium non ···········

Deerit amicis. ⁸ . 111) mntrstonusgr.,ru; 1111. 11111111, ammte
180-0111. Sed vade, et eam huc adducito extra 11) u. 1. m 111111. esra, 1111. noes nup: repressus

d⁰ffll1ffls , '⁰¹⁰⁸’ ‘1¹¹¹ 1111111111 tuenda 11111111, nnn 111111 dt·
11111111 eximendorunr invenerunt. ,

0 chare, et haec dicito. ¹⁸) mm] ’,ο Μ m, mm m3‚,3m‚ ulma.

11) Ι. 1. tn 1111111111, 1111. nota marga 1111111111 coms
, sss) 111111]111111111.1111,111111,111111.)1111111111111. qut extra patriam agunt.

 

