111 uix. iururmauririounrourr1 anamma.

nomus'aeseaa est, ct liberi sunt orphani.

dior. Reliquistiffl), o chara mulier, ’,
Optimaque, ¹quotquot videt

880 Lumen solis,
Ei noctu splendens luna.

. liei miser, quantum mali habet domus!
Palpebrae meae lachrymis
Fusae madeiiunt tuo iato. ,

885 Sed ct sequens malum horreo.

did
8811. Litterae clamitant intolerabilia. Quo

quo ⁵⁸) effugiam malorum
ingens pondus? pereo perditus.

Quale ⁸⁹) lego inscriptis carmen ι

880 Sonans, miser!

0811. ilco beu, ostendis prooemium malorum.
7811. Hoc uon intra portas oris ¹
Continebo inexplicabile noxium

Malum, ocivitas!

ties. lieu, quid istae litterae ex chara manu 886 Hippolytus ausus cst attingere meum tha-³

Suspensas, quid novi volunt significare?

Sed certe mecum de connubio et liberis litteras

Expostulaus scripsit infelix.

880 Confide, iiiia 1θ). Nam lectus Thesei

Non est, nequedomus, in quam aliqua mulier
115111111111“).

Et qttidem notae annuli aurei

liuius meae coniugis mortuae, mihi aliquid
significautss).

Age evolvens complicationem signaturae,

lamum
Violenter, neglecto tetrico⁸') lovis viiito.
Sed o pater Neptune, quaemihi aliquando
'l'ria vota promisisti, uno interficias
Ex istis meum filium; non effugiat diem

890 llunc, si quidem dedisti vera vota.

6811. Rex, deprecare haec rursus a Diis,¹

¹ intelliges te errare, pare mihi. .

1811. Non fiet. {raeterea expellam ipsomet
11 terra,

tit Videam, quid mihi litterae istae dicere velint. Ferietur alterutra duarum conditionum ⁸¹).
81111. Heu heu, hoc novum malum, succes- 898 Aut enim Neptunus ipsum ad domum, Pia.

sionem
Malorum addit Deus mihi. ,
Vitae misera conditio propter iactum hoc
Erit. Dico nos periissett), neque amplius esse
870 (lieu heu i) domum dominorum aneorppn,

tonis
Mitiet mortuum, reveritus meas preren
Aut expulsus ex hac terra
ln terra peregriua miseram vitam deget.
ctae. Atqui ille ipsc iilius tuus opportune uisse

Odaemon‚ si possibile est, ne evertas domum, 900 Hippolytus; remittens malam iram, rex

iudi me precantem.
· Etenim sicut vates auguror aliud malum im-
iter. Heu mihi,pi1nti1aelie·e·aliud malurn ex alio
878 Non serendum friii‘ziiieendum, o me mi-
tte. Quid rei eiiiudicito, si quidem 111·
1111110) mecum colloqui.

''Q—42...-

811) 1111111811] 111111111881, 1811, actitemus. (11111
811) 8111111111, reliquisti 1111.-

88) aits] sio ittitt. 1888, itare nitu. 1181111. (= scrip.
idiceret) 1111118

1111111 ie'otus ’181111 Nou 111, neque 18111111, in quom 111-
qns 11111111 ingrediatur] 111 iiiiii. 1888, 1888.; uitet. 11-
1111. (= tert gri: Lectos (11111 torum) 111111 881111
Damasus, uon 1111111, qnae 111 1111111111, uniter.

88)11Ι81 ailquid 111118118111111111Λ888, 1888. (tit. 1888
ι1111111111118111 ntiqui) qussi tegeretur npscrapcstrmt
μη titii. 1111111. (21tarip. neoresium με) blandiuntur
11181(111.1 8111111111· nihi).

18 nae 111 peritus] 11111111. isse, isss.; 11η, 1111-
8111 nias 111111 periisse, rixa 11111 percitum . . ,1118
(² lnrlp. ὀλομένοις yde . . . itys).

01 18111111] sic 11118111 utic. 1888, 1881. cepisti.

Theseu, melius⁸²) consutae) domui tuae. , .
Hipp. Audiens tuum clamorem, pater, veni ⁶
Celeriter. Sed rem, propterquam nunc genis,
Non noei3 voto ex te audire.

905 Eia, quid rei cst? tuam coniugem, patpr, ·

video
Mortuam: hoc dignum est maxima admirsfp
tione.

...mm--

1

881111111111.. . 0111 suo] ⁸¹⁰. liniti. 1888, itas. quai
legisset interpres: Bag . . . 1111 upa ; iiditt 1111111. (e ιι.
rip. 8118, pop ... nov [ilina 1111])01818118,81111111...

scindaris] 111 iiiiii. 1888, 18881 81111, niusa: ossis,
unsis, Fixa 0111111, qonia- (a ruem olor, olor).

11) cauas] 118 1111118111, 1811, 11111 mne (18111,
repeda) 1111111111.

811111111111 aaaron 11111111111]111 11111111 tn. 1811,
atterutro 111111- sanititatem itt 1888. uenum on-
ru· conditionum (111111 recente 11181111 1111 111111.
1111111 .-· antip. Anser dl potpw 811811),

82) nissen, 1111111] 1118111811.,1111,1111μ.,111, u„
1888 nis: 8111. 81111111 (to 11 11181 „trouu - 1111.”
881111111111).

ω] soumis] 111 (1.- uurtp. petissem) rdet. 1181111. 5 11111.

i 1888, tm. 1111111111.

„.

 

