751 l’lllL. Mun. SCRIPTA affluouootcl. 111

tono 01. Quid 51 lieet interlicere ipsum regem? 1040 Or. Estne intus 515155, propter 1515511111
- 151.555511151111115115515555515,11111155515 · venimus? ,

1155511551. 1511. Dicam, quod cupiat statua lavari 551-
01. Verum 51115511155115515111511115111111, tractata a te.

periclitandum. Or. Num utin 111555 15 eiiceretur?
151. Non postumum magnitudinem tui animi 1511. 1111, 5111 55515 155 etat ligata 15511155.
15555. ’ 01. Analiquis aliua manibus gestabit statuam?
01. Quod 51 occultes me clam 15 templo? 1045 155. Ego, quia mihi soli licet attingere.
, 1015 1511. Ut expellamurl') quaerentes latebras. 0r. Pyladea in quo loco huius caedis ponetur? t
05, Neam) anim lurum· 155. Dicetur simile crimen tecum habere.
1511. Sunt intus sacri custodes, quos non lal— 01. Facies haec clam, an sciente rege?
155155. 1511. Persuadebo ita ei; non enim 5555551555
01. 1155 55511555; quomodo igitur 55555111- latere,
mur θ”)ἳ 1050 Or. Atqui 1551115 cursus navis 55551. ¹
1511. Videor habere quoddam 555515 5555111515. [pic. Reliqua tu curabis, ut reete liant 1
, ’1000 Or. Quale? impertias, 51 51 ego 551515. Or. Una re adhuc opus est, ut istae hoe occul-
1511.11155155155515551511555515. . 1551.
01. „Mulieres sunt ingeniosae ad excogitan· nge obtestare eas, 51 sermones persuadentes
dam technam. Inveniam habet vim ad commiserationem
lpl. Dicam tevenire matricidam ex Argo. mulier.
- 0r. Utere meis malis, si utile 551. 1055 Reliqua, 5155555, 11555 55 habebunt“)·
1055 1511 Quod non fassit sacrificare Deae² 1115. 05115111515155 1115115555, 55 555155155θὲ 1
’ dicam. ι Meae res penes 555 51155 5551, 51 11555 55 ho·
05. Propter quam causam? dubito enim. 1155511
151. Dicam te esse pollutum, purificatum 5555 Vel secus, ut 551555 551515,
interficiendum. Et 155155 51 cognato charissimis.
01. Quomodo hac re magis statua capietur? ........

1511. Volo eam 5551115555 aquis 15511515. “w viceor - 11111111. (vs. 1551-15551] nc 11 4
--w-- [pil 1515585155 noran 111111 inventuri 11155115· .
61) expellamur] 51511111. 555111 ternodrinse (natat. recent: θ’· om, “nlfflldffiiaellu ‘mmmm’ “l ⁰¹ ‘⁶⁰

5511555155 incolumes). xylander 11515 voni 15 marg. 115. m me dmum m mam

1501. hanc adscripsit annotationem: „bego ἔξω iiiiii? ti m.. mamm m. nulium ,Δ mmmm muln

ppppppmqu, 51 1555155555 benenom 5111155111 ex aede m· occisum t· dmm mm ab Argis mim
5111151] 15 51111. rose. 1115551111 na 1115. nm (ζρυᾶξζξ, ¹3²2: libidini& (ἔξω {fga
. 511) Or. Nunquam -5551151115511 (ra. 1007-1018,)] 515 5,, Q„ “mm statum} mm mpn'qufflm,

Ed. 15095 ¹⁶· 1Μὲ , int. 11511 paron 5555, sed 55551555 dato 11551.
or. Nequaquam nan et 151 matria 5551551. or. 0515 vero nagia 1155 ration„ nm 5155115111·
satia superque sanguia 111155. sentio 5515111 tuum, ΨΜ
revivere velina, 5115511555 5511111 parra. 5,,5, pouq 20 pompm, lum„ volo·
055155551551, 51 quidem 5115555555151111151115, pr, meg ,Μ q„ domo ‚immam μ, quo 111
1151115111, 5115551555 una tecum permansero. · mmmm
Sed 5551551155 meam anui. 51555515551551115511115551 17²⁸· 51 pund, quoq ,ΜΗ ,Μ’ ω „mm
Diauae‚ quomodo 1555 1155115 555 rationu iussisset vr, ubjnmp pomp „4 quum 5,, ΜΝ
Auferre 515 simulachrum Deae 15115515 ad civitatem, 155, 1151 „am mum, ,χ qm Mi, mom munna²
Et tumn vultum 1111111151 05511 enm · or. 111115155151551515 51111111511111515555·
colligent 111155 15 unum, 55511551 spero conaeqnutnrnrn. 1511. 1551 attingere 511151 iae 551 ooli 1111111. ,
ipa. 0¹¹⁰ffl⁰il⁰ lilim* 181011 01 10111308 1101ῑὸ11011, tir. Pyladea 5555 laio 551155115511511151151 adoaeden¹
Et 081Ῑὸ111181 ‘1⁰⁸0 Wlfflissl ¹¹³9 ‘¹¹¹³ Vl? dispice 151. tuem 5151111515 1111 dicetur 51555155555111110·
1155115111 5511151115 naec consultatio 5111555115 eat 115. ctam rege, aua 1151155111 faeie. 11511
⁰¹¹· ΑΒΜ ‘liminum 101111110 1081111181 lna 1515555555 55511151 555 eninr 1515515 15155.
inl. Arduum 155 dixisti, 15551155 55515555 advenas. canatque uaris 15155155 expeditus paratos eal·
or. verunt 5115 551511151515,55515111555551. 155, qum mg, comp „um ,m mma, ut 1111
ipa. Nou 5555515 aed 5155111515111555115. „mm
tir. Quid 5515, 51 me tn noc templo occultares 5111511 or. 1111155 tentum 5555 551, 1555555551151511555
lvd· Ui ⁸⁸⁰⁰ ‘³¹¹0be ”⁸⁰²⁵ ‘ffflsseifflffli 555 obsecrato, 51 seraone· permititur ,
(tr. Fucinus 55115 idonea 551 nox, 555 55511511 lux. 1155551151 labat 5111111 vina quanm 51 nomm 1151·
ipit. Sunt 15155 sacri 55515555, quoa non 1515111555. “comm unqu·

115. Eleu, 5551515155, quomodo satri 5555 posennus? 0551555 tortam 51155111 mecedem 55555555.

 

