216 · , mn. MEL. SCRIPTA rnnsotoetct. ‘ - 216

stitia. Estque egregia haee sententis. Male et nus insecti, simile quidem apibus, sed inginio
improbitas ubique prae foribus sunt. Vel, pee- dissimile, illisum, qui mel apibus absumunt,
cere proclive epp et fritilo, sednon est tslrp facile 818111)ῗέἺῖ lalrorept1. “Et ppetierp Plppiup'jpe·
· C ' l· 0 a. 0 . l o ι
. 1111118111111111116111118ἕιῖῐὲρέᾞῗωωὲῑθὲνιίἀῖἐεῗῖ inditiis animalnimpinquit& Vitipiiriim tiliae e‘ite
quit 11); ⁹ rent eculeo ut fuci, aliae sutem hebent.
Publius 1111111111) per mels l'aete vis est. 11. 804. (802.) κοθούροιςῆ] κόθονροξ no-
Ι v, 290, (m) Mmag'dl καὶ ὄρθιος οἶμος men venit a κεύθω, qnod abscondo, occulto
32⁸0) αὐτὴν] Oportet enim, ut, quod iustum est, significat, ei θῠρὰ raude. Non enlm elwini,
simplex, plenum et perspicuum sit; nom et veri· aculeum sieut apes,

⁸ ⁸ tatis oratio simplex est, et rectum sibi per omnia v. 806. (804.) Σ8111’ ἔργα φίλ’ ἔστω μέτρια

constet. Ergo quoties aliquid proponitur, de κοσμεῖν] Repetit propositionem cum insigni com-
quo intersepientes viros non convenit, illud sel· mendatione laboris· .
,um ,ἢ necesse ες), v. 814. (812.) Olor ἔησθα] positum est pro
v, 291, (239.) Εῑς ἄχρω· ἵκηται 11)] Du. ὅμοιος εἶ’). θα vero adiecticium est complendi
plex lectio est. Sunt enim, qui ἵκηαι, sunt rur· 111111 gralia 1680111111.
sus, qui ἵκηται legent. Quod si leges ἵκηται, tune v· 816. (818.) ἅεσίφρυα 11) θυμόν] Hesy-
· impersonaliter erit exponendum. , Chim μᾱῐαῑόφρθνα 1111101111. duodone ἔχων τάς
v. 298. (291.) Οὗτος μὲν πανάριστος, ὃς φρένας.
αὐτῷ πάντα veriorem Prior γνώμη luit, virtu· 1. 817. (815.) Atdde δ’ οὐκ ἀγαθὴ ete.]
tem esse coniunctam cum labore, quod labore ad Occupetiones adiecit. Fortasse turpe tibi ridetur
virtutem perveniatur. Nunc secundam proponit 1111101111· Atqui non est turpe,laborare praeser-
de diversitate ingeniorum. Citet hune versum lim egensiw). Ciiflllff 1¹¹⁰V⁰1bii¹¹iter hic 1918115.
Aristoteles primo libro Ethieommfl). Et Livius mendicos debere esse impudentes; 1111111111
interpretatus est hune locum paene ad verbum in neutiquam Hesiodi sententia est. Est enim du·
Fabio et Minutio: Saepe ego audivi milites eum plex verecundia, bone scilicet, et minus bona.
primum esse virum, qui ipse consulat, quod in Prodest in loco pudor; obest, siquis hoeigna-
' oem351350fflndum0um‚ quibem monenfiobe. viam suem praetexat. Neque aliud hoe loeo pu·
diat3 qui nec ipse consulere, nec alteri parere dorem vocal, quern quod Virgilius⁷¹) dixit: De·
seit, eum extremi ingenii esse. Minutii verbe generes 1111111111.
11111111). v. 32⁰. (818.) Χρήματα d' οὐχ donandi,
11298. (296.) Ἀλλὰ σύγ’ ἡμετέρης μεμνη. θεόςδοτα] Est in omnium ore haec sententias
μένος αἰὲν ἐφετμῆς] Haec est demum de labore Male parta male dilabuntur, honeste parta du·
- propositio: Labore, ut possis effugere famem. rantepud haeredes. Sunt enim θεόςδοτα, id est,
, Et argumentatore locis honestatis, quod et Diis divinitus dete. '
et hominibus sint cheri homines solertes. Ode- v. 821. (819.) Εῖγάρτις καὶ χερσὶ βίῃ με’-
runt eutem semper Dii ignavos. Addidit quoque γαν ὄλβον] Duo genera iniuriae facit, quibus
similitudinem, qua vitam inertium lucis eompa-

rat. Sunt nutem luci degeneres apes, estque ge-
Ι or) ln. ιι, esp. ιι.) ne reete rr. 1111. n, n loc enim
ctplte Plinlur de neu dlsserlt31ldltt. lm, 1861-1881.

86) 0111. trist. lv, 6, rt. 11811. rep. 16, (ln troo usp. dtelt de tertio genere mettin 1

os) virtum] sle tirso uum out. nr. erpone: vrrtuu. 111111111111111111111111 1111111111. 1111-1112.

ω) rn’] ne uro rue orosium nurse. noent, uren. 1.. 11· ¹¹· 111· 1· (11 111111· onorat, 1111111 1111111 ¹¹¹

u) remea] ue (=nutt. nonu, nunu.) uerte. rose, iser, 1111111111 11· 1111· 1111· 1111·

rusi„ seor. n textu 88811111. nutu. 1141, unz, 11) 111111· 1111· 1111· ¹¹52 ⁴¹·
⁸ root, 1869.,1618.,1861.1111811111,111111111118118111, 17) 11111 1111· 111111 1111 1110110 111ο 11111111·

metr, 1111.. rem, seer. (ε seuam.) telas, mitt, 1818111οωηειιιιαοκαῑιι.οιοομω rt. 1111. 1., quse 1

1861, 18611. lumea 3 ruemetneonndsqm, in textu Isque· tranet: εἷς.
6)) νοήσει] sle illue nutet. et 111111.) nette 688111, 1111111. 68) drappos] ele (τ. 111111. (loelli, 1111811.) lllte 1111111 ln

vairp. textu et comm, praeter 111111. 181111. et 1811. R, qnae g

68) Aristot-ltttls. Nicon. 1, 4, 7. nudentur ves. tit—m. 111 comm. lrsbeutz elolwtm· 111· GM· 1111111111·
tulus poemstlr. 10) egenti] 111. 181111. errore typogm uenti.

. 61111118 verbs leguntur hle. xxti, 111. Ι 71) virg„ Aeu.1v, 11.

 

