1015 Pilio. ullu SCRIPTA Pfflhowolcs 1111

,540 111. Age, exque matre tibi 11111 sum? ' Xuid. Fortasse es expositus 1 puelle.
1111111111. ι 111. Effugi servitutem.
111. ι111111Ρ11111111111111ἳ Xutd. Patrem nunc suscipe, 11111.
liet. Delectatus hoc, illud non interrogavi. 111. Nou convenit 111 obsequi Deo. 111.
111. Num ex terra matre sum? Sanus ee certe.
Xutle. 'l'erra non gignit liberos. 111. Quid praeterea volumus eliud?
111. Quomodo igitur sum tuus'? Xotll. Nunc vides, quoe convenit revident).
Xutls. Nescio, ad Deum autem refero. 111. An sum notus ex lovis lilio?
111. Age attingemus alios sermones. Xml. Ut tihi quidem accidit.
ormi. lloc erit melius, o fili. 560 111. An attingo illos, qui me genuerunt?
545 111. Venistine in illegitimum thorum? Koile. Obtempersns Deo.
lust. Stultitia aetatis. 111. Solve, o poter. p
111. Priusquam duceres filium Erechthei? ι lm. Grata est mihi haec compellatio,
luel. Non enim posteo unquam. 111. Et hodierna dies.
111. Ergo tuuc me genuisti? Xuet. Beotum 11111111. 1
Keil. Convenit tempus. 111. 0 chere meter, quando et tuum videbis 1
111. Quomodo ego huc allatus sum? Xutl. · eorpus?
Nescio. ’ Nunc magis cupio te videre quom 11111, quae· i
111. Ρ11 longum proiectus iter? cunque tandem sis. ¹
Xsctle. Ethoc me incertum animi 11111. 665 Sed 11111111 mortua es, ct nos te iurare 1
550 111. Venistine prins od Delphos? ' nihil possumus.
Xutl. hd festo Bocchi. -.-.,
111. ln qua domo hospitum divertisti?

Xutl. Qui me Delphicis puellis - wlmhfflot ·· vilere. (ve. 111-1111] ne 1111111 3

111. 1111111111111, 111 quomodo haec dicis? 111· uem οι nus vero 1111 nene 1111 111 l

erll. Et bacchantibus Macnodibue- difficili? iliisldsllillte?

111. Subrium aut ebrium existentem? Μ· usinum ¹¹⁰⁰, ¹¹¹⁰? ¹¹⁰³ immol?

,mk Bacchi ca t l t 1111111 tellure eerte ustus som notre.
' pum νο ”P ³²⁶· 1111. non pern senus suos l

ion. lllic seminati sumus. ion. pul intur 111 toust

Μ, F · · · xus. nasoon refero vero 11 uelo.
⁴ alum ie mveml’ ⁰ fill· 111. Age, sttlngsmos sermones silos.

555 loti· Quomodo venl 111 templum? maes. 1111 erit melius, o tili.
loss. Venisti 111 illegitimum quendem lecton?

........-.... thih. Ex stultitls iuventutis.

. . 111. Antequsm tillem eeperos Erechthei?
Xutt. interiise, 1111111111 1111111111, ss occideris, Μ, 110„ 0121„ postes nequem. 1

1111 interfector. , ιοη, nimir-nn illic

111. Unde vcro soilli peter

dico uns 1111111111
111111. lton lebiton colloquium tibi indlosrlt mes loc-

1111

111. st quio mill dicturos es? mg, must ega„
Xois. l‘ster 11111111, et tu illius meus.

111. ouis dicit hsce?

Xutis. oui te 11111 existentem Apollo meum.
111. retinentum praeses tibl ipsi.
Xuit. Del qul sodivl oraculo.
111. iterasti, oenigma audiens.
lists. ,11111 plens nottelmus?
’ 111. llio vero sermo qul est Ploeol?
Xotls. Eum, qul obviem venisset 111111 -

111. ouo occurso?

11111. Ex domibus istis egresso liei -

111. ossum quem adipiscit
Xutis. Filium metuo esse.

111. 11111 minse, 111 donum slloode?

Xotis. oooom te existentem

lateranenses, mi llll.
lon. lisso tortum 1111111

111 oresstl?

tu? hoci 'tur 11 111 ri· Μ, mpori utiq„ memte,

‘lom Per longum

neseio.

pruneto· lter.
lon. Ad Pythicam vnclistplnpuitihlm 11111

Χ111. Ad leste 11111111.

Χ111. 1111111111 torssn puellse.

111. illusimus servitutem.
Xsts. Patrem 1111 suscipe, nli. '

ron. enum 1111111 1111111111 suun. ’Μ’ ”⁰⁶⁰ ψ’ '¹⁰¹¹ “mm ⁰⁰¹''⁸¹¹‘· Μ· ³²⁰¹*

es certe.

111. [lto. 11118. lete. tlt quid cuperemus eliud?

1111. lios emto onum „offlam Ml· [111. teto loe. Nune viles, ome eonvenite

videre.

111. 111 deinde quomodo moinus 11111 Xoit- llo ἶ

111. Pullleorum hospitum 11 qus domo divertisti? p
1111. our ns nonnos sumo - · ’ ¹
111. oossecrsvlt te, snt quomodo lsee 1111111

xm. nt cun llsemellnu osocel —
loe. sobrium snt temulentum existentem?
Xutt. 11111111 ceptum voluptate.
lon. seeundum loo illle nunc esti 11111. ’
Xutis. liscum te invenlt, 1 lli.

111. Quomodo venimus vero ed templs?

 

