, multa vehendo periculum accersant, et nihil per-

* ass ⁵ . anu. 1111. samara annumeras„ ² asa

complectitur, cur 1111111111 in tantam stultitiam poce disputarunt¹'); nam 11111111· trigesimum an·

incurrant, et dicit hoc pecuniam posse, quam unm sunt confirmatae vires et maturuerunt. ‚

homiues pluris faciunt quam animam. Late pa· v. 698. (696.) τέτορ’] duale cst, etsigni·

tet huius sententiae vis, iu qua explicanda mul· licat quatuor. lulius Pollux exponit pro quatuor·

tum operae doctissimi quique curu Latinorum, decim¹⁹⁸), 11 quinto pro decimo quinto anno, id

tum Graecorum sumpsere. lit paucissimi 1011, est, quinto scrpta decimum. -Aristoselss etl’lato

qui expendant, in quanta mala funesta pecunia constituerunt puellae decimum octavum annum
miseros ducat.. nubendi. Praecipit') autem Hesiodus adolescen-

v. 689. (667.) Μὴ d’¹⁶) tvi νηυσὶν ἅπαντα tulam esse ducendam, ut castos mores imbibere
βίον] 11 est, ne semel adducas in discrimen, queat ct adsuescere ad mores mariti, qnod lrrrstra
quicquid est rerunt tuarum, nec omnia navibus expectet quis'¹) ab anu. lbi enim ncilla simili·
committas, sed retine quaedam, et viliora im· ‹tuslo morum est, ergoneculla amicitia, ettamen
pone, ne, 111111111111131111,1 de toto v'ictu peri· oportet, ut sit similitudo quaedam vitae in con-
cliteris. Generaliter vero mediocritatis laudem iugio, quia iureconsultus dicit esse individuam
continet, quam qui servant, nec nimium dita· societatem. Aristoteles recenset in Oeconomo
scere student, lit, ut semper habeant, unde vi· huncversum ²¹).

vent, cum alii, qui omnia in quaestum produ· v. 701. (699.) ps) γείτοσι χάρματα γήμῃς]

’ eunt de tota re familiari vel augenda vel amit· ld est, ue vicinis gaudia et ludibria ducespropter

tenda incertam aleam fortunae cogantur subire. tuum infortunium et malum, nempe mala uxore.

v. 692. (690.) Δεινὸν sl’ εἴ κ’ ἐπ’ ἇ’μα-,Ι Et χάρματα exponunt ludibria, hoc est, ne iocus

§ov¹⁷)] Adiecit similitudinem ab onusto plaustro lias, quod talem duxeris uxorem. · Nam vicini

ductam. Perinde enim, ut si quis supra currum, cuiusque produnt ingenium.

immensum onus ponat, cuius molem axis susti· v. 702. (700.) oa μὲν ynip aoi”) γυναικὸς

nere nequeat, fierinon potest, quin cum magno eto] Commendat bonam mulierem laic versus,

dispendio omnia onera imposita dissipentur: ita quam etiarn sacrae litterae ,nun vulgariter prae-
in navigatione quoque usn venire, ut nimium dicant.

Ἰ v. 704. (702.) Δειπνσλόχης] commessatrice,
liciant¹⁸). quae passim adeat convivia. Suidas dssnsrold-
‘⁸ v. 694. (692.) Ms'cpu φυλάσσεσθαι] Con· xor exponit alcmoapo‘pofl). ἦγ’ ⁹⁸) ἄνδρα

cludit nnnc epiphonemate generali, et dicit mo-

'domasse servandum. Et quia supra de medio-

critate multa diximus, repetat ea, qui volet.

Kuspdc δ’ ἐπὶ πᾶσιν ἄριστος] Occasio sive oppor-

tunitas optima in omnibns 1111111111).

v. 696. (693.) Ὡρσῒος di γυναῖκα τεόν]
Praeceptum de coningio: Tempestive ducas uxo·
rem, dnm adhuc vires integrae sunt 1111ο11111,, assesserunt: mmm

nonin extrema senecta, quando effoetae frigent mmmmmmm Μ mm· Μ, cmm
incorpore vrres. Plato etArsstoteles cle hactem— natta: quta expectat. ’ ¹ ’

11) Aristoteles la 011011. l. l. (1.4. 6111011111. non anna
’ 1600, sed proxima sequentem sle recensata Ed cl' ἔχει

19) atsto 10 [11111111. waa- 111. 9101111. ‘'l. 11. 11711. 11. ·-
11101111. Vol. vua 11196.) alt: γαμεῖν di, 1111111111
tzor τις τριάκοντα, μέχρις ianr ulna sal τριάκοντα. -

111111111111111111 animal. V. o. 111 Ed. 1111111111 (vulgo
1.1’1.)·11 Vll, l. 6. 10111110 homiuum 11 cottum uarum,
et quamdiu aona possit procreare, tlsserlt.

19 ²) Pollux 111 0001111101. 1. d& Ed. Diodori. 1100 11001011 di·
otum: itt γυνὴ τέτορ’ ipsis, sio explicat: τέτταρα καὶ
δέκα ἔτη λέγει, προςαριθμουμένων τῶν ellan. 111.

1111111111] sinuessanae, 11111, saer, asos-asse.;

’.Μ

16) 111) δ’] 1111111111111. ocurras in textu 11 (persar 111111.
1611.,1661.)1111011111.; 111111. Brunca, 01111, (101111,
Dion. 111111111611, ttae. lu conso. μηδ’.

171111 ἄμαξαν] 11111101. 1611-1667. in textu 11 11111-
11111, 11 attentata, 1661. ln comm. 11 1111111601,
1691. 111 1011ος 110111. 1681, 1691. 1110011101. 011111111601
-1661, 111 textu et comm. tn' ἄμαξαν) 1111111601, 1661.
ln textu aequa ao 111111. recentt. lp* ἅμαξαν.

16) perlclant] 111 anate. 16η, 161111, 1611.) ceteras
1111111 proliciunt.

¹⁸⁸) 1111 6111111111111111101111 111111 ln Adag. 1111. 1.
11111111 pror. 70. ’ ·

καὶ id cosi ‘Hasidoo ,
παρθενικήν di γαμεῖν, aaa rides 1111νά διδάξῃς.
10) γάρ cst] stellatas. 1611 -110011 111111 11 canent. et

Enttt. 1181, 1601. 111 count lttltt. 10001111. 01 leuitt.
1661, 16111. ln texto γάρ n.

11) slsucorpo'por (1. s. lucem alborunl] sic recta (.-..· suta,
111. v. Ed. Bernhardy) 61111. tant-tana. ς Edita, mn
-1691, κλεπτοῐρόχον.

16) ἥγ’] 11161111. 1111, 1111. n, 1161, 110111 textu st
comment, coattestatur, stol-tosa, iu comma
1111116011, 1681, 1601. la texto 111111111111111. 1601
-1601, 111 texta, 1111111 6111101111, 1111111, Data.

. ἦς’, Ed. 11101111. 'l τ’. .

 

