m .
Quando dixit absurdam coedemin tripode¹⁸>
Deae reddentis 5151111511),

Themidis et pronuntiavitw)
106 Apollo ²⁰) necem meae metris.

[Stroplse 2]

Glior. Vides? movet corpus in veste.
Elec. Tu eum, ο misera,
Vocifernns excitasti e somno.

0551. Puto eum quidem dormire.
17011155. Non a nobis discedis, non insedibus

¹ Rursus tuum pedem volves,

omittens strepitum?
utor. Dormitfflt Elec. Recte dicis.

[suopte 5.]

dior. Ovenernnda, veneranda nox.

175 Dans somnos laboriosis¹⁸) hominibus,
Veni ex erebo, veni, veni sinist)
ln domum Agamemnonis;

180 Num propter dolores et calamitates⁸⁰)
Petimus, perimus.
Elec. Facitis strepitum. otor. Non.

· Elec. Tacite, tacite cavens ab ore

186 Sonitum, electo discedens,
Exhibebis quietum gaudium somni, o chere.

[Antistroplts 2.]
dior. Dic, quis erit finis malorum?

tt) 5151. lieu 11551 - tripode] 1115551555.) 551555.
1555115555 versus:
itt· 1515151151 iti...

2⁴) 11515 versui 111 Editt. 1555, isse. in marg. Xylitnder
rests sdsoripsit 115115 uotam: ,‚·rots iiis ttnss non 11115-
111151155155555155111511.” 05515 ot esvssm 1555111.
5515555511, 5111. non iegitur.

25) 51 pronuntiavit] 'iste 55. 1555.) 55111. 1555, 55111.,
115551, nis: pronuntiarim Eurip. ἄρ’ ttinere.

55 Apollo] 51555111.1551.,5515., liugn, Fix.; 55. tute.
nebus (Enrip. ὁ Λοξίας).

n) Dormit] 515 (·-·- 551111. durtieres Press. verbi duruisse,

· 5555 plurimes 55111. 11511551) 55111. teet.. 5515, limgo,

511.) 55. 1558. 1151111151 (.- inruisse, ,551 1515115155,
555515 55. ussit. 1551. iegitur).

55) laboriosis] 515 55111. 1555, 5515, 5111111. (515. isto.
rimorum), 55. 1558 miseris.

55) 111155- 51515] isi 5155. 111 5551115. 51511151115511115
pnpgoppm somnos
5555115515 1515151555,
· Veni er creto,
Veni, veui 51515

so) 115111 - sstsssitstss] 1115 vs. in 55. 5515. siis-isus sst

·· 11111ὂο1111 prepter totores
51 osisnttstss

11111. ner.. scnuvrs 151ιο155155

tit

Boe. Mors, quid enim⁸¹) alind dicam?
Non habet desiderium cibi.

100 iiior. Manifesta igiturss) est mors.'
Elec. Perdiditnos Phoebus ’

’ Dans miserum sanguinem, 1115155111 necem

Putrieidne³¹) 11151115.
ditor. luste 1115111111, sednon pulchre.
[Astistroplis 5.]
105 ntes. Nerusii, necato esst), oquae pepe·
risti me⁸⁵)
Mater, perdens
Putrem et liberos 5 1115 5511351551).
200 Perirnus, 5511151537)111111155111511515.
Tu enim es mortua ct ubit meo⁸⁸)
Pars vitae maior in
Gemiiibns et luctibus,
205 Et lachrymis nocturnis: caelebs,
Et sine liberis, vitam nempe
Misera in perpetuum traho.

[liliorum Orestes, 5155115]
chor. Virgo Electra accedens prope, videi
Ne tuus irater mortuus fallet te;

210 Non enim placet mihi nimio eiusremissiot).
onst. Odnlce demulcens somne, remediup
morbi,
Quom suavis mihi advenisti opportuno tem·
pore.

——u —--

st) quin 55151] 515 (-- 11 δ’) 55111. 1555, 55111., iiusgr,
iiim 55. 1558. quit.

&grippiturJ sle 511111. 1555, 55111., tlnsgr„ illm lid. 1555
g .

Wlfflin& sic 55111. 1551, et iiiuc 51515511, 551558·
p 1 5.

³⁴) 11115811, necata es] 515(ε“5115νες, ἔθανες) 55111. 1551,
sain, noser, 551555 5551551. mersam (11511115-
“iuri Ἒῑᾱνϋς, {savem 55. teis: 11151155 55, mortus es,
(5115555111 textu gr. 511115511555151,15511ς),

⁸⁵) 11515511·- 1115) triers. 15 55. 11515. 111 duos 515155-
ιι1115511115. 11555511, 1155515 55, 5
oues peperisti 1115 .

55))1115ῡ158555511155] 51555111. 1555, Ι55111., 515551.,511.)
ι... ...elil i 11515155.. titt w...
Patrem et liberos istos ·

51115 sanguine (sc. cretos).

ur) Petimus, perimus] sie 55111. isse, tsot.; 55111. 5515,
5155115 vertimus, periimus.

58) 511- mee] 1115 vs. 15555515. in riuos est 5515551511
Tu 55115 55 mortim,
Ι 5111511 11155

..1511111 dliii. 3p=ppet¹ppgil= ll'ldldapislldel azupppp lldnlsl'dd:
§Imp usage, iiis: 1151155111 1115551 1111111 5151511511·

 

