757 ' rtttt. MEL. scntP'rA rttttotoetcA, · 718

l'lttc «adseret 113νῖ111111, Malis contristaris, quaeeunque tandem es, o
450 Meam servitutem mulier?
Miseram finlfels · ’ „Non existimo sapientem, qui morllurns
Et essem, iuxta sommum nostrae dominae, 485 „ploratione metum exitii vincere vult;
Domi et ln civitate patria „Neque istum, qui moriturus est, plorat
9111113111 5111111181 ,, Desperata salute, qni ex 111111 geminum
455 Et tranquillitate in currimnni solatio. „Facit malum, estque ¹) obnoxius stultitiae,
„Et tamen cogitur mori; fortunam sinamus

valere.

tpt. Verum isti manus gentinis vinculis 490 Tu ne nos deplora¹); ea, quae bie liunt,
Vinrti veniunt nova sacrificia novimus.

Deae victima. ‚Tacete”). lpt, Uter ex vobis

Ecce §raetorum victimae Pylades vocatur? hoc primurn seire volo.
460 Veniunt ram prope ad templum lroc, or, Hic, ,ἦ quidem ΗΟ, est fibi voluptati ρο.
Neque lalsum nuntium renuntiavit pastor. gnomen..
utor. Ο veneranda, placeat tibi 495 1th Cuius patriae civis est Graecse⁸)?
Hoc publicum urbis sacrificium, et excipere οἵ, Quid cognoscenstfflec, plushffffiebjs?
¹¹⁰⁸¹¹¹¹¹¹¹y Ipl. Utrum estis fratres uterini⁴)? ·
460 Q¹¹¹¹¹¹¹ ⁰⁰⁵¹& ¹¹¹¹ ¹¹⁰¹¹ ΡΠΗῃ Or. Amicitia sumus, non nati iratres.
¹⁴⁵& l¹¹⁰¹¹¹¹¹¹¹¹²¹¹2 . lplt. Quod est tuum nomen?
¹11¹· Age, ¹¹¹ P¹¹¹¹¹¹¹¹¹¹ Deae ⁰¹¹¹¹¹¹⁵ ¹⁰⁰¹¹¹⁵ mm), 500 Or. Vero nomine possemus vorari miseri.
lllihi est curae. Relaxatelosprtrbns manns, rppNon hocimeffogmhoerefinqua,fortunae, ¹
C¹¹¹¹¹ ¹¹¹¹ ⁸¹⁰¹ ⁰⁰¹¹⁵⁹⁰f²¹¹¹v ¹¹⁰ ⁵¹⁰¹ ¹¹¹¹l¹¹¹¹¹⁸ Or. lgnuti moriamur, ne rideanmrt) insuper·
⁹ · ”⁰⁶⁰² Iplt. Quid hoc curas? aut es adeo superbus?
47¹¹ ¹¹¹8¹¹f¹¹⁰¹¹¹¹⁵ ¹¹¹ ¹⁸¹¹¹P¹¹¹2 ⁰¹¹¹¹¹¹ Or. Meum corpus mactabis, non nomen.
ha, anbus opus est, qnae constituta sunt. 505 Jpp Neque civitatem dippum, es, ,χ qm
Age, quae est mater vestra? oriundus es?

Elq¹lip²¹¹⁰r? ³¹¹ hal'efiswmfefni , Or. luterrogas ea, quae nihil commodi ad-
Qualrbns tum illa privata gemmrs mvembus, semu, mihi morienti·

475 Carebit fratre¹⁰⁰)? „Quis hominum novit th. Quid prohibet, qno minus lroe beneficium

Ι 1111111111,Η . mihi praestes?
„Et quales smt lutun? Divina omma 0„ Argisfl) natus sum,

„Sunt obscura, et nemo homiuum scit impen- qq, per Ι)εοὸἱ num ,m bae, dixisti?

. d0¹¹¹⁰⁵¹¹¹⁵¹¹⁸3 ι 510 Or. Ex Mycenis, quae olim erant beatae.
,1 F⁰r¹¹1ss¹¹ ‘¹¹1⁰st ¹¹⁰⁵ ¹¹¹¹ ⁰¹¹Sc¹¹¹¹¹¹¹¹¹³¹¹¹ ¹⁵¹¹ffl· · tpt. Num discessisti exul, aut quali fortuna? ,

U¹¹¹¹² ¹¹d¹⁰¹¹¹¹¹⁵2 ⁰ ¹¹¹¹⁵⁰¹¹ ¹¹⁰⁵l¹¹¹⁰¹i ‚ . Or. Exulo aliquomodo nolens volens.
480 Quam per longum intervallum navigastis ad qm, Num dicturus esmihq, quaerela?

hanc terram? Or. Obiter hoc fiet in mea infelicitate⁷).

Εῑ q¹¹¹¹¹¹ ¹0¹¹B⁰ ῑθῐῐέΡξζῖῐὲξδ P⁰¹P⁰¹¹¹⁰ abf¹¹¹¹¹¹¹ 515 rpt. l'rosecto desideratus milri venis exdrgss·

0r. Cur tu haee deploras, et cur defuturis ⁸
nostris affluam 11111 aare, 11111, 1111111 1111111111,

*“·“’*“““’· ”Tau ns pppatteptoru] sto 1111111. 1162. et receutt.; 111111
une .

Μῶιοοιῑο] peto suu. reoent. t: nurtp. enydros 1111111618, 1) graegiiqlqplo 1111111161, usage, lttx.; 61. 1166. cun
1 sco . . 11 ts reo

ss) Deae cultus rectus 111.] uo ut. 1661. (nutet, reem: 1)111111111]1111111.1162,(11111.,111111;1.;11111111 111111111-

ltere sottus reolo 1161111101 sd. 11168. apparens quae ¹¹¹¹¹lt 4111541558· ¹0⁰⁸&
sunt appar-unae, 6) 1111111111] Ed. 15116 errore tepore: 1111111111.

tm) 1111111111 - prinu 11111111 tarentinensem tratres] 6) argu] ³¹⁰ Et· 11111 111511. Ex stris.
stc (= text. gr.) tra. 11615 1111168. (0111111111 ·— pri· 7) 0111161- ltdeltettatelslcttdttt. 1⁶62, Berua 1111111·

Δ vste ortt 1111111111) Aa ceretto sororel st aliquid 1111111111 1 mes miserta interrogarem.

[Ipltt'qem'a, 01111111, Orestes, Pyladea]

 

