. 1055 ἱ 11111111111111111111111111. , roeo

cn. Cur 1111111101) tuum lachrymene? 011. Audi igitur: novisti pugnam Gigantum?
Seu. Te et petrem tuum video agitator trietihue Sen. Novi, quern fecerunt in Phlegra Gigantes
ceribus. adversuslteos.
ore. nes mortalium huiusmodi sunt, 111111111- 011. lbi terra edidit Gorgonem, terribile mon-
nct iu eodem stetu. etrum.
970 111111 nunc emplius inhaereamus querelae. 990 Sec. Num cuis filiie sociem, certantem cum
οη, Quid me oportet facere? miser ert inope Diis?

consilii. 011. Etiam, et cern interfecit Pallor.

sm, Ipsum primurn iniurientem te ulciscere Sen. Qualemnam sormam habentem terribilem?
, Deum. ore. Thoracem spiris viperee 1111111111.
ore. Et quomodo numen mortalis exieteue su· Seu. Num haec 1111111111, quem audivi dudum?
perebo? 995 011. lluiur pellem esee in pectore Palladis.
Sen. lnccnde eiue cunctum templum. Seu. Quem Aegidem nominoutPelledie 11111111
916 cre. Metuo, et nunc quidem saris miseria· cre. Hoc adepta ert nomeu, quando venitin
rum habeo· pugnem Deorum¹).
⁴ Sen. Auris igitur possibilia, interficiar tuum Sen. Quid inde tuis hortihuedemni?
maritum. cre. Erichthonium noeti, eut 11111111 non cu-
011. Revereor coniugium, quod habuimun! 1111111111,
Ι curn 1111111111. ¹ 1000 Sco. Quem primum nostrum progenitorem
Son. Nunc autem filium declaratum adversus te. . rubmirit teum?
cre. Quomodo l· si esset possibile, quarn vellem! Gre. Huic dat Pellae edito recenter -
9808111. Armene tuos comites. sn. Quid? terium enim quoddam adfers
011. Placet mihit Vtrum 111)ἰ fiel ¹¹⁰⁰? dictum.
See. ln sacris tabernaculis, ubi 1111Ρὶ11011· Gre. Geminas guttae sauguiniee Gorgone.
vivio amicos. 1110111 vim hebented hominis naturam?
011. Coeden haec ert nimis inconmodo, et 1006 011. 11111 quidem mortiferam, aliem vero
cervi runt imbecilles. cunctim morborum,
Sen. Hei 11111 trepida, age delibero tu aliquid. Seu. lu quo appendent corpori pueri?
985 0111 Et vero habeo dolosa et audacie. · cre. ln eureis ligem-entim hic nutem dedit meo

Son. Ero minister utriunque reim). paui·
Sem lllo vero mortuo, ed te pervenit? ,

ee) 111111] ut. ¹³⁶2 nendo triuer-² oepit. 011. Etiam, ct ego illud iu manue comminuta
100) sen. 11111 - ret. (vr. 1144811] eto ttd. 1112. 3 1111. fero·

1⁸& 111111111111111111111111111111111111111111111111111111111 1010 Sto. Quomodo igitur temperatur geminata

(m, unquam Deum 1111111111 cuum tpetue 1111111. pollen) Deae?

seu, „ttet 111111, propter domun tuemr 111111111111111- , ι 1
pertatem potiuntur! ore. Quae stillavit er cava vena cecdre.

011. outo otptte tecto, o rerer, 1111111 1111111111

Μ, ⁸10 et petrem 111111 erre miseros ereptorem. Ἕω mm dolo„ d mm

εἷς. Renumfflffiulglffiffidtlignzffuz¹¹4¹}J⁰go⁰n¹fflss⁰:li’ sen. Araborum 1111111 horon 1111111111 ego.

0111. enitentur niort l{teutlandum 1111 inope 1111111111 11- ”metit-‘lxi - Deorum. (ve. 187 - mo] 111 tt. tttzr
etot . · ··

,9111111111 primun tntnrentem te ulciscere 1111111. Ore. Audt tgttnr3 noviett terrigenum pugnent?

cn. „uc quomodo potenttore, 1111111111 existens, 111- Seu. Novi, quen 11 Phlegra otgenter exntuuernnt 11111.
1111111111 0111111 Gorgonem genuit 11111, dtr-nn 1111111111.

sen succende 111111 1111111111 tenuta. ’ sen. Num 11111 111111 cortun, Deorum 11101111
0111111111, 11 nuno 11111 melorum 1111111. Ore. certe. 111 111111111111111 toris otte, run· 1111
sen. 1111111111 nune 111111111111 11111 1111111111111. sen. 0111111111 tormee 11111111 tenentem 11111111

Ore. Veneremur coniugium, quod 1111111111, orn 11111 ore. 't'torecen 111111 1111111 urum 1111111111.
bonu„ 8111. Nun 11111 111 111111, quem 1111111 dudoni

sen. Nune vero puerum 1111111111 coeternum ore. 1111111 11111111 pellem 11 pectoribus 1111,

01101111111111 111111111111111, quern 11111111 Seu. 011111 Aegtdem nominent, Puttedtr 11111111
, sen. 1111111111 tuoe 11111111 1111111111. ste. lloo coepto 111 nomen, 1111111111 conr 111111 tu

011. lvero retinerer verum 11111 flet huoi noum,
311. 811111 11 1111111111,1111111111111111111111. μ) mmmm] 'm Ed. 1Μά M· lm ψ μυί,

ore. 1111111111 1111111 111111111111111111111111. (= nd. 111111, 1111. δίπτυχον droam 111111111111 ornn-
ιω, theu) tnoroteei Age tu nuno eoneute qurum χον donov -·· geminum donu- [1111 dunler 1111111.

 

