4144 4444. 144444444441444414444 4444444444ΕΝΤ4. 1144 ’

1406 Aen. Nempe patria, quae procreavit huuc, Herc. sepelite, utdixi, liberos.
' bonbs ppocreat. Am. Sed quis me, fili?
Here. Theseu, vertas me iterum, ut videam 1420 Herc. Ego. Am. Quando veniens?
liberos. licre. Ubi sepelieris liberos.
lites. Quasi facilior iuturus sis, babens boc 4ο- Am. Quomodo? Herc. Athenas accersam a
latium. . Thebis.
Here. Cupio; volo applicari ad pectus patris. Verum manda terrae liberos male tractatos.
Am. Ecce haec, o fili; curas meum amorem. Nos vero, qui perdidimus domum dedecore,
1410 itane malorum tuorum non amplius me· Sequemur perditae appendices Theseum.
mor esim) 1425 „Quicunque divitias aut potentiam magis
llere. Omnia illa minora his mala perpes· quamamicos
sus sum. „Bonos habere cupit, male sentit.

ΔΜ) Videbit aliquis te effeminatum esse, ei 6144. lmus miserabiles et lugentes,
nou laudabit. Amissis maximis amieis”)'.
Herc. Vivo tibi abiectum sed spero me promo·

turum ²⁵³⁰· ¹ ries. 114 cervici tren 44444, ducem 4444 ege.

Am.”) Ubinam est valde inclytus ille Hercules? itere. rer 44144444. 444414441414144
„0 senex, huiusmodi 41414414 44444411 parasse.

1415 Herc. Quaiistu esses, si in tantis maire m ,44444414444414444444444,44144444444414
esses? Herc. 0 114444, retro ure converte, ut videam 11144.

ns 4η η ηηοο η οοοοο te. 4441414414441 ‚elem

que inferior. · voto.

flm- Quomodo icitur adhuc 14444441* abacia„altstidi 1111111141

, statium esse? licre. 041414414414 111414114 patior 44414.
Am.¹⁰) procede· Hm· vale, 0 ,em Am. Adspiciat ‘nqffieffium 4414144144, 44444144-
441. Et tu, 11114111). nere. vivo 441 lunaris, ier 4441444 voro.

Aer. vaide inclytus 114444144 ubl 1114 ceti
····-·—-- ² 11414. ru qmtisueu 44444 141441414114 441414441

u) runo-monor eut] uo vs. n 4441444, ¹³⁶¹· ‹=¹‹¹· 111111411111131111411111111* '⁰¹⁰'

”uii- buin) fflffimfflu “ij in Edit& l'fflfflt· filiifl- Am· Procede· flere· wie, ο {0110ss

i'ireul· Am. ut 14 milri, tili.

44) am} uo 4111. 1614, ¹⁶⁰²· t= 1111 1411111111 ¹¹¹ 44) nere. 444444 - 4444 (vu. 4414.- uem] m ea.
liditt recent. 111 ves. 1⁴12. 1414. 1416. 41 prior 4444 ima 444444,
441418. „Procede” 114441 eunt. nm. 4444144, uti dixi, nrm
41) raes. 44444 -ur 44. (14.1444-141441 414 lti- 11614 Am ,M ⁸⁶ quis sepeliet, ⁶¹¹³
m, tm: 1144411411. Am. 04441444414441
4444. Surge, 4 infelix, iectu-ymarum 441 441. llere. Ubi sepelieris tu 11144.
mre. 41444444 crtus enim riguerunt mei. Am. 4444444441 Herc. Alienae accersere fietis.
4444. ,‚ntien 141144 debilitent 14414444. sed 4144114 lilios non 444441441144 terrae.
Μ ΕΜ, Nos vero, qui perdidimus vitiis (1414444,
linc ioco 4114441 flam 44144 inmemor metarum. 1114444 perditi 4444444444, 4414114444114.
nea. 1144144, de veru 444444 ministre amico. Quicunque divitiae, 4414414411444 441144 quen 4441444
1141414444 4444414444 441414 abstergam 44411444 Mnus possidere cupit, 44414 444111.
rea. 44414444, perae nibil, 4444414414. cicc. ibinus miserabiles 41 luctuosi,

flere. rum privatus, 1111144144 heieu 14 nei. 0411444441444441 44141444.

 

