’ 01001100. scium innononicn ⁸ ·' · i

manibus 10000, brevius describitur 011οι0 10 1. Die Merskniirsiigkeiten 100 116οἰ01. 1111Ιί011. ιἰι Diade„
ἓξ· ffl· phisga tn 0000000 inperiis 00000. nom. ιιι, p, m η, „t ³¹¹. Hoffmann! m· ΜΨ. Ν

Comei-nii versio 101100 duorum priorum Ptolemaei 110οο0000 recusa estin nis 1110100 ‘³‘

1. 01 mama· poznano transnanti opero 0000000000, s· tons· mm nessani
Adieoiis tibris posterioribus, 1101000600οω nisam. 1010000010. Aa 111001001ηο Priori·
pers Marioniiiasnrs 6000110οι Boreas. 11000, De testim 1300100, (iubam, quas parabola
dieitur: 110000· 8000010 Veios-io, Libeiii 1100, 10010000 desideratis 0001110011 ab nunno Go-
gava Grnvs'ensi. cos· praefatione D. (ierom Frisii, Medici 01 nictimine 0100100. Lono-
sis· Apso Petrum pinnensi, 00 Martianus nomin, Am 1111117111. Messe Octobri.
1. 1101000.. 010000. 000. 1110 iiber in 111111011.0001.11010001001.

Ean editio 00001110 001 Progne o. 16111. 12. et Patavii 1558. 12. 010011010100011000.1011111000. 1000111. P·5⁰4·

’2. Claudii Ptolemaei Pelusiessis Alexandrini orinia qnae 001001Ῐο0000,.01·00100 600000οΜ000,
“ aare nos dissimili forma nuperrime 0110110000 sasima 0000 ,induigentia 00011001ιύ 11000000
50000110 Scireiolsenfuoisio, et at eodeni isagogiis in Airsagasisius· 0000101ιο00, oi fidelissimis
in priores librosannotaiionibsss itissserasa, 0000100001οη aqueas 0111ςί100 anicien iudicat.
Basileae. - (10 finos) Basileae, is officina enrichi Petri, 1110000..Μο0110 , Aeno Μ, D. ni.
1101. (i 1011. 000 num„ iit pagg„ in quibus inveniuntur etism de indietis 'astrologicisss¹ nsit, ut
001ςο voearet, quadripartitae contractionis toiri quotuor, quornm priores ¹iiu’s 0 ioasi. Csnerorio
latinitate donati sunt; in reliquis Schreciieniuchsius emendarit mults 01-001000000000001001000 veritatem
0110011 etism 10 ioco graecas 0000100 01 aliqnando 10100 sententias, 000. tectio fieret 0000001100·Ι 01 ex·
0000οο). - ·. , j . z..

0. munioni· 000000 0100000εο 0010001000010 praenotatur, ’0101 Potniai Pets-
, 0000101111 durani-uns tanoys, aot, sturiga 000001, ststsirinottitnaeContristetur,¹ libros
' commentaria, 0000 0000001000 Astronossis et 1010010010, ted 011001 andiu 0501000010100 titt·
diosis larinum adiumenti adferre 00100001. Nam-primatiis 1000000011οζ Prasmon} Eius· ’
- 01000 ’000 (ardoni (ianitorum xli, st 0001110 mirabilia ei mss dimgjitasi 100000100- *
¹ iiam reate exanimatorum attineamini. 10000000 arlia} aoae‘issisrrogantibus'ei
¹ electionibus praeclare seruisset, 0000000 0 aeris reete 0000000001. iio 01001000οέ01100001,·’00000
gravissima pestis 0010000010 est, 0000001000. Basileon - (10 finos) 1100010100 11000100οἨ00·

riclini ⁸Petri, Mem Martio, Antio MDHIH· 101110101100001100, itt, 0100. et risi.) ¹).

11000 011110 recuso est Lugduni 1555. 8.

Alis editio prodiit snb hoo titulo:

11100000οὸ Uardani iri tii. Holemaei 01οΑ01000000 indietis, 0011101 001100000011001) 9000101000- ,
0100000000001000110. 1111. Commentario, ab Aaron postremi castigata, et locupletata.

ὴ

repetitio 0000 1101100 editionis 0. iiii, 00100 nonina 0000 000000100001100 etism 1010000 libro:

1001000010 marni raison 0000 r. 0. aa 00000οη noum 0000000000 010000 0030100000·

’ , Proeknerom Astroioanos 00000· 01 manati 0000010 unitam - 1110 messanae: 11100111 noim Pise- ,

tuitiensis (010) Alexandrini αποιεὶισμάτων, 0001000101000111000 nocant, 111. 1111 ·· De 100000011οῃ01ωοηο ’

0100100011001100 isti. 1 emmeramensem. - 1010011100 01 oratiam: nancto annitimini Astro-

1001 cenum stpiorts. 110. t 11011000 vastiioootors iiiosiesn ,10 Horis Pinariorum 1110001100. Ainian-

roris Attroto impositiones 01 000000000000000000. 2010110000110 de nimionimio. 1· , 1100010101

, ‘tii ratione ronti cisternarum, et 0001110010 ios seeaio 0000000100, 111. 1 timor damnanatione

nin. ffl 110001 Manilii Poetae disertissimi 101000001οὤ0.111. i' Postremo, titionis 10001010ᾶί1οΜ-

1101110011001010) ettersninis ,10001001001110110010000010000Ι Basileus 00 01110100 loannis 1100000011, jniesss

· 100110. Anno nnn. 0100111- (in 1000) nasum 000-10000000 tiernaqtsnn 010000 Martio, 4000
Ι. n. XXXili. 1101. 18 inii. non naon, 144 01 tis 0000, 1111, 1011. 00000001 (in 1110110110. 0001. utiensi).

tismnzgioti'rtigiitin, 0000 11001 1100110000ον 10. timonium 1001. 1011000101,- 00 1101000000 Lex. 01011000οο00. ni.

11011110 insons versionibus antiquioribus 00100 000010 Ptolemaei 10100100 &aava in 00101010 00000 toris 100100
interpretationi 111100 1001001οο 0000010001οο 10011 indiciam: „Auxit 1111001010οι (sati. 00100 000010 Pto 00101 trans·
1000011), quoi 01 01101001000010110000 coningere integrans 00010 000 1011,Ι enni 000 001100 0101 0000100 1000, 000 ex
1100000000 tontibus, senissimis 0000000 01 000 10100100, 100100 0000 ilias et 1000100, 0100000100010000100100100 00-
00001000οη000100010 0000001 01000010 ortibus 0011110010 001101000 10001000 01 00000010 1010001000100 tiso rsro
110110010 unta* 1000000010011111010 00000010 potius, 00000 1101000000 exprimunt, 001 quo mgis 01001001, sententiis·
11000000 0001, 000 raro 11010000101001110 repugnantis 01100001, 00100100010 errores 01100 0001000010011000 eo 10-
ΙΙ· ¹¹¹ 00111111Ιῦ10 tineis, 000 111001110οω 11 sant 010 roni-snio esf-stiornf’ ιο10. ·’ . · ·

*1 1000 li. 10 lintion. seriniis. 0000000100. ”

 

