su 111. με. suessano oenauutnrnaeudl 11181881 a, 118-111. 'om ,

les praedicentur crescentiam, et reete quidem. 1. 776. (778.) πείκειν] proprie dc ovito
Etenim humores alit crescentia lunae. Undeci- dicitur, et signifieat tondere. 1118111οὸ1111).
mue et duodecimus varie laudantnr¹), 81118111- 1. 777. (776.) τῇ] pro ταύτῃ, scilicet duode-
gono adspectu solem luna intuetur, 8811118188- eima die. ἀερσιπότητος] 111 aere pendentis, vel‘
88181888811111188881111). - · ·· pedes in aerem elevantis, epitheton araneae. ·
v. 768.’ (768.) 1711181118 ἐκ diadem] Pro- v. 778. (776.) dre τ’ illoto 88181111 ἀμᾶται.)
ponit poeta se dictemrm de observatione dierum hoc exponunt de 1811111111, sed haud scio, 1111
iusta ordinationum divinam, qui sint auspicati recte. · '
dissequi inauspicati. Orditnra prima mensis ¹a. 780. (778.) Μηνὸς δ’ 18181ιέ888 elce]

elie, quam dicit optimam esee. Et enumerat coa- Absolvit iam primam· quartum, septimum, 88111- , “

peric quadam, quid eo die populu's agere consue· ram, nanum, undecimum et duodecimum dierp,
verit. solebam-aorem in feriis labores nrereena· quos vero omisit, vnit videt-ii) medios. lam
riorum expendere, atque pro his numerare et prosequitur 111 enumeranda, et' dicit cavendum
parcere qnoque. itera in feriis conveniebat po· esse, ne⁸) sementem faciamus tredecima die. Est
palas, nt indiceretur, doceretur de religione, et autem optima ad alendas atque educandm plan
111 mores formarentur. Tum scenici ludi fiebant, tas. Quod 81111111 sationi tredecimum diem ait
quirice concionum inerant. Et hi ritus ad res obesse, propter immodicum humorem lit. Ve-
politicas et non physicae referendi· 1111111 perti· tantenlm sementem iacerpin solo humidiore iu
nentenirn ad moros, en quibus sumpti sunt, et sto. Contra planias serere praecipiunt pluviis,
non od ree naturales. ⁴ · etiam tempestatibus. Plinius 1)1 Arborum radices
v. 770. (768.) inp] Prima diescet, ἕνας luna plena 8118111811). Ex Plinio illa facile pos·
ipzdcvcteres magistratus. De ⁸lrac voce copiose sunt intelligi.
18111111). v. 782. (780.) Ἔπη δ’ ἡ ploos] μάλα ¹¹)

„W- · . ’ etc] Decima serta dies valde incommoda est

1) laureatur] sle 1111111888, rme-laem 81111, laea, plantis, quia sicut tredecima dies utilis 1118181111-

We, ¹⁶⁰¹¹-¹⁶⁶²· 11111111· tis, quod turn lana prope erat plena, et humor

1111ἑξξ3ζζᾎῗῗξὝω1ἓΓῗέθξ*ζζέῗζῃζοξωξῃῖῗέἷ(1 ξιξ) redundabat, inutilis vcro sationi, 111 dictura esl,

a 118111. oemnpte pas. m sq. extinctor 11 mamm per- 118 decima sexta dies decrescente iam luna inutilis

““1.111ἳ.1.11111”1111111111111111111... 111 1119101110ᾱὸ P¹³⁰¹J⁸2 ¹¹5¹,ss “¹⁰ martam
18111111 arao. · gignendae. Nam ex humido semme femellae, 811
„hffffifssissffissh'ssf'rfa‘igrffi352&ss''¹⁰⁶¹lessffissffiffn10ffi sicciore puelli nascuntur. Et decrescente 181111
olunt consuetudine, 111 oaservetlo tripudii 11118111· Nolle, 88111811 11111188 humidum cel quam crescente. ·
818111111881811111881’11111 v· ⁷⁸4· ‹aa› ··’·’·’ 181, aaa 888·
devotiones, quae 1118111 eut manutenet, auscenses 118111] ld est, non est utrle puella, 111 tum contra-
111188118111.’38111,1111811118811 omnnio 18· aa¹e==÷1un÷0c0a¹teohe
11818181188111111111111188118111,8118888118 11111,1181 mor deficere. Etaddrdttquaedam pastoralra 81-

11111111 ‘⁰³⁰¹' temperassemus 11118111 1111111111111111 ficia, *quod illud tempus sit 1181111111 cantationi,
811111 rus, exercere negotiationes: 118 8111181 dres 11811

suntsuperstitiost,eea.aaaeot 111 nataraceusam, 11111111- quod hoc ternpore conveniat 'stabula pastoralia
delicet 1111111 1881111818 pervenit ad alanum, qued tebet , , ,

contrariam 1181111811 ei elgae, 111 qno 188181 prino dle. ·’····· ·· ’“ ·

lte pleraeque observationes 11881881181111818111 8118118818- .
alcas, 111 111 incisione rensc, 111 dandispharmaeis ln 1111111] 1101001011111·1111111151·1,11111·1·111,111“111.111.1
conceptu eut partu. ’1111 et 111 secandis lignls experimur 1511111· 15128 15614191· 1115·

ligne putrescere, el secentur crescente 1111111, quintanae 71118811] 1181111111,1841.11“., 1887, ime-leem 1111111.
tnnc nugetur. 1111 hoe 1888 observatio diorum 1111811888 · 1838, 181111, anm. videre.

1111101111 1101111101111111111111111110111 “ia ⁸⁰⁸¹ 111 'lilim' Β) 1181818 truite. ¹532, 1811. 11.,’1862.’; ceterae 13111111 111.

stfll‘vgfrggfawifel:'nzmfflmffinzmwdiiinaeeis ¹ ’ἶ apktplippba'etf 11111. 117111, 8. 78.Ἰ 8111118118. (e. 3ξ.88111(1))81.

quia initia 11181 Dc'o dicata, 81 opertet esse certos dier . ,‚ Ι . Ι ι,
lectos, inquibus conveulant homines vcl religiouls‘vel 111) 0111110]11οΕ11111.11111-1 1111118 1111-1581·11,Ρ1111·

iudiciorum causa. Praeterea 1118 81811 de cedenda 1111111111 ,, 1111111111·111118115781111-1111311111110·
decrescente 1111111,Ι id 88111 habet physicam censam. Sed ¹ 11)μ1118]1118111118111111.;118111.1·181111;μᾶ1’.
observationes letae, stinatianam, 118111181818111- repensionem. 1831.,’1811,8.,1887-1881. 1,, 'textu et ·
parites superstitione engerlsolent. ldeo non potest reddi com, pam,1591„1502‚1000m,‚ ,1 nette. ,101115
1111111 011111111οΜ ⁰⁸⁰⁸*- ' ., 111. 11118. epa 111111.·1111.,’ rasi. 11 terea eruam,
1) aerumnarum: 81111. - saraae. nex. 1181. 1111111881-1881.1111111111,Ι · · · · · ¹

 

