hv, PHIIs. MEIs. INI'ERPRE'I'lI'l'II) ‚HECUBAE EURIPIDIS.

Asophocte ad Euripidem mansimus, cuius omnes, qnae nunc exstant, tragoedias, praeter uuam Electren,
1111111111 latinas facist). llaec autem interpretatio non ab eo ipso est edita, sed ex eius praelectionibus 11111111,
Xylaudri cura prodiit primum a. 1558. 111 inscripta:

Euripidis Tragoedias, quae hodie extant, onnes, Latini soluta oratioue redditae, ita 11 uersus
uersus· respondeat. Ε praelectionibus Pittap i Melanelstlronis. Gens praefatione (11111111αὲ11-
Iandri Augustani. Basileae‚ apud Ioannens porinuns. - (ln tine 1) Baeiieae, es· officina 10⁰⁸·
' nis Oporini, AunoM.1t.1.V111. Mense Augusto. 8. eatqptagg. litt. u, a—s, Δ-Ο (⁸), 11),
att—za, Aa—Cc sign. 8 1111. 111 num, 586 pagg„ l iol. album, 428 pagg„ 1 f01‚ non num„ 1 Iol.
album. (iol. a 2-6. Guil. Xylundri praelatio ad loannem Baptistam Heinzellium 1111111111. 11118111
1558. scriptas tot. Lt-S. Euripidis rita, G. Xyleadro autore3 pag. 1-53. Euripidis Hecuba, (1.1]- ¹
. landro interprete; 151-122. Euripidis Oresteae p. iii-194. Phoenissae3 p. tes-stt. 1111111
p. sat-³09. Hippolytus coronatus; p. 310-355. 11111111; p. 356-406. Andromach03 p. itti-iii
Supplicem p. roe-525. Iphigenia iu Aulide3 p. 526-586. Iphigenia in Tauris3 I Iol. oto.; p. t-tt.
Rh0⁸¹¹⁸i P· 40-91· Troadem 1.92-116.Β1111111; p. tra-175. Cyclopas μηδ-1111111111
1935401111111111 Ilm-37¹· 1⁰23 p· iit-428. Hercules surena. Omnes has tragoedias, prmo
exceptu, Melanthou interpretatus est. Cuique tragoediae argumentum est praefixum. Fol. penult. perit

antica Clausulam typogr. cont, pars‘eius postica 11 iol. ult. vacant.)**)

llaec igitur editio septendecim tragoedias a Melanthone versas coniicerm), quibus Xylander nesciamque

quidem itidem s Melanthone 11111, in collectaneis s. apparatu huius Ed. rel neglecta vel amissa erat„de suo 11·

didit. Quadriennio iere elapso Xylander hnuc Melanthonis translationem correctiorem candoremque iterum edidi
sic inscriptamr

Euripidis Τ111111111,11111111111111, annes, Latine saluta aratione redditae, ita ut ww

uersus· respondeat. tt praelectionibus Pitttppt Melantianis. cun praefatione Gnilielni XI·

landri Augustani, qua ostendit quantum Isaeo editio priori praestet. Franeofurti, apnd 11¹·

douicuns Lucium 1562. 8. 65 plugg. litt. a (¹), 11.), b-s, A-Z, Aa—Vu (ll, pl.) sigm, ΗΟῙῙς

111 num„ seqq. pagg. liabent numeros 17-1049, ult. pag. non num. tacet. (11112ῑ-4111111ΨῘΓΙ

praelatio ad 1111111111 pag. 17—22. Euripidis uita, a Guil. Xylandro couscripta3 p. 23-27. &tibiu’

earum Euripidis tragoediarum, quas eb ipso scriptas praeter itt. illes hodie superstites, ex bonis autortb·

¹ qui ex ijs uersus et testimonia citant, intelleximus3 p. 28-29. Euripidis Hecubae argumentum, G· xl·

m—

*) 1111111111 huno 1111111 auno 1141. in schola 1111111111.

*1) 1111111.,;11111 ex 1111111111. regia stuttgard. tn mantuus 1111111, memoratur etlam a naucloro 11 crottum. 01111111

lv. cur. narles. Vol. 11. 12711, a 1111111 11 recensione codd, 111111. 11 verns. (Euripidis 111111111111111111111111111111ιο
⁴ 11111. los. 111111111111111. 1111,1778-1788.1’11111.111111111111. p. xvii), a schwelgero flandouclr 111 otuu·
ι 11111111. 111111. p. tao. 11 normanno 111. 11111111. 111111. 1. ili.

iifl) 1111111111 1. 1. vernis xylendrl tn 111111111111111111, 111111111111111111111111111111, qulbus ‚umslstlonls nnt-
leam perferendae partes eo 11111111, quo curabat 11111111 11., 1111111111, 11 errorem inductus est. llenc enlm lii-lm·
alpem 11. Ι. sio affert: Euripi. 1111111. quae liudis eustaat, latiae soluta oratione ad uertunt 1111111111 - e praelectio·
nitus 11111.1111111111111111111111111111 (icil. Xyiaadri. 1111111118. 8. „exceptis tamen 11111111, iphigenia, ¹⁰⁰⁰*

· 11111111 11 11111111.” Iphigenia, lon atquo Hercules a Melantlmns translatae, quamvis 11111111 eas 1111111111 perterritus
incocta mancae, tn 111111. vers adsunt, et sota Hecuba ab eodem versa deest, cuius loco xylander snam dedlt interut·
1111111115 Electram vern, quippe quana 1511, 8⁰. demum a victorio 1111111 primurn tu lucem edtts est (ceni. 1111111111.

1. l. 1. 111. 11 iltius victorii ad Nicolaum Ardinglrellum cardin. epistola 1111 tragoediae praelixa ln 1111111111 tragoedum

gqqqqqqlm 11111 1111111111, quas 111 11. 1111111111 root. 111111. 8⁰. prodtlt), 1111111111 uunquam interpretatus ⁰⁸¹⁶

 

