sao , 1111.111.1(1111111111101111111 · m

[Auttstscpls 1.] · - · [11111112]
Eleo. circumferte nuuc palpebram ⁸⁹). 1296 chor. Mutamus viam speculantes undique')

. ' Date pupillis undique per capillos locum, · Hel. OPelasgum Argos, pereo male.

' Semtct. llic quis iu vie accedit, quis hic · Elec. Audistis? viri hahent mantas in caede;
1270 Vir ex agro vadit circa domurn suarm? Est eiulatus llele‘nae, ut licet coniicere.

[Autisystemu 1·.]' ⁸ [simple 1.]

‚ Hes. Periimus, oamicae,¹ absconditas ' Semich. Olovis, ο lovis immensa potentia,
¹ Feras armatas si statim indicet⁰¹) hostibusffl). 1000 Veui atrxiliaus meis euticis omuino.
ἱ [mmmm 2] Ι Hel. Menelao, mlxxi tn praesens me non
8111101ιὸ118111111111111 11111111111111, 01111111, Elec. lnterlicite, serite, occidite, perdite,

Via, quam tu putas. Duos ancipites gladios mittite,
1275111111. Quid, tua fides manet rnihi adhoc Feriffltegemflnu

firma? ι 1305 Desertr'ieem parentum, linquentem ron·
Da mihi aliquem honum nuntium: . ·‘ , 1 iugem, quae plurimos
An loros ante aulam est vacuus? ’ interfecit Graecorum

[mamam 2⁹] lu hello, aperd llorium pereuntes,
Ubr lachrymae mter lachrymas

Ceciderunt propter ferrea tela,

Quia‘uetuo civium accedit ad nos. 1310 Ad flumen scamandrum·
1200 Scaenicis. Venis eodem, neque hic turba est. 6,,οὴ Ἱππὼ, tacete, audio ,stapam cuin,

[Autistrophe. 8.] dam

Elec. Age nuncin portis andium: · 1111111 1111111111 cirta domum. ·
Quid cunctamini in aeditui, per quffestm' se) Eue. Ο charissimae muheres, 11 media caede

1235 Mamm hostiam? lsta Hermione adest3 cessemus a clamore.
’ · 1315 lllum vadit incidens in laqueos retium:
[1111111111111111 5·] “ Egregia praeda erit, si capta luerit.
Non audiunt. Ο misera ego propter mala! 111111111 111111 1111111111 1111111111,
Num propter ¹pulchritudinem obstupuerunt 111101011110111111111111111111111· ,
gladii? , “. Et ego hahebo tetricas pupillas oculorum,
1820 Tanquam non sciens factu.
· [1111111111 1⁸] . · .· ¹ Ovirgoveuis, Clytaemnestraesepulrhrum
Forte aliquis Argivus armatus properans, Postquam coronasti, et libasti inseris iule·
1290 Pede auxiliatore accurrit ad aedes 111); riam?

Melius est videre, non expedit sedere; '⁸ . 11η, Venio, peracta p1303150„9.w);40d me
Sed 1111111 11111, aliae illue eatis. ¹ . hletusquidamcepit, quem in aedibus,
--....- ’ “ 1325 Procul existeusadomo, audio clamorem·

81) Utor. 111111111- uetustum] trt 1 css. 111111111118, 111111· 11111111 11111111 ‘luae sunl 11111111 1111111
tosa. in uuum suutmouiuuctt. hcm· ,

0181511111ξὲ, 3111, R elmi] norun tuorum vss. ¹⁰⁰0 tn rt. Her. Fausta loquere: quid novi dieis?

ot) indicet] sio uuirt. ¹562„ truh, 111151, uu. 11118. ’'w-“¹
,, 1111011111· . 96) Ultor. Mutunus - undique] ute vs. tn 1111111111·

91) hostibus] sto (= Eurtp. ἑχθροῖς) 11111111, 11111, tortetos est tu dnos:
111111, 111.) Ed. 1560111111. . Coo. Mutamus vtem,

ss] retro] ue (= nurtp. ru. nasu. assi. zeutan) 'ratu ' 1111 speculantes 11111111·
1118. , 1161.) 11111, Mosen, 11111 tuam stottonem 97) D. pareutum] stc (= Eorta. lesnoudropu) tuirstatt,
(ει sunt noo, quon tecttonetu aas 111111. exultent). Earn, musgr„ t'tm 11. 1111111. 1111111111.

st) Elec. Age - qutsoeu] tu 2 vsa. 111111. Baro. sttstuuott · 1811111111111111111, 1111. uota nangius 1111111111
sucu 11 quatuor. ud ltesntoueu'· ⁹

, Semich. llic rcs bene habent, sed retro l⁸) vide;

¹ ..91) ποκα-11111111 uss· tn 111. Baro. nertttt emt tn 91) possete 1111111111.) ste ratu. tm, Beru., rrum

qmtuoc. x . rina 1111111. postqotun 1111)ιί)1111110111.

 

