111 . cxiv. uirorumue 1111111111 ueneritne 11111111. ,

0111111111111111.1111111110).4 „heboreiam viri 11111. otauniae, difficili

. 111111 . Lamentatione orimnorum,
115 „Audent ruaciperm timidi nihil uuquam ⁸²) 145 Clamaudo carmen nou musicum

audent. ¹ insuevibus elegis,
01. An non longum iter venimus navi, Heu, hen, in familiari luctu
Suscipiemuaque rursus reditum re coniecta? Quae mihi accidunt maia,
Recte dixisti3 obtemperandum eat: procede, Fratrem meum ¹ ⁴
et vide, 150 Lugenti ob vitam ³⁰).
Ubi occultantes corpora latere poeeimua. Quale vidi somnium ⁴⁰)
teo Deua uon erit culpandus, Hac nocte, cuiue abiit caligo.
Quod oraculum irritum sit. Audendum est. Ι petitu),
Nullus labor iuvenibus tergiversationem cou— Non est domus patema.

cedit. 155 Heu mihi, interiit meum genus, ⁴

1111. Bene precamini, oPonti Heu aerumnas iu Argo⁴²),
(Ubicunt duo concurrentia promontoria) 1111111111, quod

125 Ε1111111111111111. Fratre, quem habui unicum, rue spolias, ·
OfiliaLetonae · Et ad inferos mittis: cui hae , -
Dictynna montana, · 160 Inferias paro, et poculum
Ad tuam aniam ’ Morinorum volo
Templi ornati ⁸⁸) , Fundere superterram,

110 virginalem pedem ' Et sontes armoricanis vitulis
Sanctum, mactae . Et Bacchi vineam libationem,
Clavigerae amillau) immittes ’ 165 Et fuscatum apum opus,
(11111116 bellicosi& 1111118 - . Quae aunt sacrificia pro mortuis. '
‚Et fortunam et agros uberes⁸⁵) Verum da mihi aureum

iti Reliqui Europam ³⁶), Vas et libationem inferorum.
Paternae domus sedem. Ι Ο 11111111) terram ’
0111· Adfflm· Quid mvi? quid ‘⁸ 3011111111 170 Agamemnonium germen,
Cur me ad templum duxisti, duxisti ⁸⁷)? Tanquam mortuo haee tibi
0111111 illius, qui ad Troiam Mino· Tu suscipffi nonenim iiiiie

140 Venit cnm inclyta classe Tuum sepulchrum ⁴⁴) flavam comam .
Mille flavium firmatarum, Neque lachrymae adsero. ’

Atridae inclyti³⁸). 175 Procul enim absum a tua
········- ⁸ Patria, ct mea⁴³), ubi inclyta

11) Vite- 11111111 por 1111101111. poeria demittere] 111 1³⁰⁰⁰² 'mm‘ mactata·
11156111 Et. 1118. Vide - quomodo inane 01111. poeria
teterree ltin: At vero vide, 1111 vacuum 11111111 11111-
’ 11111 triglyphis corpori demittendo. 39) ob vrum] ,50 (511111. ζωᾶς) 111111. 1111, Moser-a

rr 1111111111· <= ne.airammumiucantent

11) Ad torn 111111 remu 1111111] ric 1111111111, 1561.; to) 1111111111] 111 itt. 15111 1111512. 1111111111 ¹³⁸¹*ss-
1111. (= text. gr.) 11 1111111111, putoris columnia or· (·“-“ issi· 8¹2) 1111111101111011111·
1111111111 accurentium. ' 11111111]11οι111111111.,1111.; notit recent· t= uxr.

iti 1111111] ric acriori (ε.- iterio. 111111 11111111111111 gr.) Perti, perii.
“mii ⁸¹¹²* ¹⁵⁵⁸u ¹⁵⁶²· ⁸⁰⁰¹¹¹⁸⁸· 111 nou remanes tn argo] 11111111 1111.. ima narn.

111111111111 et ogroa 1111111] 111 1111111511. 1562. qiuari 1111 teo, propter· tolerator Argia laborer. ,
legisset interpres τύχην (fertonem) pro τείχη (merome 4²3) inm] ,10 (z uurtp. emat) 111111. im, Borm, 11111111
Rern: 111111, agnaque 1111111111 insignem Ed, 1550, ⁸¹¹th

111111111111111111111618,1511.,1’11.(ε11111.111111. 11) anto uuum 1111111111] etc t==¹ 111111. ⁸ardeo: 7111111)
auti. 1551, 1111111, liix. Edooiuom Born. nopotem ·- mm, 1553„ nam, Meam Fir„ 1111111ς11μβον111111,

mmm· vertite 1111111111 1111111111 Ed. root. 1111111111 11 11- ⁴

m tuuc, tunsa] ue (-..- text. gr.) 111111. reor„ rem, pummm. ·
¹¹ngi 1111158· ΨΜ· · to) et mee] 111111111511, 1111, aramme. (5111111.

²⁸) 1111111 inclyti] 111 1111111111.. 11621 netto recent. 111111.15111.,11111111.11μᾶ11 1111111111111113111· 1111111*
i= tert. gr.) Atridarum inclytorum. · 11111111.

 

