111 ⁵ mannum-mononem. 111

Aa. Qu‘utsmtam 1111111 h. 111111111- ‚il'nthmt 111 summanum.
din 11111111. Meno 1111111 pro patrio 11111111 ¹periit,
Aue· Quomodo 1111111, 1111111 loo 1111111 -‘ Nobilenomen‘oonnnnno, 1111 111111 dolorem
’ procident odffgenua. anenno Ι
momentaneam ed 111111 1111111111 non 1³25 01111 11111111111111 upton-draconis, ’

· 11111111111111. lntoeienttmn 11 ipoomioernm porto 1111111111.
too. Festino, 11111111, 111111, qnia, 1111111111 Vociferatur 1111 domno, ego 111111111111
Ad 111111 onte pugnam, 11111 vite 1111 11 luce. 81111111 tenattem, 111 ’
Si 1111111111111, periimno, 1111111111 , 11111111111111111111111 meum, qni non vivit
Cum morientibus ipoii, et ego 11111111 iacebo. 11111111.
, [sunm] · 1880 „Mortuis enim ‘oportet non 1111111111
’ .³ ,111111111111111111111111111111

Et tremens peetus haheo. ffifflffiffisff ⁸³¹ 0¹ aedibus, ocrem,

' 'Heu per meum corpus
Miseratio venit matris miserae,
129⁵ Propter duos filios: 1111 igitur
,Utrum vulnerabit (1111 aerumnas,
Heu Iovem, 11111111111) collum
1800 Cognatum et animem, *per clypeum et
sanguinem?
1111111131, 1111111
Utrum mortuum pereuntem lugebo?

1290 0111111111, trementem horrorem,

· 1111. 1111111 calamitatem? communica 111111.
· 1885 iiior. 11υῶ11111111 1111111111 111111111111
Decertetnroe pro regno.
· 011. Quomodo 111111 ego 11111111 11111111
corano,
No'n 1111 11111, 11 hoc 1111111.
· ’ chor. ,11111111111111 1111 dodum. ·'
1840 Existimo eutem certamen de vite, creon,
. ’1111 coniminum eone fliiio 0111111. ·
[mmmm · sto. 1111111111, video signnm 1111,“ ·
1806 fleu 1111111,·’1111 telluo', 1111111111 111111- Tristem oculum, 1111111111 nuntii
111, ’11111111111111, 1111111111, qni nuntiabit 11111 hot, 11111111 ἒ
Hostem vibrantes, 1³4⁵ Nau. 0 1111111111, 1111111111 sermonen,
61111111, 1111111111, quam 1111111111
1111ῑί111 mox 1111111111. · cn. Petimus, non hebet 111111111111111111111
1111111, quod unquam in singnlenio certaminis 111111.
1810 Cogitationem venerunt. . 11111. 1111111111111111, 1111111111111ς magna
Voce borbore lugubrem 111111, · enim iero 11111.

Qui eiulatus convenit 11111111, 'tiro Quodnam 11111111 dieis, praeter 1111, quae
Lachrymis lamentabor. , ecciderunt? ,

Forte prope 311181101ῐῦὓὸ caedi& · non Filii 11111111111111 in 1111 amptius.
1816 1111111111 futurum de vite mmmm).

1111 caedo est importuna, [81111111 Ῑ·1

Orto oh Erinnybuo. 1850 011. 1111 magno· 1111111 1111111111111111111

Verum Creontem videohunc, hue tristem Nun. 01111111 Oedipi, audi 11111, ·

Ad domum venientem, omitto hoo 1111111111. 1111111 extinctio 1111111 clade. ’

[Granum chorus, Nuntius, 1111191111, cim· minimarum, titenfflmhebffli·

,¹ octoas-J .. ’[11111 e]
11111111 111181111νῖ3113ζᾶ1311 ¹¹¹0 fnum» 11. 1111111111 mmmmm,

Lageam 111111111111111ἐω 811])1111 undique habet 18ἧέθέᾞῖ 3¹⁸5? maffia? hm ind,
W] 111 norim 11111. toto.. 1111, amn. › 011. Ε1 quomodo 1111111111 fieri 11111 tristiore?

’81) nubo] 11111 mot 11 11111.111111.11118.,1111. amnt· ...,,......,
111 111111111111111 „tn 111, 11111111 trementer lo·

, ⁸⁸¹⁸·- , ⁸ 111 11. 1. ιι 11111111, mm. 1111 ..1111111111

 

