m uu a'uuanmmo omnuurruuuun muoot uteo-uo. aaa ·

luc vaca sigedficatur. mutiliumliutegrum'cct, l? 4111. (478.) Β τῆος αὐτὸς ὄπισθεν·
poeta puodflav lecit3 turtur Pollux lerum erac Ὀλύμπῳ] Egregia haec sententia eat, quam
dicit, quod hoves iugo attigatfl). nemo ¹⁰8⁸ss puteal ex patrum religiom proma-

ν. 470. (468.) πόνον ὀρνίθεσσι τιθείη] llla ranst), 1111111111 P? mm· 1111111111 0⁸⁸⁸· CM·
luit absolutio senteutiam cst autem soloecum hoc, 111111 111111 ‘um 1111101111108111111111110, (Μ’
quod a ‘Graecis lieri solet. ln arando debet ¹⁰b⁰¹¹¹¹¹¹ Dfflm h⁰¹¹⁰²⁸¹⁸02 ³⁰ 1111 fidem· Tim&- ¹
subsequi aliquis, qui scamna, id est, maiores ¹³⁰⁸» “⁰¹¹¹ impin⁸⁸) 11111111 1101111 ”lima ⁰*
pega, confringat.. Virgiliuc”): mnem apem inlitum collocamus, hoc unum co-

·llultum adeo. ractrir glebae qui frangit marter- ’ Simia) ¹¹² 111 1111111 1110111111 1Π1011113111Ι,’
emma, mm mg„ ,gg contra pn advertit deliciamur. ·

llt Plinium: Crate dentata, vel tabula aratro Ad 1111111 'mlum 1111101111 1811111111111, “
annexa, quod vocant lirare 11), operientes's‘) se· ²² 1111111111(1 111111011111101111101111111111111· vuli,
nina. llaec descriptio agriculturae non conve· {¹² 1²¹⁰ ¹² 1111111111 wlff ¹¹¹ ¹³b⁰lffl¹ 1111111111
„p mm noma· ngqytq] μακέλη dicitu„ intendat, verum linem laborum et, nt noe vo·
,yn haema> γε] biche, Δικέχη ey„ kmg camue,·beneclrctroncm non uici a Deo expectet.
Virgilii locum dc occationeU) huc refer. Q⁰⁰d 111111110111111111011111 1111111111, ³⁶ iffi·

v· <oo tommo o oo tieltuisltttuunt‘t
etc.]·Ep1phpnemaest: Crede'mrb1,mu·ltumcom- lb . ' . . .
nodi adfert lnduslrta. Homorgnavusvrx unquam ³ ⁰5²⁸ mqqamm summ ⁰² mmmm} f‘thff
ditescat. Solet autem sic poeta subinde epar· mm vaeml’ ¹¹¹ (quemdmdum ¹¹¹⁶ dmi

gere sententias de diligentia, quod aine ea nemo 10111) 311 ”lendum ⁰¹⁰¹¹lb¹¹⁸ '³⁸5⁸ 1111181111»

quicquam laude dignum efficere potest. (11111111 diu ⁰⁰¹¹ ⁸5⁵ usuc.

„⁸ ua. (471.) ,powgfflmffl m v. 477. (475.) nauata0.]1am,anum'

παχὺ Hesychius·¹·) exponit, nm hyn, [Νεω- ver.. ’Epitheton veris, ⁹quo'tl adhuc ab lrieme et
lar. Et eet maur: si ita fregeris glelas‚,ubi Pnumi ‘³¹¹‘⁸‘.³¹¹⁰ mim] cum ‘⁰ ¹¹¹ ’ω’
im subegeris solum, spica multa ubertate, stu penultima scribendum eat; concipit autem run·

(111 Columella dixit) pinguedine nutent ad ter· 8118101131ΜΕΜΪ111111111111111111· „
ran. Elegans pictura eeu ὖππώιφσις huius 1·1711·(177·) m 111 1111 111111111111111

carminis, qua rem ita describit, ut oculis plane (1111111111111111111111111111111 ffla Videllcfi (1⁰⁰⁶ ,
subiiciat, tempus titulandum, nec eat, qnod ordo rn prae-

ceptis te magnopere moretur. Poteris enirn per
tt) mum. ommgg 0,12‚g'm‚gg1„,40,g ¹ te lingere tihi vel hunc vel alium ordinem, uit-

m virg oaorg. t, aa. oa. que hoc secumdum pracceptum. :Tpondc κ
71) man„ Ναὶ-11111·111111,ῦ·11,1·11·Μι-(σ.ω.ιυ- Graeci omues conversiones vocant. Estque rpo-

viiiiiiii'iu. raet. r. e mua nou nuqq. aa η- 111111111111111111 9111111), ld ²⁸², 111111111ὓὸ91ῑὶ-

enu.; reret. roae, ruci. re, raaz, caet„ reor-rece. vum ethihernum, quodLatiniraro solstitium, sed

11111θὶ11111· Μ’ 11111 ¹⁵⁹¹· ¹⁰'⁸‘⁰· brumam vocarunt, ἀπὸ τῆς βραχείας ἡμέρας, ut
tt) mentae} rto tito· nuc annea el Plinii nuta. lull.

rau.r01.,nm1.1uau01.‚ uincor. troo. u01.; natu. &stiffi 111 Vocant ellam aequinoctia con-
unu, a Simu· operiente tow tectio aum tnnc. ¹⁶⁹⁹· vernonce, quia tunc col quasi convertit se et

'‘lnffillziriuoiin intercludo tpaepcaetlxl. incipit dammim· 1111 in ⁶⁰¹¹V⁰f⁸l⁰¹10 1111111111,

momenmentum, racc, aare, ratu caea, q¹¹³¹¹d⁰ ⁸⁰¹ ¹⁰¹¹,85sslffl0 111111111011111 ⁰b¹ltl¹¹i¹?·
¹⁵⁶⁴·2 Ma ¹⁶⁰¹-¹⁶⁶¹· tectu 111111 1181, taut. nuto. tem, tunc vertit ee, ct incipit accendere, quta
111 coertione] tdttt. tm, 1169. errore typumi: occulunt.

a) εὔθυμοσόνη] aldormen illac uetat, nutu. truncti„ uetat, ,
eoem, noan. εὐθημοσύνη. ει) prome-se] ne ratu. tuac, tarr. n, roca-ram. t
⁸1) ddpocp'zvp] ric lldttt. 11101 - 1⁶82. et ttdltt. recentt3 111111· 1511· Fu imi 11111-1111· 1111111111·

eatur ttut.ddpoodm1.- llaec vor, ut quen loc· ⁸⁸) mua, uun tm] cto onnes ttha auct excepta
micton pertinet, tu nott· nette taor-teta. et pree· ι tt lact. n, quae latete tinem cun, tantu

¹¹⁸ “t ec) τροπῆς tnnc] stc once· una natm reite. annor.. ·
fllfflpdr] natta. taor-tear. cd ddpirg 1111111, rma-taut. &pteram dpo'pcg Ed. (luattl. τροπῇς ἄρόῃςς Ed. nutu.
111) unguatur ι. r. ἁδρόν. ct) suiv. lu vig. Aen. ll, ⁴22.

 

