LXXI. PIIIIs. niun. IN ruaraurnrio 10le EURIPIDIS.

Huius tragoediae interpretatio latiae Melanthonis integra legitur in altera Xylnodri Ed. laea, aqua inter-
pretatio priorisEd.1558. differt, euius rei causam Xyiander in praefatione illius Editionis attulit (risle supra p.
285 sq.). Praeter hane priorIs Editionis interpretationem, quam genuinae in notIs criticis subiunxi, etiam Iiditiones
recentiores Bornesr'i, Musgrovs's' et Fla-ii contuli, - Versunm numeros, stropharum partitiones et 51155 quasdem
inreriptiones er iia. Beroes. addidi uncinis inclutas.

Μ

iiiiltil’inls 10N
rurnrrro unnsnraoun 1515515515.

Argumentum¹). duuit uxorem. Qui cum inbello contra princi·

Creusam Erechthei filiam Apollo vitians pes‘EuboeaN) opem tulisset Atheniensibus,dono ·

gravidam fecit Athenis; illa vero partum sub ar· ab illis accepit et regnum et praedictae nuptias⁸). .

cem') exposuit, eundem locum et delicti et par· Huic igitur alius filius⁹) non fuit; hunc vero edu-

tus⁸) testem accipiens. Infantem igitur Mercu· catum a sacerdote¹⁰)‚ Delphi aedituum ¹¹) fece-¹

rius auferens‘) Delphos cuttu inveniens illumf) runt, qui ignorans servivit suo pauiu). Scene
prophetissa educavit. Creusam autem') Xuthus huius fabulae in Delphis fingisurw).

Personae.

Mercurius Xuthus
lon Ι 85115111)

Chorus ex Creusae Famulus ¹⁸) Creusae
ancillis¹') Pythia seu vausfl)

Creusa Minerva.

Praefatur Mercurius.
t

*annon-

1) ¹²²⁰ 1111111 ”gummis ‘1¹¹⁰‘l 511110 1¹¹ 1311111· ¹3⁶· ΒΕ· l 11) 5511115515] 515 lierni. (= νεωκόρον gr. argumentop 55111.
511. 1551. iegitur, interpretatio steiaataonts immittitis, ¹ 1553„ sm, mats: eastun.

1555515151.11555155555155551515 51555551151155 η) oui ¹8¹· - paret] ,ιο uetat tm„ anrn.3 115. ιω,
uitellus praebet. iiie vero ignaros servivit patri. - in itd.1taro.post haee

2) 555 arcem] sie nette 1555. netupha. 1558. suh aree. verba in argomento gr. et iat. inserte snat iaeeeer Apoiio

a) 51555511 51551155] 515 155111. tm, lsrn.‚· 115. ross, 115555 orsesium consolanti Xutho de literis 5511555515,
51 somene et puerperii donum 5551155515 et creusae 1111551, Iouem renatum, iiii

4) auterens] sic 55111. tote, Bam, tto. 1555. sustollens ffiffifflffig‘m'palmam‘ {J 11058ζοῖἕὲεέἓέἓο

⁶) mum] ¹¹⁰ Μία· ¹⁵⁶²'2 ΒΜ Ed· ¹⁵5⁸· '⁰¹⁰ 515555. iiio vero mutua agnttione 15515, 55511151155515

5)551511]515115111.1552.,11515.; tto. 1558. vero 5155111151..

7) centn principes Euboeae] sio 551555, itare: con· 1311101111- 1151115] ¹¹⁶ EM Μ, erro.; rs 1551.
truculentorum, principes 11555555 Actio sutem harus 1555155 5115 551 15 Delphis.

Β) ⁰⁰² ⁰⁰¹³ · 11111 '¹⁰ ffl- ¹³⁶²·³ nasos. “⁰¹¹¹ ¹⁴it¹1itit?,iiiiii,zitril‘inffielttt’sitta‘

oum auxilinm tulisset 15 helio Atheniensibus, reguum ¹5) sem ’,ο Em ¹553· m num, Bm· mm
11515555511515555555511555. senex J„ mmm 2 r 2 2

aidpppp auus] ⁵¹0 11111 ¹⁵⁶2, aoro.; 151511 ⁰¹¹⁰· rempotus] sto 55151555, soea.,nsrn.‚ 1155551555

iopiesrtpoeriota] 51551111. 1555, Bere-3 51115555515515- 11) pennigeram& 511111. 1555, 1555, nun„ mgr}

 

