oso rum usu. scaura'rnuouoerca 000

Alligavit propter meum dedecus admissum in 725 Ultro habens obiectan') prosperam lor-
coniugio. . tunam.
Men. Heu me. Vivitne filia Hermione? Non igitur patrem senem et Castorem atque
Pollucem
[8110111151] . · Dedecorasti, neque fecisti, qualia dicuntur.
695 Hel. Sine nuptiis, sme bberm, o marite, Nunc renovo mammas,
8111111 l litmeminilaces‚ quas quadriiugis
busim ¹¹¹¹Ptias 111111111111111111111· “ 780 Equis vehens serebam; tu iu curru
Mea. 0113111, 111111 11111111 111ῗ111111 11111111 11111· ἰ Cum isto tuo sponso relinquebas felicem do-
itus everto r, mum·

llaec 11111111 11111111111111111, 11 1111111111 l „improbus est, qui non afficitur rebus domi-
Graecos habentes aerea arma. ᾗ nomm,
[S tropde 14.] , „Qui non una gaudet etune dolet in mansu).

, , , Ego tametsi natus sum servus, tamem fui bac-
700 Hel. Me a patrra mselrcem tenus

Execrabilem 111111 1111111111 755 Numeratus inter generosos

Ab urbe et te, ι ⁰ · , Servos, non babens nomen liberum,

Quia 1101111111 ‘i ⁰⁰⁰¹¹¹g¹¹¹¹⁷¹ ¹⁸¹¹qu Sed mentem: hoe melius est quam duo mala

bon relinquens 1111111111 111111111111111111· Ι Unum habere, et malo animo praeditum esse,
705 chor. 51 1111111111111 11111111111111 [munim. l Et ab aliis, qui prope te sunt, dici servum.

Consequaminr, adsuperrorasrtrsaequoanrmo. 740 Men· Age, ΝΜ, multo⁸ ad dypeum

111111· 111111111’ 1111111111 11 m¹h¹ ³¹¹q¹¹¹d ω’ Labores implevisti ex meis laboribus.

111Ρ111111ν , . Ῐ Et nunc particeps meae felicitatis
Quam ego ⁰⁰8¹¹⁰V¹2 1111111191111011111111 Vadeffl) et nuntia meis sociis, quiadbuevivunt,

intelli89“)· l Haec, quod me inveneris, et qua fortuna
Men. Osenex, colloquarrs et tu. r

utamur,

,710 Nunsbn 111111 haec est praemium ¹³b⁰n¹m’ 746Ι Ut maneant ad ripam, et expectent mea

quos in llio suscepisti? Ι certamina, quae expectamus, quae spel-amu& p

Μ111· 111111111111, d⁰⁰⁰p²¹⁸¹¹m⁰³ apm'. 1 Et quomodo possimus hane educere er bac
Habentes in mambus obscuram rmagmem. terra

. nubii' . ln custodia, utque coniunctis auxiliis
Nun. Quid a1s? sustrnurmus labores frustra servemur a barbaris, si possimus·

P¹⁰Pt⁰¹ nubem? . 750 Non. Fient baec, o rex; „sed vatum divi· 2
Men. Haec sunt opera Iunoms, et eontentio nationes

1111111111111111111· t a ‚‚Video‚ quod malae sint et plenae menda-
715 Nun. Num 11111, quae 1111 ω’ 111 ¹¹ crorum.

11111111 , Nihil sani eratin llamma ignita 11),
Men. 11111) 11111111111111111· Neque in voce avium: stultitia est l
Nua- Ο filla, 11111111 11111 ¹⁰⁵ ⁰⁵² Deus Putare homines ab avibus iuvari.

Et investigabilis! ,111111 facil ‘iiius’ 755 Calchas nou dixit neque significavit exer· 1
Postquam buc et illue vertat: rlle laborat, Ι citui:

720 Alius non laborans rursus male perit, ι Video amicos morientes pro nube. Ι

Nihil habens firmi continuae fortunae.. . . p Nom sedurbs stuffldireptaest·
Tu et maritus tuus magnos labores sustmurst1s‚ Ι - -.....

Tu opinione, ille belligerando Η ἰ aa) Ultro arbem obiectam] sto nem„ uosgr. (ε emp.
Sollicitus; quando erat sollicitus, ‘mbrl babe- ι famem “uelutis 111111· 1118, ¹⁵⁶2- ultro reeens es

bat, nunc aulem habet, lilii. 1‚in1eoltt. 15³8.. 15⁶2. note merga servorun ott·
W ltcilliiede] sle (= text. gr.) ssdltt. recent.; Edltt. teis.
set sed nomen ·- lutolllgo] sio editt. tm, 1562st Edltt. lm. Vide. ι ι 1 · ¹
mont„ sea ramea ploos, ᾳιιαιηαηι stt, ror sero (Eurlp. l 48) tn domne ignum] tus m marg. Efmi: Μ, 1562. et·
οὔ σαφῶς δ» ἔχω), ‚ ieots est explicatio: ld est,¹ lo sacrificor.

 

