’111 ’ 11111.0111111111101100111110111111111011. ⁸⁷8 ,

1011101100· · ’ · ’ Praedam civibus, 01111111 lers.

Sed Vide⁰ ο0111111101 , 1200 Apa. Ο qui pulchris turribus instructam
1105 Agaven, Penthei matrem, torvis urbem Thebas

Oculis: excipite sodalitium Bacchi. Habitetis, venite, ut videatis hanc praedam
[1911101011011011 natea...] gffiappfflzfflisffssippisceeinus

. ’'[srropte] . Nec retibus, sed candidarum
11111 01111111111111111111 111111· 1111111 1111 1205 Mannum robore; et deinde licetgloriaril

Α · 1111111· - Fabrorum iacientium hastas instrumenta sru-
90. Afferrmus ex montibus bestiam ma parari· Ι

Recens interiectam ad domum, Nos ,ero manu hune cepimus, et
1170 1331031010 praedam, . · 1„ ῥίγει-1111111100 belluae membra discerpsimus.
11111· 11111111» 111111 1111111111 1111111111· Ubi est senex pater? accedat prope.

im cepi 1111111· 1111111111 1111111111 · 1210 Et ubi est meus tilius Pentheus? tollatur
1111111111 11111111 11111111 ’11111 11111111 11111 Aa ascensus scalarum in aedibus, '

. ⁸ tudine?· . · Ut caput 1100 suspendat clavis Ι
’11111 (1111111111 011111 1111111 1111111110111 Leonis, quem cepi ego iu venatione. ’

1115111111· 11111111111111111· ¹ , cad. Sequimini me ferentem miserum 011111

otor. Quae est, quae primum stravit? , 1215 penthei, sequimini, famuli, extra domum:

11111· 115111 11111111 hic h⁰¹‚¹⁰¹'· 11111· 11111111 11111111 Cuius corpus laborans longa inquisitione
11111· 11101111111111111 11111111Ρῖ ’ . 1, Fero, inveniens 111 latebris Cithaeronis
Quae deinceps er Cadmi lanulra? otor. Quid Disiectum, et nihil in eodem 5010,

Cadmi? Nactus in sylva iacens difficulter scrutabili.

ssffiffl· s⁰b⁰¹⁰⁸ ⁸⁰b⁰l⁰⁸ 1111111111 1220 Audivi enim familiarum facinora,
111111111111111111· 1111111· 11111111111111111 Ingressus urbem iterfaciens

[1111111 1111111111] Cum sene Tiresia de Bacchis.
Apo. Particeps sis convivii. 0101. Quid par· Rediens vero rursum in m‘omem porto
ticeps sim misera? Mortuum lilium a Maenadibns‚

Apa. Est novus iuvencus, mentum iuvenile ‘1225 Et quae Actaeonem principem olim
subvertite tenerum, ¹ Peperit, vidi Autonoen, Inonemque simut.

1185 Villosum sternit. Adhuc in saltibus insanientes miseras.
Decet 11) enirn 0110011111)11011110 immanis. Sed quispiam dixit mibi huc bacchantem
Bacchus venator, lca Agaven, neque falsa audivimus. j·

1101101311111111 1111111111 1280 Video enim eius speciem non felicem. ,

Maenades adversus hanc bestiam. 0101. lpse ΑΜ, Pater, valde gloriarilicet 10
11111 1111101101· Geuuisse praestantissimas lilius longo tempore

1190 Apa. Laudas. dior. Quid laudo? omnium
1¹⁹⁶· 13110 Cadmei. , Mortalium: omnes dico, praecipue vero me.
El Ρ (1111116111 1111111 mairem Quae relinquens radios ad telam, ’

Laudabh, quae cepit hanc praedam 1235 Venio ad maiora, bestias venari manu.
1111 1110111 genitam Affero enim in 11101111), 111 vides,

1195 Excellentem excellenter. 01100. Laetaris? Nacta praecipuum decus, ad cuam domum,
Apo. Laetor, magna etiusiguia Ut suspendam tu vcro, pater, accipe ex
llaec opera perlecta esse. manibus,
otor. Ostende, omisera, tuam victricem Laetus mea venatione,

””·“····· 1 1 1240 'Et vocato amicos ad conviviumt

nithiicinttiihreffm' 10011, assu tom conspicuum est Beapnsenim 11111111111111111111111111 fecimus.

11) metu] na narrasses, asoa. t=¹tt Beess· 1111· stacta . .
rara, unsre: tuan t: ra. 1111. oum llis: iub· ⁷³) in utut] ⁸¹⁰ t= ‘⁰¹⁸- 011 rutt. 1111·111111“11”111“

t= 1110. uuam, ru. 0111). issa. 11111.

 

