151 mmmm! ιιι

780 scatet. 1110010ιί0100.1010010“), 1011010 Ponam! 0011000014οΜ uem,
iactum remman„ ,(4 Dicta temera, dormaeeeuteeiueampo
Aur. Ogravis calamitas'shraeeumueuaociorum. 1501134110μο ¹vieti. 001400 winitmundus
000101. 0040041, qm luget? ,, · tte 111001οι00 01401100 neque 1000001010
Aur. fler unser ego, 01100014. Thramm, , Posito erantauue..ot·rtutteae·eoeirrgie ’
Qui invitam Troiam vidisti. .,· ¹ ssqttoutu 0001100100.σοαο quin 1101111 ιιι

785 (4001104000401ιιιιο1ὶιιιι1 ’ ,· , audivit · ·

· 010051) Quis ιι sociorum? pernoctem Vm vincere, 01 obsidere navitam
Hebetes 00011 runt, neque te 00300000. Poppee; 000 ignaviter 000101ιί1100, ot tor
Aur. Ubi aliquem prinoipem Troianorum in· . ι· tueremur. ι

= t ·veniarn? , 2 770 tte ego eoilicitoeorde desine-rerumne,
Ubinam Hector Equis pabulum matutinum volens
740 Cubateornnu sub clypeo? , Adderemauuadnutrimentum-eopiosa 01001010
Cui principum exercitus indicabo, 111000 duos vitot circumeunte· nostrum erer-
Qualia paeri simus ’544 qualia nobis eitum
Facient rgnotuequitamfflm abiit mimilte· 01 Per densam 0001010· postquam vero ego 00-
manifeste , ,,· tue eum,

Luctum Thracibm 1010110041ιό Obstupuerunt et recesseruoi.

745 (lior. Aliquid malr aeuduee Thmoo-tt enor- Minatur eum ipsis, ue accederent ad 'excretum

citui Existimant ali quos iures accedere;

Videtur, qualia 11000 intelligo audiens. 1111 vero nihil:q uon iane 0010 ego plura.

Aur. Periitexercitus, reciditur ‚- .- ,, ,, g Dormivi, abrene rursum iu cubile,

Dolosa plaga. , . , ·. 780 Et milii ιιι 000400 imago offertur

Qualis me dolor conficit letalis , , ., A Equorum} 00004101011041.

750 Vulnerisintus! quomodo pereo ,. ‚1³ Rheso servrens vult per insomnium '
Thracensibus luctum faciens! ·. Lepos eouseeu'ilere robustam 00100104,
Oportebat enim me² et Rhesum turpiter 11015» Qui verberibus caudarum setas equim tergi ¹
Quiappulitod Troiam 0011110190, · , 785 Agitabanis rpeivero edebant 110100 excolo ,

[000000009011001100100000],··.,,,ιιειιιιιιιιοι·ιιιι
6000. llaec mala uon obscure 1001οι011.ῐ ·’ 10550οὃ00400 Ι,0411100104 0101004000οι0 metu·
755 Clare enim loqtlitu‘t socios per-time. 133⁰ 5555 5555511. 11151101 ,0401101
· Aur. Male aeta res 001 et 00010 mnium ettam· 45 delimo, 4140104000 error excitabattuitgrum,
’10ιο100000,010000000001010011001001.ι· ¹¹ ’51555 555555540101005555055
,010010011031001000010100100 moriendum ert, 79⁰ 15550 1011100 torrent ι caede (1οι1001
„Acerbum quidem puto etse ei, qui moritum Α5551555811. 4414 0444040410 sanguinis, 41100100 (555·
’ ·· quomoclo'mimnont „stellet morientis), ι

⁸ 700,,0100011000 00100155) 'gloriatio eet et decor .· 51555 ‘litem 1115111 000 0000100001,
· 1010111004 ·’ ·:l Esiffle ,00150011 15110οι001010 venantem

Not vero 00010ιὶοἱ00 010010000000101000101 -· Γ55515055005010151010110οι0 0001001 ’
· 001000.- “ · 79 ,110101ιο000 gladiuurenimeenei,

m .· ,ι - .- , ·. Accipieurprolmrdum 401001ιί004 0010πο
numerumnunerum reue 1000, raet.(= are Cado pronus ιμι veru eurum· equestrem
. ,0505 taam 110010 54500-0555000151555· Accipienter equorum, abierunt fugientem·

aei Γ11054 iiii-mii& 4410405111 001111115ωο ditm.

..4645450ιι 4554 mmo -1, 544άί4, m, ⁸²?ss mu· 1101,ι101οιιο00011ιι1, ιιοιι ‘pomum antpiiut

gree: 0.·0· consistere miser.

,uluut'tfflgnete(=-Eu.rtr κ) 111111000010101101100 500 mmmm quidem ‘W qm mm

ιιιιιιιιι] remu reiterare ιιιι. tore (ruet, · ³⁵ ·‘ 0000 ··

ἩΤἌΤΕᾎΞᾸξ. iiili'ffi'fflss'aii'ffl mm .'‘·'⁰'' , 101011001101011001101, uon pomum dicere,

:murmurarem Neque cuiue ιιιιιιι. &ommim

 

