m .. ‚mm‘fflmgmm rx: ,1.111 g,

1.·466. (461.) ’11,1111161111161111) egris,quihns interspirent 11611611111111111611111 α
Negligentiaro et inscitiam rusticorum taxat, qni multo 1611616161, si permiserit 1111111111, quarn
noo considerant, quibus opus habeant, sed io sine intervallis. Estque irie loeus'eointhendatio

, ἢ alienam opem semper sunt intenti, id quod roi- novalis. Nam eum terra quotannis ferendo non

semimum est. Est autem iucundum eum primis 1611116916,1611661161111166111,.61,11166-
in boc 1111111116.) σχῆμα προκαταλήψεω6“), quo pioeiorem fructum ierat et-gratior qnoque eit.
consuranorum rationem, qui obiicere poterant: Eat sutem novale (teste Plinio) qood alternis
' si quid desiderabimus in re familiari nostra, po- anuis seritur“). Operae pretiom'daeeret etu-
terimus ab alio mutuo petere. Et respondet 6161116611,11,(11116ῑ1116111111611161116ψ vtr-
¹ eadem operaposse petere et negare aliquem. gilii'), cuna hoc loeo contulerit, 11111116 nqe-
v. 464. (466.) darmundus '⁸)] Ab dod tio Hesiodi sententias poterit 1111116111.1

α 61 ἀναίνομαι compositum ἀπανήνασθαιω), 11 1.4σ4.(461)ἀ11111,ιη)11 111,)16111111

siguificat denegare. ’ execrationem solent enirnpgriotdeq maledicere,
“ v. 466. (464.) Νήαιος, οὐδὲ τόγ’ otd ete] quando fruetus ex sententia. non. proveniunt.
idest, ignorat, quot⁰·) lignis opus sit. Nam 'sic 1111111161 ἀλεξίκακος 1661111ι 611, ἦνκαὶ depu-
magua congerie bonorum lignorum opus est ad jlerit mala hominibus, ettoegit domitor mon·
fabricandum currum. · ,1116111111 ’ ’ ,ζ’ ,
, v. 466. (466.) nor* ἂν dein) πρώτιστ’ eto] . v. 466. (466.) Εὕχερθαι w) Ad χθο-
'fotus ille locus ad arationem pertinet, et est νίῳ etc.] De sacris faciendis praeceptum: ha-
adhortatio, ut statim admoveant manum operi, monet superos esseprecaudos, ut homiuum stu-
1166 tantum famuli, sed et ipse paterfamilias. dia et labores bene fortunent· idem 11611611-
Addit deinde sigua et circumstantias, qualis terra gilius et Xenophon magnifice 5ss 0⁰⁶⁰¹¹⁰mi³“)·
sit aranda, sicca seilicet et humida. Columella Quidam per terrenum lovem intelligi putant
in haue sententiam inquit: Neque succo careant, Plutmi3 ego vero eum puto', qui gubernat et re·
neque abundent uliginess). lta Hesiodus iubet git⁰') terrena. “ ’ , ’
611111111111111111111,11111,1111116111, 1. 466. (464.) leptim] id est, aram'. At-
et tamen madefactam. Meminerant quoque huius ludit enim ad Eleusinia, Cereris sacra, quae
praecepti Plinius et Theophrastusss'). · Athenis fiebant, et vocabantur mysteria. Vi-
, ,1.462. (460.) Εαρι ⁸²) πολεῖν, θέρεος] dentur autem mihi inisse conspirationes et ioe-
Praeceptum eet de reliquis arationibus. Pingue dera, quibus se adstrinxerant ad· civilia officia
solum solet quater arari, bis solem bis frigora cives, hoelpotest colligi cx Cicerone, ubi de ,
sentit, sicut est solum Italicum. Qui vero te· Eleusiniis saeris dispunfll. Error-soem ma-
nuius solnm habent, ter arant. Prima aratio iota et minora sacra, et haee sm antumntnn
est proscissio. Secundo arant mense lunio ante fiebant. Porro lingunt Cererem, 6111616161-
solstitinm, Latini iterationem, nos brachen vo· bem ⁴quaereret filiam, humaniter ab Athenien-
camns. Postremo ante sementem aratur, hoe sibus receptam· esse„ et ideo illis hanc gratiam
Latini tertiatiooem vocant. . reddidisse· ’ , · . .

v. 466.(461.) Nesdrddoms'pew 611116] 11611166.)Ἀρχόμενοςαὰπρῶτήεα]
Adiecit praeceptum, qnod intervalia sint iacienda Circumstantia est, quomodo sit arandumt nam
’ “ 3supra 'anit' quando et quotle‘s enatandum.

’ “ v. 469. (467.) Ἔνδρυον] lignum significat,

111 memorasses] sto nette 11111 -16111 rotet 1111.. qnod est proximum temoni, alioqui cor arboris
1611, 1666-1661. προκαταλείψιοςς 611.1667. προκατα-

11111. , .
ts) lieni 1111. vocem huto schotto lpse preenxt. 1111111111. ttist 1111111. 16. Ed. 6111111. (c. 19. enti·
661) ἀπανήνασθαι] 11661111. 1111111611, 666111, nuon.; 61111. quior. 61111.)

1611-1661. 61 61111. 1111νῄ11161. aa) 66111. virg. Georg. 1,11.

66) ἦαο1)11666111.1661.,1611., 1666.;οο1611161111.1 quod. 66) Idymum δὲ] 116 onnes 61111, excepte 611. 1611. tt,
et) i] 1161111161111.1 61111. henoch, Gens.. scammum. tt. quae tu textu 6111161111, tn somme lignenm pl aaut.

·-····-···-—-

66) Cotum. tle 1ο rust. 11, t. 67) xenoph. Oeoooon. 6, tt ·- 6, 1. Ed. attone. '-
6111) 11111611. 11111. 111111, 619. (11.6. 111,). - theophrast. 66) regtt] 61. 1611. a. errore 6111111116.
6111116111111111111. 111, 16. (11. aa.) resuscitet. 66) cont. cic. de Legg. u, 11, 66.
afflinem] 11611111 ttdltt.3 Edttt. ttrunck„ 61111, 666111, Νῆἰααὶῃαρᾚυ 1111661111. 1161611611, 61111.) 6166661111.
11. ops. .1 .

 

