luia

LXXI. numeriano· iuliis. EURIPIDIS. *10⁵0

100. Quibus laribus, 001 que 11100100 ignis?

⁴ „Deosinanuiniustu, sed iustos -. .

1295 011. Erae possessurus· mea, ine invita or· „Ad aram sedere oportebat, si quis illorum es-

100. Paneconceilffddidinm, quarn bellando
. aequisivit.

set iniuria affectus,

„Ei non aequalia bebere euntem ad nnuni

lorum

cre. Quae societas Aeoli posteris curn 010οΡ01- „Bonum et muium a Diis ¹⁸).

· e
100. Arinis eam bbaebbsuit, nou verbis.

[Pythian 100, creusa, Minerva, clarae]

610· fust 0010ῑο0000 000 “²¹¹⁰st P⁰⁸⁸⁰⁸⁸⁰¹¹⁴)· 1520 restite Contine ie, olili; sedem enirn ora-
1300 Ion. Ergo occidisti ine meiuiutnrii · culi

ilre. Ne moperer, si tu non 11100010ῐὶ1· Ego relinquens, transeo isium limitem

¹⁰²⁸· hvide& (Iu0d'P1101l‘ib5ssI025iffl02 0000 01 Phoebi sacerdos, antiquam observationem iri·
900· TU ε0110 miggini& gam ffl‘effls diii· Servius electa ex drb‘dibus Delphinis& ad hoc.

{³5⁰⁸ hfflflffiifflffl? 100. Salve, o ebera mater, quamvis 000 pe-
100. Nobis nonne erat pars paternae haere· peteris,

dilatis? ⁴ ι 1525 ppei. Sed 100100 dicor, etesi mihipraia
ie05 000. Quantum est clypeus et basia, baec appellatio, ,

· est tua pusseseio· 100. Audivisti, 01 haecine interfecit dolis?

Ion. Relinque 00001, ei 001οἱ00 10101108 30000· ipsi. Audivi, et iu crudelitate pereas.
Gre- Erudits 1110111 mairem, Ubicunque 0⁸}- 100. Nonne decet interfectores vicissim perdere?
100· Num 00 000 0000 0000000 · 000 0000· Pysi. „Semper suni infestae uxoresprivignis,
ficiens? · 1530 100. ,,Ε1 nos sumus infesti novercis, (1000

Gre. Si quidem intre adyta voles rne inier- . nobi, male fecerunl,
, dicere. ipsi. Non haec relinquens sacra ei abiens in ¹
iilo 100. Quae voluptas tibi esi ad aram mori? · patriam,
000· 0000ῐὸ111 dolore, 01100 001000 affeeia 0010· ion. Quid me iacere convenit abs le admo· ¹
100. Proh! „Odiosa res est, qnod hominibus upum?

000 recle leges j J · ι ppei. Vade purus Athenas bono emine.

,Posuit Dens neque sapienter. , ‚j ⁴ , ,, ion. Purus esi, quisquis occidit hostes.
„Iniustos 0οἰιο ad aram non sedere-*conve ,Ἤ -

“ niebat,

1315 „Sed depeili inde; neque eniniboneslum 20000010-0000111-1000-1018011010010000

100. lli deinde rei loturae nie interfecisti 00101

Cre. lie morerer, si tu 000 00001000 potieris.

100. 1001000, carens literis, quoi pater invenit inei

cre. 10 ergo eorum, quieseant liberis, diripias 0010001

ion. 110110 atqui paternae possessionis nonsit portior

Ore. Quaecunque clypeus, et 110010, ilaec 1101 universa

. possessio.

100. neseis aran, 01 nurnine plenus 00000.

000. inem uni tilii matrem sii 00000010. 1 ,

Ion. 'iu 000 sustinebis muletam, mteffleiens inei

000. sil nie 1010011100 adyta trucidare veiis.

100. Quae voluptas 1111, 001 nori iuter eoronasi

Ore. laedemus aliquem, a quinus tristitia 0110011 [pros
‘ alieotae] 00000.

est attrectari

*me-n·-

ii) ces. inierdppp - possessor. (00 10819420911010110.
000. interdico, ie nun internosse nie. Ι ¹
111 pro sne ipss, 01000, uni 01000οι
100. ouili est Phoebo iiiique commune insieeni
Ore. suorum loe eorpus Deo do 11011000.
loss. lit deinde luterieoistl venenis eun', qni tulensi.
(tre. vernn nnn anplius eres Apollinis, petris vero tul.
ion. Α1 eramus, patris vero 1000110100 1100100.
000. Nun turn eras, 00001010ος0, 10 vero non sn· , ,
pilus 00. lost. Elian.
100. 1100000το10 es, res vero ureae saeratae erant tun. · ,,1110οτ00001000, mortalibus legesnonreeie
cre. 10101110010000001010010101001000001000 nais. ΙΙ 0 8000000 0101, neque sapienter.
ιω, Num ,um amp. vspl aa tuan aaroni „iniustos enini usi eran non sedere conveniebat,
’ ,18000000000100 neque enirn attrectare convenit
„Deorum res iniustam nanum, seii iustos
’11010110,011101101100111..
31100100 existentem, et improprii, aviis. e q ¹

10) Delphinis] sio lid. im, 110111. recent: 0010110000-
iterim (sulp. Δελφίδων).

000. ilsxine, et soooenleias Ereoitlei donus.

loss. 001000 torribus, aut qua ignis ienensi 3
lire. Voluisti incolere neas res, ne invita, aeoiplens
loss. Patre quiden terram 0000000010, quen possidebat
Ore. tiliis Aeoli quomodo 1010000011 teres Psiladlsi
lon. Armis esni, 000 verbis liberavit.

cre. Auxiliaiur 100010 quidm nun sii terrae.

 

