111 , 1111.1111111111110111111111111111111111.

[111111,1111111, Gloriae, Theseus, Puer, Etinardentitlamma corpus
Athena] 1020 Charum marito miscens,

990 and. Quam lucem, quem radium Ponens corpus prope corpus,

Gubernavitw)inf01;xta)p , Veniam ad thalamum Proserpinae.

Te mortuum uunquam mea
1025 Anima prodet in terra: *valeat lumen et
nuptiae.
Utinam aliqui thalami iustarum nuptiarum '
Argis appareant liberis;
Tuus generosus maritus
Effinge-st, et nupta 11) 1080 consumptus est in flamma eum coniuge ge-

Armati Capanei 1111111111 ⁰⁸)-

1000 Accessi eurrens ex turis 011111· Τ11111Ρ11111 1111111111111111 .
Aedibus furens ‚ Ad novum sermonem, senex lphis,

Quem non audiens prius, iam audieus dolebit.
ipa. Ο miserm et ego miser senex 1
1056 Venio habens duplicem luctum divinitus:
Filium interiectum in pugna Thebana,
„Dulcissjma mors ,5, Eteoclum ⁸⁴), in patriam revecturae mortuum,
„commori moflenfibfis amicis· Et quaerens meam filiam, quae extra domum

,, Si fortuna 111) hoc efficiat, ⁸ Egressa est salui, uxor Capanei,

ator. vincebam, supra cuius portam stas, 1040101111111111111111111 marito, ,
1010 iimmot), lovis thesaurum? ibi est tuus l Prrus est custodita domu sed postquam ego
Maritus interfectus lace fulminis. D¹m¹⁵¹ 1111101111, 1111 praestum 11111111

Hoc accessit ⁰⁶). Sed hle ipsam coniicimus
[ᾹΜΜΝΡῙΜ] Maxime esse: dieite an sciatis?

aaa· Video meum linem, adquam accessi. 1045 and. Quid istas interrogas? eece ego in

Mea fortuna saxo
longit pedem; sed Sicut aliqua avis sopra rogum Capanei

1015 Propter gloriam Allevabo miserum corpus, pater.
Inde impetum laeiam ipl. Filia, quis ssatus? quae claosis⁰⁰)? 11111·
Ab hae petra, pter quam eausam
Saltaus in iguem; Relinquens domum venisti huc?

*⁸*— · 1050 11111. Posses intelligere, impetum meorum

111 strumam] sternuisse, 1111, astte rossa: curru consiliorum
'Ml‘ (mll- mlt‘l‘wl· ’ audien„ sednon volo te erudire, pater.

5711111111] 1111111111 (3111113111 15511 ”W- ,111- Ipi. Quid? nou est iustum patrem tuum scire?

lilllsse Elim· ¹5⁸* ¹⁵⁶7· *mlh (stips-¹ ¹¹⁰9 ΜΝ· '‘¹²⁰“ and. Esses iudex nonsapiens meae voluntatis.
q. em. una oomuugeu om s 1, 1111111111, rtx.

131111ξῦ idaim - 1111 (1111 ettam 111111· 111 interpr. Iph. Hoc apparatu euius eausa ornas eorpus?

delapsaque] sto (ε settim es) 111111. 11111111 1111111118, ............
11161. huno, ot

59) nupta] 1111111111. tm, 1111. quast tegeretur γαμετὰ a. 11) tuos generosos 111. - generosa] uto uarat. 1111, 156111
asperrimam Ε1111Η11111111· (² 11111111111111111, Genii· trix„ qut tu textu gr. ὅσιος pro ὁ σός hahet, hune 11111111
Dor. voela γαμέτας) martti met. sio interpretatur: et cestus lectt oontux eradat, 111111111-

to) eadem morte] ste κημοῖς 1111111111, 15⁶2, „dm ctos spiritu sincero generosae suinae oxort.

:sortem - Pro „sd sertutotrum Vetto, et eaden morte 8⁴) nunctum] sto (damnor) 1111111111, narrt, unago,
,1111111111 v.'’ habeut 1111111. et tttusgr. (= text. ἕως tu mxv. Μ· tm. mom,
sepolchrum ttura 111111, apua t‘tutouem 11111111 t. v. '

iizsptoraefflsonffltt tm, 156ξῆ uetat. recent. (= uu-

tn Regu] ,ιο (2 nus-sp, ηυράμ) natta, rm„ 111111, ss) qrrae 11111111] ato 1111111111, tam nera, alonge:
1111.. tut. nate: Regum. l , quta ornatus (= 11111111. τίς atton).

Lunaque 18) per coelum
splendorem, ubi celeres Nymphae
Equitant pernoctem?

995 Quando nuptiarum
Mearum civitas Argiva
Cantileoas felicitatis

Habitura lumen ignis, ad sepulchrum
Vado, et eadem mortem}

1005 Solutura laboriosam
Et labores vitae.

vitam

11111 panaenus nat· 1100 aceemu 11111111. rasa„ rasas '
11111. recent: propter praesentia mata Excessit.

 

