su , 555.,55555555555555551515555555555. om

bas 5155555551 exereitum, perierunt} 51 insepul- Iupiter Saturnius, persuasus diris tristibus Pe·
lus Polynices proponitur; 51 Oedipus cx patria · lupis,

dicitur, etune cum eo lilia Antigone. F abula Cuius charum rapuisti filium, ille imprecatus
haec habet multos poesonas, et plena 551, multis ,551 1115115555 omnia⁸). “
555555515515155515551551555. Aenigma sphingi&

, Min‘¹⁸l· . Est bipes in terris, et quadrupes, cuiuna est
, Hoc poema pulchrum est rn apparatu sce- vox,

; nico, quia multa babet additamenta. Antigone Et tripgg‚501um murae naturam omnium, qnae
1 dc moenibus spectans, nonest pars fabulae, et ,uper terram

lactis induciis, Polynices frustra in urbem venit. Reprffia moven1m‚02 in aere et in mari,
85555 hacc omnia-'Oedipus loquaci carmine in Sed quando plurimis testinans oedibus venitg
enhum msssus,adnc1tnrsupervacue· Tunc celeritas membrorum eius debilissima'

Oraculum datum Laio Thebano. ε51111

Lali Labdacios 'l 110111111111111111111111111 111111· 5) noe 55555555 mro 555555 suun 5 unm ocupa
rum. daton, ex 1155551515, 15 ud seru grues 5555 55555511

Dabo tibi charum filium sed 151515 551, ηᾛᾞαίῃὲἴιρῗὴυψ 5555555555155151 tell»

’1555551 tui manibus relicturum tunm, 515 tione mmm, ex mmm, ,Β ud. m sm m

enlm annuli ¹ 1155555511 interpretatione 555151, Esco 5551555115 5515115
--- st urm enoulon 0511551555, quse 15115. 1155555-
5115 5551, neronum. 5. Ι. cun 55 osum non vertit,

obunctis] 515 Ed. 5515555 1558. 1551155115. guod 15 115515. Ed. 115511. 1551. desunt.

Personae 15155155.

1555515 Ι . Polynices Ι Internuntiitluo
Paedagogus Eteocles Oedipus
Ἴ Antigone Menoeceus Creon ¹ ,

Chorus ex Phoenissis mulieribus. Tiresias.

PHOENISSAE.

ι(1511115511) 1555515. Vocant nie Iocasten, (hoc enirn nomen pater
Sol, qui secas vim 5551ὶί5 astris, 1 Indidit) duxit me Laius3 cum autern sine li-

1515 aurea sedes sede, beris
Volcens flammam celeribus eqrris: Esset, diu habeus connubium meum in domo:

Quam infelicem Thebanis 00 eum die · 15 Veniens interrogat Phoebum et poscit 5555»

1115511555 immisisti, quando Cadmus venitin . culos
hanc terram ¹¹) Liberos ad prorogationem suae familiae.

Relffnquen, phoeniciam, terram maritimam! llle respondit ci: Ο rex equestrium Thebarum,
Qui duan, Harmonim filiam venem, Ne semina liberorum sulcum invitis Diin ¹

Polydorum genuen ex hoc Labdacum Si enim genueris lilium, interficiet 15 ille, qui

Dicunt natum, en eo vero Laium. miminerit,
10 Ego veri) vocor filia Menoeten 20 Et tota domus tua ibit per sanguinem.

Et Creon frater natus est ex eadem matre. llle 11110 ᾶ15155551551ἓ1, ι51 concedens in-
.....-.. saurae 5555,

¹„ mm] ,ιο n· ,m η ,m Μ, ,m ,, 1„ Seminavit nobis lilium3 et 'oum seminasset
15515. 555111551. 51 Rern, umgr. 15555 55555 555 551555 infantem,

551. ceuceu ,cc”creasse-suasus 1555515111111511

prologum suren 5551555555 15 pratum lunonis 51 55155555 Citlraeronis

111 nonu] sto 5551. ross, nnn, 15555, 1111· 1211111111· 26 Dat pastoribus exponi puerum,

11 ffi‘iislf'ih ”sibilla . mm mm (π Μ’ ¹Fodiens ferreos aculeos per tales medios.

 

