, roo Ι111 1111111111 0111111 ur mooun unuonr vc roa-ees. tta

rur. Qua 111111111111111111311111111111111 er- 1111111111). Commoratur antam longiuscule in
pressit: Er musa den spott zum achadeo 111111). collatione institiae ct iniustitiae, ut metum inon-
ι v, 218. (211.) Ὦ Πέρση, σύ δ’ ἄκουε etc] tiat hominibus, ne quid 11) contro iustitiam 11-
Adhortatio est: OPerse fuge iniuriam. Estque ciant. linquet) et utriunque cum incommoda
primum pracceptum. Nam in legibus naturae tum commoda recenset, sicut in scriptura Dani
prima lex cst: ue quem laedamus. Huiusmodi minatur et pollicetur, bonis quidem utbeneba·
notitias„ quae in omnibus sanis hominibus sunt, beant, et nt res ipsorum sint incolumen malie

Graeci προλήψεις uocant. Et Paulus quoqne ius vero, ut, quia semel in animum induxerunt in-
naturae 1111111111). Plutarchus integrum librum iustitiae partes sequi, etiarn fructus illa d' oa
scripsit περὶ προλήψιος 111). Et prodest scire, auferant, hoc est, ut bello, latrociniis 11111111·
qnantum videat ratio, deinde videre, qnid desit ei, uibus, tyrannorum saevitia et omnilius rn lia
p et ad qnae pertingere nequeat. δίκης11)] δίκη affligantur. ’ 1
t significat iustitiam, iudicium et vindictam. Quod v. 222. (220.) 'Iit’ ἕπεται κλαίουσα πόλιν
Romani ius vocant, hoc Graeci δίκην. Germa· 1εκαὶ11) etc] Suspicor κατὰ subintelligendum ’
nica vox Recbt plane sic¹⁷) usurpatur. csse, ut sit sensus: Iustitia aere iam induta ut
v. 214. (212.) ἐσθλὸς11)]ἐσθλὸνριοῐοιῐί cerni nequeat, per urbem et platea, incgd’ffl,
exponendum censeo, ut sit seusus: Nc sortis qui· dignas de iniustis poenas sumet; ἕπηαηηῑιῃ alio:¹
dem vir iniuriam perferre-possit. quicum dativo construitur.

v. 216. (214.) ἕτέρῃφι] pro ἑτέρᾳ 11) Ionica v. 225. (223.) 01 ‹ia' δίκας ξείνοισι eto] Ar. ’1

ἶ paragoge est, sicut nos dicimus dicier pro dici. gumentum est a praemiis, quae iustos sequuntur

Ῠ 12111115.) Δίκη δ» ὑπὲρ ὕβριος ἴσχει] Nam cum nihil sit, quod aeque adrecte facien1
Ratio praecepti est, quare sit satius sequi iusti· dum hominos invitet atque spes com'modi alicuius

1 tiam, quia ad bouum finem perduci uon potest, ob oculos posita, etiam principes hac ratione He·
si quis iniuria afficiat alium. - Et quamquam in· sindus ad iustitiam ethonestatem colendam ac· ⁸
iusta saepehabeantur pro iustis, tamen fieri non cendi posse arbitratur. Et videri licet hoc in

3 potest, quin iustum cognoscatur tandem, et ho· loco, quam pulchra, sit in verbis amplificatio:

f mines scelerati opprimantur. Nam ut veritasla- urbs viret, populi florent, est pax, et illa qui.
horare potest, extingui non potest, ita nec iusti· dem iuvenum alumna, praeterea dot magnam
tia. Atque hoc significare voluit, cum inquit annonae ubertatem, quae omnia, siquis pro

[r. 218 (216).]·. ἐς τέλος ἐξελθοῦσα 11). ἴσχειν dignitate luminibus verborum exornaverit facil. '
vero cst praevalere, obtinere, nen platz behalteu. lime copiosam queat orationem efficere, Sunt ⁸

v. 218. (216.) naeus δέ ιτε ,νήπιος iprae] antem inprimis pacis et belli epitheta observanda,
Proverbialir locutio est, quae significat mrserrr- qnia bello nihil calamitosius, nihil fugiendum, ’

mam esse prudentiam, quae ex malis nostris pers nihil detestandum magis, inquo humanitatis stu.

11) aaa] m 11111. 1111, 1111.. 1511-1111.; 111111. 111, ‘¹¹³ urgent, b⁰¹¹³⁰ 11111 negliguntur, religionis

mm mm· „ cm attans ,Μ m mm W! 1111111111,1111111111111311111111111). lta.

111111111111111111.11111111 §1¹¹⁰ 1111) ‘aaut aestuantem

aas 111 atter 111111 nanea- zett (Freiburg 1811. 8.) 11111. 11111111111111111111111 11111111 11111111 irim 11111111 1111111ῖᾶ-

,m nam rempublicam indignis modis atque omniurn ⁸

ξ ¹⁵iaiii⁸iiii.‚'¹ic⁸if.‘f‘u¹ii'zia'iiitafff'tffiiiii'uffiii ’11181111111111111111 111 1111111ῐο pueri artibusbo-

111 11111111.11111111111111. onae 11. 1. de Paulo dicta .....,,.-,,,
runt, 1111111111 2, 11. 11. spectare videntur.

tat) usae spectant 111 Plutarchi tibrum adversitatatem 21) perdiscitur] nazaraenae, 11111.. 1111 -1111.·
, uber euim-cui 11111111 111 περὶ προλήψεως, iuter 11111 1111111111..1117.,1111-1111.11·1111111111. ⁹
rcrtpta uon invenitur. 22) quid] alo Ea. 1112.) 111 ceteris 1111111. umba.

χ 11) urna fles. 111111111111111111111111111111111. 11))111111] cio nutatim, 1111, mm 111111, rm„
) 17) plena ric] 111 ,111111111111111111111111 1111, 1101- 1111-1111.111

ι tm, quaa sanent: ¹¹0 piane. 11) ¹? καὶ] nc nno 111111. oanan at 1111111111.) 11111.-
³ 11) nanc 1111. voocnr huie schotto lpse suscripsi. ’ uror, 1111111, Daton. eui.

ra) tator] 111111. roae, 1111. n, 1111-1111. aare: ἑτέρα. aa) our· an] uo 111111. 111111, rasa, 1111-1111,;111111.

aa) 11111111] nc omues mae 11111. (amna aa 1111. re· 1531111111, 15611111.
1111111) tu tortus 11 troo 1111111111111111111111111 hebent: 11) ltaque 111111] sto 1111111111, mr„ rm, 1111..
1111111. mtto 11111. 1111, tata-ram, 11111 ru.

qumo. 0111. Van. xvnr. · 14

 

