m run. 1111..1111111111.0101111 no

σιω) Veneranda, veneranda, gravissima Hipp. si quidem bomines'utimur⁹⁸) legibus
iovis soboles, Deorum.
Salve, o puella, Aac. Quare tu nou alloqueris superbamDeam?
Salve Latonae ’ 100 tttpp. Quam? 1111, 11 tuum os erret.
06 Et lovis 11111, 111111, ’ Ano. Venerem 111111, quae adstat 1111 ianuae.
virginum 11111010111011111111, Hipp. Procul ego purus saluto ipsam.
Quae in autpio coelo Ano. Est superba quidem, et celebris iuter bo·
Aulam patris habitatis, mines, ’
Pulchram lovis domum· Hipp. „ 111111 alii Dii et homines curae suut
Ι 70 Hipp. Salve, opttlcherrim, 105 Ano. Beatus 11111, oi saperes, quantum te
Pulcherrima in coeio , opus est sapere.
Virginum Diona· fflpp. Nemo Deorum mibi placet, qui sit admi·
Tibi hane coronam, contextam 1111111111οῆ raudus noctu,
Prato 1111111010, 0 herm 11111. Ο fili, oportet 1101011111 Deos.
. 75 Ubi pastor non vuit pascere 11101 greges, Hipp. Ite comites, et euntes ad domum,
= Quo uon venit ferrum, ted illibatum Curate 111101. Iucundum 111 post venationem
Pratum vernum opis peragrat 110 Mensa plena; et convenit recreare
Pudor rigat rore fluviatili· Equos, ut iungens currui eos,
Qui non 1111111101 mores, sed in ipsa natura Saturatua cibo, exerceam commode.
80 Pudorem habent semper ad Omnia, ι · Tuae autem Veneri longum vale dieo¹⁰).
11111 sao 111 decerptam improbis vero 111ῑῦ118· Ano. Nos autem (neque enim debemus imitari
Atque, 0 chata (1011111111, iidOiesscessbeS) J
' Coronam recipe a pia manu· 115 Sapienter, ita, ut convenit servio dicere, i
Νο1Π801111011111111111 1111111 est 1810 honor, Adoramug tuam statuam, ¹ ¹
86 Ut tecum verser et tecum colloquar, „0 domina Venus, oportet veniam dare,
Audiens tuam vocem, sed non vident tuam „si quia propter adolescentiam habens vehe-
³P0⁰iem² ' mentiorem animum,
’ Da, 1110111111111111111, sicut coepi. „Stulta loquitur: dissimula te eum audiun).

Ane.⁸) Oeen! ‚opprtet enim dominos wem· 120 „Sapientiores elpim hominibus oportet esse
0⁰⁸· eos.

Num 111 a me accipere bonumnconsiiium? ι [strophe 1¹]
00 Hipp. Maxime. Alioqui non 1111111111 sapiens.
dne. Meministi legem, quae bominibus con·

..assum ⁹³²? · . Fontem fluentem, 11 quo urnaemerguntur,
Hipp. Nonxnovr 111111, de qua me 1111110511.. Emptums ex rupibus:

Aac. ,,011111111111111’, 11101, qui non 01111- 125 Ubi em mihi quaedam socia,

bu} ‚⁸⁰⁰¹ 1111111101· . Purpureas 111111
Εἰρρ. „Probe memmr; red qun hommum su· fluviatilime

. perbuo non est odiosus?
05 Aac. „Estne 11 comitate aliqua gratia?
Hipp. „Plurima, et quidem etiam lucrum eum

0101. Aquam Oceani quoddam
Saxum stillare dicitur,

barano, quas inde 11 tergum calidi 1111
Marini deposuit. Unde mihi
pam labore· 150 Primum 11111 veuit, dominam

dne. Existimas 1111111101 idem etse? [Aniitfropbe 1·]
--—-- Couiici, inquo aegrota decumbit

1) oborn no (= rnen. 111111 1111111111, raon, run, Lecto, retineor corpus intra
Murgi-4 111. 1111. 11 11111110 Θεραποηες, 11111111- ----

, teret-2 ramos. οι) utimur] no (ε text. gr.) run. recent.; 1111111111,
1) liutem. 11 tta. 111111. 110111111111111111111001 111ῃο- tm. 1011111111.

mu, ⁸⁰ eun rameru. 10) uun n. n 11. aare. 11111111 1111111111 *mn
8) dne] 110111. 11111111.1111111.1118., tom 1111111, utppotyt.

luero. 1³¹¹* Μ· · 11)11.1. 1111111111, toea. 1111 mne moueantur 1
0) 1. Ι. tn rotet tm, 1111. nota murga comtum 11111. notato 1110111111.
t

 

