‚ott · ew. unt. sontem iuunonoonze¹ , ne

-wenliue, ctoruo, Thenete, Hippolyten] conexus'fotiis, quisunt infelix how?

1„,·⁸)112uheu‚2m11200mm, ῳ, μορε Lexete claustra, ministri, portorum, .
domum ectio, Solvite vectet, utv1deam latum · .

Domina Thesei um m ᾗ, laqueo· 810 Coniugis, quae me mortua perdidit. ἱ

Olor. Heu heu! ectum eet, regino uon est ‘Mt Heu heu, ιιιίεειῗὶ1000888 00030813, ;
Quae paese ee? interfecta es ‚
l
l

ωΡ1Μ’ Tantum, ut confundes lianc domum·

Mulier suspensa a pendente laqueo.

, 780 Nun. Non festinatis? Non adferet aliquis Heu [¹⁰¹¹ audaeiam! ⁰Vl⁰¹⁶¹¹²⁰¹ 'mlum’ ‘l l

utrinque acutum ⁸⁰01212l⁰⁰³⁸¹¹2

Ferrum, quo solvamus hunc. nodum colli? ⁸15 990310ἶῦ ¹⁰³⁰ ¹¹¹¹⁸¹³¹³⁰ ¹¹¹¹¹¹¹¹⁸·· , ,.
sentetm Amicae, quid agimus? an videtur Qum d¹l²¹¹¹¹¹¹³¹¹¹ ¹¹¹¹⁸¹¹¹¹¹¹ ¹¹¹³¹¹¹31 ²

ire {n domum neo. Heu quae pessus suni, o misera,
Et solve're dominam ex adstricto laqueo? P⁰⁸⁸l¹¹¹³ mmmm? ⁰s⁰¹l¹¹¹¹³e⁹ . l
&miclon Cur non adsunt iuvenes famuli? Quam mihin) ⁰¹ “¹²¹⁸ ³⁰dlb¹¹⁸ mvl mmm· l
6 Multis se immiscere non est tutum ²¹). ⁸²⁰ ΝΜ) dicenda macula ⁰¹ aliquss'fufia· ἵ

Nun. Rectam collocate, extendentes miserum C0¹¹³¹¹¹¹¹il ¹¹¹¹ ”¹¹¹¹ ¹¹¹¹⁸¹⁵¹¹¹ ¹¹¹¹·
cadaver, Ego miser intueor pelagus malorum .

Acerbam rem custoditam domi dominis meis. ι T³¹¹¹¹¹¹¹¹2 ¹¹¹ ⁰8¹¹ ¹¹⁰¹¹ P⁰⁵⁸¹¹¹¹ ¹⁰¹³¹l⁸¹¹⁰¹l¹¹¹2 l
otor. Perlitinsetixmu1501‚utaud103 ’ Neque emergere er fluctibus huius mali. ¹
lam enim collocant imam, ut ,σὴρ cadaver 825 Solvite vectes, u't videam miserum spectt-

collocari. · · culum·

’ k 790 fler. Mulieres, scitis, quid demonis eit in 0¹¹² ⁰¹¹¹¹⁰¹¹¹³ ¹¹³ ¹¹¹⁸¹¹2 ¹l¹¹³¹¹¹ ¹¹¹¹ffl f⁰¹²¹¹¹²⁸m

ndum? Infelicem, misera, compellem? ,-

Vehemens sonitus ancillarum pervenit ed me. pefissli θ ¹¹¹³¹¹¹l¹¹¹⁸ ⁵¹¹¹¹¹ ¹Vi¹²¹¹l¹¹2 · .

Nam familia non dignetur me ut recentem ho· 1¹¹¹P¹¹l¹¹¹s ¹¹¹0 ³³l¹¹¹ ³¹⁰¹b⁰ <ld mmm·
sptem, · 880 Ἠευ heu, heu heu,¹ miseros miseros hos

llilariter exciuere apertis portis. · d⁰l⁰¹0⁸‚

Num Pittheo seni aliquid novi accidit? ¹ U¹¹¹¹⁸⁵¹l ¹¹¹⁰¹¹ssl¹¹¹l¹¹¹¹ ¹¹²s⁰¹⁰ ,Α

ι 795 Longu est senectue; ced tumen F⁰¹¹¹¹¹¹³¹¹¹ ΒΜ 1³¹⁰P¹⁰r ‘¹¹³³ Ἀ

Crem megnomeo ‹lolore discederete vite. · Mlffllus θῐῐῐῑθῖῡΐῑῦῠέῐῐῐθῐθὲ ⁴ .

' otor. Non ed renes tibi tendit haec fortune, ⁰¹⁰¹· 0 ¹⁰¹2 nbsslllbl ³⁰¹5 ,haecumala ¹⁶¹¹·

0 Theseu3 iuniores mortui dolore efficient te. l dffiffll*

nee. Heu, an meorum spoliatur vita fib* 886 Cum multis aliie perdidisti tuein coniugem.
rorum? tto. Volo caliginem sub terra

800 Olor. Vivunt, mortue metro dolentissime H³b¹¹¹¹⁰2 ¹⁰⁰¹¹¹¹¹¹⁸¹¹¹ ¹²⁰⁹b¹¹⁸ ffl¹⁸¹¹2
tibi. ’ “ Orbatustua charissima consuetudine,

rte. Quid ais? periit uxor? ex quo casu?¹ P¹¹d¹d¹⁸¹l ,¹¹¹¹ssss ¹1¹¹¹¹¹¹¹ Pelissfls· ··
chor. Suspendit laqueum ad strangulationem, 840 Quem audio? unde letalis ille' casus,

ntes. Dolore congelata, en eb aliquo cusu?' M¹¹¹i²¹2 ¹¹¹²&st ¹¹¹¹ mfsslfflm ¹⁰¹ mum?

(lior. Tauromenium: recens enim et ego ad Dlffll ali‘1¹¹¹¹ ¹⁸⁰¹¹¹l¹¹2 ¹¹¹ flllfflffiu'llflm
aedes Fumulorum meorum continet domusvregta?

806 Accedo, Theseu, lugens tua mala. Heu mihi, mihi» ¹¹⁸ ²⁰ mm mima

Tlos. lleu heu, cur coronatus sum caput ¹- ⁸412Qss¹¹¹¹¹¹3¹¹¹¹¹¹¹¹¹m⁵⁸lg¹dllgffimffl ..
...„..-„- on eren um, neque icen επις <pern

ee) Aee] manumittuntur. erote.) rute tere,

ceiiiiiiotiilnlliileii iiiii {loiffen lore: nu. ”wllssuffi ¹² ΜΡ· ¹⁴⁰¹) ¹¹¹¹· ¹⁰⁰⁰& ¹¹¹¹· '⁵³³'

tout. Mutttr imbuere nou ert tutu-3 Deru: Μυκῆναι , . , . ,
rerum nugare, qt unos„ em, m ..ς 5„ vu, tu. otltludehicltdrtt.1558.,1562. queri legisset cll noter,

tum Mem, rin: ttuttt cetu ere, m ut em. vm notu. reoent. (ε Eurip. δέ ποθεν) alicunde.

ἔξεισι· tn ute„ curte. rt noeti πράσσειν, ete tr eron· , ot) luctum] sict=1turtn ileu) mut. recente wll-¹¹¹&
⁰⁰· 1862. errore typogr: tucrum..

 

