ἕ 1111 . tntu aerumnarumque. 1111

eto Gratus exgenere restem), 'sea age inexorabilis, compto eius corde,
Quae nunc ostendit videre virgo obscurae Noctis sine nuptiis nata fitia,
Ad certaminum ensiferorum 815 insaniam in virum hunc, er interfectricem
Mutationem ad iustitiam ¹¹⁵), filiorum
Diis adhuc placent. Mentis perturbationem, et pedum saltationem
1151111111 Ι impelle, commove, et homicidii laxa rudentem,
An in idem certamen timoris venimua, Ut, occisa propter iter infernale
’ Senes? quale visum video' supra domum? Corona pulchrorum liberorum sua manu,
Fugieudo ⁴ 840 Noscat, qualis ei sitire lunonis, 1
Segnem attolle pedem, θ medio ebt· Et discat meam. Certe Dii nihil essent,
820 Ores Apollo, Res vero mortalium magnae, siis non daret
Depelle ἃ me mala⁷⁷). poenam'ffl),
lt't'e. confidite videntes filiam hanc Noctis, Lym, Ex generoso patre et matre
, nyssam, ⁰ senes, θῑ ¹¹¹0 Dimum ministrem, Nata sum, a sanguine Noctis et Coeli;
lridemr non enim adsumus, ut noceamus civi· 845 Ee eum habeo honorem, ut non sim gnta
tetii amicis;
825 Sed militamus adversus corpora unius viri, Neque laetor vadens ad homines amicos.
Quem lovis ei Alcmenae filium esse dicunt. Sed admonere, priusquamerrantem videatiffl’),
Nam priusquam absolveret dure certamina, lunonem teque volo, si obtemperaveritis meir
Necessitas ipsum servavit, neque permisit pater verbis,
Iupiter ei malefacere, neque me, neque lu· Vir hic non obscurus neque in tem,
. nonem· 850 Neque inter Deos, ad cuius domurn rue
830 Sed postquam coniecit labores Eurysthei, minis,
’1111 volt ei novum sanguinem addere Regionem vero inaccessam et ferma mare
interficienti liberos, et ego assentior. Pacans, solus restituit Deorum
-·--'- Honores, qui ab impiis viris aboliti erant.

⁷⁴¹) “mm ⁰¹ ἓξ] '¹⁰ ¹³⁸¹· {⁵⁶²³ Η ¹⁵⁵9· “Q ⁰¹ Neque tibi suadeo, ut grania mala velis.
progente regum (- uu. 111111. 1111111111111111.),11111.

recenti! acesim· artetur-stre ouem degeneres reges. 855 lrt'e. Ne tu admoneas, lunonis malam) con.
71) art iustitiam] 111111 15611 nu. 1118. secuudum sequt- sipia

atti „astitit itit: 1111111111 11111111111111111111111.

placet).

maenti} Earn. et ttnsgr. 111. adnotant: 1111111111 lrts 70) pm comm ,, ΜΝ (η 3243&ss d, u
θ ¹¹¹ · 1561· Ed. reesa
77) 0 tectorum -- mate. (vs. ies-etti] sic 111. tiit-3 isti. 01111111, noctis 11111 cernentes ttttsm
111. tm: byrsam, 1 senes, 11111 Deorum ministrs·
0 111111111111111111 111111111111111 entm 1111111 1111111 1111111,
(lotitia, mortalisque tinius, set 1111111 1111 corpora mititemns,
111 lovis, qut 11111 1111111111 ¹ onem 1111111 esse toris 11 Alcmenae.
Nymphae Perseidos, et 111111 Antequam eutsn 1111111111 pertentantem,
11111 tam antiquum Necessitas ipsum conservavit, neque 11111111 pstor
Coniugium, o tupiter, 1111 tupiter ei nocere, 1111111, 1111111111111111111ι
citra spem apparavit. Postquam vero 11111111 11111111 Eurysthei,
(ituram enim ostendit tempas 1111 adiungere 111111 sanguineus et 1111.
iterantis statoriam, tiitios interficienti, 1111 quoque ego.
. 0111111111 evasit ex penetralibus, sed eta inexoratitts 1111111111 111,
Plutonis 11111 1111111111 infernalem. Nostis 1111111 innupta o virgo, ,
1111111 11111 tyrannus es, t'ururesque tn 11111 iuno et interfectrices 1111111
Gratus ex progenie 11111111. Mentis perturbationes, et 111111 ssttus
onae 1111 respicere itaet inpetis, 1111111111, 11111111 emitte funem.
armatorum proeliorum 11 111, 111 interfecerit per t’tutontaam 111111
Certamen 11111111111111111111 Putctrorum 1111111111 aaronem propria 11111,
Dtts adnuo placent. cogitasset 111111 ittam tununts, 111111 111 ei tra3
11111111. “ Discat sero means. Aut 0111111111111111111,
itum tn 1111 periculum venimus metus, ttortstta 1111111111 11111, non 11111 poenu- i
0 senesi 1111111111 snpra 11111 vitent 79) rideatis] sio 111. ime 111. 11158. ritem 111111 rs- ¹
Per fugam cent: te 111111.
1111111111111111, e 11111 curre. ¹* iae) nuta] stc 1111111111, 1112. (= 111111. 111111. 111111
0 rex Apollo, ttusgr. susa), tiara. seiri - bona; 111 sapae —et nte
Deputsor ttae 1111111 matorum. (sin etiarn atusgr. in interpret).

 

