su 116 6166166666 samosatenus 6111111611. 66Ι ’

Haberent, nutriant. ³ Nobis 6616611666 adomim tito.
nn. 11116111, quodtflo mortis ⁸ 660 M. tui, 6161161, cum filiomorituaam ·
Demecotoriunt 6616166 inveniam? Μ6 nc ducunt, ut 61866, quid tibi (116661 ?
aab. Procne genibus Natu non nnius vocationis celeritate ta
680 Dominarum appropinquans, o uti. Accessi, sed per multos nuntios.
Mat. 0611616, 6 611616, tamine mibi mortem. Scia fornae audiens litem, quae estin domo
[Anmymm 1] 666 Cum huius filia propter quae ego pereo

. . . . Etnunc ab ana Thetidis, quae generosum.
Andr. Inquesco lachrymis, ex pupillis

. Filium tusi peperit, 61 quam tu numen eolis,
,ἐῑᾞῒηὲῗᾛῗὲῗξξέἒ 1111111) ¹²¹ Petra Avellentes ducunt, neque apud aliquem' tune

Aqenns oausam, neque absentes ex aedibus
[Antietropte 2.] 670 1166661661611 1661116661 solitudinem

1161. fleu 61111111), quod ego › Soientes, 61 huius pueri, quem nihil culpandum .

Consilium contra 11666 16616 excogitabo? 101111011111111111111 ¹1¹² 11111111·
’ Sed obsecro te, 6 sonex, ad tua

[11 1111111111 1111 2⁸] Genua cadens (manu enim non licet mibi
11161. Quare ad me volveris, sd marinum 575 mingere 161611 charissimum mentum),

. 11111111 Liberame oaeneon si 6611166161, moriamur
Tanquam, 661 611 fluctum, deprecatione sup· Turpiter vobis, atnobia misere, osenex.

plicans? Pa 166661616611116616, prinsquam aliquis
610 Nam meis 6611166 utile. ¹. lachrymet,

Ergatenon 111111 affectus 11111, ³1 quidem Et huius monus dimitti·
· 111111111111111118111111 1111111111 111111 11111, 68011161.1116361616,66616661616116616,
11011111’661116116611111111111111 · . Et magis dominus huius mulieris. ·
Propter quatu , , · · Pet Quomodo? 66 gubernabis 616661 domam '
545 Descendes ad inferos. · veniens .
⁶ Huc? 666 esttibi satis imperare Spartae?
Men. Ego oepiipsam captivam ex Troia. ,
686 Pei. Sed meus filius 6666ρὶ1 eam, 1661116 filii.
016. 11616611616661, prope , 111661116666111661661111161,61111161 mea?
1 1111111111 11111111111111111111111111111111π..1161 Ad bene faciendum, non male, nequead x
1111 Vos mterrogo, et te insistentem 6661111.) ν, ‘interficiendum
Quare et quomodo 111111 fiunt? 11 11111 1111111 Men. Nunquam 6116666111) hanc ex mea 61666.
“ 1111181111 , Pet. cruentato tuum caput hoc sceptuo, ,
1501)(111111111 (11111811111111111111111111111111101 690 Men. Attinge3 umoris, etaccedend me.
1111111111,11111111,1111011111111111111110, Ρ61.Τ11“1616161166616, oignavissime,et'ex =
Praeoede tu 611161, 6616, -ut videtur mihi, ignavis orte?
1111111111 11011 1111 0111 111111111111111 1166616166 tui totio inter viros?
161161 accipere· 161161, si unquam alias· Cui 611 homine Phryge est erepta coniunx,
666. Primum quidem seeundo vento, tanquam unquenti domum 6666166666, etsine settis,
velo, . 696 Tanquam haberes tostam mulierem m
1661666666.Β16,ρ16ρ1611]661116666’6111 wihus,
11111111 Quae omnium est pessima. Neque, si velit A
bigantes laqueis 611 ducunt te 21,qu ι
11166616616616161666611611),1666661116Ιί- ,,Ρ,,,)1,3,,,,1,,,,,,ωςηρεςωεῑας
11111 0111111111 18110 “ „Quae relinquentes domos cum iuvenibus
-m- · „Nudis temonibus et tonici auxatia,

11))ὂ611] itaq: ozqupmoqom' 666161, 1611111816,
61166661616161681881ϋ-61 matutinalium, uine 6166116611]116(,π11611ῃ.,11166’1161 8111,.,1888.,61ῳ.,
1111111 111111, 11· mntem -1 ι’». tinge, 66, nt 661 mtw 11666.

116111160116111661111111. 38

[Ρ61661, Menelaus, Andromache,
016666] ’

 

