ren. omi. 11111111111111111 ’ ten

M. D. im* i. 77 pagg. et 1111 ioli. non nam. paginis 58 1159 interposita, alt. pag. roe. Siga.
A-ii, (peg- 2. id hectorem [epigremmn]; p. i—i. Leonharti Lycii praefatio ecl Sigismnndnm et lo-
hannem Bsdhornios Lipsiae die it. mens. Quintil. it. D. LXVI. scriptae p. 8. Philip. Melanch. [epi-
gramma 111, 1111111111]; p. 9. loach. Camera [epigr. graec, hdistiehe]; p. iti-it. Ὅμηρον Bo·
τραχομυομα so enm let. interpretatione „Homeri poema rie renerum cnm muribus pagns” e regione
opperiret 11111111 p. eii-io. Leonherti Lycii in Homeri βατραχομυομαχίαν annotationem p. hl-hss
et req. pag. [iol D θ’] non num. ' Scholia Philippi Melancht. in Homeri BATPAXOMYomachian, eh
Adolescente studioso exceptas iol. 1> 11 Leonherti Lycii [epigr.‚ 2 disicha13 seq. iol. non nnm. mele
D i signatam tocie 1. cont. dnos locos green: 1. Plato de rehuspuh. lib. racundo, 9. Ptnorm. πῶς iet 1111
viar ποιημάτων eiecisse, secie 2 vec.; pag. tii-w. Homeri Bnmeohomyomcchia‚ hoe est, ranetam e .
ι ¹mnrium pugnat Simone Lemnio interpret& ult. pag. raom ⁴
ἰ’ἐΑΊῬΛΙῖΟΓΛῙΓὸΜΑΧῙΑ, Homeri prima fisticum 1111111111ᾰὰ 1111111111 11111Ι 1111111111 pagna,
a hcoeharto Lycia nuper 1111111τί111 1111111111,’111111111111111111111 illustratore, 1111111 oi 1111111

recognitam, et perpurgatus. Accesserant Philippi Momncitioeis ct Hetaerice· Stephani 111111-
tatiasscs quaedam, et ’11111111 hemaii 1111111111 versibus heroicis expressa. Lipsiae. 1. e. —

ι ln fine 111111ῒί11111) M. D. xix. (pror M. D. LXX.) Mense Aprili. -· ln 1111111111) J· of.
”’ 111111 111111 Voegeiini 011111111111111. 1. llll, plagg„ litt. A—F sipn. i-ii octono toti, F ¹

¹' ³ ' 'sex ioli. 1111.),91 pagg„ ult. pag. rac. (pag. 2. hd 'scholasticos carinen [1 serene]; p. 9-7. Leon-
“ ’ ’ inerti Lycii praeiatio ed Nohetn et Christianum Hieron ' Kysenwetteri cancellarii flios, lips. it. D.
·' · xL1.**)' Mense Aprili scriptn3 p. 8. Philip. hlhlnn'chimepigramma 111. efficacia contr p. 9. lorch.
Camere. epigramma graec. 8 disticha cont.; 1.,10-91. Ομηρου Βατραχομυομαχια cnm interpretatione

c· .-, lm. c regione apposite, qnaeris lusori 'a eati Homeri poema cle ranarum cnm muribus pagum p. 32
. ’111111 p. timei. 1111111111 Lycii in meri'tiarpnxopeopaxiav annotationem p. tie—tii. Scholia Phi-
9 -uprhlelnncithonis ,in Homeri Βατραχομυομαχιαν, nb adolescente studioso eiceptas 11168. De Philip.
' ⁸ Melanch. annotatiunculis epigramma Leonhnrti Lycii [2 dieiicheh p. ii-iti. macione· Helinrici Ste-
phnni3 p. it-iti. De fabularum usn tres loci ePlntone, Aristot. et Plutarch.; p. w-it. Homeri

Baccaciemyomacin5 hoc est, canaram et niurinni pug'nar Simone Lemnio interprete3 in ouius line Clen-
i·‘·= ...·rs'eia legitur-supra aileia3 111. pap. 111). u 2

⁴} “¹ Homeri Batrachamyamachic, ¹graece ct iatine, opera Leoni. Lycii, 11111 caiis Pi. Melanteio-
1* ·'· eis et H. Stephani. 1111111111.111111111111111111111111111111111111111. Francos. tetii. Ψ)

Βατραχομυομαὶία,’111111’11 phisica perquam festinum ecclegem, dc Β11111111111111Μ11111111 11111111,
·· · continens 1111111111 11111111 salutares subjectiones, 111 solans vitae ct 11111111, oeci 1111111 pratica-
tiae co 11111111, Operti Leocharti Lycii Multis 11 11111 auctius castigatiusque 11111111, atquc
.··. :comminantia 9111111111. Addita 111111 ct Philippi 1111111111. sciolis 1111111111 ei Matthaei
,1111111111 91117111 omnihus praemittitnr aeide 1111111 Deos. 1111111111 Camurii 111 quiaque
Grammaticis singularum 1111111111 affectionibus praeceptio. Syrico. ὅ μῦθος φιλοσόφημα scni-
11111 ioci. Lipsiae, impensis christophori Eigeri Bcitioa· 141111 iiiii. 8. min. ⁷¹is ptumi( et
A-G (G ¹l, pl.) sign. (iol. )(l¹' Dedicatio acl Woligengnm et christophorum Thomna Lebtcelteri liliosa
’,ε iol.)(2¹·-8¹ Praeceptio Dn. mochimi-ermemiri de quinque Grammaticis singularum dictionum affectioni·
11111119.[1111111911111. Melanch. epigramma lat-ct 1111113111111. epigr. graeca p. te-ii. ’
Γ Η Ὅμηρον Βατραχομυομοξχια cum interpretatione let. „Homeri poema cle ranarum cnm mmihao pugna”
erepione apposita, cpi Dresseriunotap in pprginezfflpppiptaeusunp mithisshgpnphffi lzpciiluip ioh-i
'. '⁸ “ giicifaaiigri (1111111111ζῖ 11111111011111111111, 111. hii—62. Syih'olihPIi’hilippi iiiimcit. in Honori Barpa-
·;‡; ² ²iiii‘iiiiiiiiiiii‘’ 1111111111111111111111
Ξὶιίως ξιξ-1111111111 Branchimyomecliia, lroo cet, ranerghhi 111 moriam pugnas Simone Lemnio

erpree .

⁹¹) Hane Etis, qnam schweigerns in l. mennon e. class. Biiiiogr. iem. i. p. tec. etone 1111111111. l. et 1111111111 i. l.
'¹¹¹'{‘p„i¹ih⁶.cicemnen⁰twi, e iiiitoti. 11111. hipe. ei hihlng. ln ncplhue haheo.

,1111) mmmm mmm. ioco MMX· neeiton 1111, m noo 1111111111 exortia 1111111111 „cn typogra-
pnns noster nuper miii significasset, ss in 1111111 insiste· 11111111 exprimere Homm'ionn point, 11111 ni 11111 emine

111111 sarmatum a ms, atque mactationibus illustratum, eto.''; ioco enim 1111111111 editionem 11111. etin
*immigrare i. 1. icio lici. s. 1. adscripsit: (leion, ct normannus ‘quoque i. l. ,471 suspicatur tunm mnarum nn-
''·i erunt liliolus iii„ praelatione legi 11111111 icoo 1111111111. - Hanc Ei. er liiii nih. ,regn hartmanni, 1111. Gotting-

111111. 11111. 1111111111 111111 etiarn in iiiii. noni. vratislev. asservatur. . ’

*11) Sic iaec iii. 1 Fabricio et Hoffmanno l. i. 1111111, benissimo 1111111 1 1111111111 isti. memoratur. '
τ) liaeo Et„ qoem e nteiioti. 11111. Gotting. in montom inico, oinomeli, Schwetgero eiiioilmcnne irevlier 1111111111.

 

