ιιι ’ · eun. unu sunum rmnonocmu ’ · ’ sss
v. 602. (000.) οῆι1 ἄοικον 11) ποιεῖσθαι] comportari deberi ²), qrrilrns boe quoqne ιώ-

Conducendum suadet mercenarium aliquem, qui indicat, agricolam non oportere studiosum esse
possit rebus domesticis vacare, qui non babeat tantum frumenti, sedetiam aliarumrerum vilio·
multa, quae sibi ipsi domi agat. Fierienim uon rum3 iere lit enim, ut²⁸)‚ qui res in speeiem nul·
potest, ut multa simul bene agere possimus, in· lius pretii negligat, et res maioris pretii sensim
quit Xenophon. Eadem ratio habenda ancillae, incipiat fastidire et amittere. Et notus est se·
nt non habeat liberos. Subiecit deinde prae- narius:

ceptumde cane, quem vocamus custodem rei ia· m μῆ petasum ut μίκρ’, ἀπολεῖς ,Δ μείζονα,

miliaris. ln boc alendo admonet sumptibus non v, 608, (θοὰ) Am? ἀμαψύξα, φίλα γού. ι
0⁵⁸8 nimium Parcendum, (100000100ῐῆ. ¹1² νατιι] Feciaudum esse a labore* non tantum bo·
. fures clanculum intrent in aedes domini, ac sur· mini, verum etiam pecori, sum enim sempe.
ripiantquippiam. Graeci trifariam canes distin· nudae vires, alioqui nemo tam ferreus esse po.

guent, idque ab officiiss sunt enim ῑκνευτικοὶι tuit, qui sufficeret ιοιιιιιιιιίι laboribus, iuxta
quos nos indagatores vocamus, canes venatici, fflud Namnsgnp

nobilibus et divitibus admodum grati, qui vena· Quod me, qm„ requie, gmgqe m a„

tioni operam daut. Sunt rursus qui olxovpol vo· pm ΝΜ qm, semu, mg„ mss),

11111111, (1111111111111111111111111111111111χ ’1811111 Et sacrae litterae praecipiunt lenias esse habendas
emm excubias prae sorbus, et de lus Hesiodo boc nabore, quas qui negligerem avaritia exagitati,

101011111111111· 1111111111 011111101111111111111 indignos esse benedictione Dei. Et uos docemur

“Wl‘lms 111 111’ 1111111111111111111113 11111111111111 experientia baud temere ad ullam frugem adspirare
, 1ῗ1ζ 1111111101111111 11111111 111111111111 111111 11111· eos, qui in praescribendis laboribus admodum
dffllum 1011101113· 1111111 1111111 111 01011111111111 sunt liberales, et in supputando victu et otioa

. abiere·)de delicatis· Ι laborel') plus aequo tenaces. ἀναψύξαι] scili-
1· 6111· (101) 11101911111111] 11 1111111 1111111111 cet fac, aut ut sit infinitivus pro indicativo, re-

1111 1111111111 1111111111 1111111· 111111 ,1111111 11111111· fice, recrea famulos. Et quia genua fessislabant,
111111111111111’ 1111111111111111111111111111111111 et fatigatio maxime in bis sentitur, ldeo dixit ia-
quae sunt semel cntra lauces recepta.

. , , 91111111] mulis chara genua esse reficienda.
ovrn so mutatum, et rursum so m ov, ss srt opus. v· ⁶09. (507.) Egta ιι) ὦ, δι Ὠρίων καὶ

Est enim eadem ratio dissolvendi, quae contra· alem] pogggaqmm ordin, descripsit anni par.
henn- t , ιιι, ιι quia ιιιμιιι. seu ιιιιιι, nune ιιιιιιιι

ξ’· ⁶⁰5· (⁶⁰3⁰) 'lllllimwfl (1¹¹¹ 1111111111 caput de autumno et vindemia. Hunc oodinem
domui ²¹ ¹¹⁰⁶l¹1 ⁰bf¹¹¹¹l¹¹¹¹³¹⁹ 11111111 111111 11111111· Columella imitatus est et Plinius aliquando. Ori-

1111111111111111111111111111111111111111)· tur Arcturus mane cum Libra mense Septembri,

,mm (⁶⁰4⁰) X⁰l³²⁰ffr 1111111111 11111 111111· qno tempore mane medio coelo sunt Orion et Ca-
Wfl’v, l] 9111111 111 11111 1111111ι 1111111 111 11111111 111 nis non procul ab occasu, tum est vindemia l'a-
1111111111111111311111111· 11101111111111111111111111· cienda. Addit descriptionem lactitii vini, in qua
rum liberalem esse erga eos, quorum opera-ru ragonem faciendi uvas. passas complexus est·
colligendo vactu plurimum sis usus. Monet rta- qidepfiniumw) e, Columellam η). coquum pri·
que Hesiodus in aunuum victum paleas et foenum ¹

....-...-.‚ . . η) utem] ste onnes lttssltdltt. exceptam. tut. 1., que

⁸2) θῆτ’ ἄοικον] ιιι uates. issa-test ιι saxu ιι eou- 111111 111111
nent et nt ιωι. ln con-,3 ntttt. 1000, tm. Ιιι textu 7⁸)1tJlan. lm. deest.

00 onan. ‘cpi' ¹92¹· ΙΙΙ 00Ιο0 “W llotml mill. llll· , m m· amm· ep· Π, 8,. ω.
trecentasque aanor. ·
ω) mm] ’,ο mm '34¹⁸’ qm, qm, nobum 10) levat] sio tuas ansts orta 00. nitidat: novat.
· . 10001000, tut-mla: observet. tt) a labore] sle naso. lm, 1041. n, 1001-1001. 3 ln

ss) ns ιιι procerus ιιιι. nrum aug. ιιι. 111. oenc 111. 11111 “mu ¹⁵⁶⁷a ¹⁸⁰¹-¹⁶⁶2· “m‘-
stov-⁷¹· οι οιίῐ- tv. vent· lv· praese ,ιιι ια’] nt. assa. ιι sextu ιι sannone, ιιιιι. asez,

Μ m„ ι ,Ι ,ι mm mm “m ,mmmmm ssss.,1sss.,1sss.u uzu, na. rsss. ιι aaa. 281⁸.
. latidum. · ts) etta. nat utut. wll· ntn u Μ. (o. l. utl-

tqnapnsrr ιιι rasse uss ·- ιιιι. ιι, sust ιιιιιιι, ador· ssdtttl·
titt 1000-1004. cspspsdu. 79) cotun. xit, 10.

 

