·. ,w rnnnnnscanrarnnoroorm‘ 111

munire, qnod sit bonus dies gignendis maribus; tam. De qnare cum nialla sit naturalis ratio,

postremo quod aptus sit dies convicia dicere, consensissemus, quaedeneligioneest. Per id ἵ

mendacia prolerre, blandus sermones miscere, et enirn ternpus obambulant F uriae, 11 expetunt poe-
1111111 colloquia habere. Quam nmilia ad qun· nasasceleratisburuinibus. ·

dratnrn adspectum pertinere videntur. v. 805. (808.) Μέσσῃ 1111) ἑβδομάτῃ Δη· ,
, „v. 790. (788.) Μηνὸςδῗ ὀγδοάτῃ eto] Hoc μήτερος]·1111111111111111111111111 1111111111ιί- ’
ternpore caprum et bovem castrare convenit. minibus; quae reru nnnc seqrnmtnr, 11 quibus .

1. 792. (790.) Elauidsd' ἐν μεγάλῃ etet] ln rationibus nata sint, dixi peno aute. ltnque
vigesima die dicit prudentem ,virum nasci, etqui nunc mouet poetairumentnm esse vendundu-
bonu indole praeditus sit. ἵστορα] eum vocat, non crescente, sed decrescente lund, qui lnunur
,qui 111111 scit et vidit. Hinc ἱστορία, quasi dicas: incommodus laedit trumentum, ariditas vero
inspectio, et ἱστορεῖν coram intueri et colloqui. prodest. Quare. manifesta ratio estexusu rerum,

,1.794. (792.) κούρῃ de' τε τετρὰς] ld est, cur frugesa plenilunio iubeat¹⁹t ventilare, quie
Puellae gignendae est bona decima quarta. Nam sub id tempus excitantur venti et eura siccior est

, tum luna abundare humore. Et hac die (inquit), Prodest autern importari frumentum siccius; ‚naa
boe est, in oppositione convenit boves, uanes et madidum statim corrumpitur-importatum. Di·
,anulos cicucare. Nam quando abundant humore, ctum ettamen supra‚‚epuod Verro··praecipiat
necesse est esse‘mitiora animantia, quia lurneu aream fieri debere rotundam& . ⁴ ·

‚lunae est gelidum magis¹ et calor temperatior. , v. 807. (805.) Ὑλοτόμον ae ταμᾶν detn-

’ v. 795. (793.) εἰλίποδας] quasi dicas: cur- μήϊαεῑε] Aliud praeceptum: Faber secanligm

-rarttes et¹³) trahentes pedes„ qua voce Humerus 1 ad thalamum media septima, id est, decrescente

“ libenter utitur ¹⁴). l luna. ,Diximus autem supra ex Plinio, quod nra-
* v· 797. (790.) πεφύλαξο de* θυμῷ etc. et teria decrescente luna caedenda εἰμ’), qued illa

v. 799. (797.) ’Ἄλγεα θνμοβορεῖν, μάλα firmior sit, quaerero crescente caeditur, illico
etc] 0111111111)111111111111111, etdecimarn putrescit. ln quarta videlicet die incipe glutinare
questam ¹⁴) improbat, hauddubie, quia turn op· naves fragiles, quod rectius fit, cum aura est hu-

‚positio, tum interlunium laeduntcorpora. tdeo midior.

dicit θυμοβοοεῖν, quia consumunt animum. Qui v. 810. (808.) 11111111 ripaduun sustenta ἘΙ)

’ ,laborant cholericis ¹⁶) morbis, ad postremam ete] Nona dies media, idest, decimanona rne-
qnartam magis languent, phlegmatici vern con-' ridiana melior dies scilicet est. 1101011111 arl-

111. Et postremosillosdies in luna vocant cbo- verbium pluralis numeri, sicut πρῶτα. δείελον
lericos,¹⁸) dies, qnod concitent in corporibus sic· crepusculumi') vocant, 01171101 et 0111111111ιί-

· continuares. 3 . “ dianus, ct meridianum tempus destinis vocant.

v. 800. (watto ds* τετάρτῃ μηνὸς d'lytr 1. 811. (809.) Πρωτίστη d' slede πάντ’

1311117) cto] ln quarta die mensis ducenda est ἅπήμωνἊ) etc] Primo nona'l) dies, scilicet a

uxor et observanda arrguria et diiudicanda. Est principio mensis, prorsus innocua est, propter

998919 919ῑὸ89997ῑὶ9 [v. ⁸⁰1· (799.)] illitum ¹¹0· ter geminum adspectum, cunr sol abest a signis.

mine, quud n ῥέζω venit.

v. 802. (800.) Πέμπτας δ’ ἐξαλέασθαι] ddssdsupd’] 11111111 fresonum. et 111111. 111111. tu

. . . · · . 111111111111.11141.,11111.1111111111111.11111111.
Quantas monet esse fugiendas, videlicet primam ¹⁹) mm] M Μ· F· mm mogh: tentent.

‘immam’ decimam ‘immam’ ⁰² immam quin* 2⁰) Varro 111111111111,11. 111. 8111111111..

..annun-bow·

entiquinr. 111111). .

,11111111111111.,ι111.1.; osterse 1111111 v0¹· 11) trienninm ruse 111. n 1111. senum, 11111,

'‘ . 111111111111. mese. nnsis. nnus. 11111111 nnn. 11111, naon. sn asten.
td) ouutsn 1111111111 quntum] stenensium, 11111, 111111111111111] 1111111. 1111111111111 crespulum.

,11111 1111-1661.; titt· 1111. 1111-1511· um· 1111111· suspensionem. 1111.,1111.1., 1111, 15⁶2„
sun · · · · aarum quartum. 1111. n comm, 11. isos. n 1111111111 1111 rm,

11) cholericis . . . . 1111111111] 111 sentententiae, tm 11141. F.. 1117. tn textu: πανταπῆμωνς udin. 1169..

-1112.ς nesterone, titt„ 1562. 111111111....1ο- 1191, tm, rade. in textu 11111111, nuttam, 1601

1111111. ln textu, 1111111110.1111111111111111, Ed. 1141. n:

, n) 1111111] sn um 1111 111111. nmen, 1111, ann ’ἀπ’ 111111· ,
(111111.,1)111.ἅγεσ.1’. , , μ l Ι11)1ι111]1,111111.1.1111)),11111111111111.

21) vn. l'tin. 1111. illst xvttt, 1. 71. 1111111111. (c. a.

 

