1057 ' Lxxt. IN'I’IIRPIIETA'I'IO IONIS EURIPIDIS.

111..1)1νί11111111111;11111111εεί111 ” , [Strople 7.]
Beati: quae praecesserunt, setis luerunt in· cre· Non sub facibus,

feliciaP). Non cum tripudiis
. . [strophe 4] 1475 Hymenaeus mens, ofili,

Ore. Fili, non cine lachrymis edituo 11 'Peperit tuum capu* ·
’ ’ Ion. Heu, mater, unde ergo natussum igno-

Et ingenti luctu 11 manibus metris 1111111111· bffis?
1460 Nunc vero adtiieiilsgienae spiro [353'01’7‘0 8·]

[113μὸ111111 voluptates· cre. Testor interfectricem Gorgonis. 102, · v
Ion. Eandem somonam tuem et meamdicis. Quid ⁴¹ 1) hoc digisfi?

cre. Qune scopulis in meis
· IS'NJ'I‘ 5⁶] 1180 Incidet saxum gignens oleos.
cre. Sine 11111111 11111 amplius sumus, neque Ion. Dicis mibi obscura, nec manifeste hacc.

. orbi. · cre. Ad rupem lusciniarum Phoebo -
ht mea domus colitur, et hobel domium· Ion. Quid narras Phoebum?

1466 Repubneitbrechtheus, et terrigena Ore. F urtivo lecto iuncta sum. ¹

Domus non emplius noctem videt, 1485 Ion. Perge, quia dicis aliquid gloriosum et
Solis vero splendorem intuetur. faustum mihi.

Ion. Macer, cum pater iam adsit, sit soclus
Huius voluptatis, quom praebui vobis. “ [SIWI’I‘ 9¹]

. [11111111] ‹ltnltltlt‘ttltll'lttitl?
1470 (Ire. Ofili, quid ais? Ion. Quomodo in· Ion. Ogratiesimalocutn, simodo veredicisfl).

venior?
Gre- Quid dixisti? aliunde natuces, aliunde. [sml'l‘ 1⁰·I

lon. Heu tun virginitas peperit me nothum ⁴¹). 14ghe⁰FViriinilae verotmfiae nattis
escrae egumeno aec 1

Appendo, verium opus mei radii.

ωὲᾱσςεὲὸἓ ,111 -· 1111111111· (vs. ¹⁴³⁹-¹⁴⁵⁷·)] ne Ed*- 111611 Ν1111111ο 111 neque mammam praebui.

Ore. ⁰ 111, 1 tumen 111111 mellus 11111.

111111 enlm veniam Deus, ln monibus 11111111. Repubecclt Erechtheus, 11 terrigeno

insperatum inventum, qoem ln 111111111111111 11111111 non amphus noctem vldet,

1111111111, 11111111111111111111111111111111111111. 11111 vero respicit splendoribus.

Ion. 111, 1111111 ml mater, innantibus tulo lon. 111111, 1111111111 mlbl 11111 perticum 111
noum 11 111111 Imaginor 1111. voluptatis 111111, cuius purtem 11111111 vobin.
011.11,11,11111111111111111111, - Ore. ⁰ llll, quid 1111 11111111 Iuvenior.

011111 vocem 1111111 · Ore. 01111 11111111 1111111111 11111 en, 1111111.
clamabo! 1111111111 . 111. 111111, spurium 111 virginitas 1111 peperit?

01111111111111 vorantur ιιι) oure] sn nun. 1111. et rmu.; 111. rou. oum.
Unde 1111111111 gandium?

Ion. Mibl 11111111 omnia pollue, ⁴2) 011. Non - dloln. (11. 1411 - 1481)] ulo 111. 111ιῆ
mm’ ⁰¹¹⁰d¹l¹¹¹¹¹9 ΡΜ lib, 1111111111 ego· Ed· ΜΛ

011. Adbuc 11111 111111. Ion. 11111 1111 1111111111, gg· ἔξω “ffb “dimi
11111111 nu 1

Ore. 1111 1111111111 abieci 111111. ’ mmmm Μ’, ⁰ Μ1

11 muller, 11111111 accepisti meum infantem 111111 “P‘'lt *Μ ⁰⁸P¹¹b

555·fflggg'gg‘ggggrggggrflrffl 111111’11111111111111,111’.111111

111111111111111111111111· bellttlttllb'ttl'..

41) Ure. Plll - nothum. (v's. mn- 1472.)] 111 Ed. mern Ion. 111111 111111 doloso, 11111111111111111111.

111. mbo: . 011. Apud 1111111111 frequentatum 111111, curn Phoebo -·
Ore. Plll, 111 1111 lachryme 111111 11. “ lon. 01111 Phoebum 11111111

11111111 vero 1111111 ex 1111111111 abductus. 011. nurum lecto dormivi.

1111111111 11111 apud 1111 suspiro, 111. Perge, quonlam 1111111111 bunun, 1111111111111
Pellclmlm mepta voluptates. ¹ , mibi,

111. 1111111 dicens, 11 tuum commuulter 111111. Gn. Decimo vero 1111111111 ln 1111,

dre. 8111 {lberto non euplius 1111, neonemque 11111. occulto purtu 111111 Phoebo.

1111111111 1111111111, neec vero 11111 1111111. Im ⁰ 111111111111111111, 11 nodo dlcie 1111.

birrum. 0111. Vm.. 1111111. 67

 

