111. 11111111111111111111111111111 ’ tas

681.,111611.111111111.353.) orditur. 11111111111111111611111111111111(1131111111111111111611111161111111111111. i
Emendaritll. 1111111111. argentorati 1784. 8., ubi p. 150-177. textus graecus 111111 operis Hesiodi cxlii·
betur), Gaislordii (Poetae minores graeci. Praecipua lectionis varietate et indicibus locupletissimis instruxit Tliom.
Gaislord. Vol. l. Oxonii 1814. 8. 11.’3-66.) Goettliugii (Hesiodi Carmina. Recensoit et commentar. instruxit C.
Goettlingius. Gothaeet Erfurdiae 1831. 8.),1111111111 (Herodoti 1111111111. Hesiodi Carmina. apottontt argonau-
tica. Musaei carmen de Herone et Leandro. Colotlii raptus Helenae etc. Graece et lat. ed. F. G. Lelirs. Atii,
Bisandri etc. fragmenta cum commentar. adiecit Frid. Diibner. Parisiis 1846. 8., 11 qiio libro p. 36-46. lice poema
legitor) et al. hoc opus sirie ulla distinctione, continua versuum serie, idque recte praebetur. Nata, Fabricio terte
(l. l. Vol. l. p. 573.) neque constat, 111 Hesiodo in plures libros hoc opus divisuro sitisse, neque lianc distinctio-
n'cm rel scriptores antiqui 1111111111111δὸ.111111111111111111111111. Verstium auteni numeri, quibus illae anti-
quiores Editt. (exceptis Editt. 1623, 1662.) omniuo carent, iti recentioribus inde a r. 110. diversi satit (1111111111
p. tat-tea. notarii 2.); quapropter eor inde ab illo versu, aeque ac Guettlingios et Dtibneriis lecerunt, tibique p
duplici ratione adscribemus. - Alia duplici tersus numerandi ratione Gaislordius utitur, qtiarum 11111 versus con·
tiniia serie numerat, altera autem uncis inclusa antiquiorem illam liuius poematis 111 tres libros diuisionem sequitur,

(1111511111 1111111111 1 1. 381. Ε11. Gaisl. (Goettl. ct Diibn. 3111111111 1 r. 763. 611611161611111. 11111111.
. incipit.

11 1111110111 ornan 1111111
PHILIPPI MELANTHONlS PRAEFATIONES, PROLEGOMENA ET ENARRATIONES.

, 1. PRAEFATIONES.
1111116111 duas iti Hesiodum praelationes scripsit, quarum uita incipit a verbis: „Com de enarrando Hesiodo

deliberarem ”, altera a verbis: „Quod iii Plautina fabula histrio praelatur”. Harum iii Editt. supra enomeratis rel
utraque rel uua tantuin exstat. Videlicet Editt. 1532. 111563. solani priorem exliibent; Edtu. 1. 1., 1585„ 160¹.. ¹
1615, 1613.. 1662. alteram solam, Editt. 1511. 11., 1541, 11., 1564.1.., 15611, 1181, 1591. utramque illo or-

diuet Editt. 1541. A„ 1511.,1559.,1561.1., 1576, 1587. utramque ordine inverso, iii liis enim altera prae-
11111 priori praecedit. -· Praeterea iii ipsa enarratione libro ll. prioris partis liuius poematis 11 111111 eius parti
ἡμέραι inscriptae praelatio brevis est praemissa, quain utramque iisdem locis exhibebimus, alterique praelationem

editionis1611.,quaaaa eandem poematis partein spectat, adiungemus- Hoc autem loco tautum 11111 duas prae· ,
sationes nunc deinceps praebemus.

Praelatio iii Hesiodum Phil. Melan· iudicium, de quorum consilio llesiodtirri enar·
thonis prima¹). randum suscepi, qui, quud eius poetae cogni·

' Cum de enarrando Hesiodo delibemrem, tionem, maxime frugiferam ,et liberali ingenio
’ inter caeteras difficultates, qiias inihi iil negotii d.¹g¹¹l‚⁵⁵¹¹f¹³¹¹¹ ⁰⁵⁵⁸ illluebf'nl’¹⁸²¹‘3l’e “ledffndum 1
suscepturo 1101101111, esse 1,,1111181,1,,,η,,1ῃ men, ι111111111111111111. Natorum magnam utilitatem

11111 hoc quoque veniebat, non desumo, ess„ babeatrelectipss), et diligentius expenduntur et
quioniam non fta musto ,me 18 poe„ in h„ ‚altius iptrospiciaritur ca, ,quae rctrpctamus¹);
schola luculenter enarratus est, quibus, si rele- ⁵⁰⁰² ‘mm’ ”t ⁵⁰¹,¹¹⁸’ ‘lmfl'm 109οΨδεῖ ‘ww'
geretur, lastidium repetitio adferret· video enim sdpuc³): lore arbitrabantur, ut neminem poeni·
pon aliter atque vulgo aiunt, novas causton„ teret Hesiodum eit ,intervallo regustasse et pro·
gratissimasesse, ita vos aviitisstrn'e ad eos autores Pi¹¹⁵ ‘⁰3⁰⁰Vl⁸⁵⁰’ ‘⁰¹⁰⁸ de ⁰¹¹¹¹¹¹b¹¹³ ⁰ff¹⁰¹¹⁵ {³¹¹¹
cognoscendos, qui minime noti ,e pervulgafi honesta praecepta sitiit, tarn multae sententiae,
111111, confluere. Quamquam igitur vamba, u, quaeadahditaset abstrusasiii naturares cogno-
accepturi essetis poema, quod gratiam novitati, sceodas iaciunt, ut nunquam de 11111111 deponen-

paulo anie exuit, [amen confirmavi, me ,orum dusuideatur. Nam qui numerat potius, quarti

m -ιιι-ιιικ--ικ

l) Sic liacc praelatio inscripto est in tctttt. 1511.11.,1561. ia) 11111 vuol 1111111111. 15511, 111111, toea. lti margine
11., 15611, 15111, 15911 111 adiit. 1532„ tatae. autem sic: adscripticium 'verber Retractatiuttis utilitas.

2, a...]

· .· 1111111111,1111,1111.,1111.1.,1111.,1111,11 {ggpssffibtssesmfflu 15911111111111111 ¹⁵⁶⁹·-
11111111 secundo locu 1111111111, sto: „ Praelatio iri lle- ’ ⁹
11111111 1 1111111111 Virtsriciisi recitate.'’ 8) 1111111111] 1111. toea. errore typogrit repostam.

 

