1025 , 1111111111111111010111111111111. - 1026 ’

Sea. Non quidem volens, sed qnod est immo- ,

latum, non est in mea potestate.
Mulieres, meae telae et radii

Fidae ancillae, quam fortunam accipiens ma· 765 sm,

ritus ·

De liberis abiit, quornm gratia huc venimus?
750 Dicite mihi; si enim bona mihi· dixeritis,

lniicietis gaudium in dominam iiiam.

0111. Ofortnna,

Hoc initium sermonum inauspicatum.

O miseram.
755 Sed quid oraculis dominorum excrucior?

Sint illa: quid agemus? mors nobis propo· ·

sita est⁸⁸.
Gre. Quae est ista cantilemi? et de qua re hic
· metus est?
Glor. Dicemus, aut tepcebimus, aut quid ege-
mus.

[Streniae 1.]

[cre] Accepi calamitatem, patior dolorem'vi·

ide .
Periimns, pitis. Gre. Vae vae,
saevae,

Penetrans dolor sauciavit me
lutra meum eor.
San. Nondum ingemiscas, --
011. Verum adsunt luctus.
770 Sea. Priusquam discamus, '-
Dre. Quod audiam nuntium?
Sea. An eadem patiatur dominus, miseria
Simili conflictans, an tu sola calamitosa sis.
0111. llli quidem, osenex, lilium Apollo ·
776 Dedit, peculiariter beatus est.

[strepis 2.]

cre. Hoc sommum malum snpra hoc

Gn· Dicito, (l¹¹⁰⁰¹¹¹¹‘l¹¹0 ¹¹¹⁰d⁰ hilm aliquem Locuta es, dolorem mihi lugendum.

casnm de me.

760 0111. Dicetur, ‘efiamsi bis moriendum sit.
Non licet tibi, domina, in ulnas capere
Liberos, neque uberibus tuis applicare hos.
senes. Hei utinam morerer, filia.
oea. Me mucram.

Dixi te . habere calamitatem quandam in
men).

tit 1111111 collectoris, siquod apollo rex

0111111111 liberorum de procreatione dixerit.

,,οι11 amicis enirn dolce agere 1111.

„Quod vero absit, siquid acciderit mali,

„Ad vultum boul riri adspicere dolce.

ttgo vero te, quemadmodum et tu patrem 111111 olim,

nonina 111111 existens, colo loco patris.

Ser. 0 fllia, dignos dignorum progenitorum

tiores obtines, neque dedecoras

tuos antiquos progenitores aborigines.

11111, treis 11111111, et deduc me.

Ardua enim mihi locavntlciui13 senectae 1111 miti

Adiuvaus gressum, medicus sis.

011. Sequere nuno, vestigium vero 1111111, obi
ponas.

Sea· „Eece Pedia quidem officium 11111111, 1111111111
velox.

011. 11111111 1111 inquire planum tramitem terrae.

1111. 111111 caecum, qrionlnm ego video minus.

011. 111111 dixistis verum ne qno* modo morosus sis.

08) 0111. 0 1111111 -posita est] 11 quinque rss. iot-
716. 11 tid. 1562. [seque ao in tid. 1118. 11 11 tid. liasil.
1151.)11111 ciori3 in ad. 11111. 111. 752. iot-ioli. sunt
01111, 117110111111, in lid. Musgr. 111. itt. 111.
756. 01111, 1117517111. cremeas ln 1111111. 111. itt.
7111. itte. 01111, 111. itia. 111. 1111111111.

st) iiixl - 11 me] irie vs., qni in lid. 1112. (1111111511.) Ι
{alsat-,neque ln 11111111, 1111. 1111101011. recent.

1111111111. 0111. Vor.. livill

San. Utrum nasciturum ex aliqua muliere
Filium, dequo dixisti, an iam natum vatici-

natus esti

780 0111. Iam natum conlecta adolescentia
Dat ei Apollo, affui ego⁸⁸).

85) sete Non quiden -in 111. (11. m -701.)] slo ad.
ideas tid idda:

serr. 11111111 lntsnss 1111, qood 111 invito at, 111111-
perium habeo.

011. Mulieres, telae meae et radii

1111110111 ddele, qoam fortunam accipiens 11111111,

aiiii de literis, quorum gratia ventosne,

indicate. Si enim bona milri dixeritis,

ln dominos non infideles inieceris gaudium.

0111. 0 tortora, ⁸

tloc prooemium quidem sermonum non auspicatum.

0 miseram.

sed qnid oracolis dominorum excrucior?

“ age, quid egemus, mors dequibus proposita esti

011. 01111111111111, et 1111111111 de quibus!
0111. Dicemus? sot teceiinusi ant quid 13111111
011. 011, quoniam tenes calamitatem 1111111111 11 me.
0111. Dicetur sane, etiamsi moriendum esset 111.
Non lieet tibi, domina, in ulnas cepere

hiberos, neque mammis tuis applicare laos. .

Seis· Eheu 1111111 morerer, titia. 011. Me 111111111.
Dixi, qood 11111 solenitatem quandam in 111.
calamitatem recepi, pedor dolorem vitae, o oteres..

'Gdffepssls’erlimos ·- ego. (1170548111 aio tid. idm Ι

sen. Perimes, o iilia. 011. Vsa, 111, 111, var.
Peuetratitis percussit dolor me

Intestina 1111 intra

811. Nondum ingemisces, -

011. Verum adsunt luctus.

sen. Antequam discamus, -·

011. duonum qood milii

sen. An 1111 taciem doninus calamitatis
Pertloeps est? ant soie tn infelix 111

eser. lili quiden, ‚⁰ 11111, tilium apollo

65

 

