..1 rm ursnrnumno smenmu 1111111111. · ‘ · ’111

· [311011Ᾰο 2·] Civitas hunc lahorem, postquam sensis m·
„Praeclarum 'monimentum est urbibus pius ‚ felle· · .

, rabor, 595 Age, 1111111111111111111111 rste quidemn)

„Et perpetuam gramm habet Thebanus, ut videtur (non enim satis scio,

575 ,,Ηοι111111 civitam), saciet grate mihi, , ³¹¹ ¹¹¹2)

Et mihi¹'), et meis liberis recipiemus sepul· P¹³ff⁰⁰² ⁰¹l¹⁰¹¹f¹⁶⁴l2 ⁵¹ ¹¹¹ ¹¹¹¹¹¹¹ ¹¹⁰¹ ¹¹¹⁰&
pum«. . Veniens occurrit rneo consilio.

, , Ι , . Praec. Quis esttyrennus terroe? odquemopor-
[Autietrophe 8.] tet me nuntiare . ’
400 Orationem Creontis, qui imperat Thebis,
Eteocle interfecto opud septemplices
Portos a fratre Polynice?
utra. Primum cepisti orationem salso, hospes,
Quaerens hic tyrannum non enirn regitur
405 Ab uno viro, sed est libero civitas,
[71111111 , Praese, 1111111111, 111111, Et populus imperat per successionem pervices
11111111] Annaeum, non ditissimis tribuens

m„ Haben, se'mpet ha„c mm, ,mss Plurimum, sed etium pauper habet aequalem

Urbi etmihi, nuntians edicta. l¹¹⁰ ¹¹J¹¹P⁰²⁸⁰³h ⁹
vade tran, Asopum et menum, Praee. Unum hoc‘nobrs des, sicut 111 ludo

³ Dicque haec gravi tyranno Thebanorum: ¹⁰¹¹0¹¹¹¹¹¹¹¹·

= 555 ¹'l'hcseus 1 te ornantes· repetit cadavere od 4¹⁰ ”¹¹⁰¹iffi civita3‚.aq11a'ego ¹¹¹¹¹⁰2
sepeliendum, „Regitur eh uno vrro, non a populo“);

1 habitans vicinam terram, petens consequi ”mque ¹⁸¹2 ‘1¹¹¹ ¹³¹⁰ ¹⁸¹¹¹⁸ ¹¹¹¹fl¹¹¹¹¹³ ¹8¹¹⁸¹¹⁸2
¹ Et facere amicum populum¹¹) Atheniensem. ”Adffluffl ¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹⁸ ³¹¹⁰ Verm- ι
Et si volent annuere, redi; „Qffl ¹¹¹⁰ ¹¹¹¹ 8¹¹¹¹¹⁸r ⁸¹ ‘¹³¹⁵ ¹¹¹¹8¹¹¹¹¹¹¹ 8¹⁰¹¹³ffl2

’ Si autern dubittsbunt, tunc sint hl secundi· ser· 4¹5 ”Rurflnlfflditl deinde ”⁰¹¹³ ⁰³¹⁰¹¹¹¹¹¹¹⁸
mones, . „Tegens priora errata, effugit poenam,

590 Ut expectent chorum meum armatorumfl). ..eum ³¹¹¹⁸2 ¹⁰¹⁰ q⁰⁰¹¹¹⁰d⁰ ¹²⁰⁰ ‘⁰⁰¹⁰ lufflfflm

Exercitus enirn festinat, et praesens inspi- sermonem,
⁶¹¹⁰? ”Rem P⁰³⁸el Populus regere urbem?

Pulcher circe templum, ubi 'liunt pulchri ²²T⁰¹¹¹P¹¹¹ ¹¹⁰⁰¹¹¹¹¹¹¹¹¹¹2 {luam ἦθῙθΐῑῑόθ,
’ chorios), 420 „ Meliorem dst3 rusticus enno et pauper

Εῑ quidem* volens et libens recepit ”iffi ⁰¹¹³¹¹¹ ‘Emi’ “¹¹¹¹ ¹¹¹ ¹¹¹¹P⁰¹¹¹¹¹⁸ P¹⁰P¹⁰¹
sua negotio, ·
---»-- - „Non potest od communia respicere.

11)11111111111111]11111111.1111., seem 1111111111· ”pm maia Μ ⁶⁸¹ ¹f³⁰⁸¹³m¹⁰²¹l¹¹⁵’ . .
curm 11111111 (suess. 1111111111). - n marg. sitarum 1011111ἆο ¹¹¹¹Pf⁰¹³¹¹⁸ ¹¹¹ ε0111911111]ῐ them·

sustu. 11. t. legitur: ueneremur. latem,

11111111 grass nus, 111 1111] no norrenses„ 1111. quor 425 „Tenens populum lingua, qui prius nihil
legisset interpres Te μοὶ pro Τεμοι (trubrtls 1111111 fuit ‘
Perflrtet 1111111 tetidem 1111111111, 11 coenus mecum 1111111. ·

tt) 11111 - pugne] 111 unite. 1551, 1562.;1111.1 succurre -.............
111111 (metellus Arpinis), succurre, clvttes Pellaeis.

61) populun] 1111111111. 15111, 1562.; urite. recesst. (=1turlp.
πάντ’ . . teris) totum poputum.

11111111 stne 111 secundi sermones, ut expeetm 11111111

luva matrem, civitas Palladis, pugnaffl,
Ne polluantur leges hominurn.
'l'u colis iustitiam, et minus iniustitiae
580 'l'ribuis semper; iniuste afflictum quemlihet
liberos.

55) intervenit - quidem] sto uottt. 1558.. tese.; 1111.
(π text. gr.) qrrts 1111 11111111 sermonibus intervenit?

11) 1111111, expects‚] sto (= text. gr.) retu. recent.; utu.

11111111111111111111111μ 1111.ςτ.);111111.1111., - {2222moffffjtfflgjssfiffiss)(¹¹¹¹ ¹¹⁸⁰ Μ’ .
1111111111 tunc 11111 u 11111111, 111 expectem otiorum ⁰
‹ neon sermones ermetorun. 11) sequetem pro 11111111] ste 111111. 1551, tem nutu.-

111 entem - 11111] 11111111 1111. recenseremus: smne: ¹²¹⁸ ’ΨΜ (⁸¹¹¹ ¹⁶⁰⁰· Δ
339· ῗιῗίῗῧω ”¹¹⁸⁸ ..nctmsmtp' [mm m ‘asgeri-otii 1111111. 1551, use. note merge 1111111111111
111855 ο. . ·

40*

 

