829 , txvt. IN'I'ERPIIETA'I'IO TROADUM EURIPIDIS. 810

880 Sed eia, 111111 11111111111, 1111111111, Me accusaturam esse 11) opponens respondebo,
1111911111 11111 Parricidiali Conferens meas accusationes tuis, et tuas meis.
Coma‘lraltentest Pr⁰⁸peri vtro quando Principio haec peperit, initia horum malornm,
Flatusvenerint, mittemus‘eam in Graeciam. 920 Paridem deinde vero perdidit '

Ηθθν ,,()111111111111111111, elin terra hahens Troiam et me ille senex, non interficiens in·

Ἴ 11111111, fantem

885 ,0111111111 1111111111 11, 11111011181111111 Facis tristem effigiem, Alexandrum olim.

,, Iupiter, sire es necessitas naturalis, sive qnae- Audi iam caetera, ut ,ρ habent,
111111 1111111 1111111111 : Hic Paris luit iudex triplicis iugi trium Ilearnm. ,
”Te 1111111111 01111111 1111111. 111111111111 926 Ε1Ρ31115111) quidem Alexandro donum pro· '
„Vadens dam ducis mortalia iuste. , misit, .
111111· Quid 111 0⁸¹2 1111011 1111111 11111111 Quod duce ipsa vellet ei Graeciam subigere.
1119111111 luno antem pollicita est, ei ad terminos Asiae

890 lice. Laudo te, si occidis tuam coniugem. et Europae
8011 videns Itane llige, ne 10 11111101 amore. Fore regnum, si ipsam anteferret caeteris·
Cdpllw) 0111111 oculos virorum, 01 everi-ll CIVI· Venns vero praedicans meam formam,

tates, 980 se daturam esse pollicita est, si Deas prae·
El incendii 0011108, 1310011300111100011108, ⁸ currere iudicaretur

1111 11111111 11111, 11111, 1111111111, 1111111111 pulchritudine. Nunc sequentem orationem
1111111 111111· - considera.

1951111, 0 1111111111, 1111111111111 Pavore (111· Vincit Venus Deas, et tantum meae nuptiae

111111 dignum Iuverunt Graeciam, ut non dominentur ei bar-
Hoc est, quod ad temonibus famulorum baffi

111111111 1111111101111111111011 Neque constituta est in bellum neque in tyran·
Sed quamquam tibi invisa sim, uidem Troianorum.
'lamen interrogare volo, an sit sententia lata 955 pm ρο, quodGraecifl servata esa, ego perii;

9⁰⁰ (1111118111111111111111 11111· Propter meam formam vendita sum, ct tamen
Mea. Non venisti huc in disceptationem, sed accusor, ⁴

universus 1111111111, Pro quibus oportuit me coronam in capite ferre.
Quem laesisti, te mihi dedit, nt interficiam. Nondum dice, me ,d propositum dicare,
llel. Licetne ad haec resp0ndere‚ Quod discesserim clam ex tuis aedibus.
1111111 111111 111111, 11 1111111111ῐῦ 111, 1111111111 940 Venit, non exiguam Deam habens una secum,
9⁰5 111111· 11911 111 disputandum veni, ⁸⁰d 111 11 I‘Iuius maledictus lilius, sive Alexandrum velis
(1111111ΰᾶ111· Eum appellare, sive Parim,
Her. Audi eam, ne moriatur indiga huius rei, Quem m, ignave, jn pua domo relinquens,
El da 101111110111111101118 Solvisti nave ex Sparta in Cretam.
Nobis eontra canu eorum 1111101111, 111111 111· 946 Sit ita: non te, sed me ipsam interrogabo
tra Troiam evenerunt, de eo, quod sequitur.
Nihil seli. Sed collata lua 018110 Quid cogitans ex domo secuta sim
910 Intcrficiet eam, ita utnon possit elabi. Ηωρῑῑεω, moden, patriam et meam domum?
Mea. Munus est otii: si vult dicere, lpum, Deam obiurga, et love potentior fias,

Licet; propter tuam (nt scias) intercessionem Qui quidem in ,ΗΜ Dm,s habet imperium,

Concedam hoc, ei ipsius causa non concedo. 950 Huiusvemservus esp· Ideo etmihimigno.
1101. Fortasse sive bene, sive male dixero. scendum,

916 Nonrespondebismihi, ducens me esse hostem. *-

ligo vero ad ea ⁸⁷), quae scio, certantem me· .

eum verbis, ee) aranon mooun versu nemorosorum esse (solt. Its·
*u— cubem] rto nato. tm, 1161, nutet. rorant. (= text.

’110114011111111111·111111· aad..attentareturalttdfffflm] -

17) ed es] sternte. tm, narn, longor 111182. οι, 181) entes] sto rortpa13 ltdttt. 1160, tw. Palladia.

 

