stat Plllb. Mau. SCRIPTA PllllsssOGle. nat

1886 Nou relinquenda 1111110111, sed misere ser·
venda,
lo urso aliquo me adiuves, Theseu, miseri
ruod Habita in banc civitate: misere quidem, cauis
sed tamen Ad deductionem in Argos sne 10011111,
Coqe animum adferendum mecum una mea Ne, 1010111 essem, aliquid ob dolorem 010
0111100111 patiar¹⁷).

. Ο 1111111, qui procreavit et genuit voa pater, 0 11111 Cadmi et universus populns Thebanus,
Perdidit, neque fruimini mea gloria, 1890 formamini, simul lugete, ite ad sepulturam
Quam ego comparavi 11 laboribus per vim, Liberorum, omnes uno sermome lugete

teto Gloriam vobis patris, honesturn exitum. Mortuos et me: 001011 periimus,

Teque non similiter, o misera, perdidi, Percussi uua misera calamitate lunonis ¹¹).

Ut tu fideliter servasti meum thalamum, 7111. Surge, o miser, 11111 111 lachrymarum.
Longam custodiam domus exhauriens. 1896 Herc. Non pessuma 0110 11101 1111101111-
1110101110 uxorem et liberos! beu 101 1 gnorunt,

1876 Quam misere egi, quod avellor 71111. Quia robustos stiam deliciunt calamitates
,tliberis et 01011. O acerbae osculorum Here. l·leu.

Delectationes, ct 1111111 10111111 armorum. Utinam bam 1111 111001 immemor malorum.
Dubito, utrum habeam ista 111111, 10 dimittam, 1111. Cessa, da manum amieo ministro.
Quae ad latus meum allidentis haec dicent: llere. Verum 01 sanguinem abstergam sesti·
1880 Νο1111 perdidisti 1101101110101110, ba· bus tuis.
bes nos, 1400 71111111111101, deportas, non recuso. ¹
Quibus liberos tuos interfecisti. Deinde ego 11111. 01111101 11111111, 01 habeam te loco blii
ulnis ea · mei.
feram? quid dicens? sed nudatos armis, 17111. Da 1011010110 manum; ego te 11111110.
Quibus res praeclarissimas gessi in Graecia, 11110. Ρ11 1101 1011010101 sed alter infelix.
Obiiciens me hostibus, turpiter moriar? O 11011, talem virum amicum babere oportet.

0011111110 misera, qoam ego miser
invitus perdidi; postquam vero terra mortuos
occultaveris,

m

. κ) Μ, qq„ ῃ ... m usq, (ss, 1010-1160.)]11000. 17) 011111] 110 tantam 10. tm. corrupte: paler.

11820 2¹¹· ¹⁶⁵⁶& 11) 0 risen -100101 (vs. 011-11111] sss ru 0111

flere. 111110, non quadrant ista 1011100110. Ed. ttae:
„Ego enlm Deus uon tectos tittritos

„Ama puto, vinculaque annectere manibus,
„Neque dignum putavi unquam, neque credam,
,0101101010 atterius dominum esse.

‚, 0001 enim 1101111 Deus, si modo est re vera 0101,

„Kotilon Poetarum 111 suist miseri sormones.

0 titt, qut procreavit et qenais eas 01111,

Perdidit, neque trutmlol 0111 bonis,

0000 ego praeparabam 11 tenoribus pervim,

000110 gloriam 001111, votis stragem 1100111101

reque non part ratione, 0 misera, 01101011 ,
Quemadmodum tu meum coniugium servasti 11001 101. l

„timul autern, quamvis in adversis constitutus,

„Ne timiditatis accuser 01110101, uui miii 0001010110 ·

mortem.
„calamitatibus euim quicunque oon obsistit,
„Neque virt puteat sustinere 111101,
Perteram 0011101. sed 1110 00 civitatem
duam, gratiamque tonnitorum donorum 111110.
Sed enim 1000111 10001101 gestavi,
000100 0110000100 detrectavi, neque 011 010111
0001010000 neque credidissem unquam
tu venturum, lachrymas 01000111 0111101110.
„Nune autem, ot 1001111, torturae ueniendum ast.
010, 011011, mensu exitium cernis.
- Vides vero 0110100 1110 01 proprium intertectorem
meorum.
0110101100010, 11 010010 cadavera,
11011001110101111 (001010 nou sinit lex)
nd 0001011 10000101 matri, dansque tu 011111
0000001010110100 miserans, 0000100 1011111
Perdidi tnvttusq terra sero 0111 011011101111 mortuos,
1110111100111111111 11100, 0011100101ος 110 tameo
011-0001111011 [pror 0111111] urea 0111 mata

’ benges 111101110100101 dinocrates rei domesticae.

itet 111111 0110101111, et tiberoaq eaeo seru propter 01,
Quam misere 70010011 11 disiungor

Α tiberis, uxoreqoer 00011111 01001ον00
iocunditates, tristesque 110100 unorum 1001111111
Nescio 1010, utrum 0001001100, aa dimittam,
0010 scorteos 01111 0110010110, dicem 11111

nossemus ttaeros interfecisti, 1101011111 00111111 ’

Parricidae tuo, atamen [pror tuos, 11010] eno 1111
tractatis

renat qutd 0111111017 110 nudatus armis,

cnm quibua pulcherrirna tect 001 Graeciam,

inimicis 01010100 11000001, turpiter 01011111

tlon rettnquenda isaeo, uriaere autern servanda

Unum me quiddam, 1111110, 0010111, ioteiicts 01011

0100100000 argos una statue proiectus,

tr dolore qaid tteerorum ne 011111, 10010100 turra

o terra cadmi, omnisque 11101001 0000101,

trademini, 00000111, tte 10 sepulteram

rittornmq omnes sero 000 011 tammari

cadaveraque, et me, omnes 01111001, ’

immorassemus 11001 samse

 

