nxn. PIIIIr. Men. tnnnnrnnntnto SUPPLIOUII
' EURIPIDIS.

IIutur tragoediae inerpretatio latina Melantheuir enatat iu Xylunrlrt 11111.1118.,11111, quibuaaun Editiouar 1
recentiore· Barnun, Mugrnuii et Fr'xr'i contuli. -·- Vennum 11111111, stropharum partitione· et ni'n quatu
inarriptiuuea ex tad. Barnea. adscripsi iutra 11111111111111111. ’

’ 1111111111 suururcns
PHILIPPO IIELAN'I'HONII maantam. ,

Argumentum. sectorum nd Thebes procerum. Ipaa 1111111111

scena quidem eut inEteusine; Chorus nutem encomium Atheniensium ¹).
er Argivis mulieribus, quae mattea erant iuter·

Personae tabulae.

Aethra Nuntiua
Chorus Euadne

Theseus Iphin

Adrastus Puer ⁸)
Praecu') 1 Minerva⁴).

SUPPLICIIS.

Praefatur 11111115) Aethra. Ut ego uim bean, precor, et Theseus, filiut

Ο Ceres, tutelarie Dea Eleusinis terrae meua,
Huiua, et sacerdotes, qui tenutis templu Deae, Et civitas Atheniensis, et 11111 Pitthei,

0³-

nnmffl u. utun
taruenna IauIegtragnattaa 111111111111111311111111511111 q 11111 I'atutaa aat Etaurtm citerna ax Arutela 11·
11 111111 11 tpru etururtum: „Peat raptem 11111111, qni 1111111111 renuat, quaa natraa 11 exurar arant 111111111-
111111111111111 11111111111111111111111,1111111,01·111, uun, qni 11 111111 recitarunt. 1111111111· aut art
I'Ietanu regnu notium, Aratuuruua 11111111 1111111111 11111111 aretenta, olymptattr 110. anno 8,, quantu 111111
1111111 tutet. 11111111111111, ,4111111111 raa. virttnr at Lacedaemona, negatis 11111 Inda 1111111111, Μ
tutarier quun earet, aegra rou terebat, at rpan querum tuter 11 aruerunt, at nutuuur auxtlIura pepigerunt. U
11 Iterat, regia Athenarum, magnanimitate 1111111111, auten tute Fabula Attrutrnrta 1111111111111111.

11 martra, urban Atticae, veuit, uua 111111 matribus, 2) 11 patronarum catalogo, qnanr 111. narn. 1111111 3 1111
1111111 11 1111111 saptenrtrurun 11111111 1111111111 I'Ie· persenam arquitur: „atter Praene, 11111 1111111.’
trentam 1111111111 I'Ieturdatunetorura. 111 trie quiden ³) Puer] 111 natta narn, Muagr. (In catat. gr. IIut‘tIi
ed cerarta 111111 confugit, at reruta aupptteeturtta puritia I'tm Puart (11111111. gr. fluitem tu mutugenna
aenutturae ruptum precabatur. Ut auten 1111111ιή11, tnta, 11111111111111. tatu. 11111111111 rat unite·¹
nater Ι1111111, atterat, (11111111111111111111111111111 1) 11111111] teau quoqne parrona, qnae 111 uetat. 111111
ure 111111 11111111) 111111111111 nutu taretat 111111111- 11111111111 tu 1. tegitur, 11 uetatugu 111111. tm, Μ·
trra, at turtata 111 Itium 111111 ad 11111111. 11111111 11111111111.111111.1111.11111. I
tgttrr, 1111111111 legationen, exarcttu 11111111, ututur 1) Praefatur 1111111] rte nutat 11118.. tim erueturne
ararit, at reportata 11 mentatum 11111111 sepulture 1111111111 1111, peruenerunt uenturo 11 tua attu¹²² 2
aean. tat vapanet ruge eruente, 11111111, 1111111111, Προλογιζει δὲ I 1111111 (aiu attan tut 11111. ant.) Τ
nataque 1111, 11 tu 111111 Interit, tentataque 1111111111 11111111111111 1111111111

 

