sne erun. uun. sennua rrusouocrca 1116 ³

Here. 0 lupiter, quere odisti adeo iracunde Am. Ofili; es enim meus, tametsi infelix sis. .
· filium . - Hero. Quid ego mali patior, quamobrem plores?
Tuum, et induxisti rumare istud malorum? 1115 Am. Noram Deorum quis, dicite, deplo· ¹
Hem. rare eat?
Spiro quidem, et video, qnae me oportet, llere. Magnum 0100011110, at fortunam 11111.
1090 Aerem et terram et radios hosce solis. dum narra„
Ut in fluctibus et perturbatione mentis Am. lpse vides, si iam sapiens es.
Gravi 1111111, el spiro calidos halitus Herc. Dic, si quid novi vitae meae adscribis.
Ex alto, et ex pulmonibus non aequaliter. Am. Nisi apud inferos esset Bacchus, dicerem.
Ecce, cur sinit navis vinculis alligatus 1120 Herc. Papae, boc tanquam suspectum dixisti
1095 Iuvenilem thoracem et brachium, - iterum, ’
Adsum ad fractum lapideum parietem? Am. Et te iam considero, an constanter animi 1
Certe sedes habeo vicinas mortuis; 1011111111 111,
11111οε11101) volucres, et tela arcus sparsa sunt Herc, 11111111 ,1111111111111111 11111 ,11111111 1111111111, Ῐ
in terra, · 111111, 1
00000111111111111111110111111111111 rim. Senes, solvam vincula pedum, aut quid
1100 servabant latera, eta me servabantur. ι „gama
Numnam redii iterum ad inferos, Herc. Dic enin, qui ligavit; recuso enim.
VadensadinserosviamabEurystheoimpositam? 1125 Am, Tantum 1111 malorum 1111111111 11111
At neque Sisypheam alam¹⁸) video, 1111111111,
nequamneuam, 11111111110111111111111· llere. Satis est; non enim tacite cognoscere
1105 Consternatus, ubisim nescio. volo,
Eheu, quis prope vel procul est meorum ami· nm.01upiter, unde vides baec a sede lunonis?
coruus, llere. An aliquid ab illa mali passi sumus?
, Qui mede ignorantiae medeatur? Am, Miqsfi Defi, cum tua mala,

Nihil 101011011101100111111111(111111115011111111 1150 Here. Periimus, quam calamitatem dices?
Am· 311111, 111110 111οΡ1 11111 mala· · Am. Ecce adspice liberorum cadavera baec.
1110 Olor. Et ego tecum, ne recuses calamitatem. Hm, fleu me, quale spectaculum video 11111111
llere. Pater, quid ploras, et tegis 0111101, Am. infelici pugna cum liberis pugnavisti.

A charissimo filio tuo longe discedens? Herc. Quam pugnam vocas? quis perdidit 11011
1155 Am. 'l'u et arcus tuus, et Deorum is, qui

1) besue] slosorips13 1101060. tuus. in culpa 11111-

1110111111 11101111111101οἿΞ111111111111111111111.Μ11’ Hm· 1111111 11111 0011110011 o pater mala'nun-

11) Herc. oloptter - solent. (vs. 1007 -1108.)] ste Ed. tiana.
11110 111· 1111111 Am. Insaniens; quaeris autem miserabilem

¹Herc. ’0 Iupiter, quid 0111ιο odisti 0000 trecente .
tuden, malorum vero iu 1100 ruore drulstll narrationem.

11100. Hero. An et uxorem meam ego occidi?

Vivus quidem sum, strideo, quse me convenit, ‚
Aetheraque 01101000, radiosque solis 1100. Am· Haec omnia ab una lua manu iacta sttnl·

tit intempestate eruentis perturbettooe 1140 Hm· fleu heu, circumdat me nubes Ι11.“
cecidi greci, et spiritus ferventes spiro

Protbude. non tirmiter e pulmonibus. cluum.

0000111011 vincens verus navi· susanne Am. Propter haec deploro tuam calamitatem).
iuvenili pectore 011110011ιο,

Adsum tracto lapideo parient
1100 momnis 10000 ricinum oecupoi 1)Αο senes - 0010000100. (vs. rtos- tut.)] sic 111

statasque sagittae arcusque sparsi sunt soto, 10001 na, tm:

' 001 entes adhaerentes 0010 brachiis ¹ ’ Ass. 0 senes, 1110 sd 000 0010 prope.
1010011001 latere, eterne servabantur. caer. st ego 10000 0001 ne deseras 1100 casos

Num descendi retro ed Plutonis 110100, Herc. Peter, quie ptores. et contegis oeulos,
Eurysthei reciprocum iter et interos protecturi Α otiarissinso tuo procui tilio protectus?

sed neque §tryphenus edsptoio suum, Ast. 0 lili, es 0010, etsi 0010 qens, meus.
Platonemque, neqm sceptra cereris 01100. llere. Ferte ego quianon quere lachrymartsl

θοι-1001100100 0001 uti 010 haesito. Am Noreia Deorum quis, dicite ei, deplorare 01011
ote, quis prope vet procui 001001000ιο morum, Raro. 1100101000 1001001101 tortuosis vero aaran

ignorantiae qut 0000 medeatur? . nurus.
certe 0010 eiiii nori tectorum. 00. Vides enitentes, si septembre es. Ι

 

