rosa auu. 11111111111111111111111. ’ ,

Herc. lvit Athenas, gaudens refugisse ex locis „Palpebras tenebricoso
subterraneis. „Vela tegens.
Sed sequimini patrem, o liberi, in domum. „Non mihi neque Asiatici ,
Melior ingressus quam egressus „Regni opes sint,
vobisffl) est; verum fiduciam sumite, 645 „Neque domum auri plenam
625 Et non amplius exhauriantur flumina ocu· „Accipercm pro iuventute,
lorum; „Quae pulcherrirna in divitiis,
Tuque, mea uxor, anirnum recipe, „Pulcherrima in paupertate.
Et desine metuere, et dimitte meas 1111111 „Molestam vero et letalem senectutem
Non enim sum alatus, neque fugiam amicos. 650 ,,Οάἰ; sub fluctus
Ah non dimittunt hi, sed suspendunt sea „Abeat Utinam nunquam
vestibusffl). „Adsedeshominum etcivitetes
660 Tanto magis huc accessistis in ipso articulo ‚‚Veniret; sed in aere semper
periculi. „F erretur aliem).
Accipiam sane manibus, tanquam scaphulas

Traham veluti navis; neque enim recuso [mmwl’l‘ 1.]

. Curare liberos. „Omnes homines aequales in 655 „Si prudentiam haherent Dii
hoc sunt. „Et providentiam erga homines,
„Et praestantes homines amant liberos, „Haberent hi geminam iuventutem,
⁸ 666 „Et contempti; opibus differunt: „Manifestum signum
Habent alii, alii non; sed ornnes amant suos „Virtntis‚ quibus
liberos⁶¹). 660 ,‚Adesset, et mortales ad
[Summe 1⁴] „splendores 60116 lterum

„lrent geminas vies;
„sed ignobiles simplicem
,‚ Haberent vitae modum.
666 Atque ad hunerondum, et malos
Et bonos cognoscere
----- Aequum esset, sicut in nubibus stellarum

Ass. 1111111 1111611111111111, 11 111111111111 1111111111 Numerus est nautis.
11111. Nan novit, 1111111111ιὶ ‘qnae 111 aguntur, ut 111 Nunc autem nulla est a Dus nola
,1111111111 1111 quomens 1111111 111111 snb terrai 670 „Certe bonorum et malorum.
Herc. russea 16 11111111 11111111, noran 1111111 1111- „Sed volutata quaedam vna
Am. nt 1111 esti 111116 111111 patriae 1111 sorsat „Auget solum diviliaaoe).
6010111111] 111 (=llnrip. 0111166111. 1668. 11 11111111
116. 1661. Nobis. “”······“··“·· 1
10) vestibus] sto aetat. recent. (= 111111. uastam 16. aa) ,11οῃ lumen. ... 211⁸, (n, azy-aut] 11111, 11111
1661. nendo 1111111 11111111. (Ea. 1666 peplis). m mag,
⁸¹) flm- ¹*st - 1011101· (n- ⁶²¹ -⁶³⁶·)l ⁸¹⁰ Fad- ¹⁵⁶2& 0111. ,,1111 1111111 111111 gretan
116. 16611 „Pontum 116 senecta sennar ·
Herc. 111111111111, ab 1111111 lutens mgtens. ’,1111111 Astu„ mpura.
616 1111111111111, 1 11111,11 domurn 11111111, „captes 11111111,
‚‚ 1111111111 csrte 11111111111111 exitus „oculom ammom
„Adeunt vobis; 116 6611111 sumite, ’,11161111 onam„
s 1111111111 11111111 1111111111 16111. „paon 1111 nequ, Ampor
reque, 11111· 1111,11111111 recipe, „negat 61111111 sint,
111111111611111111111, 11 611111111111111 111111. „ lton surr dom. prm,
1111 enlm alatus 11111, neque 1111111111 antece. „pro qm sunnam
11, 11 vera 111 6111111111, 116 inplicantur peplls. „onae putonsrrtns 11161111 111 61111111,
,,111111111111111111111111 11111111111[111; novaculam. ,mulctaretur 111111 11 paupertare.
1111111 111111111 1111 serpentes 1111111111, „ses mm lemque „m
111111 1111111111111111111 1111111 111 annno „01113 11111111. „m
011111111111111111. „onnes res 1111111111 petessant. „ 1111115 „equs unquam 11111
Amant llberos 11111111 praestantes sant scortationi, „ 1111111111 11 eom, 02 emm„
016111 obscur 3 peonnlarnn entem expetentes 1111 „ 1116111, 116111 11111111111111
11111,1111 1111 nona „ ornae vero 11111 liberos genus. ⁴ „atus teratur,
1111) nest] 111 (.-.-. 61111. aeteae) 61111, 111111. 3 116. 1661. 61156621 1116111111 - 61111111. (vs. σεε-ΜΠ stc u.
1111. ,3 1, tm: .

61111. „Iuventus mihi gratum

„Onus, senectus vero semper

„Gravior scopulis Aetnae
640 „Supra caput iacet⁶¹⁸),

 

