’1111 ’ 111111. ’11111111111111111111111111 1‘040

Quae 1111 consederat, -nbi novus 1111111 11111- 01111. Non est, nonest mortis
, derat, 1280 Effugium mihi miserae. '
Et gustavit potueri, statim alatnrn nonnus . 1 Manifesta sunt, manifesta 1111111) haec inm ·
Concussit, et* 1111111111 coeptet), et clennit Per libationes celeres vini
uoce, · .. Mixtus guttis echidnae propter caedem. ,
1205 Etutam, quod nou intelligerem ι“); 111111- Manifesta sunt sacrificia mortuorum:
puit totus . 1235 calamitates meae vitae,
1311νί111111111111111111111111111111. 1·. Ι Et lapidationis pernicies¹⁸)
llls moriens palpitans rubros ' ’ 1 Meaedominae.
Pedes demisit. Nudo tum ex vestibus membra 1 Aletum fugam, 11111
Supra mensum demittens, vaticinio deelornlus 1 81111 tenebricosos secessus terrae
lilius ” 11140 lbo, mortis lapidationem
1210 Clamat: Quis hominurn voluit me oeci· ' fugiens? quadrigarum.
dere? t ¹· Celerrimos pedes conscendens, 1111
ludica, o senem tuum enim luit ministerium, ln puppes navium?
Et poculum 1 tua accepi mauu. t Non potest fieri, nisi rolens
Statim vero inquirit 111111111111111111 prehen- 1245 Deus clem nos eripit.
dens, ι’ ,κν Quidnam, omiseradomina,
Ut in ipso 11111 senem praesentemfeopesstsi , Animo passuro es? „volentes -
1215 Depreheususeteooetus vixdisit ·. r „Nocere aliis, ipsae
Facinus Creusae, et machinationes poenti. 1,‚Patimur¹⁹), nt iustum est'⁰).
Currit vero stetim sores ducens convivas '

Apouinis vaticinio renuntiatus 1111111, ,ψη , - .. .. - ·
111111 mmm 1111111 fatidicus 111111

Εἰ mm inter Pmcem Pythicm dixit: Clamat vero: 01111 ne volntt 1111111111 1111111111
1110 011111111111, 11111111111111111111 ., , . = 11111, senex, ,tumultuantium ·

Hospita muliere interficimur veneno. ’1 {fflffl' ffissifflffl‘ffim protendens,

Delphorum vero principes decreveratis, ptu⁴ . tn ipso venerut· 111111 ot 1111111111 apost s
{ettam de rupe Deprensum vero· et dtxltt¹ to'rtu'sr 13⁸⁸ ,
Mori meam'tlominam non uno suffragio: . iiiiii& ‘ilii’iidd‘dirssiiosiod 1111111
*dm*
1225 Caedem 'committentem 1111 vero quaerit ss²l⁰ffi⁰⁸ mufffflfflffffffim setensteten
civitas 11111 isffin ν1111111111, Ι,1111 suffragio uisoz·
ssorum utpote interfluentem, et ln 11111111

cosdem remittentem. rote veru quaerit 1111111
llam, qnae 1111111 confecit mlseratn vum.

moerorum 111111 vulsus propter 11111111 1111111111,
corpus conmuniter 11111 liberis perdidit.

*w ’ · ,Ι Ι ·, 17) memnonos, nenttests nannetem, 1111111111·

ι · . . ι ι 1562. 1111111111 snut sunt; notet. totu, stu: 1111111111,
10111111]1111111111.1111111.,; 1111111111. Ι , „annm .

11) totstttgeretem 1111111. eorruptes uteutgerettu· 18) pernicies] 1111111111151, ltarn.; 1111111111 111-

11) 11 sn noo - perosus (ventes-flereat 111 1111111 niueo. v
M· ¹⁵⁶⁸* . 11] ll. l. 11 st. 1561. nota num: 11111111 1111111111 oon· .
ttt in 1111 latore volatilis lrrntt ln 11111111 'ultori pem„-
‘rurnra columborum„ Apolttnts tn 11111111
tnpune enin 11111111. 11111111 1111111111111111, tn) Olor. lton est -.- tustun est. (rs. tm- tm] 111
1111 tusum rostra potione egentes 1111. tuum 1111111 ,
demiserunt, traxerunt vero pennata tn guttura: 0111.. Non est, non est 11111111
ttt saeterls quidem lunocus 1111 11111111 11111 Emeum 11111111 nillil. ι
onae vero consederat, not novus effoderet llllns, “ nantuato, nanltestsltsee 1111
Cum poton gustasset, ststlns pennatum eorpus · Per 1111111111 ex 11111111 totns lortts
concussit, et 1111111111 111, et edldtt 1111111 , N .. llellduse guttis mlxts 111111.
contusam stridens. obstuputt vero totns , 1111111111111111111111111111111.
Convlvsrom 1111111 colombae laboras. 1 cstsnttstss quidem 111111 ultae,
sennonteus, 1111111111, 11111111 1 'Persides vero teptseottss
0111111 1111111111, nuda ex 1111111111 mentre 1 Ι, Doulou, qus

66*

Veniens 1111111111111111111111111111111111111111,Ι ᾗ t

1
1111111, quoe hue maturavit miserum iter. ι ἓ .
Corpus suum una ¹eum 1111111111111111111111.ὶ ¹.

 

