⁸ 1055 ' Ρ11111.ΜΕ.11. 801110110011101500101. 1056

ιω.. vacuane 55111555, 501 55ρί1 aliquid im· 1511. insunt 1115. ’15511001 5111510511ρί0 eogno-
poritum. scere.
cre. Tua indutiola, quibus te exposui ego. cre. Coronam ex olea imposui tihi tum,
, ion. Dices notas indusiorum, priusquam in· Quam primum Palladit edidit seopttlus.
spicios. 1485 Quae si adhuc adest, nondum reliquit ioiia,
1415 cre. Et sinon dixero, polliceor 01051. Sed viret, eum ex nou marcescente olea sit
ion. Dic, quia ista tauta iidueia habet aliquid iacta.
singulare. 105. 0511551011011 mihi mater, ut iubens te ad-
ore. Videte texturam, quam ego puello exi- spicio, ·
steno texui.. Et aiiabor nd 1055 genos libenter⁸⁹).
1511.. Qualemuam? multae enim texturae puei-
pamm· [Sirophe 1.]
015. Non absolutam, sed veluti rudimentum ' οη, 0 fili, alumen matri, mdiu, 0012
radii· 1440 (Ignoscet mihi Deus), iu manibus te habeo.
1420 1511. Quam habetiigurani? ut me non hic insperatum inventum: quem iuter mortuos
copias· Mortuum et eum Proserpina existimavi ha-
cre. Gorgoniurnedio staminis indusii. bime,
155. 0 Iupiter, quod iatum nos venatur? ιω.. Atque, 0 chara mater, in manihu, tuis
cre. Est fimbriata serpentibus figurategidisfl). Mortuus et vivus conspicior.
1111111555.
Haec est textura, ut invenimus fatalia. , [31101119 θ’]
1425015. 0 vetus virgineum opus mearum ie· 1445 Cre. Iolueidi aetheris orbes,
larum ⁸⁸). Quam vocem sonabo?
1011. An in 1105 solo suisti vera coniectatrix, an clamabo? unde mihi
0111111 (1111110010 praeiet 1100 adesi? Occurrit insperata voluptas?
cre. Dracones, antiquum signum, ex auro Unde accepimus hoc gaudium?
15511. 1450 1011. Omnia citius mihi eventura,
1511. Donum Minervae, quae libem! iubet 1¹1¹· Omater, creditum est quam 1105, quod tuus i
15155 inter serpentes. sim ego.
Gre. Ad imitationem antiqui Erichthonii. - · [Smph 3]
1450 1011. Ad quod opus, et iu quern usum 1115 ’ ’
torques⁸⁸⁸)? dic mihi.
055. Ut 155551 puer recens natus haec monilia.

Gre. Adhuemetu tremo. 1011. Nunc non pu· ¹
tans te me habere? i

055. Quia procui abieceram spes.

--·--· 10 mulier, unde accepisti meum inianiem uiuis? i

5η agorn 5511111] rto 55 15551 501115555115551111 1455 Per quarn manum venit ad domum Apol·
Aegion in 15011515. linis? 1

ὃ) iore. vennone - 15155001. (vs. 1111- list-t] 515 Eri.

Ι itm 1151111551 11155,ν eut 05011051 impletionem nii· ⁸0) ιω, A„ 1„ ,, mmm (mm-um] ⁸50 M· m:
θ’· ²²¹² ¹⁰⁶¹¹⁵i⁸⁹ ‘imm ’ΨΜ ⁰⁸⁰ ⁰¹¹³· “imni 1111111 111111 renominarunt ¹
1011.1”.111005111115050155101115515, 5015511551 1115515155. [ιη. omnes, mmmmm, mm ww ωηο.
Cre. 111510151000, mort poiiioeor. m· Donum marm, qm mm inm mmm um 1

055. considerato, iiim 11011811ἰΙΙΙ ²¹¹³²³¹¹⁸ ‘mim t're. Erichthonii antiqui 511 imitationes.

155111 eso· 151511 quod opus, 5111115111 0500, 115 nihi, 50555 p
1511 0051505101 5501155 virginum 15510555.

011- N⁰¹¹ 1011011111, ⁵⁶¹¹ ”lim mmmm ΜΗ· Cre. 00115115 puero recentiori terentio, 111.
1⁰¹⁸· Flssim 111011 ‘im' ¹¹⁰ ¹²¹⁰ ”⁸⁰ ⁰⁸2¹ss 155. 1115001 1511; 551 tortium onpio 55155.
cre. eergo quirem tn 11151115 textis er 1101115 [1511115. οη, cmm ouva, smmi tiu eun,

1011. Dio, 5110111501 1151151 ntiqniti grave 1555 50115515. iubet? ·

insigniri

.. em

lon. noso. Quaeri 111551, nortun reliquit 10115,
ΠΜ 051 mim, ¹¹¹¹· ii¹¹⁰¹¹¹⁸¹¹ “¹me- ' 51511 viret, ex 0155 semper 1155555515 oon 511 iret&
cre. ο un olim eru· urnam nemu numu. ron. o 51010110 uui nster, uum 0 rupicum,

551111515510551] 5105501511 11111551. troo 10550551 At gratu 11155 neoti genu.

 

