111 . ’ 11111. unt. sentem runonootoa.

' 410 Egoffl). 440 Sciat Pluto olgi-iromus·
Tu soror puella⁴⁷) Deus, et qui ad remum
Eadem sustines. Opater Et ad gubernaculum senex ,
415 lnleliciter duxisti uxorem, * neque ad ‚se- Nauta mortuorum sedet,
noctae , Se longe optimam mulierem
Finem pervenisti cum 11011 prius enim est 445 Transvexisse trans paludem Acherontiam
mortua. Cymba biremi.

Te moriente, o mater, domus periit.
tto. „Admete, necesse est banc calamitatem [wimple 1·]

ferrost), Multum te poetae
·„'l'u enim neque primus neque postremosfflt Canem in montana 1111111110)1111111 fides

420 „Amittis bonam coniugem rogita, Lyra et praedicantes te in cantu,
,101100οθοθ880 081100110011001111011· 450 ln Sparta quando circulus Cat-nei
Mm· 0800500100οδ0101000οω> 11101010 Circumit tempus mensis vernum, exoriente

. Advolavit: rum scirem impendere, cruciabar. Plena luna,

Sed primum efferemus cadaver. Et in divitibus et beatis Athenis.

425 Adeste, 11111 pervices 011οῐ10 455 Talem cantilenam reliquisti moriens
Hymnum inferorum implacabili Deo. vatibusffl).
Omnibus Thessalis, quibus ego praesum, '
Mando communem esse luctum⁶⁰⁸)‚ [SWWIW 2]

, Caesarie rasa et nigra veste; Utinam penes me esset,

480 lungite currus et equorum Ut possem te emittere

Secate ferro iubam collarem; ad lucem ex inferna domo,
Non sit in urbe tibia, neque lyra, 460 Et ex fluvio Cocyto,
Duodecim integris mensibus. Fluviatili et infernali remo.

Non enim aliud charius cadaver sepeliam, Tu, 0 unica et chara mulier,

455 Quam hoc, 11111100 (1000 Sil Plul 00 100 101· , sustinuisti maritum tuum redimere

ritum⁶¹): digna Tua vita ex inseris: levis
Est, quae honor'e a me afficiatur, si quidem 465'1'0113 cadatsupra te.
pro* 11111 est 11101101· , Si eligeret maritus aliud connubium,

[Stroplte 1.] ’ Certe esset mihi
otor: O Peliae lilia, Invisus et tuis liberis.

Vale, apud Plutonem υ
. · Tenebiicosam domum colas. [Admiffl’de 2·]
Com eius mater non voluerit

11) 1111111111 rgo] stc 11111. 1111.,-1111.; natet. 470 Pro filio mori

rorent: ’1111111 [Barna t'r. igitursttlusgra 11111111] Nec pam. semu),
passus Ego mala. (Eurlp. Σχέτλια δη nudor Ἐγω ἔργα). . . . . .
- Versa, quae 11 tenu at mterprst. 11111. 1111111111 Qut ipsum genuit, nec voluermlltbetal*e

subsequuntur 11111 11111111 [μακρόν φίλης Morinos 1111- Detestandi‚ habentes canam comam!

ἵπῖῗὲῦεἱ111ἒῗῃὲἑὲῃ1111ιο11111111] ω 'mmm' Tu iuvenculas mortua es pro viro iuvene.

11)1111111111]1111111111,11111.;1111.,111111.1 475 Tali contingat mihi poliri .

111111111111111111 puellas 111111 tuque 11111 1111111111 Chasa cunin e·

(amp. 11111. ossuum, narn, uusgr. 1111111111)- 8

sorr adpo, Fixa od re odysast 1111111111). ·
18) 11. 1. ln 1111111111, teta. nott marm: 1111111111-

mm mmmm· , 12) habente] sio Editt. 111111, 11111111 111111. toas-2 ¹⁵⁸²·
19) 11111111111111111111111,11111 stret. recent l: llurlp. tabentem.

λοίσθιος βροτῶν) postremus mortallum. 1 5³) Vatibus] ⁸5⁰ mm· Μή ,5024 mm· secent· (= [1111.
10) 1111111. ¹⁵⁶⁸· errore tmere: ¹¹²⁰· 111111 soleta) carnum 1111111111.

⁵⁰⁸) hm] ⁸¹⁰ Em· ¹⁸⁵.⁸” 1³⁶le mn· meni· (Ξ ²⁶¹⁸· st) Versus, 11111111 tn 1111. 111111. subsequitur 111111 11111· ¹
μ’) ΜΨ Μ· mmm· sus: [Θάνατον epod παιδὸς ἀπείργειν] - [1111111100

01) 1111111111εο nemereus] ⁸¹0 ruo ¹⁵62, 11111, ruo 11111111 1111111111 aaut. ι111.,111111.,111·
“tuens 1111. 1118. quod plns 1ο nae stt nerltrnt. deest, tn interpret. lat roten Musgravtua· 1111 retranst-

——u—-—-

 

