lit LXIV. manaenss'llt'rlo EUllll’lDls lPlllGEltlaa [N Tatiltls. tte

or. Accipio; omittens convolutas litteras, . Or. Texuisti⁴⁸), ut scis, iu sericis telis.

Voluptatem primum non serbis capiam.. , 815 Ipl. Ο charissime, attingis prope meum sen-
705 Ocharissima 11111, perculsam subita, Ι sum. . ,

Quamquam non credens, *tamen circumdans Or. Item in tela imaginem solis cleficientis„ ⁵

brachia, ‚1 ¹ lpt. Texui hanc imaginem subtilibus 0111.ἱ
Capio voluptatem audiens admiranda ¹⁰) 01. Et accepisti a matre lavacrum ad Arilidom.
0111. Hospes, non recte Deae sacrificam* , lpl. Novi; nam nuptiae abducebant me non
Polluis‚ vinciens manum tunicaenon tangendae. ¹ lionaew).
800 0mOsororexeodem‘patre , ; , :820 Or. Cur dedisti comam tuam perferendam
Agamemnone nata, ne 111111111111, · matri?
Cum teneas lrattem, quern nnn putasti te habi· lpl. Monumentum pro urso corpore ad sepul-
turum palpatam, · ‚¹ turam.
lpl. Ego vero te meum ‚lrahemi quin desinis 01. aa, quae ipse vidi, (licam signa.
loqui⁴⁶⁸)? , Pelops antiquam hastam inclamo 'paterna
ls quidem cst Argis aut iu Nauplia aaa). , (Quam vibrans manibus puellam in Pisa
005 01. Non illiceat tuuslratcr. 825 Adeptus est Hippodamiam, cum occidisset
lplc. Num Lacaena Tyndaris te peperit? Oenomaum)
Or. Et quidem ego sum natus es lilio filii ln 11111111 gynaeceum collocavit.
. Pelopis. lpl. Ο charissime, nihil enim es aliud3 es enim
lpl. Quid ais? habesne aliquod signum? , Δ charissimum
01. Habeo; audies aliquid ex domo palerna. Teneone te, Oreste procul hinc utile
810 lpt. Dic ergo, elego audiam. ln patria
01. Dicam hoc primuni, Electra ⁴⁷). 880 Argis, o charissime.
Scis Atrei et Thyestis dissensionem. , Or. Et ego te mortuam, ut existimant. ’ ’
lpl. Audivi, quae erat dc aureo vellere. Lachrymae et luctus cum gaudio
,Ἧ- , , c Tuos oculos aeque ac meos humectant. ⁸

10) 01 Pylade *admiranda (vs m-ml] sic 011. ’ 110.,Η11111111111111111111111111111105 .
1502} gg· mg, · · · ’ 885 Recentem nutricis, Ι,

01. 0 Pylades, qnid dicatu? 0111110111 existentem illue- Et in domo,
lul. Aut tuns dirasmledidilside imprecatos, , '-
gyprpptpjhpt. 1111111 numenius audiens tensasa ¹
¹il· ⁰⁰‘.¹'⁰⁰³ ¹¹¹V⁰⁰⁸³ ¹¹¹ caua-aeas· “ · 1111111111] uo ua. 1111.; 1111111. sexum 11111. η.
Ρνι. Nihil, sed perget excidi 1111111111. cent: (scis) te texuisse

iil. 1011111111111111110111110· ⁴⁹) 11151111- bonae· (vs-we-uau 1111111

01111111111111111, quam 1111111011111111111, Εὖ· 15001 . .. Ι
Existimatio in 1111111111 gladium immittere. ι Odor: 0 00810310001080 Pelle ministram

lu 111111 vero transtulit 1111111. liae sunt epistolam ΡΟ10001000 ‘ingenim lffll¹¹⁰³¹¹³ 1³0P¹¹⁵ manum.
1111011111,111111,1011Ρ1’1,’ ¹ ι. a 01. 0 111111111111,11111111111111

aut. 0 qnam lacilllms testamentis adstrinxisti mei Agflmflfflflfflffl ”³²³2 ¹¹0 ¹¹3⁶ ,0105οΓ031 ’
nichenam aem ama, 19³⁸, „on (11111... πωπω, liabens tratrem, nou existimans nutrituram uu 11111,

lloc 1111111111, quod inluvi,⁴ solmtmsbitnus. 100· Εέθ ²⁸ misem meum? ‘1⁰³¹' 09510Ῑῖ {Plui-
En ‘em tib, toaclam, eg reddo, , , lusum Argosuep plenum, atqcue Nauplia. ·
orestes, abhacggagopm, · 01. Nou estillic tritis, o misera‚sratcr.' ’

01. Acciplm omittens resolidantem plicas, lpll. Num henaena cyamus te genuit?

Voluptatem 1111111 primum non vesola-espiers. ¹ ‘¹²²'- Pe¹⁰liis 0οῑ 0¹ 01ἰο 1101001011·1ἔο.” Ι
0 ctorlssima mim ,0101- attonita, 1 1111011011ιῖ 1111111 horum aliqui 111111 indictuni

’01111111 1111111111 complectens 1111111111,Ι ·- 01. Habeo, paternis ex domitum 11111111 interroga.

gg iucunditatem ed, auggg, „amingum ἢῆ, 111. imo loqui quidem aequum est te, 11101111111111,

101) quin desinis inquil] sic 00. 10004 Etl.F 1002. quin de· (ζῖηῗίέβῗὴγέῗὲὲ {zi-2¹¹3& {itefflshaecssa , ,

111111100111.1111111.(;1111.31.) trondesiueslocdieerei m ΝΜ, ,ΝΜ appete cnm pugg, l· · ·

4011) Nauplia] sic 0111000. l= Naoultag Earn, :Fixa 01. llaeelgitur texuisti per 11111111 1111111111. ’
Nauplia 1111111 lid. latadlauplio. , , ,ι ipit. 0 clarissime, propensum alcimum 1111111ιὸ1111..
st) 1111..0111111] sto 011. lasa. (π anst. 01101001, 01.0111111111111111,111111111111111111111111111.
11111. Ἠλέκτρα, τάδε. 3 01111. ln 1111111111 111. 011111111- ipit. 01111 et 11111 turmam tenuibus nexibus: · ἵ
1111; aluagr. (aptius) 011111111011--01111111 narratio- 01. 01 lavacra 1111111111 1 matre accepisti. ² ·
nsn3 011.,11111111 11111111111111111111111111 liisntre . lul. Novl; uon euim liae nuptiae 111111 1111111111, ms
audivi. (11111. vs. aa, olel sequuntur, 11111111 uidit). ' abluffllffllv ' ² ’ ·

47*

Ο beata sis magis, quam dici potestp

 

