sos 11 susannense 11111111 mmuunussoos neos-sss. sos ,

1.·181(181.) Tudrpdsdpidnsundtqs] He- misa frumentorum et leguminum tuisse quarn
roica aetss continet Argonautas, et res gestes ed uuucsunt. ltaque nun immerito conqueri Hesio·
Theben, cthoisuaru historiam. ¹Posteriora iffi· (1111111111, quod in istam postremam aetutem
turn tempore recenset. Vide de ’1111111111πὸ1- etpessimosbominuni mores inciderit. Et si istis
mento Statium in 11 tibris. Oedipus itte con— melioribus quidem temporibus ad comparationem ⁴
icctor et seniqnutoro solutor, utest in Andria nostri seculi is reru‘m 111111 suit: in quam nos ,
’111111ιί111),1111111011111111,1111111111111111 *sperit reservati simus senescente iarn mundo et
niceo, qui monomachia decertarunt de regno, ingravescentibus bominum rit'iis videmus.

cum iam Theben) erat obsessa ⁸⁸). Cadmus sero v. 178. (176.) Xuiendc dd θεοὶ δώσουσι
proiectus er Phoenicia, condidit primurn· has μερίμνας] Αμεριμνάω err, quod euro, sollicitus*

Τ11111118ψ11111111011111111111111010111· 8111111011θῦ sum, significat, quemadmodum estin Evange· x .

dictae ad differentiam Thebarum Aegyptiarum, tietb: Nolite solliciti esse, qnid dicatis coram

·quoe centiportes suere. , principibus. Nam sollicitudo et angustia probi· ⁸ -

v. 168. (162.) μή1ω1”)] μή111111111111. 11 bent'fidem. Et sollicitum csse, est incredulum
possea synecdochicos· opes significant, Οἰδιπό- esse. Addit cannen mitigationem, et dicit, quod
dco”)] ῼῙδιπόδης, 011,Ι αθ, 111111111101111111011 iis miscebuntur bona maiis, quasi dicat: et rosa
patronymicum. - nonuunquam crescet inter spinas. ’

V· 171· (11111) ’Ei' 111111811111111111111111·] v. 188. (181.) Oddd ξεῖνος ξεινοδόκῳ] Ele·

ne 101111111ὓῖ 3¹¹⁸¹¹¹i⁸ 1111Ρ1111111111 11116· εί1118211) genter banc sententiam ad verbnm scre expressit ’
et solinum ιιι postremo capite⁰¹⁸). Sunt autem. qudqus cum aits.) · ,
non proculaMasuritania.⁸ ’ ’ ’ ¹

v. 174. (172.) quse‘s' ἔπειτ’ ὤφελον ”) e‘ytd
1111111111] Descriptio postremae et ferreae acta-
tis, quae pessimis praedita moribus est, id quod
poem) voluit, cum ait: ’

Omne in praecipiti sitium stetin utere setis.
blaioruru mores senes magis laudant, et recte
quidem3 narn semper degeneramus, et sic est iu
natura rerum, ¹ut subinde omnia degenerent.

hm 11101111111)(’1111111111111113111ἷ111 ’11ρή111111οῘ opes. ltaque et promissio addita est: Ut sis ion-
teseenoae, neque pater filies 1111111, neque biii

pastibus παῦ r , q, t t t d gaepus super terram. Athenis ‘capitale sirit torf
⁹ ροιγαρτω ⁷¹⁰⁸ ⁶⁶⁶ α’ u ⁰⁵ ³1³¹} nmpscs nou persolvere parentibustis). lucre.

H⁰¹¹¹ffl¹m ΙΙ1ὂ ’ Nf‘iu‘ h‚⁰⁰ tapmqvid‘r‘, ²⁵¹ ¹¹¹ dibitisquoque amor atque pietas erga senes pa-
1111111111111111111111011111111111110111111111· rentes et volandi impotentes inest ciconiis; solus '

5¹¹⁵· Nam 111Ψο 1111119,Ρῦ1111011111 ‘dmm' bomo vitiatae naturae vitio renutricnodi officium
rurn corpora fuisse robustiora ac proceriore mul· aut nunquam, aut aegre praestat· ,

to, quam nunc suut. ltem semina 1111111111-

11111111υῦ d‘⁰¹⁰V3⁸⁸‘,‘ ‘1¹¹3 1111111111 ⁸? pum? ‘⁰¹¹¹‘ violentos vocat, et quibus ius 'est in manibus, =
perisse, multo maiora ct meliora 11111 obm se· breviter, quineque qus neque leges nomm, cu,

ω) renat, ruer, t, 2, 11, , ‘ iusmodi descripsit Ovidius⁸·): ζ

87) ῖ11θ11]1111111111111·11111711Μῑ11111111111· Non metuunt leges, sed cedit viribus aequumst .
rsus 1111111, csse„ sess, sssr. ruem.

ω) usuc rsus trsctsvit Euripides tu Phoenissis.

81) usne ties. socen nuto annotsttont ipss praeses. ·

111) ttsne etism ties vocem ipss butu 1111111 ascripsi. 11) 1111· 111, 11·

, tt) resume utenti. 187. Ed. ts'rssss. (1. 11. antiquior. 11)11111111111111111111111, · ‚2
11111 ). ss) 111111, rs. -

, ern) surm ueneram. e. ss. ev) 1111111111. ιι1ιι. usis. s. ss ιι. 1.,141 ¹usq.

, ss) ὄφιιοη 111111. ress-ems.; 1111. esst-tem. a 1111111111- - ‚
zrtttt 11111111, 111111.. eostu.,-utss. tinuisse,- q Ι ite) iisne tiss. socen truie schotto ipseprseiisi.

³ mrumst 1111111. , . Ι11] one. nus v, s, ιι. ,
ss) ιιοι. ιιι. 1, sse. · .- ¹ roo) 111111 uturum osse. 11. snam ιιωιι.

, Nou hospes ab hospite tutus,

Non 'socer a genero, scutrum quoque gratia 1111111.
Quod autem in decalogo⁹⁷) de honore parentibus
exhibendo est, hoc totidem bic iere verbis retu-
lit Hesiodus. Neque dubium est illa ex sermone

patrum accepta esse. Adde, quod lex naturae
sit, bonorare parentes. Est autem difficilius ho·

de iilis omnia bona, obedire ctc., quam praestare Ι

Victaque pugnaci iurarub ense letent¹⁸⁰). '

,ιη-,οντα

 

uocare parentes, id est, cedere iilis, existimare ι

v. 189. (187.) χειροδίκαι 11)] χειροδίκας, ’ ,

