1111 LXXII. INTERPIIETATIO EURIPIDIS HERCULIS FURENTIS. e 1114

1111. Senes Thebani, non tacite ¹
Solutum somno

11111. 011111 mihi ob filium tuum. . ¹
ah, osencx. Am. Tace, rursus
Vertitur excitatus.
Age corpus absconditum
1070 ln domo occultabo.
cler. Confide, nox habet palpebras lilii tui.
Am. Videte, videte,

Sinitis oblivisci malorum?

1015 111111. Ε1 11 gemo lachrymis et
Liberos ct victoriosum caput.
Am. Longius procedite, ne
Strepitum 11111111, 11 clametis, ne
Dormientem bene Lucem relinquere in

1050 Et somniculosum 11 somno excitetis. Malis non fugio miser.
0111. lieu mc, quanta haeresi caedes. Am. 1075 Verum si me, qui sum pater, interficiet,

Ah discedite, Ad mala addet,

Iacens resurgit. Et ad Furias habebit caedem cognatam.
Non tacite lamentationem 11111. Tunc ie mori oportuit, quando coniugi
Lameniamini, o senes? ne tuae

1055 Excitatus, vinculis Caedem fratrum ulturus cras,
Ruptis, perdat civitatem, 1080 Eversa insigni urbe Taphiorum.
Patrem vero et domurn deiiciat. Am. Fuga, o senes, suga

Glior. Impossibile milii cst. A domo
Currite, fugite furiosum

Am. Tace, spirationem considerabo.
1060 Age aurem admovebo. Virum excitatum.

11111. Dormit? Am. Sane quidem dormil 1085 Mox caedem alteram ad caedem addens,

somnum perniciosum, Bacchabitur per urbem Thebanorum ¹⁰⁰).

Qui uxorem interfecit, -----

Interfccit liberos, arcus¹

Stridore iaculans. 111111. Geme nuuc.
1065 Am. Gcmo mortem liberorurrrffl).

liene sepltum
somnoque 1111111 suscitate.
0111. Eleu, 111111 haee queniel Am. Α, 1,(111111111,
1111111111, expergisceret.
0111 uerte 1111111111111
1111111111, 1111111 11
vinculis resuscitetur
. ntrupiis, pertinentiarum,
Putrem, serieque perrumpat.
01111. 1111111111, Impossibile 11111 111.
1111111. Fletus cognoscem.
Age, 11111 admovebo.
0111. Dormit? Am. 111, 1111111111111111111111111,
Qui 1111111111 morem,
11111111111111, 111111 edito
Aut 1111111111 1111, Pisum 11111111. Geor. ingemisce nuuc.
111111111111111111111111111111 , Am. ingemisco 11111111 perditionem.
illem 111111111111-1111111111.(11.1111-111111111
virete, divise 1111111111 Ed· ¹582& m, lm:
111111 uinum uum, 11111111111111111.

Em· 11,11, osenex. 1111111, icoc, conversus
111111111 illios 1111 putrem miseros expergefacta, egitur.

lecenter infelicem, Age 1111111111 cerpus
normieniem somnum gravem 11111 coede. 1„ domo mmm

(11111111 nerei 1111111.
111 11 supererit, 111111111

111 niele misero
insigni 1111 unicum 1111111 1111111111 Prognes.

11111111 possum 111111 dicerem 1111111.

11 1111111111 tres 1111111111, oleris rii,
11111111 simul 1111111111 leto.

011 gemitu aot 11111,

vineole vero, 11 ex 1111111 lsqoeis 1111111,
murmures 11111111111 eires eorpus,

neec leprosas alligate

01111 columnus 1111111.

11111111111111111 1111111, implumem ingemiscens
Dolorem 11111111, senex 11111 pede
1111111111111111 111111111111111 11111 11111.

il) lm. Senes - liberorum. (11.1012-1061.)1 111 111.

relies tii. 111111
,111 Thebani senes, non per sitentium
somno solutum
ttioitls oblivIsci 1111111111
cler. lit te lachrymis deploro, o 1111111, 11
lilios, 11111111111111111 eaput.
111 bouglus discedite, ne
sempiternorum, 1111 11111111, 111

01111. 111111 111 animo, nox occupat palpebras lito tito·
Aes. Videte, videte.

Vitem quidem relinquere 111

illeiis 1111 lucio miser.

scd sl 111 interfecerit, patrem existentem.
,io 1111 mete, 1111 percssit,

insuper Furiis 1111111 cogitatum 11111111.

Geor. 11111 1111 11 oportebat, cum 1111111111
Caedem sororum volebas ulcisci,

repeterem inclytum urbem 11111111.

Am. Fugite, oseoes,

· Longe e 111111.

Fugite, sugite 1111111111

Virum expergefactum,

lior 11111111 aiteram ossii 111111,
rurist per 11111111111111111111.

 

